<span>Fibra + Móvil <strong>30% dto. 1 año</strong></span><h2><strong>Fibra y datos para ser ilimitable</strong></h2><span><span>Mejor Precio Vodafone</span></span><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="26,99" data-vfes-seo-empathy-price="54,99">
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
    
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p>
                                                    Velocidad media
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-1grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    300Mbps Fibra
                                                </p>
                                                <p>
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                    </ul><p>
                                                    30% dto. 1 año
                                                </p><p>
                                                    Permanencia 1 año
                                                </p><p>
                                                    <del>54,99€/mes</del>
                                                </p><p>
                                                    37,99€<sub>/mes</sub>
                                                </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1341909&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-id="-7840723034590">
                                            Lo quiero
                                        </a><p>Móvil</p><p><strong>Datos ilimitados para que no te pierdas nada</strong></p><div>
                        </div><p>Datos ilimitados a <strong>alta velocidad (2Mbps de bajada y de subida).</strong></p><p> <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p><p>Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.</p><p>Escucha música online.</p><p> Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p><p> Todo con la nueva red 5G.</p><p> <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p><h3>Fibra óptica simétrica</h3><h3><strong>300Mbps de velocidad para tu hogar</strong></h3><div>
                                    
                                </div><p><strong>300Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 12 dispositivos a la vez.</p><p><strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong> </p><h3><strong>También incluido en Vodafone One ilimitada 300Mbps</strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net</strong></h3>
                                        </div>
                                        <p>Mantén seguro completamente tu smartphone ante amenazas externas con el antivirus integrado en el servicio Secure Net. Navega sin preocupaciones en todos tus dispositivos.</p>
                                        <p><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>TIDAL</strong></h3>
                                        </div>
                                        <p>Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                        <p>Servicio MultiSIM, sal de casa sin tu smartphone y sigue disfrutando de él, ya que recibirás todas las notificaciones, mensajes y llamadas a un dispositivo secundario.
                                        </p><p><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa..</p>
                                    </div>
                                </div>
                            </li>
                        </ul><span style="left: 0;">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span><p>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p><p>Impuestos y cuota de línea incluidos.</p><p>Permanencia 1 año</p><p>¿Cúanto voy a pagar?</p><p><strong>Paquete Móvil + Fibra: 37,99€/mes durante 1 año, después 54,99€/mes.</strong></p><p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p><p>⚠️	El precio indicado en esta oferta incrementará +3€/mes en la línea móvil principal y +1,5€/mes en las líneas adicionales a partir del próximo 15/7</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/e1/" title="Ver condiciones legales">Ver condiciones legales</a><h3><strong>¿Cómo contrato Vodafone One Ilimitada 300Mbps?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                            <p>Cita de instalación</p>
                            <p>Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-calendar-mid"></use></svg>
                            <p>Día de instalación</p>
                            <p>El técnico llevará el router y el decodificador si has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-business-mid"></use></svg>
                            <p>Portabilidad</p>
                            <p> Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-unified-communication-mid"></use></svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul><del>54,99€/mes</del><span>
                                  <span>37,99€</span>
                                  <span>/mes</span>
                                </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1341909&amp;tcli=0&amp;tta=1" name="cta" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-id="-3529893674309">
                    Lo quiero
                </a>