<link href="css/ws10.css?v=9eff554a9722aac3964f59f83c623159" rel="stylesheet">
<link href="css/styles.css?v=6d6c58d18563d7a12b30f3d984bed20a" rel="stylesheet" data-ws10-microcss="">
<script>
    utag_data.default_plan = "vodafone one ilimitada"
    utag_data.plans_list = [{
        "product_name": "vodafone one ilimitada",
        "product_category": "movil+fibra",
        "product_variant": "datos y minutos ilimitados+300Mbps Fibra",
        "promotion_price_name": "promo euskaltel",
        "promotion_gift_name": "",
        "product_id": "168445702",
        "product_detail": "",
        "product_sale_type": "yes:transactional"
    }]
    utag_data.plans_add2cart =[{
        "product_name": "vodafone one ilimitada",
        "product_category": "movil+fibra",
        "product_variant": "datos y minutos ilimitados+300Mbps Fibra",
        "promotion_price_name": "promo euskaltel monolinea",
        "promotion_gift_name": "",
        "product_id": "168445702",
        "product_detail": "",
        "product_sale_type": "yes:transactional"
    }]
</script>
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="tarifa-1-e" style="visibility: hidden;opacity: 0">

    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="ws10-o-layout">
                <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                    <span class="ws10-u-heading--4">Fibra + Móvil <strong>30% dto. 1 año</strong></span>
                    <h2 class="ws10-u--pt5x ws10-u-heading--2-lt ws10-u--3/4@desktop"><strong>Fibra y datos para ser ilimitable</strong></h2>
                    <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center"><img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=a77db3201fa0fa6ac054745189afba72"><span>Mejor Precio Vodafone</span></span>
                </div>
                <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet ws10-u--pt3x">
                Vodafone One ilimitada Avanzada 300Mbps
              </h2>
                <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" data-js-vf="_ticket">
                    <div class="vf-ticket__floating">
                        <section class="ws10-c-card ws10-c-card-rate ws10-u--pt5x" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="26,99" data-vfes-seo-empathy-price="54,99">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
    
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                                                    Velocidad alta
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                   300Mbps Fibra Óptica
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta" data-js-vf="_showOrHideSticky">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    30% dto. 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>56,99€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    39,49€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1341909&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart)" class="ws10-c-button ws10-c-button--auto" data-analytics-context="lo quiero" data-analytics-element="ficha convergente" data-analytics-category="cta" data-analytics-id="-7840723034590">
                                            Lo quiero
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</p>
                    <p class="ws10-u-heading--3"><strong>Datos ilimitados para que no te pierdas nada</strong></p>
                    <div class="vf-mobile__animation">
                        <div class="vf-mobile__apps ws10-u--mt+">
                        </div>
                        <picture>
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=1efa4e9030b15a07458baa2ee3962e58" type="image/webp">
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=1efa4e9030b15a07458baa2ee3962e58" type="image/png">
                            <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.webp?v=1efa4e9030b15a07458baa2ee3962e58" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                        </picture>
                    </div>
                    <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Datos ilimitados <strong>a alta velocidad (2Mbps de bajada y de subida).</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Chat</title>
                                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Auriculares</title>
                                <use class="icon-v3" xlink:href="#icon-accessories-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Escucha música online.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>titulo</title>
                                <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Todo con la nueva red 5G.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                
                            <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=dcbb81a6a9c3b0794ad2e7de567cf3db" alt="icono roaming" style="padding: 0.8rem;">
                            <p class="ws10-c-product-detail__text"> <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p>
                        </div>
                    </div>
                </section>                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                    <h3 class="ws10-u-heading--3"><strong>300Mbps de velocidad para tu hogar</strong></h3>
                
                    <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                        <picture>
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.webp?v=87e1f8a77d6301e3b4097c3be83ca771" type="image/webp">
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.png?v=8b6bc65fa74f86e44089162156720a3b" type="image/png">
                            <img src="img/section-fiber/fiber-vf.webp?v=87e1f8a77d6301e3b4097c3be83ca771" alt="Router Vodafone">
                        </picture>
                        <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <div class="ws10-c-product-detail__icon">
                                    <img alt="icono multidispositivo" src="img/section-fiber/icono-dispositivos.svg?v=07b0dfe95b3c2b5fcd5fbed597433a02">
                                </div>
                                <p class="ws10-c-product-detail__text"><strong>300Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 12 dispositivos a la vez.</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Teléfomo fijo</title>
                                    <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text"><strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong> </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3">
                        <strong>También incluido en Vodafone One ilimitada Avanzada 300Mbps</strong>
                    </h3>
                    <!-- CAROUSEL -->
                    <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                                    &quot;responsive&quot;: {
                                                        &quot;0&quot;: {
                                                            &quot;breakpoint&quot;: 0,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;1&quot;: {
                                                            &quot;breakpoint&quot;: 640,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;2&quot;: {
                                                            &quot;breakpoint&quot;: 970,
                                                            &quot;elements&quot;: 2,
                                                            &quot;viewport&quot;: true
                                                        }
                                                    },
                                                    &quot;build&quot;: {
                                                        &quot;arrows&quot;: true,
                                                        &quot;bullets&quot;: true,
                                                        &quot;clickable_bullets&quot;: true
                                                    }
                                                }">
                        <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                    <div class="ws10-c-card-addons__box">
                                        <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=862eb0f074fd96894f93cef121d76b9a" alt="SecureNet">
                                        <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                    </div>
                                    <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                                    <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                    <div class="ws10-c-card-addons__box">
                                        <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=07086a0ab64e116ed337deb5cc10b402" alt="Tidal">
                                        <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                    </div>
                                    <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                                    <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                    </div>
                                </div>
                            </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                    <div class="ws10-c-card-addons__box">
                                        <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=48adeb63fc6ff54242b372b68c0bf9ec" alt="SecureNet Family">
                                        <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong></h3>
                                    </div>
                                    <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                                    <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                                    </div>
                                </div>
                            </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                    <div class="ws10-c-card-addons__box">
                                        <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=4abc131faca749581d3cbd2f2965d13b" alt="Tidal">
                                        <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                    </div>
                                    <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                    <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>        </ul>
                        <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*) Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                    </div>
                </section>                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p>
                    <p>Impuestos y cuota de línea incluidos.</p>
                    <p><strong>Permanencia 1 año</strong></p>
                    <p class="ws10-u--mb0">¿Cúanto voy a pagar?</p>
                    <p><strong>Paquete Móvil + Fibra: 39,49€/mes durante 1 año, después 56,99€/mes.</strong></p>
                    <p class="ws10-u--mb0">Promociones:</p>
                    <p>Llévate el paquete de Fibra + Móvil al 30% dto. durante 1 año.</p>
                    <p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>  
                    <a class="vfes-link vfms-link vfes-link--red-chevron" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/e1/" title="Ver condiciones legales">Ver condiciones legales</a>
                
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One ilimitada Avanzada 300Mbps?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                            <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-calendar-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                            <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el decodificador si has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-business-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text"> Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-unified-communication-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->
    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
        <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
            <div class="ws10-c-card-rate-sticky__w-cta" data-js-vf="_portability">
                <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                    <del class="ws10-c-card-rate-sticky__dto-price">54,99€/mes</del>
                    <span class="ws10-c-card-rate-sticky__final-price">
                                  <span class="ws10-c-card-rate-sticky__final-price-value">37,99€</span>
                                  <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                                </span>
                </div>
                <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1341909&amp;tcli=0&amp;tta=1" name="cta" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-context="lo quiero" data-analytics-element="stiky inferior" data-analytics-category="cta" data-analytics-id="-3529893674309">
                    Lo quiero
                </a>
            </div>
        </div>
    </section>
</div>
<script src="js/ws10.js?v=566ecc00e5c21622f0822c7e9d38f861"></script>
<script src="js/main.js?v=c1041e773dac8eb034659731114b9233"></script>
