<link href="css/ws10.css?v=4cbb014ed6a393746a30d716c84e4fec" rel="stylesheet">
<link href="css/styles.css?v=d8f0d5a9f633a16ed97036e2a83d646a" rel="stylesheet" data-ws10-microcss="">
<script>
    utag_data.default_plan = "vodafone one ilimitada"
    utag_data.plans_list = [{
        "product_name": "vodafone one ilimitada",
        "product_category": "movil+fibra",
        "product_variant": "datos y minutos ilimitados+300Mbps Fibra",
        "promotion_price_name": "promo euskaltel",
        "promotion_gift_name": "",
        "product_id": "168445702",
        "product_detail": "",
        "product_sale_type": "yes:transactional"
    }]
    utag_data.plans_add2cart =[{
        "product_name": "vodafone one ilimitada",
        "product_category": "movil+fibra",
        "product_variant": "datos y minutos ilimitados+300Mbps Fibra",
        "promotion_price_name": "promo euskaltel monolinea",
        "promotion_gift_name": "",
        "product_id": "168445702",
        "product_detail": "",
        "product_sale_type": "yes:transactional"
    }]
</script>
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="tarifa-1-e" style="visibility: hidden;opacity: 0">

    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="ws10-o-layout">
                <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                    <span class="ws10-u-heading--4">Fibra + Móvil <strong>30% dto. 1 año</strong></span>
                    <h2 class="ws10-u--pt5x ws10-u-heading--2-lt ws10-u--3/4@desktop"><strong>Fibra y datos para ser ilimitable</strong></h2>
                    <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center"><img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=a77db3201fa0fa6ac054745189afba72"><span>Mejor Precio Vodafone</span></span>
                </div>
                  <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet ws10-u--pt3x">
                    Vodafone One ilimitada Avanzada 300Mbps
                </h2>
                <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" data-js-vf="_ticket">
                    <div class="vf-ticket__floating">
                        <section class="ws10-c-card ws10-c-card-rate ws10-u--pt5x" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="26,99" data-vfes-seo-empathy-price="54,99">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
    
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                                                    Velocidad alta
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                   300Mbps Fibra Óptica
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                   Pack TV Universal GRATIS
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    AMC, Eurosport 1 y hasta 30 canales
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta" data-js-vf="_showOrHideSticky">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    30% dto. 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>56,99€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    39,49€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1341909&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart)" class="ws10-c-button ws10-c-button--auto" data-analytics-context="lo quiero" data-analytics-element="ficha convergente" data-analytics-category="cta" data-analytics-id="-7840723034590">
                                            Lo quiero
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</p>
                    <p class="ws10-u-heading--3"><strong>Datos ilimitados para que no te pierdas nada</strong></p>
                    <div class="vf-mobile__animation">
                        <div class="vf-mobile__apps ws10-u--mt+">
                        </div>
                        <picture>
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=1efa4e9030b15a07458baa2ee3962e58" type="image/webp">
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=1efa4e9030b15a07458baa2ee3962e58" type="image/png">
                            <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.webp?v=1efa4e9030b15a07458baa2ee3962e58" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                        </picture>
                    </div>
                    <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-2grey"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Datos ilimitados <strong>a alta velocidad (10Mbps de bajada y de subida).</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-music-and-movies-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Disfruta de música sin límites con una calidad extrema y sin cortes.</p>
                        </div>
                        
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono video</title>
                                <use class="icon-v3" xlink:href="#icon-video-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Consume vídeo en streaming en calidad 4K sin cortes ni interrupciones.</p>
                        </div>
                         <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                
                            <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=dcbb81a6a9c3b0794ad2e7de567cf3db" alt="icono roaming" style="padding: 0.8rem;">
                            <p class="ws10-c-product-detail__text"> <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>titulo</title>
                                <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Todo con la <strong>nueva red 5G.</strong></p>
                        </div>
                    </div>
                </section>                 <!--TV UNIVERSAL -->
                <section class="vf-tv ws10-u--pt12x">
                  <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
                    <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">
                        Televisión
                    </span>
                    <span class="ws10-u-heading--3 ws10-u--mb0">
                        <strong>Pack TV Universal GRATIS</strong>
                    </span>
                  </h3>
                  <p class="ws10-u-heading--3 ws10-u-heading--3-lt">
                      AMC, Eurosport 1 y hasta 30 canales
                  </p>
                
                
                  <p class="ws10-u--pt5x">
                      El Pack Universal incluye programas, magazines, películas, series, música, documentales, informativos… todo el entretenimiento de una selección de canales internacionales.
                  </p>
                  <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                      <ul class="ws10-c-logo-list__list">
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/amc-desktop.webp?v=9debbc9ff1ec99d305b4121767ec9c9c" type="image/webp">
                              <source class="" srcset="img/section-tv/amc-desktop.png?v=17616fea0594efccddd207610ba9b731" type="image/png">
                              <img src="img/section-tv/amc-desktop" alt="logo amc">
                          </picture>        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/eurosport-desktop.webp?v=9ecc2f1e965d8d8771e7870f6774a6d4" type="image/webp">
                              <source class="" srcset="img/section-tv/eurosport-desktop.png?v=6ec1a8fc57cb4d994b4fae2fe83be913" type="image/png">
                              <img src="img/section-tv/eurosport-desktop" alt="logo Eurosport">
                          </picture>        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/tcm-desktop.webp?v=995e69f16df0c07ee23d65fc43144e24" type="image/webp">
                              <source class="" srcset="img/section-tv/tcm-desktop.png?v=482a0680e48de1c123eb21352718cd8d" type="image/png">
                              <img src="img/section-tv/tcm-desktop" alt="logo TCM">
                          </picture>        </li>
                      </ul>
                    <p class="ws10-c-logo-list__w-show-all">
                        <a class="" aria-haspopup="dialog" data-backdrop="seriefans" data-analytics-context="Ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-6241792886380">
                          Ver todos los canales incluidos
                      
                        </a>
                      
                
                      
                    </p>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0; position:relative;">
                    (*) Puedes añadir más packs de TV en el proceso de compra
                    </span>
                  </div>
                </section>
                 <!-- POPUP TV -->
                
                <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                    <section id="seriefans" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                      <div class="ws10-c-backdrop__head">
                        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>Close</title>
                            <use xlink:href="#icon-close"></use>
                          </svg>
                        </button>
                      </div>
                      <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                        <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">
                            ¿Qué incluye el Pack Universal?
                        </p>
                        <p class="ws10-align--center">El Pack Universal incluye programas, magazines, películas, series, música, documentales, informativos… todo el entretenimiento de una selección de canales internacionales.</p>
                        <p class="ws10-align--center">Contenidos incluidos:</p>
                
                        <ul class="ws10-flex ws10-flex__wrap ws10-u--ml0">
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.webp?v=6bae03e2a2cbed31e3f7bf3a62b15912" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.png?v=42647a58dbfb750152469a770c092ad5" type="image/png">
                                    <img src="img/section-tv/popup/universal/amc-desktop" alt="AMC">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AMC</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.webp?v=554e2dcd895a410532879065c2078f05" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.png?v=889d091e26a2f3cbce980f49a321e8fd" type="image/png">
                                    <img src="img/section-tv/popup/universal/foxlife-desktop" alt="FOX Life">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOX Life</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.webp?v=0a7b2e24d1e6460d515e391b725fdfe3" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.png?v=b47160501a861dbe67513308e3f33efe" type="image/png">
                                    <img src="img/section-tv/popup/universal/cosmo-desktop" alt="COSMO Life">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">COSMO Life</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.webp?v=2f9a2ca3bbdb4c9eff1937129e9ada0d" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.png?v=581f40c27af96727155990929e391a60" type="image/png">
                                    <img src="img/section-tv/popup/universal/comedy-desktop" alt="Comedy Central">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Comedy Central</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.webp?v=b098da8cb55e368e712c08cff995998a" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.png?v=dac1a8b8313590a827bbcf9e14ef26fe" type="image/png">
                                    <img src="img/section-tv/popup/universal/xtrm-desktop" alt="XTRM">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">XTRM</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.webp?v=287fbfe389b2416707e5f51b2a70106e" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.png?v=97b0ba04ec913f71b7d594bedd989062" type="image/png">
                                    <img src="img/section-tv/popup/universal/tcm-desktop" alt="TCM">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TCM</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.webp?v=355c0176fd537aaa54c82732d21b0e8e" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.png?v=9d1b66f9236c5b0479c7eacfa7809f88" type="image/png">
                                    <img src="img/section-tv/popup/universal/sundance-desktop" alt="Sundance TV">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Sundance TV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.webp?v=9d9ad0ecd8372afe61691bf919d016a9" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.png?v=ffc9e66389f90a583c4cad92d3a9ee9c" type="image/png">
                                    <img src="img/section-tv/popup/universal/natgeo-desktop" alt="National Geographic">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.webp?v=c771ab4266b387e3b2576ac3b57d3de4" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.png?v=f4babe7606cf76ba01d4f54fb6f065bd" type="image/png">
                                    <img src="img/section-tv/popup/universal/natgeoplus-desktop" alt="National Geographic Now">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic Now</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.webp?v=30e2e5e9c2df5323b3e23ca742ceb6e9" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.png?v=5e061b12cf5e4e6b7b4ffeb5a931257c" type="image/png">
                                    <img src="img/section-tv/popup/universal/cocina-desktop" alt="Cocina">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cocina</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.webp?v=7054896b69e6a2f70cb1dc90e47411fa" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.png?v=4b2e299b3fa29c9b9f1239842abaf742" type="image/png">
                                    <img src="img/section-tv/popup/universal/decasa-desktop" alt="Decasa">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Decasa</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.webp?v=4d8e319f797c869374e20e823a9247f0" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.png?v=00972dfe3c11d1aa067c15b330c2c76f" type="image/png">
                                    <img src="img/section-tv/popup/universal/mtv-desktop" alt="MTV">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MTV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.webp?v=d4939ef7680381ba353b0cf4f2f8e445" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.png?v=1a08beb82e7e2587143a0ab4485c8664" type="image/png">
                                    <img src="img/section-tv/popup/universal/mymtv-desktop" alt="MyMTV Music">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MyMTV Music</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.webp?v=a232135d97babf4475e147ec781a7282" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.png?v=f0f7feca9cc2caf13525a053dabd3740" type="image/png">
                                    <img src="img/section-tv/popup/universal/solmusica-desktop" alt="SOL Música">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SOL Música</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.webp?v=2cc07bd8cbe012a4fe88d7ea6c344416" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.png?v=13777ec40b841aa7af439fb0eab35a19" type="image/png">
                                    <img src="img/section-tv/popup/universal/eurosport-desktop" alt="Eurosport 1">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Eurosport 1</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.webp?v=c5420af7ed5a6d3a445c2ce9812763ff" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.png?v=5191d363b9bc49a1512ced51af26dcc9" type="image/png">
                                    <img src="img/section-tv/popup/universal/selekt-desktop" alt="SELEKT">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SELEKT</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.webp?v=576c915bac129dfc24a9b5b2d1172f4f" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.png?v=b7915f59e58036e02d5ccbddfa5b44ed" type="image/png">
                                    <img src="img/section-tv/popup/universal/euronews-desktop" alt="Euronews">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Euronews</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.webp?v=1bf9d971cfbfa7edd8588b2f849de3a9" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.png?v=bd997606d2bdc22e3cfd95e8541e9a01" type="image/png">
                                    <img src="img/section-tv/popup/universal/cnn-international-desktop" alt="CNN International">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNN International</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.webp?v=7de871ed058e54ca27a05df631fed4d1" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.png?v=29b943154d6827e679014341e0524431" type="image/png">
                                    <img src="img/section-tv/popup/universal/comedy-central-desktop" alt="Az Corazón">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Az Corazón</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.webp?v=407a37aba72ab98f5865f867b507485a" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.png?v=62fb18b844ebbcd0b2fc960c4e9e6d6e" type="image/png">
                                    <img src="img/section-tv/popup/universal/cnbc-desktop" alt="CNBC">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNBC</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.webp?v=da8851fbda123d30b6992ba57648558a" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.png?v=12ebb223f62f3f11d27347b9649f5c19" type="image/png">
                                    <img src="img/section-tv/popup/universal/el-trece-tv-desktop" alt="El Trece TV">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">El Trece TV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.webp?v=62c3080f48fcedc810384f1f8bd5b269" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.png?v=b2e185bffe14ccb6d6fa5ce70f5257fd" type="image/png">
                                    <img src="img/section-tv/popup/universal/cubavisio-n-internacional-desktop" alt="Cubavisión Internacional">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cubavisión Internacional</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.webp?v=0b220ee6a73c3a3b50d8a6817b3135b9" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.png?v=d6bde46c94642cd1886d17fd300005a1" type="image/png">
                                    <img src="img/section-tv/popup/universal/bbc-hd-desktop" alt="BBC HD">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BBC HD</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.webp?v=7cdb44253e26efc16d18cee28f62ebd1" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.png?v=4e1913ec004367d88522ca09d07de0ee" type="image/png">
                                    <img src="img/section-tv/popup/universal/bloomberg-desktop" alt="BLOOMERANG">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BLOOMERANG</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.webp?v=1341adde22f95727bac18efe1f360745" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.png?v=09d4cae16386947bda2332048a6ab6c4" type="image/png">
                                    <img src="img/section-tv/popup/universal/ve-plus-tv-desktop" alt="Ve Plus TV">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Ve Plus TV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.webp?v=7989f0f927c52c149656ba3a0f472391" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.png?v=2d98b9690a721a46963d14555d901323" type="image/png">
                                    <img src="img/section-tv/popup/universal/tv-chile-desktop" alt="TV Chile">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV Chile</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.webp?v=dd0f9abf1e36e1eeb0b1fe3db67cfa42" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.png?v=7938bf6dfe8b09cb000f186e6ac63f93" type="image/png">
                                    <img src="img/section-tv/popup/universal/caracol-desktop" alt="Caracol">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Caracol</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.webp?v=9e989d7699538304a89f6733e5671d61" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.png?v=0c0dad0471520f1e48e315afb45cdb29" type="image/png">
                                    <img src="img/section-tv/popup/universal/aljazeera-desktop" alt="Aljazeera">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Aljazeera</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.webp?v=a0ed8cb9dcdc4b89d34867c722238409" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.png?v=f1b2a98373c510d713e65f35f1ac666e" type="image/png">
                                    <img src="img/section-tv/popup/universal/cgtn-desktop" alt="CGTN">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CGTN</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.webp?v=5493c3a98dc88416a65a18ae18ec819b" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.png?v=62f5376761c8a4399bfe6b68ba69a011" type="image/png">
                                    <img src="img/section-tv/popup/universal/rt-desktop" alt="RT">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">RT</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.webp?v=bde44f3fb4ca1a08ff4fecbe68d43b35" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.png?v=32b8d9765252e566f7986c0ecd5f1c71" type="image/png">
                                    <img src="img/section-tv/popup/universal/canal-parlamento-desktop" alt="Canal Parlamento">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Canal Parlamento</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.webp?v=2f330c21489293592a71933f90947437" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.png?v=fdc15eab82ea77adab0af5134d754a3c" type="image/png">
                                    <img src="img/section-tv/popup/universal/france-24-desktop" alt="France 24">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">France 24</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.webp?v=1417e0c4a1a3150a8f50889855fc7494" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.png?v=194b9d1b3bff579957e6f13dd21a3687" type="image/png">
                                    <img src="img/section-tv/popup/universal/pro-tv-desktop" alt="PRO TV">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">PRO TV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.webp?v=87edaa531dad701eef55da7e02acded2" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.png?v=9aab9b6c4059ab75aa8af60456d944d0" type="image/png">
                                    <img src="img/section-tv/popup/universal/tv-5-monde-desktop" alt="TV5 Monde">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV5 Monde</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.webp?v=37e2f056513880f84c9c68ba47263d71" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.png?v=25d48222392649b1563e084072b6962e" type="image/png">
                                    <img src="img/section-tv/popup/universal/ewtn-desktop" alt="EWTN">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">EWTN</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.webp?v=f9e14433272793598c8072f357f5d1b1" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.png?v=06df7218336978fded9a97f9efc77b13" type="image/png">
                                    <img src="img/section-tv/popup/universal/dw-desktop" alt="DW">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">DW</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.webp?v=cd65b85d41a6244c1b4397d980488405" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.png?v=b854b1412973f35de21a9a6630aac640" type="image/png">
                                    <img src="img/section-tv/popup/universal/tvp-desktop" alt="TVP">
                                </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TVP</p>
                            </li>
                        </ul>
                
                      </div>
                    </section>
                </div>
                <!-- DECO -->
               <section class="vf-deco ws10-u--pt12x">
                   <h3>¿Cómo es la experiencia de TV sin decodificador?</h3>
                   <picture>
                       <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=f23fd33d9f08a342361feeb39860078b" type="image/webp">
                       <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=5934cbc1242e8cd31dce8cf843537bed" type="image/png">
                       <img src="img/section-deco/contenido-tv" alt="">
                   </picture>    <p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de una experiencia online. Consultar dispositivos compatibles.</p>
                   <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                       <p class="ws10-c-logo-list__w-show-all">
                           <a class="ws10-c-logo-list__show-all" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                               Consultar dispositivos compatibles
                           </a>
                       </p>
                   </div>
                       <ul class="vf-deco__details ws10-flex ws10-flex__wrap">
                               <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                   <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                     <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                                   </svg>
                                 <p class="ws10-c-product-detail__text">
                                   Más de <strong>50.000 contenidos disponibles</strong> bajo demanda.
                                 </p>
                               </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                   <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                     <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                                   </svg>
                                 <p class="ws10-c-product-detail__text">
                                   No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.
                                 </p>
                               </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                   <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="control">
                                 <p class="ws10-c-product-detail__text">
                                   Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días, Grabación, Ver Ahora y Descarga.
                                 </p>
                               </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                   <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                     <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                                   </svg>
                                 <p class="ws10-c-product-detail__text">
                                   <strong>2 reproducciones simultáneas</strong> en diferentes dispositivos.
                                 </p>
                               </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                   <img class="ws10-c-product-detail__icon" src="img/section-deco/icono-5-g.svg?v=9a271ae99df656032760d55f9a5a2c7e" alt="5G">
                                 <p class="ws10-c-product-detail__text">
                                   <strong>Descarga tus contenidos</strong> para verlos estés donde estés y cuando quieras.
                                 </p>
                               </li>        </ul>
               
               
                   <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                       <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                           <div class="ws10-c-backdrop__head">
                               <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                   <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                       <title>Close</title>
                                       <use xlink:href="#icon-close"></use>
                                   </svg>
                               </button>
                           </div>
                           <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                               <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                                   Dispositivos compatibles</p>
                                   <ul class="ws10-flex ws10-flex__wrap">
                                       <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                           <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                               <title>icon-tv-mid</title>
                                               <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                           </svg>
                                           <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                                       </li>
                                       <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                           <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                               <title>icon-tv-mid</title>
                                               <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                           </svg>
                                           <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                           </p>
                                       </li>
                                       <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                           <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                               <title>icon-connected-devices-mid</title>
                                               <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                           </svg>
                                           <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                                       </li>
                                       <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                           <svg class="ws10-u--pr1x" style="width: 60px;">
                                               <title>icon-desktop-mid</title>
                                               <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                           </svg>
                                           <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                                       </li>
                                       <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                           <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                           <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                                       </li>
                                   </ul>
                           </div>
                       </section>
                   </div>
               </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                    <h3 class="ws10-u-heading--3"><strong>300Mbps de velocidad para tu hogar</strong></h3>
                
                    <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                        <picture>
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.webp?v=87e1f8a77d6301e3b4097c3be83ca771" type="image/webp">
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.png?v=8b6bc65fa74f86e44089162156720a3b" type="image/png">
                            <img src="img/section-fiber/fiber-vf.webp?v=87e1f8a77d6301e3b4097c3be83ca771" alt="Router Vodafone">
                        </picture>
                        <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <div class="ws10-c-product-detail__icon">
                                    <img alt="icono multidispositivo" src="img/section-fiber/icono-dispositivos.svg?v=07b0dfe95b3c2b5fcd5fbed597433a02">
                                </div>
                                <p class="ws10-c-product-detail__text"><strong>300Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 12 dispositivos a la vez.</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Teléfomo fijo</title>
                                    <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text"><strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong> </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3">
                        <strong>También incluido en Vodafone One ilimitada Avanzada 300Mbps</strong>
                    </h3>
                  <!-- CAROUSEL -->
                  <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                                    &quot;responsive&quot;: {
                                                        &quot;0&quot;: {
                                                            &quot;breakpoint&quot;: 0,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;1&quot;: {
                                                            &quot;breakpoint&quot;: 640,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;2&quot;: {
                                                            &quot;breakpoint&quot;: 970,
                                                            &quot;elements&quot;: 2,
                                                            &quot;viewport&quot;: true
                                                        }
                                                    },
                                                    &quot;build&quot;: {
                                                        &quot;arrows&quot;: true,
                                                        &quot;bullets&quot;: true,
                                                        &quot;clickable_bullets&quot;: true
                                                    }
                                                }">
                    <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=862eb0f074fd96894f93cef121d76b9a" alt="SecureNet">
                                    <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                </div>
                            </div>
                        </li>         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=07086a0ab64e116ed337deb5cc10b402" alt="Tidal">
                                    <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                </div>
                            </div>
                        </li>         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=48adeb63fc6ff54242b372b68c0bf9ec" alt="SecureNet Family">
                                    <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                                </div>
                            </div>
                        </li>         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=4abc131faca749581d3cbd2f2965d13b" alt="Tidal">
                                    <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                </div>
                            </div>
                        </li>    </ul>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*) Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                  </div>
                </section>
                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p>
                    <p>Impuestos y cuota de línea incluidos.</p>
                    <p><strong>Permanencia 1 año</strong></p>
                    <p class="ws10-u--mb0">¿Cúanto voy a pagar?</p>
                    <p><strong>Paquete Móvil + Fibra: 39,49€/mes durante 1 año, después 56,99€/mes.</strong></p>
                    <p class="ws10-u--mb0">Promociones:</p>
                    <p class="ws10-u--mb0">Llévate el paquete de Fibra + Móvil al 30% dto. durante 1 año.</p>
                    <p>Paquete de TV: GRATIS</p>
                    <p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>  
                    <a class="vfes-link vfms-link vfes-link--red-chevron" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/e1/" title="Ver condiciones legales">Ver condiciones legales</a>
                
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One ilimitada Avanzada 300Mbps?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                            <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-calendar-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                            <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el decodificador si has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-business-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text"> Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-unified-communication-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->
    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
        <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
            <div class="ws10-c-card-rate-sticky__w-cta" data-js-vf="_portability">
                <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                    <del class="ws10-c-card-rate-sticky__dto-price">54,99€/mes</del>
                    <span class="ws10-c-card-rate-sticky__final-price">
                                  <span class="ws10-c-card-rate-sticky__final-price-value">37,99€</span>
                                  <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                                </span>
                </div>
                <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1341909&amp;tcli=0&amp;tta=1" name="cta" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-context="lo quiero" data-analytics-element="stiky inferior" data-analytics-category="cta" data-analytics-id="-3529893674309">
                    Lo quiero
                </a>
            </div>
        </div>
    </section>
</div>
<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=be56a9c0df3e3eeeb114b94117ea149a"></script>
