<link href="css/ws10.css?v=87d8e82e1608e220278da68fcab0532e" rel="stylesheet">
<link href="css/styles.css?v=7466950a56f0ca0b48cc976c0be6a21e" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="plp" style="visibility: hidden;opacity: 0">
    <!-- Section BANNER -->
    <!-- banner -->
    <section class="vf-banner">
      <div class="vf-banner__container ws10-o-wrapper">
        <div class="ws10-o-layout ws10-u--pb0 ws10-u--pt6x">
          <div class="ws10-o-layout__item ws10-u--1/2@desktop">
            <h2 class="ws10-u-heading--4">Fibra + Móvil</h2>
            <p class="ws10-u-heading--1-lt ws10-flex ws10-flex__direction--column vfms-title-banner ws10-u--pr16x">
              <span>Ahora <strong>2 líneas ilimitadas</strong>, fibra óptica y TV al <strong>50% dto. 3 meses</strong>
              </span>
            </p>
          </div>
          <div class="ws10-o-layout__item ws10-u--1/2@desktop">
            <picture>
              <source media="(min-width:768px)" srcset="img/bodegon-desktop.webp?v=508bad9f4e5f017189be57dcf17a6e25" type="image/webp">
              <source media="(min-width:768px)" srcset="img/bodegon-desktop.png?v=4aba41eadf20b39b68353bd211e1a256" type="image/png">
              <source srcset="img/bodegon-mobile.webp?v=98cce96a2578d3b19cc81971bbdc7d24" type="image/webp">
              <img src="img/bodegon-desktop.png?v=4aba41eadf20b39b68353bd211e1a256">
            </picture>
          </div>
        </div>
      </div>
    </section>

    <div class="ws10-o-wrapper">
        <!-- Section Card Rates -->
        <section class="vf-rates ws10-u--pt8x ws10-u--pb8x">
            <div class="vf-rates__container ws10-o-layout ws10-flex__align-items--end">
                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
                        <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                                    Velocidad alta
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados GRATIS
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    Segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    300Mbps Fibra Óptica
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Pack TV Universal GRATIS
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    AMC, Eurosport 1 y hasta 30 canales
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    50% dto. 3 meses
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>56,99€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    28,49€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-3/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="300mbps" data-analytics-element="cardrate:one ilimitada avanzada" data-analytics-category="cta" data-analytics-id="-7498449761489">
                                            Más info
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
                        <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                                    Velocidad máxima 5G
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-3"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados GRATIS
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    Segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    300Mbps Fibra Óptica
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Pack TV Seriefans GRATIS 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    con HBO España y 60 canales más
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    50% dto. 3 meses
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>69,99€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    34,99€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-4/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="300mbps" data-analytics-element="cardrate:one ilimitada plus" data-analytics-category="cta" data-analytics-id="-3827639703071">
                                            Más info
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
                        <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                                    Velocidad máxima 5G
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-3"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                                    Segunda línea: Velocidad máxima 5G
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-3"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    600Mbps Fibra Óptica
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Pack TV Plus x2 Series
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    con HBO España, Amazon Prime y 50 canales más + deco incl.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    50% dto. 3 meses
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>89,99€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    44,99€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-5/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="600mbps" data-analytics-element="cardrate:one ilimitada plus x2" data-analytics-category="cta" data-analytics-id="-8477551683805">
                                            Más info
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
            </div>
        </section>
        <!-- Section ADDONS -->
        <section class="vf-addons ws10-u--pt8x ws10-o-layout">
          <div class="ws10-o-layout__item ws10-u--1/1@desktop">
            <div class="ws10-c-card ws10-c-card ws10-c-card--no-shadow">
              <div class="ws10-o-layout ws10-u--ml1x">
        
                <picture class="ws10-c-card-discovery-standard-full-width-title__picture vfms-height-mobile">
                  <source media="(min-width:1024px)" srcset="img/section-addons/cabecera-desktop.webp?v=230be6d015c58417c098fe3de500188a">
                  <source media="(min-width:768px)" srcset="img/section-addons/cabecera-tablet.webp?v=df62cbd57019a1c6c19ea91ed89a695f">
                  <img src="img/section-addons/cabecera-mobile.webp?v=3f456703123b71edec6480c26c4e058e" alt="texto imagen" class="ws10-c-card-discovery-standard-full-width-title__image ws10-c-lazy-load ws10-c-lazy-load--skeleton-light" data-ws10-js="lazy-load" loading="lazy">
                </picture>
                <div class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-u--1/2@desktop ws10-u-color--dark-grey ws10-u--pl12x@desktop">
                  <b class="ws10-c-badge-text ws10-c-badge-text--turquoise ws10-u--mt4x">¡Nuevo!</b>
                  <h4 class="ws10-u-heading--2-lt ws10-u--pt5x">¿Necesitas más líneas?
                    Ahora llegan las tarifas para familias</h4>
                  <p class="ws10-u--body">Descubre las tarifas de Hogar ilimitable y
                    disfruta de datos y minutos ilimitados en todas tus líneas de móvil
                    con 5G, la mejor fibra de Vodafone, máxima conexión WiFi con Super
                    WiFi, una extensa selección de cine y series con HBO España y Amazon
                    Prime y la seguridad que necesita tu familia.</p>
        
                  <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" data-analytics-element="card discovery standard" data-analytics-context="mas info:tarifas familiares" data-analytics-category="cta" data-analytics-id="-5349132379100" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/tarifas-familiares/" target="_self">
                    Más info
                    <span class="ws10-u--hidden-visually"> color #E60000</span>
                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <title>Flecha derecha</title>
                      <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                    </svg>
                  </a>
        
                </div>
              </div>
            </div>
          </div>
        
          <div class="ws10-o-layout__item ws10-u--1/2@desktop">
            <div class="ws10-c-cards-discovery-standard ws10-c-cards-discovery-standard--medium-standard">
              <div class="ws10-c-cards-discovery-standard__text-content">
                <h3 class="ws10-u-heading--4-lt">Añade una o más
                  <strong>líneas adicionales</strong>
                  a tu contrato al
                  <strong>50% de dto.</strong>
                </h3>
        
                <p>
        
                  <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" data-analytics-element="card discovery standard" data-analytics-context="mas info:lineas adicionales" data-analytics-category="cta" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/mas-lineas/" target="_self" data-analytics-id="-9639652004719">
                    Más info
                    <span class="ws10-u--hidden-visually"> color #E60000</span>
                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <title>Flecha derecha</title>
                      <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                    </svg>
                  </a>
        
                </p>
              </div>
              <div class="ws10-flex ws10-flex__align-items--center ws10-flex__justify--center ws10-c-cards-discovery-standard__image-holder">
                <img src="img/section-addons/icono-sim.svg?v=917ba71aff58a4318c5e7074494f636f" alt="icono sim">
              </div>
            </div>
          </div>
          <div class="ws10-o-layout__item ws10-u--1/2@desktop">
            <div class="ws10-c-cards-discovery-standard ws10-c-cards-discovery-standard--medium-standard">
              <div class="ws10-c-cards-discovery-standard__text-content">
                <h3 class="ws10-u-heading--4-lt">Tarifas de
                  <strong>fibra y móviles</strong>
                  para jóvenes
                  <strong>Vodafone YU!</strong>
                  Hazte yuser.
                </h3>
                <p>
        
                  <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" data-analytics-element="card discovery standard" data-analytics-context="mas info:fibra yu" data-analytics-category="cta" data-analytics-id="-0569716048146" href="https://www.vodafoneyu.es/tarifa-fibra-optica/" target="_self">
                    Más info
                    <span class="ws10-u--hidden-visually"> color #E60000</span>
                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <title>Flecha derecha</title>
                      <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                    </svg>
                  </a>
                </p>
              </div>
              <div class="ws10-flex ws10-flex__align-items--center ws10-flex__justify--center ws10-c-cards-discovery-standard__image-holder">
                <img src="img/section-addons/icono-yu.svg?v=529deac560d961a077feb1dc6c379fd2" alt="icono yu">
              </div>
            </div>
          </div>
        </section>        <!-- Sections Vodafone One -->
        <section class="vf-vodafone-one ws10-u--pt16x ws10-o-layout">
            <h2 class="ws10-o-layout__item ws10-u-heading--4 ws10-u--pb8x"><strong>Vodafone One las tarifas de Fibra y Móvil pensadas para ti</strong></h2>
            <ul class="ws10-flex ws10-flex__wrap">
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-convergente.svg?v=0d7224b3ab8d85781437bf692abaf3f7" alt="icono convergente">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Vodafone One</h3>
                        <p class="ws10-c-feature-hifi__text">Móvil, fibra y fijo incluido. Y el pack de TV aparte para que puedas configurar tu televisión eligiendo tu contenido favorito.</p>
                    </article>
                </li>
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-fibra.svg?v=11e0f9401ae12a8f778e4abfd83ea187" alt="icono wifi">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Fibra óptica</h3>
                        <p class="ws10-c-feature-hifi__text">La instalación al igual que el módem, es gratuita y rápida pero no tanto como la fibra con la que podrán conectarse sin perder velocidad varios dispositivos a la vez. Además, al ser fibra óptica simétrica tendrás los mismos megas de subida que de bajada.</p>
                    </article>
                </li>
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-paquetes.svg?v=97702fab5631ea063662df8d406212fb" alt="icono paquetes">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Paquetes Vodafone</h3>
                        <p class="ws10-c-feature-hifi__text">Configura tu paquete para que incluya fibra, móvil y televisión. Añade las líneas que necesites y elige el pack de televisión que se adapte a tus gustos.</p>
                    </article>
                </li>
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-5g.svg?v=67ea51337e1cf2109b982e4e097207e4" alt="icono 5g">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Red 5G</h3>
                        <p class="ws10-c-feature-hifi__text">Navega a máxima velocidad con 5G. Descarga una serie en segundos, juega online a tiempo real y disfruta de una calidad mayor de vídeo y voz.</p>
                    </article>
                </li>
            </ul>
        </section>
        <!-- Sections Banner 50 -->
        <!-- Sections Banner 50 -->
        <section class="vf-banner50 ws10-o-layout ws10-flex__align-items--center ws10-flex__justify--between">
            <div class="vf-banner50__container1 ws10-o-layout__item ws10-u--1/2@desktop ws10-align--right">
                <picture>
                    <source class="vf-banner50__img" srcset="img/section-vodafone-one/mama-hija.webp?v=6e00950eef9081e29ff8d669a5d0fb43" type="image/webp">
                    <source class="vf-banner50__img" srcset="img/section-vodafone-one/mama-hija.jpg?v=7b35bb684a2e15e50f0dc3d900fcf131" type="image/jpg">
                    <img class="vf-banner50__img" src="img/section-vodafone-one/mama-hija.jpg?v=7b35bb684a2e15e50f0dc3d900fcf131" alt="Madre y niña interactúan con una Tablet">
                </picture>
            </div>
            <div class="vf-banner50__container2 ws10-o-layout__item ws10-u--1/2@desktop">
                <h2 class="ws10-u-heading--4-lt">
                    <strong>¡Con Vodafone One</strong> tendrás acceso a las mejores <strong>ofertas de tarifas de fibra y móvil!</strong>
                </h2>
                <p>
                    Habla, navega o disfruta de vídeos en streaming sin ataduras y a la máxima velocidad con nuestras tarifas de <strong>datos ilimitados</strong>. Con la instalación de nuestro módem, gratuita y rápida, podrás conectar varios dispositivos al mismo tiempo. En Vodafone hemos incluido el <strong>5G en todas nuestras tarifas</strong> para que toda la familia pueda disfrutar del mejor entretenimiento con la máxima velocidad y estabilidad.
                </p>
            </div>
        </section>

         <!---->
    </div>
</div>
<script src="js/ws10.js?v=87a5cdccb0beeab7883be40ee6f35ec1"></script>
<script src="js/main.js?v=2708ceced804bc325beb4f58517e12c5"></script>
