<span>Fibra + Móvil
              <strong>21% dto. 1 año</strong></span><h2>Fibra Óptica, dos líneas de datos y TV para ser ilimitable</h2><span>
              
              <span>Mejor Precio Vodafone</span>
            </span><h2>
                Vodafone One Ilimitada Avanzada 300Mbps
              </h2><ul data-vfes-seo-empathy-promoperiod="21% dto. 1 año Permanencia 1 año" data-vfes-seo-empathy-promoprice="62,99" data-vfes-seo-empathy-price="77,49">
                      <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-mobile"></use>
                        </svg>
    
                        <div>
                          <p>
                            Datos y minutos ilimitados
                          </p>
                          <p>
                            velocidad alta
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#icon-thunder-2grey"></use>
                            </svg>
                          </p>
                        </div>
                      </li>
                      <li data-js-vf="_secondLine">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-sim"></use>
                        </svg>
                        <div>
                          <p>
                            Segunda línea GRATIS 1 año
                          </p>
                          <p>
                            Datos y minutos ilimitados
                          </p>
                        </div>
                      </li>
                      <li>
    
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-broadband-or-wifi"></use>
                        </svg>
                        <div>
                          <p>
                            300Mbps
                            Fibra Óptica
                          </p>
                          <p>
                            + llamadas ilimitadas en fijo
                          </p>
                        </div>
                      </li>
                       <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-tv"></use>
                        </svg>
                        <div>
                          <p>
                            Pack TV Universal GRATIS
                          </p>
                          <p style="font-size: 17px;">
                            con más de 30 canales internacionales y deco incl.
                          </p>
                        </div>
                      </li>
    
                    </ul><legend>
                          ¿Cómo quieres la línea móvil principal?
                        </legend><input type="radio" name="rate-1-card-rate" checked=""><label for="rate-1-card-rate-option-1" data-js-vf="_buttonTypeLine">
                              Portabilidad
                            </label><input type="radio" name="rate-1-card-rate"><label for="rate-1-card-rate-option-2" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">Nuevo Número</label><p>
                              21% dto. 1 año
                            </p><p>
                              Permanencia 1 año
                            </p><p>
                              <del>77,49€/mes</del>
                            </p><p>
                              62,99€<sub>/mes</sub>
                            </p><a type="submit" name="cta" title="Lo quiero" data-cta="300:port:card" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1260377&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-id="#">
                          Lo quiero
                          <span data-cta-a11y="">
                          </span>
                        </a><p>
                              21% dto. 1 año
                            </p><p>
                              Permanencia 1 año
                            </p><p>
                              <del>77,49€/mes</del>
                            </p><p>
                              62,99€<sub>/mes</sub>
                            </p><a type="submit" name="cta" title="Lo quiero" data-cta="300:port:card" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1260377&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-id="#">
                          Lo quiero
                          <span data-cta-a11y="">
                          </span>
                        </a><p>Móvil</p><p><strong>Datos ilimitados para que no te pierdas nada</strong></p><div>
                    </div><p>Datos ilimitados a
                        <strong>alta velocidad (10Mbps de bajada y de subida).</strong></p><p>Disfruta de música sin límites con
                        una calidad extrema y sin cortes.</p><p>
                        Consume vídeo en streaming en calidad 4K sin cortes ni interrupciones.</p><p>
                        Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus
                        datos.</p><p>
                        <strong>Llamadas y SMS ilimitados</strong>
                        con cualquier operador nacional las 24 horas, establecimiento incluido.</p><p>
                        <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong>
                        Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones
                        también en EEUU.</p><p>
                        Todo con la nueva red 5G.</p><h3>
                              <strong>Llévate la 2ª Línea GRATIS 1 año</strong>
                          </h3><p>
                                  Datos ilimitados
                                  <strong> a media velocidad (2Mbps de bajada y de subida).</strong>
                              </p><p>
                                    Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.
                                </p><p>
                                  Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                              </p><p>
                                  <strong>Llamadas y SMS ilimitados</strong>
                                  con cualquier operador nacional las 24 horas, establecimiento incluido.
                              </p><p>
                              (*)Podrás añadir más Líneas adicionales en el proceso de compra
                          </p><h3>
                    <span>Televisión</span>
                    <span><strong>Pack TV Universal GRATIS</strong></span>
                  </h3><p>con más de 30 canales
                    internacionales
                  </p><p>
                
                   
                    El
                    <strong>Pack Universal</strong>
                    incluye programas, magazines, películas, series, música, documentales,
                    informativos… todo el entretenimiento de una selección de canales
                    internacionales.
                
                  </p><ul>
                      <li>
                        
                      </li>
                      <li>
                        
                      </li>
                      <li>
                        
                      </li>
                    </ul><p>
                      <a data-backdrop="seriefans" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-6241792886380">
                        Ver todos los canales incluidos
                      </a>
                    </p><span style="left: 0; position:relative;">(*) Puedes añadir más packs de TV en el proceso de compra.</span><button aria-hidden="false">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>Close</title>
                          <use xlink:href="#icon-close"></use>
                        </svg>
                      </button><p>
                        ¿Qué incluye el Pack Universal?
                      </p><p>El Pack Universal incluye programas, magazines, películas, series, música, documentales, informativos… todo el entretenimiento de una selección de canales internacionales.</p><p>Contenidos incluidos:</p><ul>
                        <li>
                          
                          <p>AMC</p>
                        </li>
                        <li>
                          
                          <p>FOX Life</p>
                        </li>
                        <li>
                          
                          <p>COSMO Life</p>
                        </li>
                        <li>
                          
                          <p>Comedy Central</p>
                        </li>
                        <li>
                          
                          <p>XTRM</p>
                        </li>
                        <li>
                          
                          <p>TCM</p>
                        </li>
                        <li>
                          
                          <p>Sundance TV</p>
                        </li>
                        <li>
                          
                          <p>National
                            Geographic</p>
                        </li>
                        <li>
                          
                          <p>National
                            Geographic Now</p>
                        </li>
                        <li>
                          
                          <p>Cocina</p>
                        </li>
                        <li>
                          
                          <p>Decasa</p>
                        </li>
                        <li>
                          
                          <p>MTV</p>
                        </li>
                        <li>
                          
                          <p>MyMTV Music</p>
                        </li>
                        <li>
                          
                          <p>SOL Música</p>
                        </li>
                        <li>
                          
                          <p>Eurosport 1</p>
                        </li>
                        <li>
                          
                          <p>SELEKT</p>
                        </li>
                        <li>
                          
                          <p>Euronews</p>
                        </li>
                        <li>
                          
                          <p>CNN International</p>
                        </li>
                        <li>
                          
                          <p>Az Corazón</p>
                        </li>
                        <li>
                          
                          <p>CNBC</p>
                        </li>
                        <li>
                          
                          <p>El Trece TV</p>
                        </li>
                        <li>
                          
                          <p>Cubavisión
                            Internacional</p>
                        </li>
                        <li>
                          
                          <p>BBC HD</p>
                        </li>
                        <li>
                          
                          <p>BLOOMERANG</p>
                        </li>
                        <li>
                          
                          <p>Ve Plus TV</p>
                        </li>
                        <li>
                          
                          <p>TV Chile</p>
                        </li>
                        <li>
                          
                          <p>Caracol</p>
                        </li>
                        <li>
                          
                          <p>Aljazeera</p>
                        </li>
                        <li>
                          
                          <p>CGTN</p>
                        </li>
                        <li>
                          
                          <p>RT</p>
                        </li>
                        <li>
                          
                          <p>Canal Parlamento</p>
                        </li>
                        <li>
                          
                          <p>France 24</p>
                        </li>
                        <li>
                          
                          <p>PRO TV</p>
                        </li>
                        <li>
                          
                          <p>TV5 Monde</p>
                        </li>
                        <li>
                          
                          <p>EWTN</p>
                        </li>
                        <li>
                          
                          <p>DW</p>
                        </li>
                        <li>
                          
                          <p>TVP</p>
                        </li>
                      </ul><p><strong>¿Cómo es la experiencia de TV con decodificador HD y 4K?</strong></p><p>Vodafone TV en el <strong>decodificador con calidad HD y 4K, en tus dispositivos</strong>
                    (también a través de la App Vodafone TV) para disfrutar de una <strong>experiencia
                    completa e integrada.</strong>
                  </p><p>
                      <a data-backdrop="dispositivos-compatibles" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                        Consultar dispositivos compatibles
                      </a>
                    </p><p>Más de
                        <strong>50.000 contenidos disponibles</strong>
                        bajo demanda.</p><p>No te pierdas nada, todo el
                        <strong>contenido desde el principio</strong>
                        y con control del directo.</p><p>Los contenidos
                        <strong>siempre disponibles</strong>
                        con Últimos 7 días, Grabación, Ver Ahora y Descarga.</p><p><strong>3 reproducciones
                          simultáneas</strong>
                        (2 dispositivos + decodificador)</p><p><strong>HBO España, Amazon Prime Video, Filmin, Netflix,
                        Youtube, National Geographic+, TIDAL, Modo niños</strong> y más apps desde el
                        menú y búsquedas <strong>desde tu decodificador.</strong></p><button aria-hidden="false">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>Close</title>
                            <use xlink:href="#icon-close"></use>
                          </svg>
                        </button><p>
                          Dispositivos compatibles</p><ul>
                          <li>
                            <svg style="width: 60px; height: 60px;">
                              <title>icon-tv-mid</title>
                              <use xlink:href="#icon-mobile-mid"></use>
                            </svg>
                            <p>Móvil / Tablet iOS y
                              Android.</p>
                          </li>
                          <li>
                            <svg style="width: 60px; height: 60px;">
                              <title>icon-tv-mid</title>
                              <use xlink:href="#icon-tv-mid"></use>
                            </svg>
                            <p>Modelos de smart
                              TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde
                              2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                            </p>
                          </li>
                          <li>
                            <svg style="width: 60px; height: 60px;">
                              <title>icon-connected-devices-mid</title>
                              <use xlink:href="#icon-connected-devices-mid"></use>
                            </svg>
                            <p>Chromecast.</p>
                          </li>
                          <li>
                            <svg style="width: 60px;">
                              <title>icon-desktop-mid</title>
                              <use xlink:href="#icon-desktop-mid"></use>
                            </svg>
                            <p>PC/Mac.</p>
                          </li>
                          <li>
                            
                            <p>Fire TV Stick.</p>
                          </li>
                        </ul><h3>Fibra óptica
                    simétrica</h3><h3><strong>300Mbps de velocidad para tu hogar</strong></h3><div>
                          
                        </div><p><strong>300Mbps de fibra óptica
                            simétrica</strong>
                          para tu hogar, podrás conectar hasta 12 dispositivos a la vez.</p><p><strong>Fijo con llamadas
                            ilimitadas a fijos y móviles.</strong>
                        </p><h3><strong>También incluido en Vodafone One Ilimitada Avanzada 300Mbps</strong></h3><ul aria-labelledby="idList">
                      <li>
                        <div>
                          <div>
                            <div>
                              
                              <h3><strong>Secure Net</strong></h3>
                            </div>
                            <p>Para que
                              <strong>navegues sin riesgos en Internet por la red móvil y de
                                acceso fijo de Vodafone</strong>, protegiéndote de virus
                              (malware) y páginas fraudulentas (phishing).</p>
                            <p><strong>GRATIS</strong>
                              durante 3 meses, después 1€/mes.</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div>
                            <div>
                              
                              <h3><strong>OneNumber</strong></h3>
                            </div>
                            <p>Mismo número
                              de teléfono y misma tarifa de voz y datos en todos tus
                              dispositivos sin necesidad de tener el móvil cerca y sin cambiar
                              la SIM.</p>
                            <p><strong>GRATIS</strong>
                              durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono
                              secundario y 1€/mes para Smart speaker con Alexa.</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div>
                            <div>
                              
                              <h3><strong>Secure Net Family</strong>
                              </h3>
                            </div>
                            <p><strong>Secure
                                Net Family</strong>
                              te protege de
                              <strong>virus (malware) y páginas fraudulentas (phishing)</strong>,
                              permitiendo además aplicar políticas de control parental en todos
                              los dispositivos de tu hogar.</p>
                            <p><strong>GRATIS</strong>
                              durante 3 meses, después 5€/mes (IVA incluido).</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div>
                            <div>
                              
                              <h3><strong>TIDAL</strong></h3>
                            </div>
                            <p>Plataforma de
                              música en streaming para que disfrutes de tu música con la mejor
                              calidad de audio.</p>
                            <p><strong>GRATIS</strong>
                              durante 3 meses, después 7,99€/mes.</p>
                          </div>
                        </div>
                      </li>
                    </ul><span style="left: 0;">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span><p>
                    <span><strong>Sin sorpresas.</strong></span>
                    <span><strong>No escondemos nada</strong></span>
                  </p><p>Impuestos y cuota de línea incluidos.</p><p><strong>Permanencia 1 año</strong></p><p>¿Cuánto voy a pagar?</p><p><strong>Fibra + Móvil (49,99€/mes) + decodificador (3€/mes): 62,99€/mes durante 1 año, después 77,49€/mes.</strong></p><p>
                    <span>Promociones:</span>
                    <span data-js-vf="_portability">Línea adicional: GRATIS durante 1 año,
                      después con un 50% dto. por solo 17,50€/mes (dto. ya aplicado).</span>
                    <span>Paquete de TV: GRATIS</span>
                  </p><p>La instalación del servicio de fibra, salvo que sea
                    autoinstalable, tiene un coste para el cliente de 150€.</p><p>Vodafone renuncia al cobro de este coste si el cliente se mantiene activo
                    en el servicio durante, al menos, 1 año desde la fecha de instalación.</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/j/" data-analytics-id="-5460257368589">
                    Ver condiciones legales
                    <span> color #E60000</span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <title>Flecha derecha</title>
                      <use xlink:href="#icon-chevron-right"></use>
                    </svg>
                  </a><h3><strong>¿Cómo contrato Vodafone One Ilimitada Avanzada 300Mbps?</strong></h3><ul>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-shopping-trolley-mid"></use>
                      </svg>
                      <p>Compra online</p>
                      <p>Recibirás un email de confirmación
                        con el detalle de tu pedido y próximos pasos.</p>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-engineer-mid"></use>
                      </svg>
                      <p>Cita de instalación</p>
                      <p>Una vez contratado, un experto se
                        pondrá en contacto contigo para concretar la fecha de instalación que
                        más te convenga. ¡Tú eliges!</p>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-calendar-mid"></use>
                      </svg>
                      <p>Día de instalación</p>
                      <p>El técnico llevará el router y el
                        decodificador si has contratado TV. Lo tendrás todo listo en unas 2h
                        (WiFi y TV).</p>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-business-mid"></use>
                      </svg>
                      <p>Portabilidad</p>
                      <p>
                        Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así
                        sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                        línea.</p>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                      <p>Mi Vodafone</p>
                      <p>Podrás registrarte y hacer
                        seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                    </li>
                  </ul><del>77,49€/mes</del><span>
              <span>62,99€</span>
              <span>/mes</span>
            </span><a type="submit" name="cta" title="Lo quiero" data-cta="300:port:card" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1260377&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-id="#">
                          Lo quiero
                          <span data-cta-a11y="">
                          </span>
                        </a><del>77,49€/mes</del><span>
              <span>62,99€</span>
              <span>/mes</span>
            </span><a type="submit" name="cta" title="Lo quiero" data-cta="300:port:card" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1260377&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-id="#">
                          Lo quiero
                          <span data-cta-a11y="">
                          </span>
                        </a><button aria-hidden="false">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button><p>Samsung Galaxy A20</p><ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador Exynos 7884B</li>
            <li>Seguridad con Sensor de huella</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 4.1</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
            <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
            <li>Memoria Interna 32 GB</li>
            <li>Máxima memoria ampliable 512 GB</li>
            <li>RAM de 3 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 140.0 gr</li>
                <li>Alto 147.2 mm</li>
                <li>Ancho 69.5 mm</li>
                <li>Grosor 8.3 mm</li>
              </ul>
            </li>
          </ul><button aria-hidden="false">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button><p>LG K30</p><ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador 4x1,4GHz</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 5</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla 5,45” y Resolución 11400 x 720</li>
            <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
            <li>Memoria Interna 16 GB</li>
            <li>Máxima memoria ampliable 32 GB</li>
            <li>RAM de 2 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 147 gr</li>
                <li>Alto 147 mm</li>
                <li>Ancho 71.5 mm</li>
                <li>Grosor 8.2 mm</li>
              </ul>
            </li>
          </ul><button aria-hidden="false">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button><p>Alcatel 3L</p><ul>
            <li>Sistema Operativo Android 10</li>
            <li>Procesador Octa-Core MT6762</li>
            <li>Seguridad Lector de huellas</li>
            <li>Reconocimiento facial</li>
            <li>Red Móvil 4G</li>
            <li>Tamaño 622" y Resolución 1520 x 720px</li>
            <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP
              + 2MP</li>
            <li>Memoria Interna 64 GB</li>
    
            <li>RAM 4 GB</li>
            <li>Batería con capacidad 4000 mA</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 165 gr</li>
                <li>Alto 74.6 mm</li>
                <li>Ancho 158.7 mm</li>
                <li>Grosor 8.45 mm</li>
              </ul>
            </li>
          </ul>