<link href="css/ws2r.v14.css?v=1b2617d9db58618f1ad38d2b7808e2b5" rel="stylesheet">
<link href="css/styles.css?v=8df7a41e4ca61d6d8c6c9e0e1e2f7b30" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content vfes-colours-bg-dark-grey" id="ficha-peques-boxless">
    <!-- * BANNER * -->
    <section class="vfes-layout vfms-banner">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item vfms-banner__container">
                <h1 class="vfms-banner__title vfes-colours--vodafone-white vfes-pt-">Pack Peques
                </h1>

                <!-- * CARD FIBRA + MOVIL -->
                <div class="vfes-colours-bg-vodafone-white vfms-card vfes-card vfes-1/2-palm vfes-1/1-mov vfes-card-no-border vfes-box-shadow vfes-pb--" data-vfms-js="rateConvergente">
                    <div class="vfms-line-decorative  vfms-decoration-live vfes-colours-bg-fresh-orange">
                        <span class="vfes-title--bold vfes-colours--vodafone-white">Pack Peques</span>
                    </div>
                    <div class="vfes-flex vfes-flex__direction--column vfes-p-">
                        <p class="vfes-pt- vfes-mb0"><span class="vfes-title--bold">Pack Peques por 5€/mes con cualquier tarifa ilimitada</span></p>
                        <p class="vfes-paragraph--small vfes-pt-">Este pack incluye</p>
                        <div class="vfms-card-logos">
                            <div class="vfms-card-logos-content">
                                <img class="vfms-img" alt="Disney Junior" src="img/canales/card/hero_disneyjr-card.png?v=b82f08a4055fcecba2f2279f76c230e3">
                                <img class="vfms-img" alt="Nickelodeon hd" src="img/canales/card/hero_babytv-card.png?v=6f337d6828235d76d12357ca6dda905e">
                                <img class="vfms-img" alt="Panda" src="img/canales/card/gris_panda-ficha.png?v=d83cda62c5a6b66fd8e05c24a61ae7d4">
                            </div>
                            <div class="vfms-card-logos-content">
                                <img class="vfms-img" alt="Nickelodeon hd" src="img/canales/pack/logo-1.png?v=eeb9815c866752362bfb2af7dca94f79">
                                <img class="vfms-img" alt="nickJr" src="img/canales/pack/logo-4.png?v=3c668bf9eab730010afe6f0db7d91df6">
                                <img class="vfms-img" alt="amc infantil" src="img/canales/card/amc-infantil.png?v=9932b8b8e1f669a3606e3c35795765d6">
                            </div>
                        </div>
                        <p class="vfes-paragraph--large vfes-mb0 vfes-pb-">Y muchos canales más...</p>
                        <a id="btn-offer" href="#elige-tu-tarifa" class="vfes-button vfes-button--primary" data-analytics-element="modulo superior tarifa" data-analytics-context="elige tu tarifa ilimitada ahora" data-analytics-category="cta" data-analytics-id="1500077682384-0004650860708">
                            Elige tu tarifa ilimitada ahora<span class="visually-hidden">Elige tu tarifa ilimitada
                                ahora<span></span></span>
                        </a>
                    </div>
                </div>


            </div>
            <div class="vfms-icon-banner vfes-1/1-mov">
                <img alt="Disney Junior" src="img/canales/pack/logo-4.png?v=3c668bf9eab730010afe6f0db7d91df6" class="vfes-1/3-mov">
            </div>
        </div>
        <div class="vfms-blur"></div>
    </section>
    <!-- * BREADCRUMBS * -->
    <section data-analytics-context="breadcrumbs" class="vfes-breadcrumbs vfes-color-bg-vodafone-gray vfes-colours--vodafone-white vfes-pt+ vfes-pt-mov">
        <ul class="vfes-breadcrumbs__wrapper vfes-colours--vodafone-white">
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Home</a></li>
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Televisión" target="_self" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/">Televisión</a>
            </li>
            <li class="vfes-colours--vodafone-white">
                <p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-white">Pack Peques</p>
            </li>
        </ul>
    </section>
    <!--  * INFO TEXT * -->
    <section class="vfes-layout vfms-info" id="vfms-info">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item">
                <h3 class="vfes-title--2 vfes-title--center">¿Qué incluye el Pack Peques?</h3>
                <div class="vfms-info__container">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-2/5 vfes-pb-palm">
                        <p class="vfes-paragraph--center vfms-info__text">Programas, películas y dibujos para que los
                            niños crezcan aprendiendo y al mismo tiempo divirtiéndose con sus personajes favoritos como
                            Bob Esponja o los Super Wings y para los más mayores con series como iCarly. Este es el pack
                            perfecto con todos los canales infantiles y cientos de contenidos bajo demanda para ver
                            cuándo y dónde quieran.</p>
                    </div>
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-3/5 vfes-flex vfes-flex__direction--column">
                        <ul class="vfms-icon-flex vfes-pb+">
                            <li class="vfes-1/4-mov vfes-1/4 vfms-icon-animation">
                                <img alt="Disney Junior Channel" src="img/canales/pack/logo-7.png?v=b82f08a4055fcecba2f2279f76c230e3">
                            </li>
                            <li class="vfes-1/4-mov vfes-1/4 vfms-icon-animation">
                                <img alt="Nickelodeon Channel" src="img/canales/pack/logo-1.png?v=eeb9815c866752362bfb2af7dca94f79">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfms-icon-animation">
                                <img alt="Canal Panda Channel" src="img/canales/pack/logo-5.png?v=d83cda62c5a6b66fd8e05c24a61ae7d4">
                            </li>
                            <li class="vfes-1/4-mov vfes-1/4 vfms-icon-animation">
                                <img alt="Nick jr Channel" src="img/canales/pack/logo-4.png?v=3c668bf9eab730010afe6f0db7d91df6">
                            </li>

                            <li class="vfes-1/4-mov vfes-1/3 vfms-icon-animation">
                                <img alt="Babytv Channel" src="img/canales/pack/logo-2.png?v=7f4b0a0f0a776bf19cba0663c77ae53e">
                            </li>

                            <li class="vfes-1/4-mov vfes-1/3 vfms-icon-animation">
                                <img alt="AMC SELEKT BABY" src="img/canales/pack/selekt.png?v=406dc2e2323c9fc9fe7442dac8e4300d">
                            </li>

                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img alt="My nickjr Channel" src="img/canales/pack/logo-6.png?v=e5da04966457d891e899bc05efdd1693">
                            </li>
                        </ul>
                        <a class="vfes-paragraph vfes-align--center vfes-colours--vodafone-white" data-overlay="modal-peques" data-overlay-close="" aria-haspopup="dialog" data-analytics-context="ficha de tarifas" data-analytics-element="ver todos los canales incluidos" data-analytics-category="cta" data-analytics-id="1500077682384-0008935413708">Ver
                            todos los canales incluidos</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * CARRUSEL * -->
    <section class="vfms-carousel">
        <div class="vfes-layout__item vfms-carousel-container">
            <div class="carousel" id="carousel">
                <a class="carousel-item"><img alt="bluey" src="img/carrusel/01.png?v=ec9eb4a00378400c04c2e9a8fc1391fa"></a>
                <a class="carousel-item"><img alt="Peppa Pig" src="img/carrusel/02.png?v=21123c8aff8ac905aad372f612b7a548"></a>
                <a class="carousel-item"><img alt="Peppa Pig" src="img/carrusel/03.png?v=b99c56ecb3ad6ef831ad9cb35514ea84"></a>
                <a class="carousel-item"><img alt="Las canciones de Masha" src="img/carrusel/04.png?v=bae8d5978f8512b47107856fdbd447a1"></a>
                <a class="carousel-item"><img alt="Ollie y los monstruos" src="img/carrusel/05.png?v=1094f7fb8551dc8ac88ce95d410c67cf"></a>
                <a class="carousel-item"><img alt="Tops" src="img/carrusel/06.png?v=a5f2607ec5918361dd7697ab39dbf345"></a>
                <a class="carousel-item"><img alt="Santiago" src="img/carrusel/07.png?v=1c5e9fea0e109b1c37e2723e0e76133a"></a>
            </div>
        </div>
    </section>
    <!-- * LEGALES * -->
    <section class="vfms-legal vfes-layout__wrapper vfes-pb">
        <div class="vfes-layout__item">
            <div class="vfes-1/1 vfes-align--right">
                <a class="vfes-link vfes-link--no-chevron vfes-colours--vodafone-white" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/condiciones-legales/" title="Ver condiciones legales" target="_blank" tabindex="0">Ver condiciones legales</a>
            </div>
        </div>
    </section>
    <!-- * PACK DOCUMENTALES > ELIGE TU TARIFA * -->
    <section class="vfes-layout vfes-pt" id="elige-tu-tarifa">
        <div class="vfes-layout__wrapper vfes-flex vfes-flex__direction--column vfes-flex__justify--center vfes-flex__align-items--center">
            <div class="vfes-layout__item vfes-align--center vfes-2/3 vfes-1/1-mov">
                <h3 class="vfes-title--2 vfes-mb-">Llévate <span class="vfes-title--bold">el Pack Peques por 5€/mes</span> con las <span class="vfes-title--bold">tarifas de Móvil o Móvil + Fibra</span></h3>
                <p class="vfes-title--4 vfes-title--light vfes-mb-">Podrás añadir todos los packs de TV que quieras durante el proceso de compra</p>
            </div>
            <div class="vfes-p- vfms-choose-rate">
                <!-- Móvil + Fibra-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-mr- vfes-mr0-palm vfes-mr0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-convergente-movil.jpg?v=6d30fd341bddec0e788f94ddeab79e72">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-convergente-desktop.jpg?v=578d202326da71c856c59d01fb6f22ef">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil + Fibra</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/" data-analytics-element="modulo inferior convergente" data-analytics-context="mas informacion" data-analytics-category="cta" data-analytics-id="1500077682384-7869128537021">Elige tu tarifa</a>
                    </div>
                </div>
                <!-- Móvil-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-ml- vfes-ml0-palm vfes-ml0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-movil-movil.jpg?v=a24cd118ae6fab6e4f5e495f331dd6ee">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-movil-desktop.jpg?v=de690d4d7cdedfd8b38c47ebae5daa3d">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/" data-analytics-element="modulo inferior convergente" data-analytics-context="mas informacion" data-analytics-category="cta" data-analytics-id="1500077682384-4607779603185">Elige tu tarifa</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * DECO / NO DECO * -->
    <div class="vfes-mt+ vfes-color-bg-vodafone-gray vfes-pb+">
        <div class="vfes-layout__wrapper">
            <h2 class="vfes-align--center vfes-colours--vodafone-white vfes-mb- vfes-pt+ vfes-pb0">Elige una de estas dos formas de ver Vodafone TV:</h2>
            <!--DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <img class="vfes-1/2 vfes-1/1-mov" src="img/boxless/vfes-deco.png?v=a74f4e4f0b691b26eb8853dbd7521f18">
                <div class="vfes-colours--vodafone-white vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
                    <h2 class="vfes-mb-">Con decodificador HD y 4K</h2>
                    <p>Vodafone TV en el decodificador y en tus dispositivos para disfrutar de una experiencia completa e integrada.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=37f2b2408f5f92c68f6eef0980fcd5a2">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=cb158c1919d0e68226f8b718e9b0bc72">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="50px"><title>Chromecast</title><use class="icon-v3" xlink:href="#icon3-chromecast"></use></svg>
                            <p class="vfes-pl--">Envía los contenidos desde tu móvil y Tablet al televisor</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-multidispositivo.svg?v=05856c20e0c3af25ea085fb1667c6a0b">
                            <p class="vfes-pl--">3 reproducciones simultánteas (2 dispositivos + decodificador)</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=a05de9cfb31c79b2b1da3072c5b72874">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, Youtube, National Geographic+, Tidal, Modo niños y más apps desde el menú y búsquedas desde tu decodificador.</p>
                        </li>
                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--4">3€/mes</span></p>
                </div>
            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--right" data-vfes-js="_common" data-common-function="accordion">
                <!-- Primer acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element0" data-analytics-context="ficha de tarifas" data-analytics-element="con deco:descubre los dispositivos compatibles" data-analytics-category="cta" data-analytics-id="1500038915840-0002980795869">
                                        <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                            </svg>
                                        </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                            </svg>
                                        </span>
                </button>
                <div id="id-element0">
                    <div class="vfes-p0 vfes-mb vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item undefined vfes-card-border-radius vfs-pt- vfes-pb-">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10, _eqHeight" data-eq-height=".vfes-tabs__tab">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-" data-vfes-js="_eqHeight" data-eq-height=".vfes-tabs__tab-text">
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título" aria-label="Texto título" aria-selected="true">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title></title>
                                                    <use class="icon-v3" xlink:href="#icon3-connected-devices"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Decodificador Vodafone TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="6" role="tab" aria-controls="circletab3" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey vfes-p--" data-tab="1" id="circletab1" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            tienes contratada Vodafone TV, un técnico habrá
                                            instalado/instalará el decodificador en tu casa. Una vez
                                            realizada esta instalación, podrás disfrutar de Vodafone TV con
                                            la experiencia más completa a través de tu mando. Desde un único
                                            menú podrás acceder a todo el catálogo de contenidos y
                                            aplicaciones, así como buscar cualquier programa o serie que
                                            quieras ver.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="2" id="circletab2" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            ya tienes contratada Vodafone TV y activado el servicio
                                            multidispositivo de Vodafone TV:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV está disponible en tu Smart TV.<a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí</a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde la tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                        <p class="vfes-pt-">El servicio multidispositivo de Vodafone TV te
                                            permite ver los contenidos cuando y donde quieras desde
                                            cualquier dispositivo. Si aun no lo tienes activado, recuerda
                                            activarlo antes a través de Mi Vodafone para poder ver Vodafone
                                            TV en tu Smart TV</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">El
                                            servicio multidispositivo de Vodafone TV te permite ver los
                                            contenidos cuando y donde quieras desde cualquier dispositivo
                                            móvil. Si tienes contratada Vodafone TV y quieres ver la TV
                                            desde tu móvil o Tablet, recuerda activar el servicio
                                            multidispositivo de Vodafone TV antes a través de Mi
                                            Vodafone.</p>
                                        <p class="vfes-p-">Si ya lo tienes activado puedes acceder a
                                            Vodafone TV a través de la aplicación que podrás instalar a
                                            través de Apple Store o Google Play e inicia sesión con tus
                                            credenciales de Vodafone TV.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="4" id="circletab4" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="5" id="circletab5" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Puedes enviar el contenido de Vodafone TV directamente a tu
                                            televisión a través de Chromecast utilizando la app de Vodafone
                                            TV en tu ordenador (Mac o PC), Smartphone ( Android o iOS):&nbsp;</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Conecta
                                                tu dispositivo Chromecast a tu televisión y configura el
                                                dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la configuración
                                                    de Chromecast)</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Abre la
                                                app Vodafone TV en tu dispositivo móvil y comprueba que tu
                                                dispositivo Chromecast y el dispositivo donde has abierto la
                                                app Vodafone TV están en la misma red WiFi.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Busca el
                                                icono de Chromecast en la app Vodafone TV.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">4. Pulsa
                                                sobre el icono para comenzar a enviar contenido a tu
                                                televisión.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="6" id="circletab6" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            eres un cliente de Vodafone TV y ya has activado el servicio
                                            multidispositivo:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--largev vfes-list--simple">1. Accede a
                                                Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Inicia
                                                sesión con tus credenciales de Vodafone TV
                                            </li>
                                        </ul>

                                        <p class="vfes-paragraph vfes-pt- vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Si aún no has activado Vodafone TV para verlo en cualquier
                                            dispositivo, actívalo en Mi Vodafone</p>
                                        <p></p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>
            <!--SIN DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <div class="vfes-pt+ vfms-nodeco-text vfes-colours--vodafone-white vfes-layout__item">
                    <h2 class="vfes-mb-">Sin decodificador</h2>
                    <p>Vodafone TV con calidad HD en tu Smart TV (a través de una app) y en tus dispositivos para disfrutar de una experiencia online.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=37f2b2408f5f92c68f6eef0980fcd5a2">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=cb158c1919d0e68226f8b718e9b0bc72">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-2dispositivos.svg?v=92924f611740b18dec98052a90caf3cf">
                            <p class="vfes-pl--">2 reproducciones simultáneamente</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=a05de9cfb31c79b2b1da3072c5b72874">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, y Tidal disponibles a través de sus apps y no de la App de Vodafone TV.</p>
                        </li>

                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--bold vfes-title--3">GRATIS</span></p>

                </div>
                <img class="vfes-1/2 vfes-1/1-mov vfms-nodeco-img vfes-order--1" src="img/boxless/vfes-app.png?v=b006a1d3cc3d848605dc248e70618628">

            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--left" data-vfes-js="_common" data-common-function="accordion">
                <!-- segundo acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element1" data-analytics-context="ficha de tarifas" data-analytics-element="sin deco:descubre los dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-2453926526865">
                                    <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                        </svg>
                                    </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                        </svg>
                                    </span>
                </button>
                <div id="id-element1">
                    <div class="vfes-p0 vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-">

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab3" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey" data-tab="1" id="circletab1" role="tabpanel">
                                        <ul class="vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV esté disponible en tu Smart TV. <a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí </a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde a tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="2" id="circletab2" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu móvil o Tablet:</p>
                                            <ul class="vfes-paragraph--large vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large">Descarga e instala la
                                                    aplicación de Vodafone Tv a través de Apple Store o
                                                    Google Play
                                                </li>
                                                <li class="vfes-paragraph--large">Accede a la aplicación
                                                    usando tu usuario y contraseña de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="4" id="circletab4" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Puedes enviar el contenido de Vodafone TV directamente a tu
                                                televisión a través de Chromecast utilizando la app de
                                                Vodafone TV en tu ordenador (Mac o PC), Smartphone ( Android
                                                o iOS):</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large  vfes-list--simple">1. Conecta tu dispositivo
                                                    Chromecast a tu televisión y configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                        configuración de Chromecast)</a></li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">2. Abre la app Vodafone TV
                                                    en tu dispositivo móvil y comprueba que tu dispositivo
                                                    Chromecast y el dispositivo donde has abierto la app
                                                    Vodafone TV están en la misma red WiFi.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">3. Busca el icono de
                                                    Chromecast en la app Vodafone TV.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">4. Pulsa sobre el icono
                                                    para comenzar a enviar contenido a tu televisión.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="5" id="circletab5" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu PC o Mac:</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large vfes-list--simple">1.
                                                    Accede a Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                </li>
                                                <li class="vfes-paragraph--large vfes-list--simple">2.
                                                    Inicia sesión con tus credenciales de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>

        </div>
    </div>



    <!--  * POPUP * -->

    <div class="vfes-overlay vfes-overlay--dark js-overlay vfes-colours-bg-vodafone-white" data-vfes-js="_overlay" aria-hidden="true">
        <section id="modal-peques" class="vfes-overlay__item js-overlay-item vfes-colours-bg-vodafone-white vfes-card-border-radius" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="vfes-overlay__head">
                <button class="vfes-overlay__close js-overlay-close" aria-hidden="false"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use class="icon-v3" xlink:href="#icon3-close"></use>
                    </svg></button>
                <p class="vfes-paragraph">Canales Pack Peques</p>
            </div>
            <div class=" js-overlay-content  vfes-colours-bg-vodafone-white">
                <div class="vfes-colours-bg-vodafone-white">
                    <ul class="vfes-flex vfes-flex__wrap vfes-flex__align-items--center vfes-align--center">

                        <li class="vfes-1/7 vfes-1/3-mov vfes-pb">
                            <img src="img/canales/pack/logo-7.png?v=b82f08a4055fcecba2f2279f76c230e3" alt="Disney JR">
                            <p class="vfes-paragraph vfes-paragraph--small">Disney Jr</p>
                        </li>
                        <li class="vfes-1/7 vfes-1/3-mov vfes-pb">
                            <img src="img/canales/pack/logo-2.png?v=7f4b0a0f0a776bf19cba0663c77ae53e" alt="Baby TV">
                            <p class="vfes-paragraph vfes-paragraph--small">Baby TV</p>
                        </li>

                        <li class="vfes-1/7 vfes-1/3-mov">
                            <img class="vfes-pr- vfes-pl-" src="img/canales/card/amc-infantil.png?v=9932b8b8e1f669a3606e3c35795765d6" alt="AMC SELEKT">
                            <p class="vfes-paragraph vfes-paragraph--small vfes-pt--">AMC SELEKT infantil</p>
                        </li>
                        <li class="vfes-1/7 vfes-1/3-mov vfes-pb">
                            <img src="img/canales/pack/logo-3.png?v=655baeaccd78e4ed3aadbfb6cf1ac3aa" alt="Nickelodeon">
                            <p class="vfes-paragraph vfes-paragraph--small">Nickelodeon</p>
                        </li>
                        <li class="vfes-1/7 vfes-1/3-mov vfes-pb">
                            <img src="img/canales/pack/logo-4.png?v=3c668bf9eab730010afe6f0db7d91df6" alt="Nick Jr">
                            <p class="vfes-paragraph vfes-paragraph--small">Nick Jr</p>
                        </li>
                        <li class="vfes-1/7 vfes-1/3-mov vfes-pb">
                            <img src="img/canales/pack/logo-5.png?v=d83cda62c5a6b66fd8e05c24a61ae7d4" alt="Historia">
                            <p class="vfes-paragraph vfes-paragraph--small">Canal Panda</p>
                        </li>
                        <li class="vfes-1/7 vfes-1/3-mov vfes-pb">
                            <img src="img/canales/pack/logo-6.png?v=e5da04966457d891e899bc05efdd1693" alt="Insight">
                            <p class="vfes-paragraph vfes-paragraph--small">My Nick Jr</p>
                        </li>

                    </ul>
                </div>

                <div class="channels__common">
                    <p class="vfes-title--5 vfes-align--center">Y además todos los Packs incluyen estos canales:</p>
                    <ul class="vfes-list vfes-list--simple vfes-flex vfes-flex__wrap vfes-p vfes-align--center">
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/amc_desktop.png?v=b3706933a5cc3ba7bd5f7a20f5e4268d" alt="AMC">
                            <p class="vfes-paragraph">AMC</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/fox-life-desktop.png?v=e8befa8dc0c1842da554d7ce2a129557" alt="FOX Life">
                            <p class="vfes-paragraph">FOX Life</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/cosmo-desktop.png?v=9c21b794f717eec70023e4c0cb1da8d2" alt="Cosmo">
                            <p class="vfes-paragraph">Cosmo</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/comedy-central-desktop.jpg?v=e02b65d1923db8fc0776aae448ca8187" alt="Comedy Central">
                            <p class="vfes-paragraph">Comedy Central</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/xtrm-desktop.png?v=faa516bd5be4f318eb3bb39215a32fcc" alt="XTRM">
                            <p class="vfes-paragraph">XTRM</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/tcm-desktop.jpg?v=401bacd34ba92bcffa416d4c5158d50c" alt="TCM">
                            <p class="vfes-paragraph">TCM</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/sundance-desktop.jpg?v=e7926406bb1b80534975941f8e7acb3e" alt="Sundance TV">
                            <p class="vfes-paragraph">Sundance TV</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/national-geographic-desktop.jpg?v=8c2958649bba8959b0c1ec338824ded0" alt="National Geographi">
                            <p class="vfes-paragraph">National Geographic</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/natgeonow.png?v=db9a68d90d5616a0aae324ff4cd0aab2" alt="National Geographic Now">
                            <p class="vfes-paragraph">National Geographic Now</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/canal-cocina-desktop.jpg?v=edc808cada88ef2949d89a4b88159d56" alt="Cocina">
                            <p class="vfes-paragraph">Cocina</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/decasa-desktop.jpg?v=47156539ef9d9c200acba3cae7bdc0b1" alt="Decasa">
                            <p class="vfes-paragraph">Decasa</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/mtv-desktop.jpg?v=569578dc3953a70296ad559f0251f868" alt="MTV">
                            <p class="vfes-paragraph">MTV</p>
                        </li>
                        <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/my-mtv-music-desktop.jpg?v=9db936e16ec2cb01522f4cc1f32fd425" alt="MyMTV Music">
                            <p class="vfes-paragraph">MyMTV Music</p>
                        </li>
                        <li class="channels__channel vfes-1/8 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/sol-musica-desktop.jpg?v=b253df90b5c34f8249be3cfe31418f46" alt="SOL Música">
                            <p class="vfes-paragraph">SOL Música</p>
                        </li>
                        <li class="channels__channel vfes-1/8 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/eurosport-1-desktop.jpg?v=b429ff3cbadffe314e14b79e9fc49eae" alt="Eurosport 1">
                            <p class="vfes-paragraph">Eurosport 1</p>
                        </li>
                        <li class="channels__channel vfes-1/8 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/selekt.jpg?v=4581e5a7d046b78e6d7c6b97a7bb0e04" alt="selekt">
                            <p class="vfes-paragraph">Selekt</p>
                        </li>

                    </ul>
                </div>


            </div>
            <div class="vfes-overlay__footer">
            </div>
        </section>
    </div>

</div>
<script src="js/ws2r.v14.js?v=783d5946ae2666e0dfb0ba7849547597"></script>
<script src="js/main.js?v=89dae57172481816244840a388e65cac"></script>
<script src="js/ScrollMagic.min.js"></script>