<span data-js-vf="_regularRate">
                        Fibra + Móvil <strong>50% dto. 3 meses</strong>
                    </span><p>
                        <strong>Todo lo que necesitas </strong> 50% dto. 3 meses <strong></strong></p><span><span>Mejor Precio Vodafone</span></span><h2>Vodafone One Ilimitada Maxi<span data-js-vf="_recommendedRate"> 600Mbps</span> <span data-js-vf="_regularRate">300Mbps</span></h2><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="31,99" data-vfes-seo-empathy-price="74,99">
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
    
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p>
                                                    Velocidad alta
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li data-js-vf="_secondLine">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    4GB y 200 minutos GRATIS
                                                </p>
                                                <p>
                                                    segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li>
    
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    <!-- Fibra Óptica <span>+ llamadas ilimitadas en
                                                        fijo</span> -->
                                                    600Mbps Fibra Óptica
                                                </p>
                                                <p>
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                                <!--
                                                <form action="" method="get"
                                                    class="ws10-u--1/1 vf-form ws10-c-card-rate__form ws10-c-form ws10-u--mt0"
                                                    data-js-vf="_showOrHideSticky">
                                                    <fieldset class="ws10-u--pb0 ws10-u--mb1x">
                                                        <div class="ws10-c-card-rate__w-form-select">
                                                            <div class="vf-form__box ws10-c-form__box"
                                                                data-analytics-id="-6727639743211">
                                                                <input type="radio" name="rate-1-card-rate-speed"
                                                                    data-js-vf="regularRateCheck"
                                                                    id="rate-1-card-rate-speed-option-1"
                                                                    class="ws10-c-form__radio"
                                                                    data-analytics-category="cta"
                                                                    data-analytics-element="modulo tarifa:one maxi"
                                                                    data-analytics-context="300mbps">
                                                                <label for="rate-1-card-rate-speed-option-1"
                                                                    class="ws10-c-card-rate__form-label ws10-c-form__label"
                                                                    data-js-vf="_buttonSpeed"
                                                                    data-js-vf-value="regularRate">
                                                                    300Mbps
                                                                </label>
                                                            </div>
                                                            <div class="vf-form__box ws10-c-form__box"
                                                                data-analytics-element="modulo superior ilimitada maxi"
                                                                data-analytics-context="600mbps"
                                                                data-analytics-id="-6727641743211">
                                                                <input type="radio" name="rate-1-card-rate-speed"
                                                                    data-js-vf="recommendedRateCheck"
                                                                    id="rate-1-card-rate-speed-option-2"
                                                                    class="ws10-c-form__radio"
                                                                    data-analytics-category="cta"
                                                                    data-analytics-element="modulo tarifa:one maxi"
                                                                    data-analytics-context="600mbps" checked>
                                                                <label for="rate-1-card-rate-speed-option-2"
                                                                    class="ws10-c-card-rate__form-label ws10-c-form__label vf-active vf-bold"
                                                                    data-js-vf="_buttonSpeed"
                                                                    data-js-vf-value="recommendedRate">600Mbps
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                </form> -->
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Pack TV Seriefans GRATIS 1 año
                                                </p>
                                                <p style="font-size: 17px;">
                                                    con HBO España y 60 canales más
                                                </p>
                                            </div>
                                        </li>
                                    </ul><legend>
                                                ¿Cómo quieres la línea móvil principal?
                                            </legend><input type="radio" name="rate-1-card-rate" checked=""><label for="rate-1-card-rate-option-1" data-js-vf="_buttonTypeLine">
                                                        Portabilidad
                                                    </label><input type="radio" name="rate-1-card-rate"><label for="rate-1-card-rate-option-2" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">Nuevo
                                                        Número</label><p>
                                                50% dto. 3 meses
                                            </p><p>
                                                            Permanencia 1 año
                                                        </p><p>
                                                            <del>74,99€/mes</del>
                                                        </p><p>
                                                            37,49€<sub>/mes</sub>
                                                        </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1071017&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" data-analytics-id="-4725875100583" onmousedown="addtocart(utag_data.plans_add2cart[1])">
                                                    Lo quiero
                                                </a><p>
                                                            Permanencia 1 año
                                                        </p><p>
                                                            <del>74,99€/mes</del>
                                                        </p><p>
                                                            37,49€<sub>/mes</sub>
                                                        </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=910427&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" data-analytics-id="-4725602956266" onmousedown="addtocart(utag_data.plans_add2cart[1])">
                                                    Lo quiero
                                                </a><p>Móvil</p><p><strong>Datos ilimitados para no perderte nada</strong></p><div>
                        </div><p><strong>Línea móvil con datos ilimitados a alta
                                    velocidad </strong>(10 Mbps de bajada y de subida).</p><p> <strong>Llamadas y SMS ilimitados</strong> con
                                cualquier operador nacional las 24 horas, establecimiento incluido.</p><p>Usa aplicaciones que requieren ubicación sin
                                preocuparte por los datos</p><p>Disfruta de streaming sin necesidad de conectarte al
                                WiFi, tú y tus datos.</p><p>Todo con la nueva red 5G.</p><p>Utiliza todas las opciones de tus redes sociales sin
                                problemas ni barreras con tus datos ilimitados.</p><p> <strong>Roaming incluido en la Unión Europea, Reino
                                    Unido y
                                    EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones
                                también en EEUU.</p><p><strong>Llévate la 2ª Línea GRATIS 1 año</strong></p><p><strong>4GB de datos</strong> para navegar a la
                                máxima velocidad.</p><p><strong>200 minutos</strong> en llamadas a fijos y
                                móviles </p><p><strong>Chatea y usa tus redes sociales</strong> con
                                la conexión 5G.</p><p>(*)Podrás añadir más Líneas adicionales en el proceso de compra
                    </p><h3>
                        <span>Televisión</span>
                        <span><strong>Pack TV Seriefans GRATIS</strong></span>
                    </h3><p>incluye HBO y 60 canales más
                    </p><ul>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>

                        </ul><p>

                        <strong>Pack Seriefans GRATIS</strong>, este Pack incluye todas las temporadas de las series de
                        <strong>HBO España,
                            FOXNOW, AXN Now</strong> y muchos más canales especializados en series para verlas cuando tú
                        quieras.

                    </p><ul>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                        </ul><p>
                            <a data-backdrop="seriefans" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-6241792886380">
                                Ver todos los canales incluidos
                            </a>
                        </p><p style="left: 0">(*)Llévate
                            GRATIS el Pack Seriefans, o elige tu pack con -10€/mes dto. durante 1 año: Serielovers
                            4€/mes o Cinefans 2€/mes</p><h3>Fibra óptica simétrica</h3><h3><strong>600Mbps de velocidad para tu hogar</strong></h3><div>
                                    
                                </div><p><strong>600Mbps de fibra óptica
                                        simétrica</strong> para tu hogar, podrás conectar más 25 dispositivos a la
                                    vez.</p><p><strong>Fijo con llamadas ilimitadas a fijos y
                                        móviles.</strong> </p><h3>Fibra óptica simétrica</h3><h3><strong>300Mbps de velocidad para tu hogar</strong></h3><div>
                                    
                                </div><p><strong>300Mbps de fibra óptica
                                        simétrica</strong> para tu hogar, podrás conectar más 12 dispositivos a la
                                    vez.</p><p><strong>Fijo con llamadas ilimitadas a fijos y
                                        móviles.</strong> </p><h3><strong>También incluido en Vodafone One ilimitada Maxi <span data-js-vf="_recommendedRate">600Mbps</span> <span data-js-vf="_regularRate">300Mbps</span></strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net</strong></h3>
                                        </div>
                                        <p>Para que <strong>navegues
                                                sin riesgos en Internet por la red móvil y de acceso fijo de
                                                Vodafone</strong>, protegiéndote de virus (malware) y páginas
                                            fraudulentas (phishing).</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 1€/mes por línea.</p>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                        <p><strong>Mismo número de
                                                teléfono y misma tarifa de voz y datos en todos tus
                                                dispositivos</strong> sin necesidad de tener el móvil cerca y sin
                                            cambiar la SIM.
                                        </p><p><strong>GRATIS</strong> 1 mes, después
                                            5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart
                                            speaker con Alexa.</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net Family</strong>
                                            </h3>
                                        </div>
                                        <p><strong>Secure Net
                                                Family</strong> te protege de <strong>virus (malware) y páginas
                                                fraudulentas (phishing)</strong>,
                                            permitiendo además aplicar políticas de control parental en todos los
                                            dispositivos de tu hogar.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 5€/mes (IVA incluido).</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>TIDAL</strong></h3>
                                        </div>
                                        <p>Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>

                        </ul><span style="left: 0">(*)Todos los
                            servicios podrás gestionarlos en la App Mi Vodafone</span><p>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p><p>Impuestos y cuota de línea incluidos.</p><p><strong>Permanencia 1 año</strong></p><p>¿Cuánto voy a pagar?</p><p><strong>Paquete Móvil + Fibra: 31,99€/mes durante 3 meses, después <span data-js-vf="_regularRate">64,99€/mes</span><span data-js-vf="_recommendedRate">74,99€/mes</span></strong></p><p>
                        <span>Otras promociones:</span>
                        <span data-js-vf="_regularRate">Llévate el paquete de Móvil+Fibra al 50%dto. 3 meses</span>
                        <span data-js-vf="_recommendedRate">Llévate la fibra superior por precio
                            inferior durante 3 meses y al 50% dto. 3
                            meses.</span>
                        <span data-js-vf="_portability">Línea adicional: GRATIS durante 1 año, después con un 50% dto.
                            por
                            solo 9,99€/mes (dto. ya
                            aplicado).</span>
                        <span>Paquete de TV: GRATIS durante 1 año, después 10€/mes.</span>
                    </p><span>
                                Los primeros 3 meses
                            </span><span></span><span>31,99</span><span>€</span><sub>/mes</sub><span>Del mes 4 al mes 12</span><span></span><span data-js-vf="_regularRate">64,99</span><span data-js-vf="_recommendedRate">74,99</span><span>€</span><sub>/mes</sub><span>
                                A partir del año
                            </span><span></span><span data-js-vf="_regularRate">84,98</span><span data-js-vf="_recommendedRate">94,98</span><span data-js-vf="_regularRate">74,99</span><span data-js-vf="_recommendedRate">84,99</span><span>€</span><sub>/mes</sub><p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un
                        coste para el
                        cliente de 150€.</p><p>Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el
                        servicio durante, al menos, 1 año desde la fecha de instalación.</p><p>⚠️	El precio indicado en esta oferta incrementará +3€/mes en la línea móvil principal y +1,5€/mes en las líneas adicionales a partir del próximo 15/7</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/" data-analytics-id="-5460257368589">
                        Ver condiciones legales <span> color #E60000</span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <title>Flecha derecha</title>
                            <use xlink:href="#icon-chevron-right"></use>
                        </svg>
                    </a><h3><strong>¿Cómo contrato Vodafone One Ilimitada Maxi <span data-js-vf="_recommendedRate">600Mbps</span><span data-js-vf="_regularRate">300Mbps</span>?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de
                                tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-engineer-mid"></use>
                            </svg>
                            <p>Cita de instalación</p>
                            <p>Una vez contratado, un experto se pondrá en contacto
                                contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-calendar-mid"></use>
                            </svg>
                            <p>Día de instalación</p>
                            <p>El técnico llevará el router y el decodificador si lo
                                has contratado con TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p>Portabilidad</p>
                            <p>Recibirás un SMS con la fecha y lugar de tu nueva SIM
                                del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                                línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer seguimiento de tu pedido y
                                gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul><del>74,99€/mes</del><span>
                            <span>31,99€</span>
                            <span>/mes</span>
                        </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1071017&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" data-analytics-id="-4725875100584" onmousedown="addtocart(utag_data.plans_add2cart[1])">
                        Lo quiero
                    </a><del>74,99€/mes</del><span>
                            <span>31,99€</span>
                            <span>/mes</span>
                        </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1075573&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" data-analytics-id="-4725602956267" onmousedown="addtocart(utag_data.plans_add2cart[1])">
                        Lo quiero
                    </a><del>64,99€/mes</del><span>
                            <span>31,99€</span>
                            <span>/mes</span>
                        </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=929600&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-id="-4725875160585">
                        Lo quiero
                    </a><del>64,99€/mes</del><span>
                            <span>31,99€</span>
                            <span>/mes</span>
                        </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=929577&amp;tcli=0&amp;tta=1 " type="submit" name="cta" title="CTA" data-analytics-id="-4545656976523" onmousedown="addtocart(utag_data.plans_add2cart[0])">

                        Lo quiero
                    </a><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Canales
                    Pack Seriefans</p><ul>
                    <li>
                        
                        <p>HBO España</p>
                    </li>
                    <li>
                        
                        <p>FOXNOW</p>
                    </li>
                    <li>
                        
                        <p>AXN Now</p>
                    </li>
                    <li>
                        
                        <p>TNT</p>
                    </li>
                    <li>
                        
                        <p>FOX</p>
                    </li>
                    <li>
                        
                        <p>AMC SELEKT Series</p>
                    </li>
                    <li>
                        
                        <p>SYFY</p>
                    </li>
                    <li>
                        
                        <p>Calle 13</p>
                    </li>
                    <li>
                        
                        <p>AXN</p>
                    </li>
                    <li>
                        
                        <p>AXN White</p>
                    </li>
                </ul><p>Y además todos los Packs incluyen estos canales:</p><ul>
                    <li>
                        
                        <p>AMC</p>
                    </li>
                    <li>
                        
                        <p>FOX Life</p>
                    </li>
                    <li>
                        
                        <p>Cosmo</p>
                    </li>
                    <li>
                        
                        <p>Comedy Central</p>
                    </li>
                    <li>
                        
                        <p>XTRM</p>
                    </li>
                    <li>
                        
                        <p>TCM</p>
                    </li>
                    <li>
                        
                        <p>Sundance TV</p>
                    </li>
                    <li>
                        
                        <p>National Geographic</p>
                    </li>
                    <li>
                        
                        <p>National Geographic Now</p>
                    </li>
                    <li>
                        
                        <p>Cocina</p>
                    </li>
                    <li>
                        
                        <p>Decasa</p>
                    </li>
                    <li>
                        
                        <p>MTV</p>
                    </li>
                    <li>
                        
                        <p>MyMTV Music</p>
                    </li>
                    <li>
                        
                        <p>SOL Música</p>
                    </li>

                    <li>
                        
                        <p>Eurosport 1</p>
                    </li>
                    <li>
                        
                        <p>Selekt</p>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>
                    Dispositivos compatibles</p><ul>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-mobile-mid"></use>
                        </svg>
                        <p>Móvil / Tablet iOS y Android.</p>
                    </li>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-tv-mid"></use>
                        </svg>
                        <p>Modelos de smart TV Samsung (a partir de
                            2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con
                            Android TV.
                        </p>
                    </li>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-connected-devices-mid</title>
                            <use xlink:href="#icon-connected-devices-mid"></use>
                        </svg>
                        <p>Chromecast.</p>
                    </li>
                    <li>
                        <svg style="width: 60px;">
                            <title>icon-desktop-mid</title>
                            <use xlink:href="#icon-desktop-mid"></use>
                        </svg>
                        <p>PC/Mac.</p>
                    </li>
                    <li>
                        
                        <p>Fire TV Stick.</p>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Samsung Galaxy A20</p><ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador Exynos 7884B</li>
                    <li>Seguridad con Sensor de huella</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 4.1</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
                    <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
                    <li>Memoria Interna 32 GB</li>
                    <li>Máxima memoria ampliable 512 GB</li>
                    <li>RAM de 3 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 140.0 gr</li>
                            <li>Alto 147.2 mm</li>
                            <li>Ancho 69.5 mm</li>
                            <li>Grosor 8.3 mm</li>
                        </ul>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>LG K30</p><ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador 4x1,4GHz</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 5</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla 5,45” y Resolución 11400 x 720</li>
                    <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
                    <li>Memoria Interna 16 GB</li>
                    <li>Máxima memoria ampliable 32 GB</li>
                    <li>RAM de 2 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 147 gr</li>
                            <li>Alto 147 mm</li>
                            <li>Ancho 71.5 mm</li>
                            <li>Grosor 8.2 mm</li>
                        </ul>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Alcatel 3L</p><ul>
                    <li>Sistema Operativo Android 10</li>
                    <li>Procesador Octa-Core MT6762</li>
                    <li>Seguridad Lector de huellas</li>
                    <li>Reconocimiento facial</li>
                    <li>Red Móvil 4G</li>
                    <li>Tamaño 622" y Resolución 1520 x 720px</li>
                    <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP + 2MP</li>
                    <li>Memoria Interna 64 GB</li>

                    <li>RAM 4 GB</li>
                    <li>Batería con capacidad 4000 mA</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 165 gr</li>
                            <li>Alto 74.6 mm</li>
                            <li>Ancho 158.7 mm</li>
                            <li>Grosor 8.45 mm</li>
                        </ul>
                    </li>
                </ul>