<link href="css/ws10.css?v=b328e35b47713479a9cc1e1905051660" rel="stylesheet">
<link href="css/styles.css?v=9115fac7ada2d5a4351b41c8545c5cdf" rel="stylesheet" data-ws10-microcss="">
<script>
    utag_data.default_plan = "vodafone one ilimitada"
    utag_data.plans_list = [{
        "product_name": "vodafone one ilimitada",
        "product_category": "movil+fibra",
        "product_variant": "datos y minutos ilimitados+600Mbps Fibra",
        "promotion_price_name": "promo mas movil multilinea tv",
        "promotion_gift_name": "",
        "product_id": "168445405",
        "product_detail": "",
        "product_sale_type": "yes:transactional",
        "product_additional_lines": [{
            "product_name": "tarifa movil ilimitada",
            "product_category": "movil",
            "promotion_price_name": "2 x 1 ilimitada:cliente 50% linea adicional ilimitada",
            "promotion_gift_name": "2 x 1 ilimitada:cliente 50% linea adicional ilimitada",
            "product_id": "268547822"
        }],
        "product_packs_tv": [{
            "product_name": "pack seriefans",
            "product_category": "tv",
            "promotion_price_name":"",
            "promotion_gift_name": "",
            "product_id": "268547425"
        }]
    }]
    

    utag_data.plans_add2cart =[{

  "product_name": "vodafone one ilimitada",
    "product_category": "movil+fibra",
    "product_variant": "datos y minutos ilimitados+600Mbps Fibra"
    "promotion_price_name": "promo mas movil multilinea tv",
    "promotion_gift_name": "",
    "product_id": "168445405",
    "product_detail": "",
    "product_sale_type": "yes:transactional",
    "product_additional_lines": [{
        "product_name": "tarifa movil ilimitada",
        "product_category": "movil",
        "promotion_price_name": "2 x 1 ilimitada:cliente 50% linea adicional ilimitada",
        "promotion_gift_name": "2 x 1 ilimitada:cliente 50% linea adicional ilimitada",
        "product_id": "268547822"
    }],
    "product_packs_tv": [{
        "product_name": "pack seriefans",
        "product_category": "tv",
        "promotion_price_name":"Seriefans Mas Movil Privada",
        "promotion_gift_name": "",
        "product_id": "268547964"
    }]
}]
</script>
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="tarifa-3-mm" style="visibility: hidden;opacity: 0">

    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="ws10-o-layout">
                <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                    <span class="ws10-u-heading--4">Fibra + Móvil <strong>45% dto. 1 año</strong></span>
                    <h2 class="ws10-u--pt5x ws10-u-heading--2-lt ws10-u--3/4@desktop"><strong>Todo lo que necesitas</strong> para estar <strong>conectado fuera y dentro</strong> de casa </h2>
                    <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center"><img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=a77db3201fa0fa6ac054745189afba72"><span>Mejor Precio Vodafone</span></span>
                </div>
                <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" data-js-vf="_ticket">
                    <div class="vf-ticket__floating">
                        <section class="ws10-c-card ws10-c-card-rate" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="45% dto. 1 año" data-vfes-seo-empathy-promoprice="51,49" data-vfes-seo-empathy-price="95,49">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
    
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                                                    Velocidad media
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-1grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y min. ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    línea con -10€/mes dto. durante 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    600Mbps Fibra
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Pack TV Seriefans GRATIS 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    con HBO España y 60 canales más
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta" data-js-vf="_showOrHideSticky">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    45% dto. 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>95,49€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    51,49€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1064634&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-context="lo quiero" data-analytics-element="ficha convergente" data-analytics-category="cta" data-analytics-id="-5867167085964">
                                            Lo quiero
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</p>
                    <p class="ws10-u-heading--3"><strong>Datos ilimitados para que no te pierdas nada</strong></p>
                    <div class="vf-mobile__animation">
                        <div class="vf-mobile__apps ws10-u--mt+">
                        </div>
                        <picture>
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp" type="image/webp">
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp" type="image/png">
                            <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.webp" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                        </picture>
                    </div>
                    <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Datos ilimitados a <strong>alta velocidad (2Mbps de bajada y de subida).</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Chat</title>
                                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Auriculares</title>
                                <use class="icon-v3" xlink:href="#icon-accessories-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Escucha música online.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>titulo</title>
                                <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Todo con la nueva red 5G.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                
                            <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=dcbb81a6a9c3b0794ad2e7de567cf3db" alt="icono roaming" style="padding: 0.8rem;">
                            <p class="ws10-c-product-detail__text"> <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p>
                        </div>
                    </div>
                </section>                <!-- SEGUNDA LINEA -->
                <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
                    <p class="ws10-u-heading--3"><strong>Llévate la 2ª línea con -10€/mes de dto. durante 1 año</strong></p>
                    <div class="ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
                            </svg>
                
                            <p class="ws10-c-product-detail__text">Datos ilimitados <strong>a media velocidad (2Mbps de bajada y de subida).</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional 24 horas, establecimiento de llamada incluido</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Chat</title>
                                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>Chatea y usa tus redes sociales</strong> con
                                la conexión 5G.</p>
                        </div>
                    </div>
                
                </section>
                
                
                <!-- TELEVISIÓN -->
                <section class="vf-tv ws10-u--pt12x">
                    <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
                        <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">Televisión</span>
                        <span class="ws10-u-heading--3 ws10-u--mb0"><strong>Pack TV Seriefans GRATIS</strong></span>
                    </h3>
                    <p class="ws10-u-heading--3 ws10-u-heading--4-lt">incluye HBO y 60 canales más
                    </p>
                    <div class="ws10-c-carousel-cover" data-ws10-js="carousel-cover" data-ws10-config="{&quot;autoAnim&quot;: true}">
                        <ul class="ws10-c-carousel-cover__list">
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/01.webp?v=0c2924571517ec3eb54037b890840b67" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/01.jpg?v=e0902eca7cc1ed5fdee6803dc107ec24" type="image/jpg">
                                    <img src="img/section-tv/01.jpg?v=e0902eca7cc1ed5fdee6803dc107ec24" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/02.webp?v=79527d26d8181ce0b781688c1490628f" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/02.jpg?v=1ff0f55f2edd45147710ee41107888a7" type="image/jpg">
                                    <img src="img/section-tv/02.jpg?v=1ff0f55f2edd45147710ee41107888a7" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/03.webp?v=371b44cd9739c073b17bebe4df73c4a9" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/03.jpg?v=4b7f0bc81866b7c4c6a9a79cdd01645e" type="image/jpg">
                                    <img src="img/section-tv/03.jpg?v=4b7f0bc81866b7c4c6a9a79cdd01645e" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/04.webp?v=6ba21a33580c9f7030b549c9bc8eb041" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/04.jpg?v=a045b20cddf542f0fcbc4717b42da83c" type="image/jpg">
                                    <img src="img/section-tv/04.jpg?v=a045b20cddf542f0fcbc4717b42da83c" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/05.webp?v=73dc7214651e26c82cdadb424272f687" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/05.jpg?v=a58ec46f9d83d01a75a0a790cda6f7d4" type="image/jpg">
                                    <img src="img/section-tv/05.jpg?v=a58ec46f9d83d01a75a0a790cda6f7d4" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/06.webp?v=126cc3d9910566871366648fe1a2c9b7" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/06.jpg?v=6164ec95eff576d994329787c320a17a" type="image/jpg">
                                    <img src="img/section-tv/06.jpg?v=6164ec95eff576d994329787c320a17a" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/07.webp?v=923fecf578a2dac3aa534d12640f0575" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/07.jpg?v=5a946cca86c7cfc28bede455277358c4" type="image/jpg">
                                    <img src="img/section-tv/07.jpg?v=5a946cca86c7cfc28bede455277358c4" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/08.webp?v=b5ccc64e9f32f9e7015fc073ef769ceb" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/08.jpg?v=e16658cd82ed1469165dcbe996d733ca" type="image/jpg">
                                    <img src="img/section-tv/08.jpg?v=e16658cd82ed1469165dcbe996d733ca" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/09.webp?v=c25c1c7049160314f3c3977f7c323bb9" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/09.jpg?v=0305d2614b2388500c78a6f69e987a94" type="image/jpg">
                                    <img src="img/section-tv/09.jpg?v=0305d2614b2388500c78a6f69e987a94" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/10.webp?v=ccb9cac03e257684185fdf0727743f81" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/10.jpg?v=8e7942e281e10bfde999b866867e2dfd" type="image/jpg">
                                    <img src="img/section-tv/10.jpg?v=8e7942e281e10bfde999b866867e2dfd" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/11.webp?v=288d332647de6a4191e565d80e78115a" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/11.jpg?v=fbb4d6a285a34e11396d40cabd5f2e4d" type="image/jpg">
                                    <img src="img/section-tv/11.jpg?v=fbb4d6a285a34e11396d40cabd5f2e4d" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/12.webp?v=4912d4e57675dc77030bfa9c2615c616" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/12.jpg?v=0f3e65bad434ec4577446580080ca6d7" type="image/jpg">
                                    <img src="img/section-tv/12.jpg?v=0f3e65bad434ec4577446580080ca6d7" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/13.webp?v=22bdac5e4d578e1cc504abb3f23e44f1" type="image/webp">
                                    <source class="ws10-u--pr1x" srcset="img/section-tv/13.jpg?v=f054213d58d7c371430b7c73a76d4362" type="image/jpg">
                                    <img src="img/section-tv/13.jpg?v=f054213d58d7c371430b7c73a76d4362" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                
                        </ul>
                    </div>
                    <p class="ws10-pt+">
                
                        <strong>Pack Seriefans GRATIS</strong>, este Pack incluye todas las temporadas de las series de
                        <strong>HBO España,
                            FOXNOW, AXN Now</strong> y muchos más canales especializados en series para verlas cuando tú
                        quieras.
                
                    </p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <ul class="ws10-c-logo-list__list">
                            <li class="ws10-c-logo-list__item">
                                <img src="img/section-tv/hbo-logo.png?v=f71aa5a9223a165813a95d53a182cda5" class="ws10-c-logo-list__logo" alt="">
                            </li>
                            <li class="ws10-c-logo-list__item">
                                <img src="img/section-tv/foxnow.png?v=618301910264e1269f3da255fcdf1891" class="ws10-c-logo-list__logo" alt="">
                            </li>
                            <li class="ws10-c-logo-list__item">
                                <img src="img/section-tv/axnnow.png?v=aa027fa1436da9f5614b04e0ab240c3c" class="ws10-c-logo-list__logo" alt="">
                            </li>
                        </ul>
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="seriefans" data-backdrop-close="" aria-haspopup="dialog" data-analytics-context="Pack seriefans" data-analytics-element="ver todos los canales" data-analytics-category="cta" data-analytics-id="-6241792886380">
                                Ver todos los canales incluidos
                            </a>
                        </p>
                    </div>
                </section>
                <!-- POPUPS -->
                    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                        <!-- POPUP TV -->
                        <section id="seriefans" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="ws10-c-backdrop__head">
                                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">Canales
                                    Pack Seriefans</p>
                                <ul class="ws10-flex ws10-flex__wrap">
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/hbo.png?v=092f30977fcb51e67da1f2fab529c069" alt="logo HBO">
                                        <p class="ws10-c-paragraph ws10-u--mb0">HBO España</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/foxnow.png?v=3d15292337b7fc2523fbd9aa05395719" alt="logo canal Foxnow">
                                        <p class="ws10-c-paragraph ws10-u--mb0">FOXNOW</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/axnnow.png?v=783e0d340a27ec5492673bec1dd5ea68" alt="logo canal Axn Now">
                                        <p class="ws10-c-paragraph ws10-u--mb0">AXN Now</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/tnt.png?v=f5c60f8f5864d8fbb47e4f37bc261211" alt="logo canal TNT">
                                        <p class="ws10-c-paragraph ws10-u--mb0">TNT</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/fox.png?v=ebeebdc57c103d837aa8c7a9ce1e808e" alt="logo canal Fox">
                                        <p class="ws10-c-paragraph ws10-u--mb0">FOX</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/amcseries-desktop.png?v=6c5cfb33aee04866aa900513e404e23b" alt="logo canal Syfy">
                                        <p class="ws10-c-paragraph ws10-u--mb0">AMC SELEKT Series</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/syfy.png?v=de12ed82303073b5ad9c869a7ae4ba43" alt="logo canal Syfy">
                                        <p class="ws10-c-paragraph ws10-u--mb0">SYFY</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/calle13.png?v=242007a5042a8256bcb1c89c00dde4cc" alt="logo canal Calle 13">
                                        <p class="ws10-c-paragraph ws10-u--mb0">Calle 13</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/axn.png?v=34ee09138447dc27413c99d65a2ca78c" alt="logo canal AXN">
                                        <p class="ws10-c-paragraph ws10-u--mb0">AXN</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/axnwhite.png?v=1daf7d97436d20730b75c5c0dff37b3c" alt="logo canal AXN White">
                                        <p class="ws10-c-paragraph ws10-u--mb0">AXN White</p>
                                    </li>
                                </ul>
                                <p class="ws10-u-heading--5 ws10-align--center">Y además todos los Packs incluyen estos canales:</p>
                                <ul class="ws10-flex ws10-flex__wrap">
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/seriefans/amc_desktop.png?v=693e62aa79ba3b83cce342ffefb512a0" alt="logo AMC">
                                        <p class="ws10-c-paragraph ws10-u--mb0">AMC</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/foxlife.png?v=aa72197984353bffc4c8330443f0cd6b" alt="logo FOX LIFE">
                                        <p class="ws10-c-paragraph ws10-u--mb0">FOX Life</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/cosmo.png?v=60a88bd32e1b32e25901bd41e7daa9f2" alt="logo canal COSMO">
                                        <p class="ws10-c-paragraph ws10-u--mb0 ws10-u-mb0">Cosmo</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/comedy.png?v=c0a18b8db5bf1d101d531c376277d4c4" alt="logo canal Comedy Central">
                                        <p class="ws10-c-paragraph ws10-u--mb0">Comedy Central</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/xtrm.png?v=8e6d64ba4afaaab2740913d585cab975" alt="logo canal XTRM">
                                        <p class="ws10-c-paragraph ws10-u--mb0">XTRM</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/tcm.png?v=b2597a7d41597cdaa62a60187de255e9" alt="logo canal TCM">
                                        <p class="ws10-c-paragraph ws10-u--mb0">TCM</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/sundance.png?v=66a894d70d6e0b432f7c9932c2713605" alt="logo canal Sundance TV">
                                        <p class="ws10-c-paragraph ws10-u--mb0">Sundance TV</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/natgeo.png?v=aa4c9d311b74e34bcecd6b29e97f5661" alt="logo canal National Geographic">
                                        <p class="ws10-c-paragraph ws10-u--mb0">National Geographic</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/natgeonow.png?v=dc7319f3b40ee74b4899837e24d9a50f" alt="logo canal National Geographic Now">
                                        <p class="ws10-c-paragraph ws10-u--mb0">National Geographic Now</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/cocina.png?v=dcf6c6d2f244c50b04172a0b02947249" alt="logo canal Cocina">
                                        <p class="ws10-c-paragraph ws10-u--mb0">Cocina</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/decasa.png?v=01f72cfbe0b7444400834bbcc90edcf9" alt="logo canal Decasa">
                                        <p class="ws10-c-paragraph ws10-u--mb0">Decasa</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/mtv.png?v=23fa584b2e506b2a82dd02dc7d849134" alt="logo canal MTV">
                                        <p class="ws10-c-paragraph ws10-u--mb0">MTV</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/mymtv.png?v=25a9dc872c061e62e5d0419e36270ebc" alt="logo canal MTV Music">
                                        <p class="ws10-c-paragraph ws10-u--mb0">MyMTV Music</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/solmusica.png?v=7b87ab35aa7bcc20c558c089f481de25" alt="logo canal SOL Música">
                                        <p class="ws10-c-paragraph ws10-u--mb0">SOL Música</p>
                                    </li>
                
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/eurosport.png?v=3702bfe1468d92363bd24d03090fa7d5" alt="logo Eurosport 1">
                                        <p class="ws10-c-paragraph ws10-u--mb0">Eurosport 1</p>
                                    </li>
                                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                                        <img src="img/section-tv/popup/comunes/selekt.png?v=9538203ddc1ce78a61bb14d27018dc14" alt="logo selekt">
                                        <p class="ws10-c-paragraph ws10-u--mb0">Selekt</p>
                                    </li>
                                </ul>
                
                            </div>
                        </section>
                        <!-- POPUP DISPOSITIVOS COMPATIBLES -->
                
                    </div>                <!-- DECODIFICADOR -->
                <section class="vf-deco ws10-u--pt12x">
                    <h3>¿Cómo es la experiencia de TV con decodificador HD y 4K?</h3>
                    <picture>
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=cab889ac0b8bac06ed49ce973c532d21" type="image/webp">
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=72450a14f59b17becfb9c19ca2408a1f" type="image/png">
                        <img class="" src="img/section-deco/contenido-tv.png?v=72450a14f59b17becfb9c19ca2408a1f" alt="interfaz de tv Vodafone, sin decodificador">
                    </picture>    <p>Vodafone TV en el <strong>decodificador con calidad HD y 4K, en tus dispositivos</strong> (también a través de la App Vodafone TV) para disfrutar de una <strong>experiencia completa e integrada</strong>.</p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                                Consultar dispositivos compatibles
                            </a>
                        </p>
                    </div>
                        <ul class="vf-deco__details ws10-flex ws10-flex__wrap">
                                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Accede a <strong>HBO España, Amazon Prime Video</strong>, YouTube, National Geographic Now, y más apps desde el menú de tu decodificador.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="control">
                                  <p class="ws10-c-product-detail__text">
                                    Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días y Ver Ahora, Grabación en la nube y Descarga tus contenidos.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icons-indicators-mid-render-icons-prepare.svg?v=3b5a5c4a0c339b377d98f634cd0d7c55" alt="render">
                                  <p class="ws10-c-product-detail__text">
                                    La televisión aprende de tus gustos, <strong>te recomienda y encuentra contenido</strong> que estás buscando.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-alexa-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Compatibilidad con el <strong>Control por Voz:</strong> mando para Control por Voz y altavoz inteligente Átika.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Con el servicio multidispositivo puedes ver tus contenidos en tu smartphone, tablet, PC, Fire TC Stick, Chromecast y Smart TV. <strong>Tres reproducciones simultáneas</strong> (2 dispositivos + decodificador).
                                  </p>
                                </li>        </ul>
                
                
                    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                        <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="ws10-c-backdrop__head">
                                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                                    Dispositivos compatibles</p>
                                    <ul class="ws10-flex ws10-flex__wrap">
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                            </p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-connected-devices-mid</title>
                                                <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px;">
                                                <title>icon-desktop-mid</title>
                                                <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                                        </li>
                                    </ul>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                    <h3 class="ws10-u-heading--3"><strong>600Mbps de velocidad para tu hogar</strong></h3>
                
                    <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                        <picture>
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.webp?v=87e1f8a77d6301e3b4097c3be83ca771" type="image/webp">
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.png?v=8b6bc65fa74f86e44089162156720a3b" type="image/png">
                            <img src="img/section-fiber/fiber-vf.webp?v=87e1f8a77d6301e3b4097c3be83ca771" alt="Router Vodafone">
                        </picture>
                        <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <div class="ws10-c-product-detail__icon">
                                    <img alt="icono multidispositivo" src="img/section-fiber/icono-dispositivos.svg?v=07b0dfe95b3c2b5fcd5fbed597433a02">
                                </div>
                                <p class="ws10-c-product-detail__text"><strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar más de 35 dispositivos a la vez.</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Teléfomo fijo</title>
                                    <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text"><strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong> </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- TAMBIÉN INCLUIDO -->
                <section class="ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3"><strong>También incluido en Vodafone One ilimitada 600Mbps</strong></h3>
                    <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--secondary-left ws10-u--pl0" data-ws10-js="carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:2},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:3}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
                        <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=862eb0f074fd96894f93cef121d76b9a" alt="SecureNet">
                                            <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Mantén seguro completamente tu smartphone ante amenazas externas con el antivirus integrado en el servicio Secure Net. Navega sin preocupaciones en todos tus dispositivos.</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb12x"><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=4abc131faca749581d3cbd2f2965d13b" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb8x">Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb16x"><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=07086a0ab64e116ed337deb5cc10b402" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Servicio MultiSIM, sal de casa sin tu smartphone y sigue disfrutando de él, ya que recibirás todas las notificaciones, mensajes y llamadas a un dispositivo secundario.
                                        </p><p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa..</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                    </div>
                </section>
                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p>
                    <p>Impuestos y cuota de línea incluidos.</p>
                    <p>Permanencia 1 año</p>
                    <p class="ws10-u--mb0">¿Cúanto voy a pagar?</p>
                    <p><strong>Paquete Móvil + Fibra: 51,49€/mes durante 1 año, después 95,49€/mes.</strong></p>
                    <p class="ws10-u--mb0">Promociones:</p>
                    <p>Paquete de TV: GRATIS durante 1 año, después 10€/mes.</p>
                    <p>Línea adicional: -10€/mes dto. Durante 1 año, después 16,50€/mes.</p>
                    <p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>
                    <p>
                    ⚠️ El precio indicado en esta oferta incrementará +3€/mes en la línea móvil
                    principal y +1,5€/mes en las líneas adicionales a partir del próximo 15/7
                  </p>
                    <a class="vfes-link vfms-link vfes-link--red-chevron" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/mm1/" title="Ver condiciones legales">Ver condiciones legales</a>
                
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One Ilimitada 600Mbps?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                            <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-calendar-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                            <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el decodificador si has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-business-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text"> Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-unified-communication-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->
    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
        <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
            <div class="ws10-c-card-rate-sticky__w-cta">
                <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                    <del class="ws10-c-card-rate-sticky__dto-price">95,49€/mes</del>
                    <span class="ws10-c-card-rate-sticky__final-price">
                                  <span class="ws10-c-card-rate-sticky__final-price-value">51,49€</span>
                                  <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                                </span>
                </div>
                <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1064634&amp;tcli=0&amp;tta=1" name="cta" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-context="lo quiero" data-analytics-element="stiky inferior" data-analytics-category="cta" data-analytics-id="-8230520350964">
                    Lo quiero
                </a>
            </div>
        </div>
    </section>
</div>
<script src="js/ws10.js?v=566ecc00e5c21622f0822c7e9d38f861"></script>
<script src="js/main.js?v=0b01386f03b15526353575681e7544fd"></script>
