<link href="css/ws2r.v14.css?v=fa054430045e6bd22ba7011b7ead72e5" rel="stylesheet">
<link href="css/styles.css?v=79df6008b3034bea8f183f416615305e" rel="stylesheet" data-microcss="">
<div data-spritesheet="svg/sprite.mid.svg" data-vfes-js="_svgLoader"></div>
<div class="vfes-ms-content vfes-colours-bg-dark-grey" id="ficha-serielovers-boxless">
    <!-- * BANNER * -->
    <section class="vfes-layout vfms-banner">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item vfms-banner__container">

                <div>
                    <h1 class="vfms-banner__title vfes-colours--vodafone-white vfes-pt-">Pack Serielovers
                    </h1>
                    <h3 class="vfms-banner__title vfes-colours--vodafone-white">Película disponible en Vodafone TV
                    </h3>
                </div>
                <!-- * CARD FIBRA + MOVIL -->
                <div class="vfes-colours-bg-vodafone-white vfms-card vfes-card vfes-1/2-palm vfes-1/1-mov vfes-card-no-border vfes-box-shadow vfes-pb--" data-vfms-js="rateConvergente">
                    <div class="vfms-line-decorative vfms-decoration-live vfes-colours-bg-serielovers">
                        <p class="vfes-colours--vodafone-white"><span class="vfes-title--bold vfes-colours--vodafone-white">Pack Serielovers</span></p>
                    </div>
                    <div class="vfms-card-flex">
                        <div class="vfms-card-logos vfes-pt- vfes-pb-">
                            <p class="vfes-pt- vfes-pb0 vfes-mb0 vfes-3/4 vfes-pb- vfes-align--center"><span class="vfes-title--bold">Pack Serielovers</span> por 14€/mes</p>
                            <div class="vfms-card-logos-content vfes-pt-">
                                <img class="vfms-img" alt="hbo" src="img/canales/card/hbo-card.png?v=f49f7759538c057d447fb43971a680f2">
                                <img class="vfms-img vfes-2/7" alt="amazon prime" src="img/canales/card/amazon-card.png?v=0291c2305b804c659d957be97fa3d4fb">
                                <img class="vfms-img" alt="starzplay" src="img/canales/card/foxnow-card.png?v=5a7935249d02ea4b7b9598cc5de24f98">
                            </div>
                        </div>
                        <p class="vfes-paragraph--large vfes-mb0 vfes-pb-">Y muchos canales más…</p>
                        <a id="btn-offer" href="#elige-tu-tarifa" class="vfes-button vfes-button--primary" target="_parent" data-analytics-element="modulo superior tarifa" data-analytics-id="1500035880028-0002665078613" data-analytics-context="mas informacion" data-analytics-product="movil+fibra;vodafone one ilimitada maxi,tv;pack serielovers" data-analytics-category="cta">
                            Más información<span class="visually-hidden">Más información<span></span></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="vfms-icon-banner vfes-1/1-mov">
                <img class="vfes-1/3-mov" src="img/canales/pack/logo-2.png?v=0b85b6eeb79dbab7a1ff0326e0467a36">
            </div>
        </div>
        <div class="vfms-blur"></div>
    </section>
    <!-- * BREADCRUMBS * -->
    <section data-analytics-context="breadcrumbs" class="vfes-breadcrumbs vfes-color-bg-vodafone-gray vfes-colours--vodafone-white">
        <ul class="vfes-breadcrumbs__wrapper vfes-colours--vodafone-white vfes-pt+ vfes-pt--mov">
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Home</a></li>
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Televisión" target="_self" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/">Televisión</a>
            </li>
            <li class="vfes-colours--vodafone-white">
                <p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-white">Pack Serielovers</p>
            </li>
        </ul>
    </section>
    <!--  * INFO TEXT * -->
    <section class="vfes-layout vfms-info" id="vfms-info">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item">
                <h3 class="vfes-title--2 vfes-title--center">¿Qué incluye el Pack Serielovers?</h3>
                <div class="vfms-info__container">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-2/5 vfes-pb-palm">
                        <p class="vfes-paragraph--center vfms-info__text vfes-pb-">Serielovers incluye todas las
                            temporadas de las series de <span class="vfes-title--bold">HBO España, FOXNOW, AXN Now y
                                Amazon Prime</span> con todas las series de Amazon Prime Video, además de las ventajas
                            de ser Prime y muchos más canales especializados en series para verlas cuando tú quieras.
                        </p>
                    </div>
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-3/5 vfms-canales-column">
                        <ul class="vfms-icon-flex">
                            <li class="vfes-1/3-mov vfes-1/4 vfes-pb- vfms-icon-animation">
                                <img class="pack-logo" alt="HBO" src="img/canales/pack/logo-1.png?v=b896e3a7a65b6c97545b714d0f40ff58">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfes-pb- vfms-icon-animation">
                                <img class="pack-logo" alt="AMAZON PRIME" src="img/canales/pack/logo-2.png?v=0b85b6eeb79dbab7a1ff0326e0467a36">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfes-pb- vfms-icon-animation">
                                <img class="pack-logo" alt="FOXNOW" src="img/canales/pack/logo-5.png?v=7e2ff903593288ff29d88009c12aed49">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfes-pb- vfms-icon-animation">
                                <img class="pack-logo" alt="AXN NOW" src="img/canales/pack/logo-6.png?v=4adedb36d36ccd07a1a4855e67001997">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfes-pb- vfms-icon-animation">
                                <img class="pack-logo" alt="AMC SELEKT" src="img/canales/pack/amc-selkt.png?v=523a1f1360ac3744d54a09b547cea8d6">
                            </li>

                            <li class="vfes-1/3-mov vfes-1/4 vfes-pb- vfms-icon-animation">
                                <img class="pack-logo" alt="tnt" src="img/canales/pack/logo-7.png?v=b69f9fd460544efa752b0cbacef3aaf6">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfes-pb- vfms-icon-animation">
                                <img class="pack-logo" alt="syfy" src="img/canales/pack/logo-9.png?v=a2ba518c44d05e265c14c223aa0ca43d">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfes-pb- vfms-icon-animation">
                                <img class="pack-logo" alt="calle13" src="img/canales/pack/logo-8.png?v=dd4c66632816151baa7f4421cf5fe8ba">
                            </li>

                        </ul>
                        <div class="vfes-1/1-mov vfes-align--center vfes-pt-">
                            <a class="vfes-color--vodafone-white" data-overlay="Serielovers" data-overlay-close="" aria-haspopup="dialog" data-analytics-id="1500035880028-0005566805755" data-analytics-context="ficha de tarifas" data-analytics-element="ver todos los canales incluidos" data-analytics-category="cta">Ver todos los canales incluidos</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * CARRUSEL * -->
    <section class="vfms-carousel">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item vfms-carousel-container">
                <div class="carousel" id="carousel">
                    <a class="carousel-item"><img src="img/carrusel/01.png?v=fe822c47c97a72941216929b2cc25a3a"></a>
                    <a class="carousel-item"><img src="img/carrusel/02.png?v=bc6a6270338177f4b7768019ed552e17"></a>
                    <a class="carousel-item"><img src="img/carrusel/03.png?v=29e32ee842627469e7921e55858dc806"></a>
                    <a class="carousel-item"><img src="img/carrusel/04.png?v=b606073c366fdbbbba3d870ed196bde2"></a>
                    <a class="carousel-item"><img src="img/carrusel/05.png?v=e95ff167aa02045e7f1bcc7efb01fddc"></a>
                    <a class="carousel-item"><img src="img/carrusel/06.png?v=6aca27dc373d5c6e8020d269ec94ba32"></a>
                    <a class="carousel-item"><img src="img/carrusel/07.png?v=01cba42f4814c3f29a7b46ae951c237f"></a>
                    <a class="carousel-item"><img src="img/carrusel/08.png?v=64922bb981dedb37ea3702394b791266"></a>
                    <a class="carousel-item"><img src="img/carrusel/09.png?v=f6e5b7fa498349e2b765b04c7e4b000e"></a>
                    <a class="carousel-item"><img src="img/carrusel/10.png?v=03ed0393167bcf40c5acad6fa81eb901"></a>
                    <a class="carousel-item"><img src="img/carrusel/11.png?v=f4f6933e4daba75754df95b511f58100"></a>
                    <a class="carousel-item"><img src="img/carrusel/12.png?v=c27bcc3666c13209463197be32b582eb"></a>
                    <a class="carousel-item"><img src="img/carrusel/13.png?v=29aa66f6e6a986d3228687081f8e07d5"></a>
                    <a class="carousel-item"><img src="img/carrusel/14.png?v=a692112f638ab88b6aef9fc8e163497b"></a>
                    <a class="carousel-item"><img src="img/carrusel/15.png?v=d0f6fc41dc8dedb01338b073760edbdb"></a>
    
                </div>


            </div>
        </div>
    </section>
    <!-- * LEGALES * -->
    <section class="vfms-legal vfes-layout__wrapper vfes-p">
        <div class="vfes-layout__item">
            <div class="vfes-1/1 vfes-align--right">
                <a class="vfes-link vfes-link--no-chevron vfes-colours--vodafone-white" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/condiciones-legales/" title="Ver condiciones legales" target="_blank" tabindex="0">Ver condiciones legales</a>
            </div>
        </div>
    </section>
    <!-- * PACK SERIEFANS > ELIGE TU TARIFA * -->
    <section class="vfes-layout vfes-pt" id="elige-tu-tarifa">
        <div class="vfes-layout__wrapper vfes-flex vfes-flex__direction--column vfes-flex__justify--center vfes-flex__align-items--center">
            <div class="vfes-layout__item vfes-align--center vfes-2/3 vfes-1/1-mov">
                <h3 class="vfes-title--2 vfes-mb-">Llévate <span class="vfes-title--bold">el Pack Serielovers por 14€/mes</span> con las <span class="vfes-title--bold">tarifas de Móvil o Móvil + Fibra</span></h3>
                <p class="vfes-title--4 vfes-title--light vfes-mb-">Podrás añadir todos los packs de TV que quieras durante el proceso de compra</p>
            </div>
            <div class="vfes-p- vfms-choose-rate">
                <!-- Móvil + Fibra-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-mr- vfes-mr0-palm vfes-mr0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-convergente-movil.jpg?v=510335b58145c1a14ce376ad3f706b87">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-convergente-desktop.jpg?v=0b1e969dd6a0ca178c9dbb03e90a22ad">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil + Fibra</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/" data-analytics-id="1500038915840-0946088219730" data-analytics-element="modulo inferior convergente" data-analytics-context="elige tu tarifa" data-analytics-category="cta">Elige tu tarifa</a>
                    </div>
                </div>
                <!-- Móvil-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-ml- vfes-ml0-palm vfes-ml0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-movil-movil.jpg?v=e895647572a94da8773df9612c99cfc8">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-movil-desktop.jpg?v=49e85128f7323b4005e4c3f693fad9a9">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/" data-analytics-element="modulo inferior movil" data-analytics-context="elige tu tarifa" data-analytics-category="cta" data-analytics-id="1500038915840-7908880329863">Elige tu tarifa</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * DECO / NO DECO * -->
    <div class="vfes-mt+ vfes-color-bg-vodafone-gray vfes-pb+">
        <div class="vfes-layout__wrapper">
            <h2 class="vfes-align--center vfes-colours--vodafone-white vfes-mb- vfes-pt+ vfes-pb0">Elige una de estas dos formas de ver Vodafone TV:</h2>
            <!--DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <img class="vfes-1/2 vfes-1/1-mov" src="img/boxless/vfes-deco.png?v=a74f4e4f0b691b26eb8853dbd7521f18">
                <div class="vfes-colours--vodafone-white vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
                    <h2 class="vfes-mb-">Con decodificador HD y 4K</h2>
                    <p>Vodafone TV en el decodificador y en tus dispositivos para disfrutar de una experiencia completa e integrada.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=37f2b2408f5f92c68f6eef0980fcd5a2">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=cb158c1919d0e68226f8b718e9b0bc72">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="50px"><title>Chromecast</title><use class="icon-v3" xlink:href="#icon3-chromecast"></use></svg>
                            <p class="vfes-pl--">Envía los contenidos desde tu móvil y Tablet al televisor</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-multidispositivo.svg?v=05856c20e0c3af25ea085fb1667c6a0b">
                            <p class="vfes-pl--">3 reproducciones simultánteas (2 dispositivos + decodificador)</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=a05de9cfb31c79b2b1da3072c5b72874">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, Youtube, National Geographic+, Tidal, Modo niños y más apps desde el menú y búsquedas desde tu decodificador.</p>
                        </li>
                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--4">3€/mes</span></p>
                </div>
            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--right" data-vfes-js="_common" data-common-function="accordion">
                <!-- Primer acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element0" data-analytics-context="ficha de tarifas" data-analytics-element="con deco:descubre los dispositivos compatibles" data-analytics-category="cta" data-analytics-id="1500038915840-0002980795869">
                                        <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                            </svg>
                                        </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                            </svg>
                                        </span>
                </button>
                <div id="id-element0">
                    <div class="vfes-p0 vfes-mb vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item undefined vfes-card-border-radius vfs-pt- vfes-pb-">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10, _eqHeight" data-eq-height=".vfes-tabs__tab">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-" data-vfes-js="_eqHeight" data-eq-height=".vfes-tabs__tab-text">
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título" aria-label="Texto título" aria-selected="true">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title></title>
                                                    <use class="icon-v3" xlink:href="#icon3-connected-devices"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Decodificador Vodafone TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="6" role="tab" aria-controls="circletab3" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey vfes-p--" data-tab="1" id="circletab1" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            tienes contratada Vodafone TV, un técnico habrá
                                            instalado/instalará el decodificador en tu casa. Una vez
                                            realizada esta instalación, podrás disfrutar de Vodafone TV con
                                            la experiencia más completa a través de tu mando. Desde un único
                                            menú podrás acceder a todo el catálogo de contenidos y
                                            aplicaciones, así como buscar cualquier programa o serie que
                                            quieras ver.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="2" id="circletab2" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            ya tienes contratada Vodafone TV y activado el servicio
                                            multidispositivo de Vodafone TV:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV está disponible en tu Smart TV.<a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí</a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde la tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                        <p class="vfes-pt-">El servicio multidispositivo de Vodafone TV te
                                            permite ver los contenidos cuando y donde quieras desde
                                            cualquier dispositivo. Si aun no lo tienes activado, recuerda
                                            activarlo antes a través de Mi Vodafone para poder ver Vodafone
                                            TV en tu Smart TV</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">El
                                            servicio multidispositivo de Vodafone TV te permite ver los
                                            contenidos cuando y donde quieras desde cualquier dispositivo
                                            móvil. Si tienes contratada Vodafone TV y quieres ver la TV
                                            desde tu móvil o Tablet, recuerda activar el servicio
                                            multidispositivo de Vodafone TV antes a través de Mi
                                            Vodafone.</p>
                                        <p class="vfes-p-">Si ya lo tienes activado puedes acceder a
                                            Vodafone TV a través de la aplicación que podrás instalar a
                                            través de Apple Store o Google Play e inicia sesión con tus
                                            credenciales de Vodafone TV.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="4" id="circletab4" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="5" id="circletab5" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Puedes enviar el contenido de Vodafone TV directamente a tu
                                            televisión a través de Chromecast utilizando la app de Vodafone
                                            TV en tu ordenador (Mac o PC), Smartphone ( Android o iOS):&nbsp;</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Conecta
                                                tu dispositivo Chromecast a tu televisión y configura el
                                                dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la configuración
                                                    de Chromecast)</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Abre la
                                                app Vodafone TV en tu dispositivo móvil y comprueba que tu
                                                dispositivo Chromecast y el dispositivo donde has abierto la
                                                app Vodafone TV están en la misma red WiFi.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Busca el
                                                icono de Chromecast en la app Vodafone TV.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">4. Pulsa
                                                sobre el icono para comenzar a enviar contenido a tu
                                                televisión.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="6" id="circletab6" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            eres un cliente de Vodafone TV y ya has activado el servicio
                                            multidispositivo:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--largev vfes-list--simple">1. Accede a
                                                Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Inicia
                                                sesión con tus credenciales de Vodafone TV
                                            </li>
                                        </ul>

                                        <p class="vfes-paragraph vfes-pt- vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Si aún no has activado Vodafone TV para verlo en cualquier
                                            dispositivo, actívalo en Mi Vodafone</p>
                                        <p></p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>
            <!--SIN DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <div class="vfes-pt+ vfms-nodeco-text vfes-colours--vodafone-white vfes-layout__item">
                    <h2 class="vfes-mb-">Sin decodificador</h2>
                    <p>Vodafone TV con calidad HD en tu Smart TV (a través de una app) y en tus dispositivos para disfrutar de una experiencia online.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=37f2b2408f5f92c68f6eef0980fcd5a2">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=cb158c1919d0e68226f8b718e9b0bc72">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-2dispositivos.svg?v=92924f611740b18dec98052a90caf3cf">
                            <p class="vfes-pl--">2 reproducciones simultáneamente</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=a05de9cfb31c79b2b1da3072c5b72874">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, y Tidal disponibles a través de sus apps y no de la App de Vodafone TV.</p>
                        </li>

                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--bold vfes-title--3">GRATIS</span></p>

                </div>
                <img class="vfes-1/2 vfes-1/1-mov vfms-nodeco-img vfes-order--1" src="img/boxless/vfes-app.png?v=b006a1d3cc3d848605dc248e70618628">

            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--left" data-vfes-js="_common" data-common-function="accordion">
                <!-- segundo acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element1" data-analytics-context="ficha de tarifas" data-analytics-element="sin deco:descubre los dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3543368403592">
                                    <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                        </svg>
                                    </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                        </svg>
                                    </span>
                </button>
                <div id="id-element1">
                    <div class="vfes-p0 vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-">

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab3" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey" data-tab="1" id="circletab1" role="tabpanel">
                                        <ul class="vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV esté disponible en tu Smart TV. <a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí </a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde a tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="2" id="circletab2" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu móvil o Tablet:</p>
                                            <ul class="vfes-paragraph--large vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large">Descarga e instala la
                                                    aplicación de Vodafone Tv a través de Apple Store o
                                                    Google Play
                                                </li>
                                                <li class="vfes-paragraph--large">Accede a la aplicación
                                                    usando tu usuario y contraseña de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="4" id="circletab4" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Puedes enviar el contenido de Vodafone TV directamente a tu
                                                televisión a través de Chromecast utilizando la app de
                                                Vodafone TV en tu ordenador (Mac o PC), Smartphone ( Android
                                                o iOS):</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large  vfes-list--simple">1. Conecta tu dispositivo
                                                    Chromecast a tu televisión y configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                        configuración de Chromecast)</a></li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">2. Abre la app Vodafone TV
                                                    en tu dispositivo móvil y comprueba que tu dispositivo
                                                    Chromecast y el dispositivo donde has abierto la app
                                                    Vodafone TV están en la misma red WiFi.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">3. Busca el icono de
                                                    Chromecast en la app Vodafone TV.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">4. Pulsa sobre el icono
                                                    para comenzar a enviar contenido a tu televisión.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="5" id="circletab5" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu PC o Mac:</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large vfes-list--simple">1.
                                                    Accede a Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                </li>
                                                <li class="vfes-paragraph--large vfes-list--simple">2.
                                                    Inicia sesión con tus credenciales de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>

        </div>
    </div>
    <!-- * STICKY * -->


</div>

<!-- POP-UP Serielovers-->
<div class="vfes-overlay vfes-overlay--dark js-overlay" data-vfes-js="_overlay" aria-hidden="true">
    <section id="Serielovers" class="vfes-modal-channel vfes-colours--dark-grey vfes-overlay__item js-overlay-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="vfes-modal__head">
            <button class="vfes-overlay__close js-overlay-close" aria-hidden="false"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Close</title>
                    <use class="icon-v3" xlink:href="#icon3-close"></use>
                </svg></button>

        </div>
        <div class="vfes-modal__content js-modal-content">
            <div class="channels vfes-pb-">
                <p class="vfes-title vfes-title--2 vfes-title--light">Canales Pack Serielovers</p>
                <ul class="vfes-list vfes-flex vfes-list--simple vfes-flex__direction--row vfes-flex__wrap vfes-flex__justify--around vfes-flex__align-items--center">
                    <li class="channels__channel vfes-1/5 vfes-1/3-mov vfes-align--center">
                        <img class="vfms-popup-img img" src="img/canales/popup/canales-serielovers/hbo-desktop.jpg?v=55dca02e43244962e11d107522e24698" alt="HBO España">
                        <p class="vfes-paragraph">HBO España</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/3-mov vfes-align--center">
                        <img class="vfes-mb- img" src="img/canales/popup/canales-serielovers/amazonpop-icon.png?v=ffde95913b70af5980a6e5c766b2d652" alt="AMAZON PRIME">
                        <p class="vfes-paragraph">Amazon Prime Video</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/3-mov vfes-align--center">
                        <img class="vfms-popup-img img" src="img/canales/popup/canales-serielovers/foxnow-desktop.jpg?v=85ad515c01b79813ebab7a69a8505cef" alt="Foxnow">
                        <p class="vfes-paragraph">FOXNOW</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/3-mov vfes-align--center">
                        <img class="vfms-popup-img img" src="img/canales/popup/canales-serielovers/fox-desktop.jpg?v=1c671c545a05856be2ac7c3630d60600" alt="Fox">
                        <p class="vfes-paragraph">Fox</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/3-mov vfes-align--center">
                        <img class="vfms-popup-img img" src="img/canales/popup/canales-serielovers/tnt-desktop.jpg?v=a3b08bb79a4f900daf603506667ec8dd" alt="tnt hd">
                        <p class="vfes-paragraph">TNT Hd</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/3-mov vfes-align--center">
                        <img class="vfms-popup-img img" src="img/canales/popup/canales-serielovers/syfy-desktop.png?v=d7b8d7d31c3835898fac1bc2d0d472bb" alt="Syfy">
                        <p class="vfes-paragraph">Syfy</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/3-mov vfes-align--center">
                        <img src="img/canales/popup/canales-serielovers/amcseries-desktop.png?v=32691e949e48a57946e47fa859e40269" alt="AMC SELEKT series">
                        <p class="vfes-paragraph">AMC SELEKT series</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/3-mov vfes-align--center">
                        <img class="vfms-popup-img img" src="img/canales/popup/canales-serielovers/calle13-desktop.png?v=9102ec986253e2f6db53ef966ef55537" alt="Calle 13">
                        <p class="vfes-paragraph">Calle 13</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/3-mov vfes-align--center">
                        <img class="vfms-popup-img img" src="img/canales/popup/canales-serielovers/axn-now-desktop.jpg?v=ed0d8447c76f21f96aa5745552c5c124" alt="AXN Now">
                        <p class="vfes-paragraph">AXN Now</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/3-mov vfes-align--center">
                        <img class="vfms-popup-img img" src="img/canales/popup/canales-serielovers/axn-desktop.jpg?v=c36a5de1434d1ebbcce4b28d3963dba5" alt="AXN">
                        <p class="vfes-paragraph">AXN</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/3-mov vfes-align--center">
                        <img class="vfms-popup-img img" src="img/canales/popup/canales-serielovers/axn-white-desktop.jpg?v=4f78ad189181ebd966df5246f58fc01a" alt="AXN White">
                        <p class="vfes-paragraph">AXN White HD</p>
                    </li>
                </ul>
            </div>

            <div class="channels__common vfes-pt-">
                <p class="vfes-title--5 vfes-align--center">Y además todos los Packs incluyen estos canales:</p>
                <ul class="vfes-list vfes-flex vfes-list--simple vfes-flex__direction--row vfes-flex__wrap vfes-flex__justify--start vfes-flex__align-items--center">
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/amc_desktop.png?v=b3706933a5cc3ba7bd5f7a20f5e4268d" alt="AMC">
                        <p class="vfes-paragraph vfes-align--center">AMC</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/fox-life-desktop.png?v=e8befa8dc0c1842da554d7ce2a129557" alt="FOX Life">
                        <p class="vfes-paragraph vfes-align--center">FOX Life</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/cosmo-desktop.png?v=9c21b794f717eec70023e4c0cb1da8d2" alt="Cosmo">
                        <p class="vfes-paragraph vfes-align--center">Cosmo</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/comedy-central-desktop.jpg?v=e02b65d1923db8fc0776aae448ca8187" alt="Comedy Central">
                        <p class="vfes-paragraph vfes-align--center">Comedy Central</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/xtrm-desktop.png?v=faa516bd5be4f318eb3bb39215a32fcc" alt="XTRM">
                        <p class="vfes-paragraph vfes-align--center">XTRM</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center ">
                        <img class="img" src="img/canales/popup/canales-comunes/tcm-desktop.jpg?v=401bacd34ba92bcffa416d4c5158d50c" alt="TCM">
                        <p class="vfes-paragraph vfes-align--center">TCM</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/sundance-desktop.jpg?v=e7926406bb1b80534975941f8e7acb3e" alt="Sundance TV">
                        <p class="vfes-paragraph vfes-align--center">Sundance TV</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/national-geographic-desktop.jpg?v=8c2958649bba8959b0c1ec338824ded0" alt="National Geographi">
                        <p class="vfes-paragraph vfes-align--center">National Geographic</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/natgeonow.png?v=db9a68d90d5616a0aae324ff4cd0aab2" alt="National Geographic Now">
                        <p class="vfes-paragraph vfes-align--center">National Geographic Now</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/canal-cocina-desktop.jpg?v=edc808cada88ef2949d89a4b88159d56" alt="Cocina">
                        <p class="vfes-paragraph vfes-align--center">Cocina</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/decasa-desktop.jpg?v=47156539ef9d9c200acba3cae7bdc0b1" alt="Decasa">
                        <p class="vfes-paragraph vfes-align--center">Decasa</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center ">
                        <img class="img" src="img/canales/popup/canales-comunes/mtv-desktop.jpg?v=569578dc3953a70296ad559f0251f868" alt="MTV">
                        <p class="vfes-paragraph vfes-align--center">MTV</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/my-mtv-music-desktop.jpg?v=9db936e16ec2cb01522f4cc1f32fd425" alt="MyMTV Music">
                        <p class="vfes-paragraph vfes-align--center">MyMTV Music</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/sol-musica-desktop.jpg?v=b253df90b5c34f8249be3cfe31418f46" alt="SOL Música">
                        <p class="vfes-paragraph vfes-align--center">SOL Música</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/eurosport-1-desktop.jpg?v=b429ff3cbadffe314e14b79e9fc49eae" alt="Eurosport 1">
                        <p class="vfes-paragraph vfes-align--center">Eurosport 1</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-align--center">
                        <img class="img" src="img/canales/popup/canales-comunes/selekt.png?v=0aa3629463fb6d9454b5da9a198962a8" alt="Selekt">
                        <p class="vfes-paragraph vfes-align--center">Selekt</p>
                    </li>

                </ul>
            </div>
        </div>
    </section>
</div>





<script src="js/ws2r.v14.js?v=783d5946ae2666e0dfb0ba7849547597"></script>
<script src="js/main.js?v=a80bd19de26591306a1abd585c0b193c"></script>