/**
 * Vodafone Reboot Framework: Version 2.15.0. Generation Date: 2021-06-09T11:47:57.640Z
 */

.vfes-ms-content .vfms-banner--bg{background-image: url('../img/cabecera-mobile.jpg?v=ed533dd5477e6bf8976fb9edb9a40f88');background-repeat:no-repeat;background-position:50%;background-size:cover}@media screen and (min-width:40rem){.vfes-ms-content .vfms-banner--bg{background-image: url('../img/cabecera-tablet.jpg?v=867ee3711ebaea7f365ee1b9fd497d0d')}}@media screen and (min-width:60.625rem){.vfes-ms-content .vfms-banner--bg{background-image: url('../img/cabecera-desktop.jpg?v=6bd671e9e39d0f4ea6d68ca724612d81')}}.vfes-ms-content .vfms-banner--icon{width:2.75rem;height:2.75rem}.vfes-ms-content .vfms-banner--icon-container{width:4rem;height:4rem}