<p>Descubre nuestros <strong> productos para los más mayores</strong> y despreocúpate</p><article>
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Tarifa fijo</title>
											<use xlink:href="#icon-landline-or-call-mid"></use>
										</svg>
									</span>
									<p>
										Tarifa fijo
									</p>
								</article><article>
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Teléfono móvil</title>
											<use xlink:href="#icon-mobile-mid"></use>
										</svg>
									</span>
									<p>
										Tarifa móvil
									</p>
								</article><article>
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Localizador GPS</title>
											<use xlink:href="#icon-location-mid"></use>
										</svg>
									</span>
									<p>
										Localizador GPS
									</p>
								</article><p>Disfruta de teléfono fijo, tarifa móvil y localizador GPS</p><div></div>