<link href="css/ws10.css?v=118a8a4d5b681238504138aae31d608f" rel="stylesheet">
<link href="css/styles.css?v=d1a98c7340a1fad7eafcaa93bf048ea1" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content" id="cabecera" style="visibility: hidden;opacity: 0">
	<div class="vfms-banner--bg ws10-u--pt12x@desktop ws10-u--pt12x@tablet ws10-u--pt6x@mobile">  
		<div class="ws10-o-wrapper">
			<div class="ws10-o-layout">
					<div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet ws10-u--1/1@mobile">
						<p class="ws10-u-heading--2-lt">Descubre nuestros <strong> productos para los más mayores</strong> y despreocúpate</p>
						<div class="ws10-o-layout ws10-u--mt12x@desktop  ws10-u--hidden-visually-until@desktop">
							<div class="ws10-o-layout__item ws10-u--1/3@desktop">
								<article class="ws10-c-feature-hifi ws10-c-feature-hifi--bg-transparent-white">
									<span class="ws10-c-feature-hifi__background vfms-banner--icon-container">
										<svg class="ws10-c-feature-hifi__icon vfms-banner--icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Tarifa fijo</title>
											<use class="icon-v3" xlink:href="#icon-landline-or-call-mid"></use>
										</svg>
									</span>
									<p class="ws10-c-feature-hifi__text">
										Tarifa fijo
									</p>
								</article>
							</div>
							<div class="ws10-o-layout__item ws10-u--1/3@desktop">
								 <article class="ws10-c-feature-hifi ws10-c-feature-hifi--bg-transparent-white">
									<span class="ws10-c-feature-hifi__background vfms-banner--icon-container">
										<svg class="ws10-c-feature-hifi__icon vfms-banner--icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Teléfono móvil</title>
											<use class="icon-v3" xlink:href="#icon-mobile-mid"></use>
										</svg>
									</span>
									<p class="ws10-c-feature-hifi__text">
										Tarifa móvil
									</p>
								</article>
							</div>
							<div class="ws10-o-layout__item ws10-u--1/3@desktop">
								 <article class="ws10-c-feature-hifi ws10-c-feature-hifi--bg-transparent-white">
									<span class="ws10-c-feature-hifi__background vfms-banner--icon-container">
										<svg class="ws10-c-feature-hifi__icon vfms-banner--icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Localizador GPS</title>
											<use class="icon-v3" xlink:href="#icon-location-mid"></use>
										</svg>
									</span>
									<p class="ws10-c-feature-hifi__text">
										Localizador GPS
									</p>
								</article>
							</div>
						</div>
						<p class="ws10-u-heading--5 ws10-u--hidden-visually@desktop">Disfruta de teléfono fijo, tarifa móvil y localizador GPS</p>
					</div>
					<div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet ws10-u--1/1@mobile"></div>
				</div>
			</div>
		</div>
	</div>

<script src="js/ws10.js?v=fafeed6bb63109c2c88b9d392684cae4"></script>
<script src="js/main.js?v=b1df5b7c8ba8de6a14fb4b8fbd6c3d79"></script>
