<link href="css/ws2r.v14.css?v=96ebadda703e46f87af6dad195183be6" rel="stylesheet">
<link href="css/styles.css?v=b8c8990879a470774e98bdefb109ffd8" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content vfes-colours-bg-dark-grey" id="ficha-masseries">
    <!-- * BANNER * -->
    <section class="vfes-layout vfms-banner">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item vfms-banner__container">
                <h1 class="vfms-banner__title vfes-colours--vodafone-white vfes-pt-">Pack Más Series
                </h1>
                <!-- * CARD FIBRA + MOVIL -->
                <div class="vfes-colours-bg-vodafone-white vfms-card vfes-card vfes-1/2-palm vfes-1/1-mov vfes-card-no-border vfes-box-shadow vfes-pb--" data-vfms-js="rateConvergente">
                    <div class="vfms-line-decorative vfes-colours-bg-albergine">
                        <span class="vfes-title--bold vfes-colours--vodafone-white">Pack Más Series</span>

                    </div>
                    <div class="vfes-flex vfes-flex__direction--column vfes-p-">
                         <p class="vfes-pt- vfes-mb0"><span class="vfes-title--bold">Pack Más Series por 5€/mes con cualquier tarifa ilimitada</span></p>
                            <p class="vfes-align--left vfes-paragraph--small vfes-pt-">Este pack incluye</p>
                            <div class="vfms-card-logos vfes-pt-- vfes-pb-">
                            <div class="vfes-flex vfes-pt- vfes-pb- vfes-1/1 vfes-align--center vfes-flex__justify--around">
                                <img class="vfes-pr- vfms-img" alt="hbo" src="img/canales/pack/starzplay-logo.png?v=6c754846d472e920c89821f06eb6513f">
                                <img class="vfes-pl- vfms-img" alt="starzplay" src="img/canales/pack/m-logo.png?v=6882f09910da82098d4bfb88adb24f09">
                            </div>
                        </div>
                        <a id="btn-offer" href="#elige-tu-tarifa" class="vfes-button vfes-button--primary" data-analytics-element="modulo superior tarifa" data-analytics-context="elige tu tarifa ilimitada ahora" data-analytics-category="cta" data-analytics-id="1500071776099-0009058516751">
                            Elige tu tarifa ilimitada ahora<span class="visually-hidden">Elige tu tarifa ilimitada ahora<span></span></span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="vfms-icon-banner vfes-1/1-mov">
                <img class="vfes-3/4 vfes-1/3-mov" src="img/canales/pack/starzplay-logo-white.png?v=bbc1bac28d3cd12d748a6554c9ebbb36">
            </div>
        </div>
        <div class="vfms-blur"></div>
    </section>
    <!-- * BREADCRUMBS * -->
    <section data-analytics-context="breadcrumbs" class="vfes-breadcrumbs vfes-color-bg-vodafone-gray vfes-colours--vodafone-white">
        <ul class="vfes-breadcrumbs__wrapper vfes-colours--vodafone-white vfes-pt+ vfes-pt--mov">
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Home</a></li>
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Televisión" target="_self" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/">Televisión</a></li>
            <li class="vfes-colours--vodafone-white"><p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-white">Pack Más Series</p></li>
        </ul>
    </section>
    <!--  * INFO TEXT * -->
    <section class="vfes-layout vfms-info" id="vfms-info">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item">
                <h3 class="vfes-title--2 vfes-title--center">¿Qué incluye el Pack Más Series?</h3>
                <div class="vfms-info__container">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-2/5 vfes-pb-palm">
                        <p class="vfes-paragraph--center vfms-info__text vfes-pb-">Más Series incluye series originales, temporadas completas y exitosos dramas de <span class="vfes-title--bold">STARZPLAY</span> para verlas bajo demanda cuando tú quieras, además de las series de <span class="vfes-title--bold"> Movistar Series.</span></p>
                    </div>
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-3/5 vfms-canales-column">
                        <ul class="vfes-flex vfes-flex__align-items--center vfes-flex__justify--center">
                            <li class="vfes-pb- vfms-icon-animation vfes-align--center">
                                <img class="vfes-3/4" alt="Starzplay" src="img/canales/pack/starzplay-logo-white.png?v=bbc1bac28d3cd12d748a6554c9ebbb36">
                            </li>
                            <li class="vfes-pb- vfms-icon-animation vfes-align--center">
                                <img class="vfes-3/7" alt="Movistar Series" src="img/canales/pack/m-logo-white.png?v=84a11d8f55c6d53b10fafb565f4fc1f4">
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * CARRUSEL * -->
    <section class="vfms-carousel">
        <div class="vfes-layout__item vfms-carousel-container">
            <div class="carousel" id="carousel">
                <a class="carousel-item"><img alt="The Great" src="img/carrusel/01.png?v=da5275ae460a084e3b655eff46304aa9"></a>
                <a class="carousel-item"><img alt="The Great" src="img/carrusel/02.png?v=a8e933afafbe10668ba203cde73d139e"></a>
                <a class="carousel-item"><img alt="Black Monday" src="img/carrusel/03.png?v=30a69ee74c939e479d5d889ecb8af33e"></a>
                <a class="carousel-item"><img alt="VIDA" src="img/carrusel/04.png?v=dfa4d42c931d66e59f6f14f239c280cc"></a>
                <a class="carousel-item"><img alt="Better Call Saul" src="img/carrusel/05.png?v=b244bb1592eeebde230f9e64d64c1ee1"></a>
                <a class="carousel-item"><img alt="Normal People" src="img/carrusel/06.png?v=d0d643178c55ae2614701804634cecab"></a>
            </div>


        </div>
    </section>
    <!-- * LEGALES * -->
    <section class="vfms-legal vfes-layout__wrapper vfes-pb">
        <div class="vfes-layout__item">
            <div class="vfes-1/1 vfes-align--right">
                <a class="vfes-link vfes-link--no-chevron vfes-colours--vodafone-white" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/condiciones-legales/" title="Ver condiciones legales" target="_blank" tabindex="0">Ver condiciones legales</a>
            </div>
        </div>
    </section>
    <!-- * PACK DOCUMENTALES > ELIGE TU TARIFA * -->
    <section class="vfes-layout vfes-pt" id="elige-tu-tarifa">
        <div class="vfes-layout__wrapper vfes-flex vfes-flex__direction--column vfes-flex__justify--center vfes-flex__align-items--center">
            <div class="vfes-layout__item vfes-align--center vfes-2/3 vfes-1/1-mov">
                <h3 class="vfes-title--2 vfes-mb-">Llévate <span class="vfes-title--bold">el Pack Más Series por 5€/mes</span> con las <span class="vfes-title--bold">tarifas de Móvil o Móvil + Fibra</span></h3>
                <p class="vfes-title--4 vfes-title--light vfes-mb-">Podrás añadir todos los packs de TV que quieras durante el proceso de compra</p>
            </div>
            <div class="vfes-p- vfms-choose-rate">
                <!-- Móvil + Fibra-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-mr- vfes-mr0-palm vfes-mr0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-convergente-movil.jpg?v=37caab56f39689c6a0fff0acedd4c41c">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-convergente-desktop.jpg?v=4e3e8ac9d797cd811aea9851dbed242d">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil + Fibra</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/" data-analytics-id="1500071776099-0946088219730" data-analytics-element="modulo inferior convergente" data-analytics-context="mas informacion" data-analytics-category="cta">Elige tu tarifa</a>
                    </div>
                </div>
                <!-- Móvil-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-ml- vfes-ml0-palm vfes-ml0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-movil-movil.jpg?v=9efc404389daf21eecb5e2897d3873a6">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-movil-desktop.jpg?v=9337043a1fd1ee6913065998039aa050">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/" data-analytics-element="modulo inferior convergente" data-analytics-context="mas informacion" data-analytics-category="cta" data-analytics-id="1500071776099-7908880329863">Elige tu tarifa</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * DECO / NO DECO * -->
    <div class="vfes-mt+ vfes-color-bg-vodafone-gray vfes-pb+">
        <div class="vfes-layout__wrapper">
            <h2 class="vfes-align--center vfes-colours--vodafone-white vfes-mb- vfes-pt+ vfes-pb0">Elige una de estas dos formas de ver Vodafone TV:</h2>
            <!--DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <img class="vfes-1/2 vfes-1/1-mov" src="img/boxless/vfes-deco.png?v=a74f4e4f0b691b26eb8853dbd7521f18">
                <div class="vfes-colours--vodafone-white vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
                    <h2 class="vfes-mb-">Con decodificador HD y 4K</h2>
                    <p>Vodafone TV en el decodificador y en tus dispositivos para disfrutar de una experiencia completa e integrada.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=37f2b2408f5f92c68f6eef0980fcd5a2">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=cb158c1919d0e68226f8b718e9b0bc72">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="50px"><title>Chromecast</title><use class="icon-v3" xlink:href="#icon3-chromecast"></use></svg>
                            <p class="vfes-pl--">Envía los contenidos desde tu móvil y Tablet al televisor</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-multidispositivo.svg?v=05856c20e0c3af25ea085fb1667c6a0b">
                            <p class="vfes-pl--">3 reproducciones simultánteas (2 dispositivos + decodificador)</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=a05de9cfb31c79b2b1da3072c5b72874">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, Youtube, National Geographic+, Tidal y más apps desde el menú y búsquedas desde tu decodificador.</p>
                        </li>
                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--4">3€/mes</span></p>
                </div>
            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--right" data-vfes-js="_common" data-common-function="accordion">
                <!-- Primer acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element0" data-analytics-context="ficha de tarifas" data-analytics-element="con deco:descubre los dispositivos compatibles" data-analytics-category="cta" data-analytics-id="1500038915840-0002980795869">
                                        <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                            </svg>
                                        </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                            </svg>
                                        </span>
                </button>
                <div id="id-element0">
                    <div class="vfes-p0 vfes-mb vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item undefined vfes-card-border-radius vfs-pt- vfes-pb-">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10, _eqHeight" data-eq-height=".vfes-tabs__tab">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-" data-vfes-js="_eqHeight" data-eq-height=".vfes-tabs__tab-text">
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título" aria-label="Texto título" aria-selected="true">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title></title>
                                                    <use class="icon-v3" xlink:href="#icon3-connected-devices"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Decodificador Vodafone TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="6" role="tab" aria-controls="circletab3" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey vfes-p--" data-tab="1" id="circletab1" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            tienes contratada Vodafone TV, un técnico habrá
                                            instalado/instalará el decodificador en tu casa. Una vez
                                            realizada esta instalación, podrás disfrutar de Vodafone TV con
                                            la experiencia más completa a través de tu mando. Desde un único
                                            menú podrás acceder a todo el catálogo de contenidos y
                                            aplicaciones, así como buscar cualquier programa o serie que
                                            quieras ver.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="2" id="circletab2" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            ya tienes contratada Vodafone TV y activado el servicio
                                            multidispositivo de Vodafone TV:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV está disponible en tu Smart TV.<a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí</a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde la tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                        <p class="vfes-pt-">El servicio multidispositivo de Vodafone TV te
                                            permite ver los contenidos cuando y donde quieras desde
                                            cualquier dispositivo. Si aun no lo tienes activado, recuerda
                                            activarlo antes a través de Mi Vodafone para poder ver Vodafone
                                            TV en tu Smart TV</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">El
                                            servicio multidispositivo de Vodafone TV te permite ver los
                                            contenidos cuando y donde quieras desde cualquier dispositivo
                                            móvil. Si tienes contratada Vodafone TV y quieres ver la TV
                                            desde tu móvil o Tablet, recuerda activar el servicio
                                            multidispositivo de Vodafone TV antes a través de Mi
                                            Vodafone.</p>
                                        <p class="vfes-p-">Si ya lo tienes activado puedes acceder a
                                            Vodafone TV a través de la aplicación que podrás instalar a
                                            través de Apple Store o Google Play e inicia sesión con tus
                                            credenciales de Vodafone TV.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="4" id="circletab4" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="5" id="circletab5" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Puedes enviar el contenido de Vodafone TV directamente a tu
                                            televisión a través de Chromecast utilizando la app de Vodafone
                                            TV en tu ordenador (Mac o PC), Smartphone ( Android o iOS):&nbsp;</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Conecta
                                                tu dispositivo Chromecast a tu televisión y configura el
                                                dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la configuración
                                                    de Chromecast)</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Abre la
                                                app Vodafone TV en tu dispositivo móvil y comprueba que tu
                                                dispositivo Chromecast y el dispositivo donde has abierto la
                                                app Vodafone TV están en la misma red WiFi.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Busca el
                                                icono de Chromecast en la app Vodafone TV.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">4. Pulsa
                                                sobre el icono para comenzar a enviar contenido a tu
                                                televisión.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="6" id="circletab6" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            eres un cliente de Vodafone TV y ya has activado el servicio
                                            multidispositivo:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--largev vfes-list--simple">1. Accede a
                                                Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Inicia
                                                sesión con tus credenciales de Vodafone TV
                                            </li>
                                        </ul>

                                        <p class="vfes-paragraph vfes-pt- vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Si aún no has activado Vodafone TV para verlo en cualquier
                                            dispositivo, actívalo en Mi Vodafone</p>
                                        <p></p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>
            <!--SIN DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <div class="vfes-pt+ vfms-nodeco-text vfes-colours--vodafone-white vfes-layout__item">
                    <h2 class="vfes-mb-">Sin decodificador</h2>
                    <p>Vodafone TV con calidad HD en tu Smart TV (a través de una app) y en tus dispositivos para disfrutar de una experiencia online.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=37f2b2408f5f92c68f6eef0980fcd5a2">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=cb158c1919d0e68226f8b718e9b0bc72">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-2dispositivos.svg">
                            <p class="vfes-pl--">2 reproducciones simultáneamente</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=a05de9cfb31c79b2b1da3072c5b72874">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, y Tidal disponibles a través de sus apps y no de la App de Vodafone TV.</p>
                        </li>

                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--bold vfes-title--3">GRATIS</span></p>

                </div>
                <img class="vfes-1/2 vfes-1/1-mov vfms-nodeco-img vfes-order--1" src="img/boxless/vfes-app.png?v=b006a1d3cc3d848605dc248e70618628">

            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--left" data-vfes-js="_common" data-common-function="accordion">
                <!-- segundo acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element1" data-analytics-context="ficha de tarifas" data-analytics-element="sin deco:descubre los dispositivos compatibles" data-analytics-category="cta">
                                    <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                        </svg>
                                    </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                        </svg>
                                    </span>
                </button>
                <div id="id-element1">
                    <div class="vfes-p0 vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-">

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab3" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey" data-tab="1" id="circletab1" role="tabpanel">
                                        <ul class="vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV esté disponible en tu Smart TV. <a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí </a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde a tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="2" id="circletab2" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu móvil o Tablet:</p>
                                            <ul class="vfes-paragraph--large vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large">Descarga e instala la
                                                    aplicación de Vodafone Tv a través de Apple Store o
                                                    Google Play
                                                </li>
                                                <li class="vfes-paragraph--large">Accede a la aplicación
                                                    usando tu usuario y contraseña de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="4" id="circletab4" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Puedes enviar el contenido de Vodafone TV directamente a tu
                                                televisión a través de Chromecast utilizando la app de
                                                Vodafone TV en tu ordenador (Mac o PC), Smartphone ( Android
                                                o iOS):</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large  vfes-list--simple">1. Conecta tu dispositivo
                                                    Chromecast a tu televisión y configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                        configuración de Chromecast)</a></li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">2. Abre la app Vodafone TV
                                                    en tu dispositivo móvil y comprueba que tu dispositivo
                                                    Chromecast y el dispositivo donde has abierto la app
                                                    Vodafone TV están en la misma red WiFi.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">3. Busca el icono de
                                                    Chromecast en la app Vodafone TV.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">4. Pulsa sobre el icono
                                                    para comenzar a enviar contenido a tu televisión.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="5" id="circletab5" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu PC o Mac:</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large vfes-list--simple">1.
                                                    Accede a Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                </li>
                                                <li class="vfes-paragraph--large vfes-list--simple">2.
                                                    Inicia sesión con tus credenciales de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>

        </div>
    </div>



</div>






<script src="js/ws2r.v14.js?v=783d5946ae2666e0dfb0ba7849547597"></script>
<script src="js/main.js?v=4f5674bfd887da08b15a44aef5ae348c"></script>
<script src="js/ScrollMagic.min.js"></script>
