<h2>
                                <p>El mayor agregador de</p>
                                <p>Cine y Series</p>
                            </h2><span>Pack
                                    Seriefans GRATIS 1 año</span><p>
                                        <span>GRATIS con la tarifa Vodafone One ilimitada Plus, </span><span> que incluye:</span>
                                    </p><ul>
                                        <li>
                                            
                                        </li>

                                        <li>
                                            
                                        </li>

                                    </ul><p>Precio Pack Seriefans sin promoción: 10€/mes</p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-5/" target="_parent" data-analytics-id="1500035767809-0002652769373">Más información</a><div></div><ul>
                    <li><a title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/">
                            Home</a></li>
                    <li>Televisión</li>
                </ul><ul data-tab="tab-container" aria-expanded="false">
                            <li data-tab-active="true" role="tab" data-option="1" aria-controls="grouptab1">
                                <button aria-controls="grouptab1" title="Texto y título" aria-label="Texto y título" data-analytics-id="1500035767809-0006771773608">Móvil + Fibra</button>
                            </li>
                            <li data-tab-active="false" role="tab" data-option="2" aria-controls="grouptab2">
                                <button title="Textos" aria-label="Textos" data-analytics-id="">Móvil</button>
                            </li>
                        </ul><p style="background-color: #ba6abd;">
                                            <span>GRATIS</span> con la tarifa Vodafone One ilimitada Plus
                                        </p><ul>
                                            <li>
                                                <h4>Pack Seriefans</h4>
                                            </li>
                                            <li>
                                                <span>10€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-1/" target="_parent" data-analytics-id="1500035767809-0002595687701">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Serielovers</h4>
                                            </li>
                                            <li>
                                                <span>14€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-2/" target="_parent" data-analytics-id="1500035767809-0001316748964">Más información</a><span>
                                        </span><ul>
                                            <li>
                                                <h4>Pack Cinefans</h4>
                                            </li>
                                            <li>
                                                <span>12€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-3/" target="_parent" data-analytics-id="1500035767809-0008313086287">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Documentales</h4>
                                            </li>
                                            <li>
                                                <span>8€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-4/" target="_parent" data-analytics-id="1500035767809-0003344103254">Más información</a><div>
                                        </div><ul>
                                            <li>
                                                <h4>Pack Peques</h4>
                                            </li>
                                            <li>
                                                <span>5€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-5/" target="_parent" data-analytics-id="1500035767809-0009226384423">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Más Series</h4>
                                            </li>
                                            <li>
                                                <span>5€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-8/" target="_parent" data-analytics-id="">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Música</h4>
                                            </li>
                                            <li>
                                                <span>10€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-6/" target="_parent" data-analytics-id="">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Deportes</h4>
                                            </li>
                                            <li>
                                                <span>5€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-7/" target="_parent" data-analytics-id="">Más información</a><div>
                                        </div><ul>
                                            <li>
                                                <h4>Pack Universal</h4>
                                            </li>
                                            <li>
                                                <span>0€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><button data-overlay="universal" data-overlay-close="" aria-haspopup="dialog" data-analytics-id="1500035767809-0001309148974">
                                                Más información<span>:<span></span></span>
                                            </button><a href="tel:900920052" title="CTA" data-analytics-id="1500035767809-0005537603894">Llama gratis al
                                                <span>900 920 052</span></a><p style="background-color: #955c23;">
                                        </p><ul>
                                            <li>
                                                <h4>Pack Caza</h4>
                                            </li>
                                            <li>
                                                <span>7€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><button data-overlay="caza-pesca" data-overlay-close="" aria-haspopup="dialog" data-analytics-id="1500035767809-0007275518495">Más información</button><a href="tel:900920052" title="CTA" data-analytics-id="1500035767809-0002383268943">Llama gratis al
                                                <span>900 920 052</span></a><p style="background-color: #ff8cd0;">
                                        </p><ul>
                                            <li>
                                                <h4>Pack Adulto</h4>
                                            </li>
                                            <li>
                                                <span>10€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><button data-overlay="adultos" data-overlay-close="" aria-haspopup="dialog" data-analytics-id="">
                                                Más información<span>:<span></span></span>
                                            </button><a href="tel:900920052" title="CTA" data-analytics-id="">Llama gratis al <span>900 920 052</span></a><h5>
                                                <span>Netflix disponible</span>
                                                <span> en Vodafone TV</span>
                                            </h5><p>Llévate Netflix desde 7,99€/mes y disfruta de su amplio catálogo de series y películas bajo demanda en Vodafone TV. También disponible en Smartphone, Tablet y PC.</p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/netflix/" target="_parent" data-analytics-id="1500035767809-6881104459490">Más información</a><h5>
                                                <span>ATRESplayer PREMIUM</span>
                                                <span>ya disponible con Vodafone TV</span>
                                            </h5><p>Si ya eres cliente de Vodafone TV, adelántate a los estrenos de tus programas, series y novelas favoritas de ATRESMEDIA con los preestrenos exclusivos PREMIUM por 3,99€/mes. Disponible en todos tus dispositivos donde y cuando quieras.</p><a href="https://www.vodafone.es/entretenimiento" target="_parent" data-analytics-id="1500035767809-0002595687701va">Actívalo</a><h5>
                                                <span>Planet Horror disponible</span>
                                                <span> en Vodafone TV</span>
                                            </h5><p>Descubre las mejores películas de terror en Planet Horror, el único servicio exclusivo de cine de terror en España. Llévatelo por solo 2€/mes y disfrútalo bajo demanda cuando quieras.</p><button target="_parent" data-analytics-id="1500035767809-3965186266315" onclick="window.parent.document.ws_popup.open('Planet Horror disponible en Vodafone TV', '2€');">Más
                                                información</button><h5>
                                                <span>Acorn TV disponible</span>
                                                <span> en Vodafone TV</span>
                                            </h5><p>Disfruta de las mejores series británicas, además de nuevos y exclusivos estrenos cada semana en Acorn TV, para ver bajo demanda. Disponible en exclusiva en Vodafone TV por 3,99€/mes.</p><button target="_parent" data-analytics-id="1500035767809-9557277229961" onclick="window.parent.document.ws_popup.open('Acorn TV disponible en Vodafone TV', '3,99€');">Más
                                                información</button><h2>
                                        Elige una de estas dos formas de ver Vodafone TV:</h2><h2>Con decodificador HD y 4K</h2><p>Vodafone TV en el decodificador y en tus dispositivos para disfrutar de
                                                una experiencia completa e integrada.</p><p>Funcionalidades destacadas:</p><ul>
                                                <li>
                                                    
                                                    <p>Los contenidos siempre disponibles con Últimos
                                                        7 días, Grabación, Ver Ahora y Descarga</p>
                                                </li>
                                                <li>
                                                    
                                                    <p>Ver desde el principio y Control del Directo
                                                    </p>
                                                </li>
                                                <li>
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="50px">
                                                        <title>Chromecast</title>
                                                        <use xlink:href="#icon3-chromecast"></use>
                                                    </svg>
                                                    <p>Envía los contenidos desde tu móvil y Tablet al
                                                        televisor</p>
                                                </li>
                                                <li>
                                                    
                                                    <p>3 reproducciones simultánteas (2 dispositivos +
                                                        decodificador)</p>
                                                </li>
                                                <li>
                                                    
                                                    <p>HBO España, Amazon Prime Video, Filmin,
                                                        Netflix, Youtube, National Geographic+, Tidal, Modo niños y más apps desde
                                                        el menú y búsquedas desde tu decodificador</p>
                                                </li>
                                            </ul><p>Precio de cuota: <span>3€/mes</span></p><button data-common-accordion="button" aria-controls="id-element0" data-analytics-id="">
                                            <span>Descubre
                                                los dispositivos compatibles
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                    <title>Tick</title>
                                                    <use xlink:href="#icon3-chevron-down"></use>
                                                </svg>
                                            </span>
                                            <span>Descubre
                                                los dispositivos compatibles
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                    <title>Tick</title>
                                                    <use xlink:href="#icon3-chevron-up"></use>
                                                </svg>
                                            </span>
                                        </button><ul data-eq-height=".vfes-tabs__tab-text">
                                                                <li>
                                                                    <button data-option="1" role="tab" aria-controls="circletab1" title="Texto título" aria-label="Texto título" aria-selected="true">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title></title>
                                                                            <use xlink:href="#icon3-connected-devices">
                                                                            </use>
                                                                        </svg>
                                                                        <p>Decodificador
                                                                            Vodafone TV</p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="2" role="tab" aria-controls="circletab2" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>Televisión</title>
                                                                            <use xlink:href="#icon3-tv">
                                                                            </use>
                                                                        </svg>
                                                                        <p>Smart TV</p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="3" role="tab" aria-controls="circletab3" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>Desktop Laptop</title>
                                                                            <use xlink:href="#icon3-desktop"></use>
                                                                        </svg>
                                                                        <p>Ordenador</p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>App and Mobile icon</title>
                                                                            <use xlink:href="#icon3-app-mobile-entertainment">
                                                                            </use>
                                                                        </svg>
                                                                        <p>Móvil y Tablet
                                                                        </p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="5" role="tab" aria-controls="circletab5" title="Text título" aria-label="Text título" aria-selected="false">
                                                                        <svg>
                                                                            <title>
                                                                                icon3-usb_modem_esp</title>
                                                                            <use xlink:href="#icon3-usb_modem_esp"></use>
                                                                        </svg>
                                                                        <p>Fire TV Stick</p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="6" role="tab" aria-controls="circletab6" title="Text título" aria-label="Text título" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>Chromecast</title>
                                                                            <use xlink:href="#icon3-chromecast"></use>
                                                                        </svg>
                                                                        <p>Chromecast</p>
                                                                    </button>
                                                                </li>
                                                            </ul><p>
                                                                    Si tienes contratada Vodafone TV, un técnico habrá
                                                                    instalado/instalará el decodificador en tu casa. Una
                                                                    vez realizada esta instalación, podrás disfrutar de
                                                                    Vodafone TV con la experiencia más completa a través
                                                                    de tu mando. Desde un único menú podrás acceder a
                                                                    todo el catálogo de contenidos y aplicaciones, así
                                                                    como buscar cualquier programa o serie que quieras
                                                                    ver.</p><p>
                                                                    Si ya tienes contratada Vodafone TV y activado el
                                                                    servicio multidispositivo de Vodafone TV:</p><ul>
                                                                    <li>Revisa que la
                                                                        aplicación de Vodafone TV está disponible en tu
                                                                        Smart TV. <a href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos
                                                                            compatibles aquí </a></li>
                                                                    <li>Descarga la
                                                                        aplicación de Vodafone TV desde la tienda de
                                                                        aplicaciones de tu Smart TV</li>
                                                                    <li>Accede a la
                                                                        aplicación de Vodafone TV desde tu Smart TV</li>
                                                                </ul><p>El servicio multidispositivo de
                                                                    Vodafone TV te permite ver los contenidos cuando y
                                                                    donde quieras desde cualquier dispositivo. Si aun no
                                                                    lo tienes activado, recuerda activarlo antes a
                                                                    través de Mi Vodafone para poder ver Vodafone TV en
                                                                    tu Smart TV</p><p>
                                                                    Si eres un cliente de Vodafone TV y ya has activado
                                                                    el servicio multidispositivo:</p><ul>
                                                                    <li>1. Accede a
                                                                        Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                                    </li>
                                                                    <li>2. Inicia sesión
                                                                        con tus credenciales de Vodafone TV</li>
                                                                </ul><p>
                                                                    Si aún no has activado Vodafone TV para verlo en
                                                                    cualquier dispositivo, actívalo en Mi Vodafone</p><p></p><p>
                                                                    El servicio multidispositivo de Vodafone TV te
                                                                    permite ver los contenidos cuando y donde quieras
                                                                    desde cualquier dispositivo móvil. Si tienes
                                                                    contratada Vodafone TV y quieres ver la TV desde tu
                                                                    móvil o Tablet, recuerda activar el servicio
                                                                    multidispositivo de Vodafone TV antes a través de Mi
                                                                    Vodafone.</p><p>Si ya lo tienes activado puedes
                                                                    acceder a Vodafone TV a través de la aplicación que
                                                                    podrás instalar a través de Apple Store o Google
                                                                    Play e inicia sesión con tus credenciales de
                                                                    Vodafone TV.</p><p>
                                                                    Para disponer de Vodafone TV en el Fire TV Stick HD
                                                                    y 4K solo
                                                                    necesitas:</p><ul>
                                                                    <li>
                                                                        1. Buscar la
                                                                        aplicación "Vodafone TV" en la tienda de
                                                                        aplicaciones de
                                                                        Amazon y seleccionar "Obtener" para descargarla.
                                                                    </li>
                                                                    <li>
                                                                        2. Una vez
                                                                        descargada, la aplicación aparecerá dentro del
                                                                        Fire TV
                                                                        Stick, en el apartado de Apps descargadas del
                                                                        menú
                                                                        principal.
                                                                    </li>
                                                                    <li>
                                                                        3. Y abrir
                                                                        la aplicación e iniciar sesión con el usuario y
                                                                        la
                                                                        constraseña de Vodafone TV para acceder a los
                                                                        contenidos.
                                                                    </li>
                                                                    <li>
                                                                        La
                                                                        disponibilidad de la App HBO España en el Fire
                                                                        TV Stick está
                                                                        sujeta al acuerdo de éste con Amazon.
                                                                    </li>
                                                                </ul><p></p><p>
                                                                    Puedes enviar el contenido de Vodafone TV
                                                                    directamente a tu televisión a través de Chromecast
                                                                    utilizando la app de Vodafone TV en tu ordenador
                                                                    (Mac o PC), Smartphone ( Android o iOS):&nbsp;</p><ul>
                                                                    <li>1. Conecta tu
                                                                        dispositivo Chromecast a tu televisión y
                                                                        configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                                            configuración de Chromecast)</a></li>
                                                                    <li>2. Abre la app
                                                                        Vodafone TV en tu dispositivo móvil y comprueba
                                                                        que tu dispositivo Chromecast y el dispositivo
                                                                        donde has abierto la app Vodafone TV están en la
                                                                        misma red WiFi.</li>
                                                                    <li>3. Busca el icono
                                                                        de Chromecast en la app Vodafone TV.</li>
                                                                    <li>4. Pulsa sobre el
                                                                        icono para comenzar a enviar contenido a tu
                                                                        televisión.</li>
                                                                </ul><p></p><h2>Sin decodificador</h2><p>Vodafone TV con calidad HD en tu Smart TV (a través de una app) y en tus
                                                dispositivos para disfrutar de una experiencia online.</p><p>Funcionalidades destacadas:</p><ul>
                                                <li>
                                                    
                                                    <p>Los contenidos siempre disponibles con Últimos
                                                        7 días, Grabación, Ver Ahora y Descarga</p>
                                                </li>
                                                <li>
                                                    
                                                    <p>Ver desde el principio y Control del Directo
                                                    </p>
                                                </li>
                                                <li>
                                                    
                                                    <p>2 reproducciones simultáneamente</p>
                                                </li>
                                                <li>
                                                    
                                                    <p>HBO España, Amazon Prime Video, Filmin,
                                                        Netflix, y Tidal disponibles a través de sus apps y no de la App
                                                        de Vodafone TV</p>
                                                </li>

                                            </ul><p>Precio de cuota: <span>GRATIS</span></p><button data-common-accordion="button" aria-controls="id-element1">
                                            <span>Descubre
                                                los dispositivos compatibles
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                    <title>Tick</title>
                                                    <use xlink:href="#icon3-chevron-down"></use>
                                                </svg>
                                            </span>
                                            <span>Descubre
                                                los dispositivos compatibles
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                    <title>Tick</title>
                                                    <use xlink:href="#icon3-chevron-up"></use>
                                                </svg>
                                            </span>
                                        </button><ul>

                                                                <li>
                                                                    <button data-option="1" role="tab" aria-controls="circletab1" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>Televisión</title>
                                                                            <use xlink:href="#icon3-tv">
                                                                            </use>
                                                                        </svg>
                                                                        <p>Smart TV</p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="2" role="tab" aria-controls="circletab2" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>Desktop Laptop</title>
                                                                            <use xlink:href="#icon3-desktop"></use>
                                                                        </svg>
                                                                        <p>Ordenador</p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="3" role="tab" aria-controls="circletab3" title="Text título" aria-label="Text título" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>App and Mobile icon</title>
                                                                            <use xlink:href="#icon3-app-mobile-entertainment">
                                                                            </use>
                                                                        </svg>
                                                                        <p>Móvil y Tablet
                                                                        </p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>Chromecast</title>
                                                                            <use xlink:href="#icon3-chromecast"></use>
                                                                        </svg>
                                                                        <p>Chromecast</p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="5" role="tab" aria-controls="circletab5" title="Text título" aria-label="Text título" aria-selected="false">
                                                                        <svg>
                                                                            <title>
                                                                                icon3-usb_modem_esp</title>
                                                                            <use xlink:href="#icon3-usb_modem_esp"></use>
                                                                        </svg>
                                                                        <p>Fire TV Stick</p>
                                                                    </button>
                                                                </li>
                                                            </ul><ul>
                                                                    <li>Revisa que la
                                                                        aplicación de Vodafone TV esté disponible en tu
                                                                        Smart TV. <a href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos
                                                                            compatibles aquí </a></li>
                                                                    <li>Descarga la
                                                                        aplicación de Vodafone TV desde a tienda de
                                                                        aplicaciones de tu Smart TV</li>
                                                                    <li>Accede a la
                                                                        aplicación de Vodafone TV desde tu Smart TV</li>
                                                                </ul><p>
                                                                        Para ver Vodafone TV desde tu PC o Mac:</p><ul>
                                                                        <li>1. Accede a
                                                                            Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                                        </li>
                                                                        <li>2. Inicia
                                                                            sesión con tus credenciales de Vodafone TV
                                                                        </li>
                                                                    </ul><p>
                                                                        Para ver Vodafone TV desde tu móvil o Tablet:
                                                                    </p><ul>
                                                                        <li>Descarga e
                                                                            instala la aplicación de Vodafone Tv a
                                                                            través de Apple Store o Google Play</li>
                                                                        <li>Accede a la
                                                                            aplicación usando tu usuario y contraseña de
                                                                            Vodafone TV</li>
                                                                    </ul><p>
                                                                        Puedes enviar el contenido de Vodafone TV
                                                                        directamente a tu televisión a través de
                                                                        Chromecast utilizando la app de Vodafone TV en
                                                                        tu ordenador (Mac o PC), Smartphone ( Android o
                                                                        iOS):</p><ul>
                                                                        <li>1. Conecta tu
                                                                            dispositivo Chromecast a tu televisión y
                                                                            configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                                                configuración de Chromecast)</a></li>
                                                                        <li>2. Abre la app
                                                                            Vodafone TV en tu dispositivo móvil y
                                                                            comprueba que tu dispositivo Chromecast y el
                                                                            dispositivo donde has abierto la app
                                                                            Vodafone TV están en la misma red WiFi.</li>
                                                                        <li>3. Busca el
                                                                            icono de Chromecast en la app Vodafone TV.
                                                                        </li>
                                                                        <li>4. Pulsa sobre
                                                                            el icono para comenzar a enviar contenido a
                                                                            tu televisión.</li>
                                                                    </ul><p>
                                                                    Para disponer de Vodafone TV en el Fire TV Stick HD
                                                                    y 4K solo
                                                                    necesitas:</p><ul>
                                                                    <li>
                                                                        1. Buscar la
                                                                        aplicación "Vodafone TV" en la tienda de
                                                                        aplicaciones de
                                                                        Amazon y seleccionar "Obtener" para descargarla.
                                                                    </li>
                                                                    <li>
                                                                        2. Una vez
                                                                        descargada, la aplicación aparecerá dentro del
                                                                        Fire TV
                                                                        Stick, en el apartado de Apps descargadas del
                                                                        menú
                                                                        principal.
                                                                    </li>
                                                                    <li>
                                                                        3. Y abrir
                                                                        la aplicación e iniciar sesión con el usuario y
                                                                        la
                                                                        constraseña de Vodafone TV para acceder a los
                                                                        contenidos.
                                                                    </li>
                                                                    <li>
                                                                        La
                                                                        disponibilidad de la App HBO España en el Fire
                                                                        TV Stick está
                                                                        sujeta al acuerdo de éste con Amazon.
                                                                    </li>
                                                                </ul><p></p><p style="background-color: #ba6abd;">
                                        </p><ul>
                                            <li>
                                                <h4>Pack Seriefans</h4>
                                            </li>
                                            <li>
                                                <span>10€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-1/?tv=m" target="_parent" data-analytics-id="1500035767809-0002595687701">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Serielovers</h4>
                                            </li>
                                            <li>
                                                <span>14€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-2/?tv=m" target="_parent" data-analytics-id="1500035767809-0001316748964">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Cinefans</h4>
                                            </li>
                                            <li>
                                                <span>12€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-3/?tv=m" target="_parent" data-analytics-id="1500035767809-0008313086287">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Documentales</h4>
                                            </li>
                                            <li>
                                                <span>8€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-4/?tv=m" target="_parent" data-analytics-id="1500035767809-0003344103254">Más información</a><div>
                                        </div><ul>
                                            <li>
                                                <h4>Pack Peques</h4>
                                            </li>
                                            <li>
                                                <span>5€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-5/?tv=m" target="_parent" data-analytics-id="1500035767809-0009226384423">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Más Series</h4>
                                            </li>
                                            <li>
                                                <span>5€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-8/?tv=m" target="_parent" data-analytics-id="">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Música</h4>
                                            </li>
                                            <li>
                                                <span>10€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-6/?tv=m" target="_parent" data-analytics-id="">Más información</a><p>
                                        </p><ul>
                                            <li>
                                                <h4>Pack Deportes</h4>
                                            </li>
                                            <li>
                                                <span>5€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-7/?tv=m" target="_parent" data-analytics-id="">Más información</a><div>
                                        </div><ul>
                                            <li>
                                                <h4>Pack Universal</h4>
                                            </li>
                                            <li>
                                                <span>0€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><button data-overlay="universal2" data-overlay-close="" aria-haspopup="dialog" data-analytics-id="1500035767809-0001309148974">Más información<span>:<span></span></span></button><a href="tel:900920052" title="CTA" data-analytics-id="1500035767809-0005537603894">Llama gratis al
                                                <span>900 920 052</span></a><p style="background-color: #955c23;">
                                        </p><ul>
                                            <li>
                                                <h4>Pack Caza</h4>
                                            </li>
                                            <li>
                                                <span>7€</span>
                                                <span>/mes</span>
                                            </li>
                                        </ul><button data-overlay="caza-pesca2" data-overlay-close="" aria-haspopup="dialog" data-analytics-id="1500035767809-0007275518495">
                                                Más información<span>:<span></span></span>
                                            </button><a href="tel:900920052" title="CTA" data-analytics-id="1500035767809-0002383268943">Llama gratis al
                                                <span>900 920 052</span></a><h5>
                                                <span>Netflix disponible</span>
                                                <span> en Vodafone TV</span>
                                            </h5><p>Llévate Netflix desde 7,99€/mes y disfruta de su amplio catálogo de series y películas bajo demanda en Vodafone TV. También disponible en Smartphone, Tablet y PC.</p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/netflix/" target="_parent" data-analytics-id="1500035767809-0007275518495">Más información</a><h5>
                                                <span>ATRESplayer PREMIUM</span>
                                                <span>ya disponible con Vodafone TV</span>
                                            </h5><p>Si ya eres cliente de Vodafone TV, adelántate a los estrenos de tus programas, series y novelas favoritas de ATRESMEDIA con los preestrenos exclusivos PREMIUM por 3,99€/mes. Disponible en todos tus dispositivos donde y cuando quieras.</p><a href="https://www.vodafone.es/entretenimiento" target="_parent" data-analytics-id="1500035767809-6359246555452">Actívalo</a><h5>
                                                <span>Planet Horror disponible</span>
                                                <span> en Vodafone TV</span>
                                            </h5><p>Descubre las mejores películas de terror en Planet Horror, el único servicio exclusivo de cine de terror en España. Llévatelo por solo 2€/mes y disfrútalo bajo demanda cuando quieras.</p><button target="_parent" data-analytics-id="-7756820003220" onclick="window.parent.document.ws_popup.open('Planet Horror disponible en Vodafone TV', '2€');">Más
                                                información</button><h5>
                                                <span>Acorn TV disponible</span>
                                                <span> en Vodafone TV</span>
                                            </h5><p>Disfruta de las mejores series británicas, además de nuevos y exclusivos estrenos cada semana en Acorn TV, para ver bajo demanda. Disponible en exclusiva en Vodafone TV por 3,99€/mes.</p><button target="_parent" data-analytics-id="-7756820003220" onclick="window.parent.document.ws_popup.open('Acorn TV disponible en Vodafone TV', '3,99€');">Más
                                                información</button><h2>Disfruta de Vodafone TV sin decodificador
                                    </h2><p>Vodafone TV con calidad HD en tu Smart TV y en tus dispositivos para
                                                disfrutar de una experiencia online.</p><p>Funcionalidades destacadas:</p><ul>
                                                <li>
                                                    
                                                    <p>Los contenidos siempre disponibles con Últimos
                                                        7 días, Grabación, Ver Ahora y Descarga</p>
                                                </li>
                                                <li>
                                                    
                                                    <p>Ver desde el principio y Control del Directo
                                                    </p>
                                                </li>
                                                <li>
                                                    
                                                    <p>2 reproducciones simultáneamente</p>
                                                </li>
                                                <li>
                                                    
                                                    <p>HBO España, Amazon Prime Video, Filmin,
                                                        Netflix, y Tidal disponibles a través de sus apps y no de la App
                                                        de Vodafone TV</p>
                                                </li>

                                            </ul><p>Precio de cuota: <span>GRATIS</span></p><button data-common-accordion="button" aria-controls="id-element1" data-analytics-id="">
                                            <span>Descubre
                                                los dispositivos compatibles
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                    <title>Tick</title>
                                                    <use xlink:href="#icon3-chevron-down"></use>
                                                </svg>
                                            </span>
                                            <span>Descubre
                                                los dispositivos compatibles
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                    <title>Tick</title>
                                                    <use xlink:href="#icon3-chevron-up"></use>
                                                </svg>
                                            </span>
                                        </button><ul>

                                                                <li>
                                                                    <button data-option="1" role="tab" aria-controls="circletab1" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>Televisión</title>
                                                                            <use xlink:href="#icon3-tv">
                                                                            </use>
                                                                        </svg>
                                                                        <p>Smart TV</p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="2" role="tab" aria-controls="circletab2" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>Desktop Laptop</title>
                                                                            <use xlink:href="#icon3-desktop"></use>
                                                                        </svg>
                                                                        <p>Ordenador</p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="3" role="tab" aria-controls="circletab3" title="Text título" aria-label="Text título" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>App and Mobile icon</title>
                                                                            <use xlink:href="#icon3-app-mobile-entertainment">
                                                                            </use>
                                                                        </svg>
                                                                        <p>Móvil y Tablet
                                                                        </p>
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                                                                            <title>Chromecast</title>
                                                                            <use xlink:href="#icon3-chromecast"></use>
                                                                        </svg>
                                                                        <p>Chromecast</p>
                                                                    </button>
                                                                </li>
                                                            </ul><p>
                                                                    La aplicación de Vodafone TV está disponible en
                                                                    modelos de Smart TV Samsung, Sony Android TV y
                                                                    Philips Android TV</p><ul>
                                                                    <li>Revisa que la
                                                                        aplicación de Vodafone TV esté disponible en tu
                                                                        Smart TV. <a href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos
                                                                            compatibles aquí </a></li>
                                                                    <li>Descarga la
                                                                        aplicación de Vodafone TV desde a tienda de
                                                                        aplicaciones de tu Smart TV</li>
                                                                    <li>Accede a la
                                                                        aplicación de Vodafone TV desde tu Smart TV</li>
                                                                </ul><p>
                                                                        Para ver Vodafone TV desde tu PC o Mac:</p><ul>
                                                                        <li>1. Accede a
                                                                            Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                                        </li>
                                                                        <li>2. Inicia
                                                                            sesión con tus credenciales de Vodafone TV
                                                                        </li>
                                                                    </ul><p>
                                                                        Para ver Vodafone TV desde tu móvil o Tablet:
                                                                    </p><ul>
                                                                        <li>Descarga e
                                                                            instala la aplicación de Vodafone Tv a
                                                                            través de Apple Store o Google Play</li>
                                                                        <li>Accede a la
                                                                            aplicación usando tu usuario y contraseña de
                                                                            Vodafone TV</li>
                                                                    </ul><p>
                                                                        Puedes enviar el contenido de Vodafone TV
                                                                        directamente a tu televisión a través de
                                                                        Chromecast utilizando la app de Vodafone TV en
                                                                        tu ordenador (Mac o PC), Smartphone ( Android o
                                                                        iOS):</p><ul>
                                                                        <li>1. Conecta tu
                                                                            dispositivo Chromecast a tu televisión y
                                                                            configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                                                configuración de Chromecast)</a></li>
                                                                        <li>2. Abre la app
                                                                            Vodafone TV en tu dispositivo móvil y
                                                                            comprueba que tu dispositivo Chromecast y el
                                                                            dispositivo donde has abierto la app
                                                                            Vodafone TV están en la misma red WiFi.</li>
                                                                        <li>3. Busca el
                                                                            icono de Chromecast en la app Vodafone TV.
                                                                        </li>
                                                                        <li>4. Pulsa sobre
                                                                            el icono para comenzar a enviar contenido a
                                                                            tu televisión.</li>
                                                                    </ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><p>¿Qué incluye el Pack Universal?
                </p><p>El Pack Universal incluye programas, magazines, películas,
                    informativos… todo el
                    entretenimiento de una selección de canales internacionales (CNN, BBC World, France 24,
                    Deutsche Welle…) y latinos (TV Chile, Cubavisión y más).</p><p>Contenidos incluido:</p><ul>
                    <li>
                        
                        <span>Euronews</span>
                    </li>
                    <li>
                        
                        <span>CNN International</span>
                    </li>
                    <li>
                        
                        <span>Az Corazón</span>
                    </li>
                    <li>
                        
                        <span>CNBC</span>
                    </li>
                    <li>
                        
                        <span>El Trece TV</span>
                    </li>
                    <li>
                        
                        <span>Cubavisión Internacional</span>
                    </li>
                    <li>
                        
                        <span>BBC HD</span>
                    </li>
                    <li>
                        
                        <span>BLOOMERANG</span>
                    </li>
                    <li>
                        
                        <span>Ve Plus TV</span>
                    </li>
                    <li>
                        
                        <span>TV Chile</span>
                    </li>
                    <li>
                        
                        <span>Caracol</span>
                    </li>
                    <li>
                        
                        <span>Aljazeera</span>
                    </li>
                    <li>
                        
                        <span>CGTN</span>
                    </li>
                    <li>
                        
                        <span>RT</span>
                    </li>
                    <li>
                        
                        <span>Canal Parlamento</span>
                    </li>
                    <li>
                        
                        <span>France 24</span>
                    </li>
                    <li>
                        
                        <span>PRO TV</span>
                    </li>
                    <li>
                        
                        <span>TV5 Monde</span>
                    </li>
                    <li>
                        
                        <span>EWTN</span>
                    </li>
                    <li>
                        
                        <span>DW</span>
                    </li>
                    <li>
                        
                        <span>TVP</span>
                    </li>
                </ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><p>¿Qué incluye el Pack Universal?
                </p><p>El Pack Universal incluye programas, magazines, películas,
                    informativos… todo el
                    entretenimiento de una selección de canales internacionales (CNN, BBC World, France 24,
                    Deutsche Welle…) y latinos (TV Chile, Cubavisión y más).</p><p>Contenidos incluido:</p><ul>
                    <li>
                        
                        <span>Euronews</span>
                    </li>
                    <li>
                        
                        <span>CNN International</span>
                    </li>
                    <li>
                        
                        <span>Az Corazón</span>
                    </li>
                    <li>
                        
                        <span>CNBC</span>
                    </li>
                    <li>
                        
                        <span>El Trece TV</span>
                    </li>
                    <li>
                        
                        <span>Cubavisión Internacional</span>
                    </li>
                    <li>
                        
                        <span>BBC HD</span>
                    </li>
                    <li>
                        
                        <span>BLOOMERANG</span>
                    </li>
                    <li>
                        
                        <span>Ve Plus TV</span>
                    </li>
                    <li>
                        
                        <span>TV Chile</span>
                    </li>
                    <li>
                        
                        <span>Caracol</span>
                    </li>
                    <li>
                        
                        <span>Aljazeera</span>
                    </li>
                    <li>
                        
                        <span>CGTN</span>
                    </li>
                    <li>
                        
                        <span>RT</span>
                    </li>
                    <li>
                        
                        <span>Canal Parlamento</span>
                    </li>
                    <li>
                        
                        <span>France 24</span>
                    </li>
                    <li>
                        
                        <span>PRO TV</span>
                    </li>
                    <li>
                        
                        <span>TV5 Monde</span>
                    </li>
                    <li>
                        
                        <span>EWTN</span>
                    </li>
                    <li>
                        
                        <span>DW</span>
                    </li>
                    <li>
                        
                        <span>TVP</span>
                    </li>
                </ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><p>¿Qué incluye el Pack Adultos?
                </p><p>El Pack Adultos ofrece contenido adulto de todos los
                    géneros disponible bajo demanda
                    con la <strong>app Placer TV</strong> y los canales <strong>Vivid TV Europe y Vivid TV Red.</strong>
                </p><p>Contenidos incluido:</p><ul>
                    <li>
                        
                        <span>Vivid TV</span>
                    </li>
                    <li>
                        
                        <span>Vivid Red</span>
                    </li>
                    <li>
                        
                        <span>App Placer TV</span>
                    </li>

                </ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><p>¿Qué incluye el Pack Adultos?
                </p><p>El Pack Adultos ofrece contenido adulto de todos los
                    géneros disponible bajo demanda
                    con la <strong>app Placer TV</strong> y los canales <strong>Vivid TV Europe y Vivid TV Red.</strong>
                </p><p>Contenidos incluido:</p><ul>
                    <li>
                        
                        <span>Vivid TV</span>
                    </li>
                    <li>
                        
                        <span>Vivid Red</span>
                    </li>
                    <li>
                        
                        <span>App Placer TV</span>
                    </li>

                </ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><p>¿Qué incluye el Pack Caza y
                    Pesca?</p><p>El Pack Caza y Pesca tiene un contenido único, exclusivo y
                    de producción propia 24 horas durante todo el año, para satisfacer las curiosidades de los
                    aficionados del mundo de la caza, pesca y naturaleza con <strong>Cazavisión e Iberalia.</strong></p><p>Contenidos incluido:</p><ul>
                    <li>
                        
                        <span>Cazavisión</span>
                    </li>
                    <li>
                        
                        <span>Iberalia TV</span>
                    </li>


                </ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><p>¿Qué incluye el Pack Caza y
                    Pesca?</p><p>El Pack Caza y Pesca tiene un contenido único, exclusivo y
                    de producción propia 24 horas durante todo el año, para satisfacer las curiosidades de los
                    aficionados del mundo de la caza, pesca y naturaleza con <strong>Cazavisión e Iberalia.</strong></p><p>Contenidos incluido:</p><ul>
                    <li>
                        
                        <span>Cazavisión</span>
                    </li>
                    <li>
                        
                        <span>Iberalia TV</span>
                    </li>


                </ul>