<link href="css/ws10.css?v=5d4fffc6d8403a9be18aa6d9e4f09fc1" rel="stylesheet">
<link href="css/styles.css?v=fd47a09c4fc11ee54975086570f493de" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="v-home" style="visibility: hidden;opacity: 0">
    <!-- Sección Banner + Ticket flotante -->
    <section class="vf-banner ws10-u--pt6x" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="vf-banner__container ws10-o-layout">
                <div class="ws10-o-layout__item ws10-u--2/4@tablet ws10-u--2/3@desktop">
                    <h2 class="ws10-u-heading--4-lt">V-Home</h2>
                    <p class="ws10-flex ws10-flex__direction--column">
                        <span class="ws10-u-heading--1-lt">Casa conectada.</span>
                        <span class="ws10-u-heading--1-lt">Hogar inteligente</span>
                    </p>
                </div>
                <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" data-js-vf="_ticket">
                        <div class="vf-ticket__floating">
                            <h2 class="ws10-u-heading--4 ws10-u-heading--4-lt">V-Home</h2>
                            <section class="ws10-c-card ws10-c-card-rate" data-ws10-js="card-rate">
                                <div class="ws10-c-card-rate__w-rates">
                                            <div class="ws10-c-card-rate__a-rate">
                                                <ul class="ws10-c-card-rate__product-info">
                                                    <li class="ws10-c-card-rate__product-info-item">
                                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <use xlink:href="#icon-app-multiscreen"></use>
                                                        </svg>
                                                        <div class="ws10-c-card-rate__product">
                                                            <p class="ws10-c-card-rate__product-title">
                                                                Safety Starter Kit + Servicio V-Home
                                                            </p>
                                                            <p class="ws10-c-card-rate__product-txt">
                                                                Objetos conectados
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                                                    <fieldset>
                                                        <legend class="ws10-c-card-rate__form-title">
                                                            ¿Cómo quieres pagar el dispositivo?
                                                        </legend>
                                                        <div class="ws10-c-card-rate__w-form-select">
                                                            <div class="vf-form__box ws10-c-form__box" data-analytics-category="cta" data-analytics-element="modulo superior" data-analytics-context="a plazos" data-analytics-id="1500108890064-3327486172515">
                                                                <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-1" class="ws10-c-form__radio" checked="">
                                                                <label for="rate-1-card-rate-option-1" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine">
                                                                    A plazos
                                                                </label>
                                                            </div>
                                                            <div class="vf-form__box s10-c-form__box " data-analytics-category="cta" data-analytics-element="modulo superior" data-analytics-context="al contado" data-analytics-id="1500108890064-3399486170515">
                                                                <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-2" class="ws10-c-form__radio">
                                                                <label for="rate-1-card-rate-option-2" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">
                                                                    Al contado
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </fieldset>
    
                                                    <div class="ws10-c-card-rate__w-cta vf-block" data-js-vf="_plazos">
                                                        <div class="ws10-c-card-rate__w-offers">
                                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                                    Permanencia de 24 meses
                                                                </p>
                                                                <p class="ws10-c-card-rate__price">
                                                                    4€<sub>/mes</sub>
                                                                </p>
                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label ws10-u-color--turquoise">
                                                                    + 4€/mes de suscripción
                                                                </p> 
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <a type="cta" href="tel:900920052" name="cta" title="Llama gratis" class="ws10-c-button ws10-c-button--block" data-analytics-category="cta" data-analytics-element="modulo superior" data-analytics-context="llama gratis" data-analytics-id="1500108890064-3327486170515">
                                                                Llama gratis al <span class="drp-phone">900 920 052</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_contado">
                                                         <div class="ws10-c-card-rate__w-offers">
                                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                                    Sin permanencia
                                                                </p>
                                                                <p class="ws10-c-card-rate__price">
                                                                    120€
                                                                </p>
                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label ws10-u-color--turquoise">
                                                                    + 4€/mes de suscripción
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <a href="https://eshop.v.vodafone.com/es/v-basket-external-integration?sku=10207814&amp;qty=1" type="submit" name="cta" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" data-analytics-category="cta" data-analytics-element="modulo superior" data-analytics-context="lo quiero" data-analytics-id="1500108890064-1195893894949">
                                                            Lo quiero
                                                        </a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                            </section>
                        </div>
                    </div>
        </div>
    </div></section>    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <!-- Sección Banner + Ticket flotante -->
            <section class="vf-discovery ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet ws10-u--pt6x">
                <h2 class="ws10-u-heading--3"><strong>Descubre las ventajas de V-Home</strong></h2>
                <div class="ws10-o-layout">
                    <article class="ws10-c-feature-hifi ws10-o-layout__item ws10-u--1/3@tablet">
                        <span class="ws10-c-feature-hifi__background">
                            <img class="ws10-c-feature-hifi__icon" src="img/discovery/ic-upload.svg?v=b71b0b8c4c118f1d63c033c118e27531">
                        </span>
                        <p class="ws10-c-feature-hifi__title">
                            Monitoriza tu hogar desde tu smartphone
                        </p>
                        <p class="ws10-c-feature-hifi__text">
                            Podrás ver tu casa desde el móvil en directo y almacenar vídeos en la nube, sin gastar datos de tu tarifa.
                        </p>
                    </article>
                    <article class="ws10-c-feature-hifi ws10-o-layout__item ws10-u--1/3@tablet">
                        <span class="ws10-c-feature-hifi__background">
                            <img class="ws10-c-feature-hifi__icon" src="img/discovery/ic-notification.svg?v=50c9f492f34971c8fb3f38d09fb8a72e">
                        </span>
                        <p class="ws10-c-feature-hifi__title">
                            Recibe siempre tus alertas
                        </p>
                        <p class="ws10-c-feature-hifi__text">
                            Configurar reglas de actualización de los dispositivos y recibir avisos inmediatos al móvil.
                        </p>
                    </article>
                    <article class="ws10-c-feature-hifi ws10-o-layout__item ws10-u--1/3@tablet">
                        <span class="ws10-c-feature-hifi__background">
                            <img class="ws10-c-feature-hifi__icon" src="img/discovery/ic-call.svg?v=a1ecc2d45b2771c94abd7abd015b6b22">
                        </span>
                        <p class="ws10-c-feature-hifi__title">
                            Si no estás disponible, te llamamos
                        </p>
                        <p class="ws10-c-feature-hifi__text">
                            Incluso, recibir una llamada automática cuando algo sucede.
                        </p>
                    </article>
                </div>
            </section>            <!-- Sección Banner + Ticket flotante -->
            <section class="vf-discovery ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet ws10-u--pt6x">
                <h3 class="ws10-u-heading--4-lt">Safety Starter Kit</h3>
                <h4 class="ws10-u-heading--3-lt">V-Home pone a tu disposición el servicio de seguridad más completo con el Safety Starter Kit</h4>
                <picture>
                    <source class="vf-image" srcset="img/safety-kit/image.webp?v=353dd4c48a4863814019cd8ce7a94f94" type="image/webp">
                    <source class="vf-image" srcset="img/safety-kit/image.png?v=82b05b252429d50a4738a948131b1ea8" type="image/png">
                    <img class="vf-image" src="img/safety-kit/image.png?v=82b05b252429d50a4738a948131b1ea8" alt="Safety Starter Kit">
                </picture>
                <p>Controla tu casa desde tu móvil con V-Home. Mediante este eficaz servicio de monitorización podrás estar conectado a tu hogar y saber lo que ocurre en todo momento desde tu smarthphone.</p>
                <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" data-backdrop="vf-backdrop-kit" data-backdrop-close="" aria-haspopup="dialog" data-analytics-category="cta" data-analytics-element="modulo ventajas  vhome" data-analytics-context="descubre el kit" data-analytics-id="1500108890064-4983571709576">Descubre el Kit
                        <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Flecha derecha</title>
                        <use xlink:href="#icon-chevron-right"></use>
                    </svg>
                </a>
            
                
                
                <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                    <div id="vf-backdrop-kit" class="vf-backdrop ws10-c-backdrop__item js-backdrop-item vf-backdrop--item" aria-hidden="true" role="dialog" aria-modal="true">
                        <div class="ws10-c-backdrop__head  ws10-c-backdrop__head--image vf-backdrop--head-bg">
                            <div class="ws10-c-backdrop__head-content">
                                <svg class="ws10-c-backdrop__head-icon ws10-u-color--white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-v-home-monitor"></use>
                                </svg>
                                <p class="ws10-c-backdrop__title ws10-u-color--white">Safety Starter Kit</p>
                                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                    <svg class="ws10-c-backdrop__close-icon ws10-u-color--white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button>
                            </div>  
                        </div>  
                        <div class="ws10-c-backdrop__content js-backdrop-content vf-backdrop--content">
                             <div class="ws10-o-tabs ws10-u--p5x vf-backdrop--tabs" data-ws10-js="tab-group">
                                <div class="vf-tabs-container-buttons__scrollX vf-tabs-container-buttons" role="tablist" data-ws10-tab="tab-container">
                                    <button class="vf-tray-quick-action--buton ws10-u--mr2x" id="tab-1" role="tab" aria-controls="panel-1" type="button">
                                        <div class="ws10-c-tray-quick-action vf-tray-quick-action--content">
                                            <div class="ws10-c-tray-quick-action__content">
                                                <div class="ws10-c-tray-quick-action__text">
                                                    <p class="ws10-c-tray-quick-action__title ws10-c-tray-quick-action__title--bold">Hub</p>
                                                    <p class="ws10-c-tray-quick-action__title">V-Home</p>
                                                </div>
                                                <picture class="ws10-c-tray-quick-action__image">
                                                    <source srcset="img/safety-kit/backdrop/hub.webp?v=235f0112320ed5c7d20f0bfb92eaecc6" type="image/webp">
                                                    <img src="img/safety-kit/backdrop/hub.png?v=4488ca3f65fe2b3b30a7a2f6a1f23e89" alt="Hub V-Home">
                                                </picture>
                                            </div>
                                        </div>
                                    </button> 
                                    <button class="vf-tray-quick-action--buton ws10-u--mr2x" id="tab-2" role="tab" aria-controls="panel-2" type="button">
                                        <div class="ws10-c-tray-quick-action vf-tray-quick-action--content">
                                                    <div class="ws10-c-tray-quick-action__content">
                                                        <div class="ws10-c-tray-quick-action__text">
                                                            <p class="ws10-c-tray-quick-action__title ws10-c-tray-quick-action__title--bold">Cámara</p>
            
                                                            <p class="ws10-c-tray-quick-action__title">de vídeo</p>
                                                        </div>
                                                        <picture class="ws10-c-tray-quick-action__image">
                                                            <source srcset="img/safety-kit/backdrop/camera.webp?v=2afaef3c49b80f1b70994ab4f940df05" type="image/webp">
                                                            <img src="img/safety-kit/backdrop/camera.png?v=82d0740bdd532db2ff528011febdd34d" alt="Cámara de vídeo V-Home">
                                                        </picture>
                                                    </div>
                                                </div>
                                    </button>
                                    <button class="vf-tray-quick-action--buton ws10-u--mr2x" id="tab-3" role="tab" aria-controls="panel-3" type="button">
                                    <div class="ws10-c-tray-quick-action vf-tray-quick-action--content">
                                            <div class="ws10-c-tray-quick-action__content">
                                                <div class="ws10-c-tray-quick-action__text">
                                                    <p class="ws10-c-tray-quick-action__title ws10-c-tray-quick-action__title--bold">Sensor</p>
            
                                                    <p class="ws10-c-tray-quick-action__title">multifunción</p>
                                                </div>
                                                <picture class="ws10-c-tray-quick-action__image">
                                                    <source srcset="img/safety-kit/backdrop/sensor.webp?v=7219d0a4e133ed67e2a82e759ab17cf3" type="image/webp">
                                                    <img src="img/safety-kit/backdrop/sensor.png?v=8dd94802ca37d580f8587c3587b62d05" alt="Sensor multifunción V-Home">
                                                </picture>
                                            </div>
                                        </div> 
                                    </button> 
                                    <button class="vf-tray-quick-action--buton ws10-u--mr2x" id="tab-4" role="tab" aria-controls="panel-4" type="button">
                                        <div class="ws10-c-tray-quick-action vf-tray-quick-action--content">
                                                    <div class="ws10-c-tray-quick-action__content vf-tray-quick-action--container">
                                                        <div class="ws10-c-tray-quick-action__text">
                                                            <p class="ws10-c-tray-quick-action__title ws10-c-tray-quick-action__title--bold">Sirena</p>
            
                                                            <p class="ws10-c-tray-quick-action__title">SmartThings</p>
                                                        </div>
                                                        <picture class="ws10-c-tray-quick-action__image">
                                                            <source srcset="img/safety-kit/backdrop/alarm.webp?v=93a0e2acf96a1a16e501377dee3271b8" type="image/webp">
                                                            <img src="img/safety-kit/backdrop/alarm.png?v=b8d5789109de4a581f7e819632a8e4a8" alt="Sirena SmartThings V-Home">
                                                        </picture>
                                                    </div>
                                                </div>
                                    </button>
                                </div> 
                                <div class="vf-backdrop--panels">
                                    <div id="panel-1" aria-labelledby="control1" class="ws10-c-tabs-group__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
                                        <ul role="list" class="ws10-c-list-icon">
                                            <li role="option" class="ws10-c-list-icon__item">
                                                <svg class="ws10-c-list-icon__icon ws10-u-color--ui-green" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use class="icon" xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p class="ws10-c-list-icon__text">Un dispositivo compacto que gestiona e interconecta los múltiples dispositivos inteligentes compatibles con SmartThings de Samsung.</p>
                                            </li>
                                            <li role="option" class="ws10-c-list-icon__item ws10-c-list-icon__item--multi-line">
                                                <svg class="ws10-c-list-icon__icon ws10-u-color--ui-green" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use class="icon" xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p class="ws10-c-list-icon__text"><strong>Características:</strong></p>
                                            </li>
                                            <ul class="ws10-u--ml12x">
                                                <li>Sistema de monitorización para el hogar inteligente. Utiliza la app SmartThings para gestionar tus dispositivos inteligentes de V-Home. Disponible para Android e iOS.</li>
                                                <li>Recibe avisos cuando los dispositivos inteligentes de tu hogar detecten movimiento.</li>
                                                <li>Controla tus dispositivos inteligentes desde la app SmartThings.</li>
                                                <li>2 años de garantía.</li>
                                            </ul>
                                        </ul>
                                    </div>  
                                    <div id="panel-2" aria-labelledby="control2" class="ws10-c-tabs-group__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
                                        <ul role="list" class="ws10-c-list-icon">
                                            <li role="option" class="ws10-c-list-icon__item">
                                                <svg class="ws10-c-list-icon__icon ws10-u-color--ui-green" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use class="icon" xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p class="ws10-c-list-icon__text">Proporciona imágenes de gran calidad y dispone de detección de movimiento e infrarrojos para iluminar por la noche.</p>
                                            </li>
                                            <li role="option" class="ws10-c-list-icon__item ws10-u--ml8x">
                                                <p class="ws10-c-list-icon__text">Permite ver lo que está sucediendo en tiempo real y almacenar videos en la nube.</p>
                                            </li>
                                            <li role="option" class="ws10-c-list-icon__item ws10-c-list-icon__item--multi-line">
                                                <svg class="ws10-c-list-icon__icon ws10-u-color--ui-green" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use class="icon" xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p class="ws10-c-list-icon__text"><strong>Características:</strong></p>
                                            </li>
                                            <ul class="ws10-u--ml12x">
                                                    <li>Controla tu hogar de día o de noche con video HD.</li>
                                                    <li>Recibe avisos si se detecta actividad inesperada.</li> 
                                                    <li>Activa el encendido de luces u otros dispositivos inteligentes.</li> 
                                                    <li>La mejor calidad de imagen incluso con poca luz.</li> 
                                                    <li>Visión nocturna.</li> 
                                                    <li>Video en calidad 720p HD.</li> 
                                                    <li>2 años de garantía.</li>	
                                            </ul>
                                        </ul>
                                    </div>
                                    <div id="panel-3" aria-labelledby="control3" class="ws10-c-tabs-group__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
                                        <ul role="list" class="ws10-c-list-icon">
                                            <li role="option" class="ws10-c-list-icon__item">
                                                <svg class="ws10-c-list-icon__icon ws10-u-color--ui-green" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use class="icon" xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p class="ws10-c-list-icon__text">Un sensor que puede situarse en puertas o ventanas para emitir una alerta inmediata si ésta se abre, o si no se deja bien cerrada. También monitoriza cambios en la temperatura, enviando alertas si la habitación está muy fría o caliente.</p>
                                            </li>
                                            <li role="option" class="ws10-c-list-icon__item ws10-c-list-icon__item--multi-line">
                                                <svg class="ws10-c-list-icon__icon ws10-u-color--ui-green" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use class="icon" xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p class="ws10-c-list-icon__text"><strong>Características:</strong></p>
                                            </li>
                                            <ul class="ws10-u--ml12x">
                                                    <li>Monitoriza la apertura de puertas y ventanas.</li>
                                                    <li>Monitoriza la temperatura.</li>
                                                    <li>Manda avisos si la puerta o ventana de tu casa se abren inesperadamente, o si hay algún cambio de temperatura.</li> 
                                                    <li>Puede activar otros dispositivos inteligentes conectados como, por ejemplo, encender luces automáticamente si entras en una habitación o apagar la calefacción si te dejas abierta la ventana.</li> 
                                                    <li>Sensor de vibraciones.</li> 
                                                    <li>Tamaño compacto.</li> 
                                                    <li>2 años de garantía.</li> 	
                                            </ul>
                                        </ul>
                                    </div>
                                    <div id="panel-4" aria-labelledby="control4" class="ws10-c-tabs-group__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
                                        <ul role="list" class="ws10-c-list-icon">
                                            <li role="option" class="ws10-c-list-icon__item">
                                                <svg class="ws10-c-list-icon__icon ws10-u-color--ui-green" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use class="icon" xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p class="ws10-c-list-icon__text">Una sirena que se activa automáticamente cuando los sensores detectan movimiento.</p>
                                            </li>
                                            <li role="option" class="ws10-c-list-icon__item ws10-u--ml8x">
                                                <p class="ws10-c-list-icon__text">Puede sonar hasta a 85 decibelios y emitir luz.</p>
                                            </li>
                                            <li role="option" class="ws10-c-list-icon__item ws10-c-list-icon__item--multi-line">
                                                <svg class="ws10-c-list-icon__icon ws10-u-color--ui-green" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use class="icon" xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p class="ws10-c-list-icon__text"><strong>Características:</strong></p>
                                            </li>
                                            <ul class="ws10-u--ml12x">
                                                    <li>Podrás activar la alarma cuando se detecte movimiento en tu casa.</li>
                                                    <li>Instala la sirena para que se active con el sensor multifunción y la cámara de video. Sonará si detecta que una ventana o puerta se abre y recibirás un aviso en tu smartphone.</li> 
                                                    <li>También, tiene una luz que se enciende si detecta movimiento.</li> 
                                                    <li>2 años de garantía.</li>		
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></section>            <!-- Sección Banner + Ticket flotante -->
            <section class="vf-discovery ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet ws10-u--pt6x">
                <h3 class="ws10-u-heading--4-lt">Servicio V-Home</h3>
                <h4 class="ws10-u-heading--3-lt">Monitoriza todo lo que ocurre en tu hogar desde tu smartphone</h4>
                <picture>
                    <source class="vf-image" srcset="img/features/v-home.webp?v=48919b793a01937141e13551ae264b41" type="image/webp">
                    <source class="vf-image" srcset="img/features/v-home.jpg?v=bd6c4da42357bd3f97b6f8298b136e8a" type="image/png">
                    <img class="vf-image" src="img/features/v-home.jpg?v=bd6c4da42357bd3f97b6f8298b136e8a" alt="Safety Starter Kit">
                </picture>
                <div class="ws10-o-layout">
                    <div class="ws10-c-product-detail ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/2@desktop ws10-u--pt5x">
                        <div class="ws10-c-product-detail__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
                            <title>titulo</title>
                            <use class="icon-v3" xlink:href="#icon-notifications-mid"></use>
                        </svg>
                        </div>
                        <p class="ws10-c-product-detail__text">Un nuevo servicio creado y gestionado por Vodafone que envía avisos a tu smartphone si se detecta movimiento inesperado en tu hogar.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/2@desktop ws10-u--pt5x">
                        <div class="ws10-c-product-detail__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
                            <title>titulo</title>
                            <use class="icon-v3" xlink:href="#icon-landline-or-call-mid"></use>
                        </svg>
                        </div>
                        <p class="ws10-c-product-detail__text">Si no respondes a la las notificaciones enviadas, te llamaremos a ti o a los números de contacto que hayas indicado para estas situaciones.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/2@desktop ws10-u--pt5x">
                        <div class="ws10-c-product-detail__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
                            <title>titulo</title>
                            <use class="icon-v3" xlink:href="#icon-home-mid"></use>
                        </svg>
                        </div>
                        <p class="ws10-c-product-detail__text">Un servicio que permite configurar fácilmente el sistema de monitorización del hogar desde tu smartphone.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/2@desktop ws10-u--pt5x">
                        <div class="ws10-c-product-detail__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
                            <title>titulo</title>
                            <use class="icon-v3" xlink:href="#icon-blog-mid"></use>
                        </svg>
                        </div>
                        <p class="ws10-c-product-detail__text">Podrás establecer y personalizar una serie de reglas automáticas para recibir alertas cuando ocurren eventos en el hogar.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/2@desktop ws10-u--pt5x">
                        <div class="ws10-c-product-detail__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
                            <title>titulo</title>
                            <use class="icon-v3" xlink:href="#icon-cloud-upload-mid"></use>
                        </svg>
                        </div>
                        <p class="ws10-c-product-detail__text">Podrás ver tu hogar en directo desde tu smartphone siempre que quieras y almacenar las grabaciones que realiza la cámara hasta 14 días (con un límite máximo de 10GB).</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/2@desktop ws10-u--pt5x">
                        <div class="ws10-c-product-detail__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
                            <title>titulo</title>
                            <use class="icon-v3" xlink:href="#icon-data-mid"></use>
                        </svg>
                        </div>
                        <p class="ws10-c-product-detail__text">Podrás ver desde el smartphone lo que está grabando la cámara de V-Home sin que consuma datos de tu tarifa móvil (si eres cliente móvil de Vodafone).</p>
                    </div>
                </div>
            </section>            <!-- Sección Banner + Ticket flotante -->
            <section class="vf-discovery ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet ws10-u--pt6x">
                <h2 class="ws10-u-heading--3"><strong>Otros objetos conectados a Vodafone</strong></h2>
                <div class="ws10-o-layout ws10-o-layout--vertical-flush">
                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/2@desktop">
                        <div class="ws10-c-cards-discovery-standard ws10-c-cards-discovery-standard--conten-left ws10-c-cards-discovery-standard--large vf-card--align">
                            <picture class="ws10-c-cards-discovery-standard__image-holder vf-card--image-height">
                                <source srcset="img/iot/detection-kit.webp?v=e68eb136b2a87e858b88167b2c70c50d" type="image/webp">
                                <source srcset="img/iot/detection-kit.jpg?v=3128cbb598384f4c8479a635d5d1cd76" type="image/jpg">
                                <img src="img/iot/detection-kit.jpg?v=3128cbb598384f4c8479a635d5d1cd76" alt="V-Home Detection Kit" class="ws10-c-cards-discovery-standard__image vf-card--image">
                            </picture>
                            <h3 class="ws10-c-cards-discovery-standard__title">
                                V-Home Detection Kit
                            </h3>
                            <p class="ws10-c-cards-discovery-standard__text">
                                Recibe avisos cuanto haya algún exceso de humo, fuga de agua o cambio de temperatura en tu hogar.
                            </p>
                            <div class="ws10-c-cards-discovery-standard__content-bottom ws10-flex__justify--start ws10-flex__direction--row ws10-u--mt6x@desktop">
                                <a class="ws10-c-cards-discovery-standard__content-item ws10-c-link-chevron ws10-c-link-chevron--primary ws10-c-cards-discovery-standard__content-item" href="https://eshop.v.vodafone.com/es/v-home-by-vodafone-detection-kit" data-analytics-category="cta" data-analytics-element="vhome detection kit" data-analytics-context="mas info" data-analytics-id="1500108890064-1465957565569">
                                    Más info <span class="ws10-u--hidden-visually"> sobre V-Home Detection Kit</span>
                                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                        <title>Flecha derecha</title>
                                        <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                                    </svg>
                                </a>    
                            </div>
                        </div> 
                    </div>
                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/2@desktop">
                        <div class="ws10-c-cards-discovery-standard ws10-c-cards-discovery-standard--conten-left ws10-c-cards-discovery-standard--large vf-card--align ">
                            <picture class="ws10-c-cards-discovery-standard__image-holder vf-card--image-height">
                                <source srcset="img/iot/automation-kit.webp?v=5eb7b85f2616e117c4ee2620b257e6aa" type="image/webp">
                                <source srcset="img/iot/automation-kit.jpg?v=bde8dfafca5b2a2b2c15fb03ee0110f6" type="image/jpg">
                                <img src="img/iot/automation-kit.jpg?v=bde8dfafca5b2a2b2c15fb03ee0110f6" alt="V-Home Automation Kit" class="ws10-c-cards-discovery-standard__image vf-card--image">
                            </picture>
                            <h3 class="ws10-c-cards-discovery-standard__title">
                                V-Home Automation Kit
                            </h3>
                            <p class="ws10-c-cards-discovery-standard__text">
                                Podrás configurar que las luces de tu casa se enciendan automáticamente si se detecta movimiento, aunque no estés cerca.
                            </p>
                            <div class="ws10-c-cards-discovery-standard__content-bottom ws10-flex__direction--row ws10-flex__justify--start">
                                <a class="ws10-c-cards-discovery-standard__content-item ws10-c-link-chevron ws10-c-link-chevron--primary ws10-c-cards-discovery-standard__content-item" href="https://eshop.v.vodafone.com/es/v-home-by-vodafone-automation-kit" data-analytics-category="cta" data-analytics-element="vhome automation kit" data-analytics-context="mas info" data-analytics-id="1500108890064-8378296782069">
                                    Más info <span class="ws10-u--hidden-visually"> sobre V-Home Automation Kit</span>
                                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                        <title>Flecha derecha</title>
                                        <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                                    </svg>
                                </a>    
                            </div>
                        </div>
                    </div>
                </div>
            </section>            <!-- Sección Banner + Ticket flotante -->
            <section class="vf-discovery ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet ws10-u--pt6x">
                <h3 class="ws10-u-heading--3"><strong>Sin sorpresas. <span class="vf-block">No escondemos nada</span></strong></h3>
                <p>Sin sorpresas, sólo pagarás la suscripción mensual asociada a tus Servicios V-Home.</p>
                <p data-js-vf="_surpriseContado">Sin permanencia.</p>
                <p class="ws10-u--hidden" data-js-vf="_surprisePlazos">Permanencia 24 meses.</p>
                <p>¿Cuánto voy a pagar?  
                    <span class="vf-block" data-js-vf="_surpriseContado2"><strong>Safety Starter Kit:</strong> 120€ pago inicial + 4€/mes de suscripción</span>
                    <span class="vf-block ws10-u--hidden" data-js-vf="_surprisePlazos2"><strong>Safety Starter Kit:</strong> 8€/mes + 4€/mes de suscripción</span>
                </p>
                <p>La cuota mensual de servicio comenzará a cobrarse una vez que se active en la aplicación Vodafone Smart App.</p>
                <p>Gastos de envío incluidos</p>
                <p>Plazo de devolución gratuita de 14 días. Consulta la sección de preguntas frecuentes para saber más sobre su devolución.</p>
                <p>
                    <a class="ws10-c-link-chevron--primary" href="https://www.vodafone.es/c/particulares/es/mas-con-vodafone/objetos-conectados/v-home/legales/" data-analytics-category="cta" data-analytics-element="sin sorpresas" data-analytics-context="ver condiciones legales" data-analytics-id="1500108890064-8639963097894">
                        Ver Condiciones Legales<span class="ws10-u--hidden-visually"> sobre V-Home</span>
                    </a> 
                </p>
            </section>            <!-- Sección Banner + Ticket flotante -->
            <section class="vf-discovery ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet ws10-u--pt6x">
                <h3 class="ws10-u-heading--3"><strong>¿Cómo instalar V-Home?</strong></h3>
                <ul class="ws10-c-timeline-steps">
                    <li class="ws10-c-timeline-steps__item">
                        <img src="img/steps/download.svg?v=72c071a9e549129298d7be62f1a4f39a" class="ws10-c-timeline-steps__icon" width="48px" height="48px">
                        <h4 class="ws10-c-timeline-steps__title">Descarga la App</h4>
                        <p class="ws10-c-timeline-steps__text">Descárgate la app V by Vodafone del App Store o Google Play y activa la suscripción.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                        <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                        <h4 class="ws10-c-timeline-steps__title">Coloca los dispositivos</h4>
                        <p class="ws10-c-timeline-steps__text">Posiciona los dispositivos del Kit en la zona donde quieras dirigir la monitorización.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                        <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-settings-mid"></use></svg>
                        <h4 class="ws10-c-timeline-steps__title">Sincroniza los dispositivos</h4>
                        <p class="ws10-c-timeline-steps__text">Sigue los pasos indicados en la pantalla y serás redirigido a la app SmartThings</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                        <img src="img/steps/devices.svg?v=52481134128c46aed5d4037d49d9c964" class="ws10-c-timeline-steps__icon" width="48px" height="48px">
                        <p class="ws10-c-timeline-steps__title">Configura los dispositivos</p>
                        <p class="ws10-c-timeline-steps__text">Configura y conecta tus dispositivos desde la app SmartThings</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                        <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-soho-mid"></use></svg>
                        <p class="ws10-c-timeline-steps__title">Monitoriza</p>
                        <p class="ws10-c-timeline-steps__text">Activa V-Home Monitor y ¡estás listo para usar el servicio!</p>
                    </li>
                </ul>
            </section>        </div>
    </div>
 <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
        <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
            <div class="ws10-c-card-rate-sticky__w-cta vf-block" data-js-vf="_plazos">
                <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                    <div class="ws10-flex ws10-flex__align-items--end ws10-flex__justify--between">
                        <span class="ws10-c-card-rate-sticky__final-price">
                            <span class="ws10-c-card-rate-sticky__final-price-value">4€</span>
                            <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                        </span>
                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">Permanencia 24 meses</p>
                    </div>
                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label ws10-u-color--turquoise">+ 4€/mes de suscripción</p>
                </div>
                <a href="tel:900920052" name="cta" title="Llama gratis" class="ws10-c-button ws10-c-button--block" data-analytics-category="cta" data-analytics-element="sticky" data-analytics-context="llama gratis" data-analytics-id="1500108890064-3840379300547">
                    Llama gratis al  <span class="drp-phone">900 920 052</span>
                </a>
            </div>
            <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_contado">
                <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">Sin permanencia</p>
                    <span class="ws10-c-card-rate-sticky__final-price">
                        <span class="ws10-c-card-rate-sticky__final-price-value">120€</span>
                    </span>
                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label ws10-u-color--turquoise">+ 4€/mes de suscripción</p>
                </div>
                <a href="https://eshop.v.vodafone.com/es/v-basket-external-integration?sku=10207814&amp;qty=1" type="submit" name="cta" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" data-analytics-category="cta" data-analytics-element="sticky" data-analytics-context="lo quiero" data-analytics-id="1500108890064-2760622100475">
                    Lo quiero
                </a> 
            </div>
        </div>
    </section></div>
<script src="js/ws10.js?v=d08bd19f3a4f8a96ab972a849eb339b1"></script>
<script src="js/main.js?v=4c0d6a09527a104a89212d3a180c5c64"></script>
