<link href="css/ws10.css?v=4e7ad8c95d61f235638e4b1b6f0e45a1" rel="stylesheet">
<link href="css/styles.css?v=d96b98b8e86c021f508d2b30db624d60" rel="stylesheet" data-ws10-microcss="">
<script>


    utag_data.plans_add2cart = [
        {
            "product_name": "vodafone one ilimitada",
            "product_category": "movil+fibra",
            "product_variant": "Datos y minutos ilimitados+300Mbps Fibra",
            "promotion_price_name": "Promo 50% One Ilimitada (Fibra,NEBA y ADSL)",
            "promotion_gift_name": "",
            "product_id": "168445702",
            "product_detail": "",
            "product_sale_type": "yes:transactional",

            "product_additional_lines": [
                {
                    "product_name": "tarifa movil mini",
                    "product variant": "4GB",
                    "product_category": "movil",
                    "promotion_price_name": "2 x 1 Mini",
                    "promotion_gift_name": "",
                    "product_id": "268547824"
                }
            ],

            "product_packs_tv": [
                {
                    "product_name": "",
                    "product_category": "",
                    "promotion_price_name": "",
                    "promotion_gift_name": "",
                    "product_id": ""
                }
            ]
        }
        ,
        {
            "product_name": "vodafone one ilimitada",
            "product_category": "movil+fibra",
            "product_variant": "Datos y minutos ilimitados+600Mbps Fibra",
            "promotion_price_name": "Promo 50% + T&P One Ilimitada 600Mb",
            "promotion_gift_name": "",
            "product_id": "168445406",
            "product_detail": "",
            "product_sale_type": "yes:transactional",

            "product_additional_lines": [
                {
                    "product_name": "tarifa movil mini",
                    "product_category": "movil",
                    "product variant": "4GB",
                    "promotion_price_name": "2 x 1 Mini",
                    "promotion_gift_name": "",
                    "product_id": "268547964"
                }
            ],

            "product_packs_tv": [
                {
                    "product_name": "",
                    "product_category": "",
                    "promotion_price_name": "",
                    "promotion_gift_name": "",
                    "product_id": ""
                }
            ]
        }
    ]

</script>
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="ilimitada" style="visibility: hidden;opacity: 0">

    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="ws10-o-layout">
                <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                    <!-- OFERTA TRY -->
                    <span class="ws10-u-heading--4" data-js-vf="_recommendedRate">Fibra + Móvil <strong>50% dto. 3
                            meses</strong></span>
                    <span class="ws10-u-heading--4 ws10-u--hidden" data-js-vf="_regularRate">Fibra + Móvil <strong>a
                            precio de 300Mbps + 50% dto. 3 meses</strong></span>

                    <h2 class="ws10-u--pt5x ws10-u--3/4@desktop">Fibra y datos para ser ilimitable</h2>
                    <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center ws10-u--hidden-visually-until@tablet"><img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=fd8cee3c145637698e01eca539954f3a"><span>Mejor Precio Vodafone</span></span>
                </div>
                <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" data-js-vf="_ticket">
                    <div class="vf-ticket__floating">
                        <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt">Vodafone One Ilimitada <span data-js-vf="_recommendedRate">300Mbps</span> <span class="ws10-u--hidden" data-js-vf="_regularRate">600Mbps</span></h2>
                        <section class="ws10-c-card ws10-c-card-rate" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <div class="vfms-badge--container">
                                        <div data-js-vf="_recommendedRate">
                                            <b class="ws10-c-badge-text ws10-c-badge-text--turquoise vfms-badge1">50%
                                                dto.</b>
                                        </div>
                                        <div data-js-vf="_regularRate" class="ws10-u--hidden">
                                            <b class="ws10-c-badge-text ws10-c-badge-text--turquoise vfms-badge1">50%
                                                dto.</b>
                                            <b class="ws10-c-badge-text  vfms-badge2 ">+ Fibra por menos</b>
                                        </div>
                                    </div>
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="26,99" data-vfes-seo-empathy-price="54,99">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>

                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                                                    velocidad media
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-1grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    4GB y 200 minutos GRATIS
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">

                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Fibra Óptica<span>+ llamadas ilimitadas en
                                                        fijo</span>
                                                </p>
                                                <form action="" method="get" class="ws10-u--1/1 vf-form ws10-c-card-rate__form ws10-c-form ws10-u--mt0" data-js-vf="_showOrHideSticky">
                                                    <fieldset class="ws10-u--pb0 ws10-u--mb1x">
                                                        <div class="ws10-c-card-rate__w-form-select">
                                                            <div class="vf-form__box ws10-c-form__box" data-analytics-category="cta" data-analytics-element="modulo tarifa:one ilimitada" data-analytics-context="300mbps" data-analytics-id="-6727639743211">
                                                                <input type="radio" name="rate-1-card-rate-speed" data-js-vf="recommendedRateCheck" id="rate-1-card-rate-speed-option-1" class="ws10-c-form__radio" data-analytics-category="cta" data-analytics-element="modulo tarifa:one ilimitada	" data-analytics-context="300mbps" checked="">
                                                                <label for="rate-1-card-rate-speed-option-1" class="ws10-c-card-rate__form-label ws10-c-form__label vf-active vf-bold" data-js-vf="_buttonSpeed" data-js-vf-value="recommendedRate">
                                                                    300Mbps
                                                                </label>
                                                            </div>
                                                            <div class="vf-form__box ws10-c-form__box">
                                                                <input type="radio" name="rate-1-card-rate-speed" data-js-vf="regularRateCheck" id="rate-1-card-rate-speed-option-2" class="ws10-c-form__radio" data-analytics-element="modulo tarifa:one ilimitada	" data-analytics-context="600mbps" data-analytics-id="-6727641743211">
                                                                <label for="rate-1-card-rate-speed-option-2" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonSpeed" data-js-vf-value="regularRate">
                                                                    600Mbps
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                </form>
                                            </div>
                                        </li>

                                    </ul>

                                    <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                                        <fieldset>
                                            <legend class="ws10-c-card-rate__form-title">
                                                ¿Cómo quieres la línea móvil principal?
                                            </legend>
                                            <div class="ws10-c-card-rate__w-form-select">
                                                <div class="vf-form__box ws10-c-form__box">
                                                    <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-1" class="ws10-c-form__radio" data-analytics-element="modulo superior tarifa" data-analytics-context="portabilidad" data-analytics-category="cta" checked="">
                                                    <label for="rate-1-card-rate-option-1" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine">
                                                        Portabilidad
                                                    </label>
                                                </div>
                                                <div class="vf-form__box s10-c-form__box ">
                                                    <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-2" class="ws10-c-form__radio" data-analytics-element="modulo superior tarifa" data-analytics-context="alta nueva" data-analytics-category="cta">
                                                    <label for="rate-1-card-rate-option-2" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">Nuevo
                                                        Número</label>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div data-js-vf="_recommendedRate">
                                            <div class="ws10-c-card-rate__w-cta" data-js-vf="_portability">
                                                <div class="ws10-c-card-rate__w-offers">
                                                    <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                            50% dto. 3 meses
                                                        </p>
                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                            Permanencia 1 año
                                                        </p>
                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                            <del>54,99€/mes</del>
                                                        </p>
                                                        <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                            26,99€<sub>/mes</sub>
                                                        </p>
                                                    </div>
                                                </div>
                                                <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1255058&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" onmousedown="addtocart(utag_data.plans_add2cart[0])" class="ws10-c-button ws10-c-button--auto" data-analytics-element="modulo superior tarifa" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="-4725875160583">
                                                    Lo quiero
                                                </a>
                                            </div>
                                            <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                                                <div class="ws10-c-card-rate__w-offers">
                                                    <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                            50% dto. 3 meses
                                                        </p>
                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                            Permanencia 1 año
                                                        </p>
                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                            <del>54,99€/mes</del>
                                                        </p>
                                                        <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                            26,99€<sub>/mes</sub>
                                                        </p>
                                                    </div>
                                                </div>
                                                <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1250784&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="modulo superior tarifa" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="-4545656976521" onmousedown="addtocart(utag_data.plans_add2cart[0])">

                                                    Lo quiero
                                                </a>
                                            </div>
                                        </div>
                                        <div class="ws10-u--hidden" data-js-vf="_regularRate">
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent ws10-u--m1x">
                                                A precio de 300Mbps + 50% dto. 3 meses
                                            </p>
                                            <div class="ws10-c-card-rate__w-cta ws10-u--mt1x" data-js-vf="_portability">
                                                <div class="ws10-c-card-rate__w-offers">
                                                    <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                            Permanencia 1 año
                                                        </p>
                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                            <del>64,99€/mes</del>
                                                        </p>
                                                        <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                            26,99€<sub>/mes</sub>
                                                        </p>
                                                    </div>
                                                </div>
                                                <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=929043&amp;tcli=0&amp;tta=1 " type="submit" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="modulo superior tarifa" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="-4725875100583" onmousedown="addtocart(utag_data.plans_add2cart[1])">
                                                    Lo quiero
                                                </a>
                                            </div>
                                            <div class="ws10-c-card-rate__w-cta ws10-u--mt1x ws10-u--hidden" data-js-vf="_newNumber">
                                                <div class="ws10-c-card-rate__w-offers">
                                                    <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">

                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                            Permanencia 1 año
                                                        </p>
                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                            <del>64,99€/mes</del>
                                                        </p>
                                                        <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                            26,99€<sub>/mes</sub>
                                                        </p>
                                                    </div>
                                                </div>
                                                <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=929580&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="modulo superior tarifa" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="-4725602956266" onmousedown="addtocart(utag_data.plans_add2cart[1])">
                                                    Lo quiero
                                                </a>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</p>
                    <p class="ws10-u-heading--3"><strong>Datos ilimitados para que no te pierdas nada</strong></p>
                    <div class="vf-mobile__animation">
                        <div class="vf-mobile__apps ws10-u--mt+">
                        </div>
                        <picture>
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=0981602233440a21a2a47e7959871e5c" type="image/webp">
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.png?v=ffe3f08c1538134dd682dfc10552a8c2" type="image/png">
                            <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.png?v=ffe3f08c1538134dd682dfc10552a8c2" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                        </picture>
                    </div>
                    <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Datos ilimitados a <strong>velocidad media (2Mbps de
                                    bajada y de subida).</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> <strong>Llamadas y SMS ilimitados</strong> con
                                cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Chat</title>
                                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Consulta tus redes sociales y usa aplicaciones de
                                mensajería instantánea.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Auriculares</title>
                                <use class="icon-v3" xlink:href="#icon-accessories-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Escucha música online.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Disfruta de streaming sin necesidad de conectarte al
                                WiFi, tú y tus datos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>titulo</title>
                                <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Todo con la nueva red 5G.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">

                            <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=e19bfc459750c9662ec23146d89e5618" alt="icono roaming" style="padding: 0.8rem;">
                            <p class="ws10-c-product-detail__text"> <strong>Roaming incluido en la Unión Europea, Reino
                                    Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin
                                preocupaciones también en EEUU.</p>
                        </div>
                    </div>
                </section>
                <!-- SEGUNDA LÍNEA GRATIS -->
                <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
                    <h3 class="ws10-u-heading--3"><strong>Llévate la 2ª Línea GRATIS 1 año</strong></h3>
                    <div class="ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Móvil</title>
                                <use class="icon-v3" xlink:href="#icon-mobile-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>4GB de datos</strong> para navegar a la
                                máxima velocidad.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Minutos SMS</title>
                                <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>200 minutos</strong> en llamadas a fijos y
                                móviles </p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Chat</title>
                                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>Chatea y usa tus redes sociales</strong> con
                                la conexión 5G.</p>
                        </div>
                    </div>
                    <p class="ws10-u--pt4x wfms__legal">(*)Podrás añadir más Líneas adicionales en el proceso de compra
                    </p>

                </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x" data-js-vf="_recommendedRate">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                    <h3 class="ws10-u-heading--3"><strong>300Mbps de velocidad para tu hogar</strong></h3>

                    <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                        <picture>
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.webp?v=077359462f4dff2148f1cdb227a8229b" type="image/webp">
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" type="image/png">
                            <img src="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" alt="Router Vodafone">
                        </picture>
                        <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <div class="ws10-c-product-detail__icon">
                                    <img alt="icono multidispositivo" src="img/section-fiber/icono-dispositivos.svg?v=5a445117b2f0f2aecbd2d14c67d0d63b">
                                </div>
                                <p class="ws10-c-product-detail__text"><strong>300Mbps de fibra óptica
                                        simétrica</strong> para tu hogar, podrás conectar hasta 12 dispositivos a la
                                    vez.</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Teléfomo fijo</title>
                                    <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text"><strong>Fijo con llamadas ilimitadas a fijos y
                                        móviles.</strong> </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="vf-fiber ws10-u--pt12x ws10-u--hidden" data-js-vf="_regularRate">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                    <h3 class="ws10-u-heading--3"><strong>600Mbps de velocidad para tu hogar</strong></h3>

                    <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                        <picture>
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.webp?v=077359462f4dff2148f1cdb227a8229b" type="image/webp">
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" type="image/png">
                            <img src="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" alt="Router Vodafone">
                        </picture>
                        <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <div class="ws10-c-product-detail__icon">
                                    <img alt="icono multidispositivo" src="img/section-fiber/icono-dispositivos.svg?v=5a445117b2f0f2aecbd2d14c67d0d63b">
                                </div>
                                <p class="ws10-c-product-detail__text"><strong>600Mbps de fibra óptica
                                        simétrica</strong> para tu hogar, podrás conectar hasta 25 dispositivos a la
                                    vez.</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Teléfomo fijo</title>
                                    <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text"><strong>Fijo con llamadas ilimitadas a fijos y
                                        móviles.</strong> </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3"><strong>También incluido en Vodafone One ilimitada <span data-js-vf="_recommendedRate">300Mbps</span> <span class="ws10-u--hidden" data-js-vf="_regularRate">600Mbps</span></strong></h3>
                    <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--secondary-left ws10-u--pl0" data-ws10-js="carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:2},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:3}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
                        <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=d49f78c44c53df3daaa7f880a42f5539" alt="SecureNet">
                                            <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que <strong>navegues
                                                sin riesgos en Internet por la red móvil y de acceso fijo de
                                                Vodafone</strong>, protegiéndote de virus (malware) y páginas
                                            fraudulentas (phishing).</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb12x"><strong>GRATIS</strong>
                                            durante 3 meses, después 1€/mes por línea.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=0b6060171e69d7a12b4a768a389c9d43" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Servicio MultiSIM, sal de
                                            casa sin tu smartphone y sigue disfrutando de él, ya que recibirás todas las
                                            notificaciones, mensajes y llamadas a un dispositivo secundario.
                                        </p><p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes,
                                            después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para
                                            Smart speaker con Alexa..</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=b899fb73f22562a205b07333dc6e66c6" alt="SecureNet">
                                            <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong>
                                            </h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure Net
                                                Family</strong> te protege de <strong>virus (malware) y páginas
                                                fraudulentas (phishing)</strong>,
                                            permitiendo además aplicar políticas de control parental en todos los
                                            dispositivos de tu hogar.</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb12x"><strong>GRATIS</strong>
                                            durante 3 meses, después 5€/mes (IVA incluido).</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=813bf59ebd219e81e7535c84ade03fca" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb8x">Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb16x"><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*)Todos los servicios
                            podrás gestionarlos en la App Mi Vodafone</span>
                    </div>
                </section>


                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p>
                    <p>Impuestos y cuota de línea incluidos.</p>
                    <p><strong>Permanencia 1 año</strong></p>
                    <p>¿Cuánto voy a pagar?</p>
                    <p><strong>Paquete Móvil + Fibra: 26,99€/mes durante 3 meses, después <span data-js-vf="_recommendedRate">54,99€/mes</span><span class="ws10-u--hidden" data-js-vf="_regularRate">64,99€/mes</span></strong></p>
                    <p class="ws10-flex ws10-flex__direction--column">
                        <span>Otras promociones:</span>
                        <span data-js-vf="_recommendedRate">Llévate el paquete de Móvil+Fibra al 50%dto. 3 meses</span>
                        <span class="ws10-u--hidden" data-js-vf="_regularRate">Llévate la fibra superior por precio
                            inferior durante 3 meses y al 50% dto. 3
                            meses.</span>
                        <span data-js-vf="_portability">Línea adicional: GRATIS durante 1 año, después con un 50% dto.
                            por
                            solo 9,99€/mes (dto. ya
                            aplicado).</span>
                    </p>

                    <!----PRICE-TAB-->

                    <div class="ws10-c-price-bar-group ws10-u--mt4x ws10-u--mb4x">
                        <div class="ws10-c-price-bar">
                            <span class="ws10-c-price-bar__text  ws10-u--mb4x">
                                Los primeros 3 meses
                            </span>
                            <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--start ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-aqua-blue"></span>
                            <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                                <span class="ws10-c-price__amount">26,99</span>
                                <span class="ws10-c-price__currency">€</span>
                                <sub class="ws10-c-price__recurrence">/mes</sub>
                            </div>
                        </div>
                        <div class="ws10-c-price-bar">
                            <span class="ws10-c-price-bar__text ws10-u--mb4x ws10-u--hidden" data-js-vf="_portability">Del mes 4 al mes 12</span>
                            <span class="ws10-c-price-bar__text ws10-u--mb4x" data-js-vf="_newNumber">A partir del mes 4
                            </span>
                            <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--bg-lemon-yellow"></span>
                            <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                                <span class="ws10-c-price__amount" data-js-vf="_recommendedRate">54,99</span>
                                <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_regularRate">64,99</span>
                                <span class="ws10-c-price__currency">€</span>
                                <sub class="ws10-c-price__recurrence">/mes</sub>
                            </div>
                        </div>
                        <div class="ws10-c-price-bar" data-js-vf="_portability">
                            <span class="ws10-c-price-bar__text ws10-u--mb4x">
                                A partir del año
                            </span>
                            <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--end ws10-c-price-bar__hr--separator-start ws10-c-price-bar__hr--bg-dark-grey"></span>
                            <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                                <span class="ws10-c-price__amount" data-js-vf="_recommendedRate">64,98</span>
                                <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_regularRate">74,98</span>
                                <span class="ws10-c-price__currency">€</span>
                                <sub class="ws10-c-price__recurrence">/mes</sub>
                            </div>
                        </div>
                    </div>

                    <!------------->
                    <p class="ws10-u--mb1x">La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un
                        coste para el
                        cliente de 150€.</p>
                    <p>Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el
                        servicio durante, al menos, 1 año desde la fecha de instalación.</p>


     <p>⚠️	El precio indicado en esta oferta incrementará +3€/mes en la línea móvil principal y +1,5€/mes en las líneas adicionales a partir del próximo 15/7</p>

                    <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/" data-analytics-element="modulo inferior" data-analytics-context="condiciones legales" data-analytics-category="cta" data-analytics-id="-5460257368589">
                        Ver condiciones legales <span class="ws10-u--hidden-visually"> color #E60000</span>
                        <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <title>Flecha derecha</title>
                            <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                        </svg>
                    </a>
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x ">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One Ilimitada <span data-js-vf="_recommendedRate">300Mbps</span><span class="ws10-u--hidden" data-js-vf="_regularRate">600Mbps</span>?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de
                                tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-engineer-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                            <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en contacto
                                contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-calendar-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                            <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el decodificador si
                                has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text"> Recibirás un SMS con la fecha y lugar de tu nueva
                                SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas
                                sin línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer seguimiento de tu pedido y
                                gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->


    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
        <div data-js-vf="_recommendedRate">
            <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
                <div class="ws10-c-card-rate-sticky__w-cta" data-js-vf="_portability">
                    <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                        <del class="ws10-c-card-rate-sticky__dto-price">54,99€/mes</del>
                        <span class="ws10-c-card-rate-sticky__final-price">
                            <span class="ws10-c-card-rate-sticky__final-price-value">26,99€</span>
                            <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                        </span>
                    </div>
                    <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1255058&amp;tcli=0&amp;tta=1" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="stiky inferior" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="3155775530819" onmousedown="addtocart(utag_data.plans_add2cart)">
                        Lo quiero
                    </a>
                </div>
                <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                    <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                        <del class="ws10-c-card-rate-sticky__dto-price">54,99€/mes</del>
                        <span class="ws10-c-card-rate-sticky__final-price">
                            <span class="ws10-c-card-rate-sticky__final-price-value">26,99€</span>
                            <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                        </span>
                    </div>
                    <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1250784&amp;tcli=0&amp;tta=1" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="stiky inferior" data-analytics-context="lo quiero" data-analytics-id="8399925331411" data-analytics-category="cta">
                        Lo quiero
                    </a>
                </div>
            </div>
        </div>
        <div data-js-vf="_regularRate" class="ws10-u--hidden">

            <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
                <div class="ws10-c-card-rate-sticky__w-cta" data-js-vf="_portability">
                    <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                        <del class="ws10-c-card-rate-sticky__dto-price">64,99€/mes</del>
                        <span class="ws10-c-card-rate-sticky__final-price">
                            <span class="ws10-c-card-rate-sticky__final-price-value">26,99€</span>
                            <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                        </span>
                    </div>
                    <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1255058&amp;tcli=0&amp;tta=1" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="stiky inferior" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="3155775530818" onmousedown="addtocart(utag_data.plans_add2cart)">
                        Lo quiero
                    </a>
                </div>
                <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                    <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                        <del class="ws10-c-card-rate-sticky__dto-price">64,99€/mes</del>
                        <span class="ws10-c-card-rate-sticky__final-price">
                            <span class="ws10-c-card-rate-sticky__final-price-value">26,99€</span>
                            <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                        </span>
                    </div>
                    <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1250784&amp;tcli=0&amp;tta=1" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="stiky inferior" data-analytics-context="lo quiero" data-analytics-id="8399925331410" data-analytics-category="cta">
                        Lo quiero
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- TERMINALES-->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="samsung-galaxy" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <p class="ws10-u-heading--3-lt">Samsung Galaxy A20</p>
                <ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador Exynos 7884B</li>
                    <li>Seguridad con Sensor de huella</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 4.1</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
                    <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
                    <li>Memoria Interna 32 GB</li>
                    <li>Máxima memoria ampliable 512 GB</li>
                    <li>RAM de 3 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 140.0 gr</li>
                            <li>Alto 147.2 mm</li>
                            <li>Ancho 69.5 mm</li>
                            <li>Grosor 8.3 mm</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="lg-k30" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <p class="ws10-u-heading--3-lt">LG K30</p>
                <ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador 4x1,4GHz</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 5</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla 5,45” y Resolución 11400 x 720</li>
                    <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
                    <li>Memoria Interna 16 GB</li>
                    <li>Máxima memoria ampliable 32 GB</li>
                    <li>RAM de 2 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 147 gr</li>
                            <li>Alto 147 mm</li>
                            <li>Ancho 71.5 mm</li>
                            <li>Grosor 8.2 mm</li>
                        </ul>
                    </li>
                </ul>

            </div>
        </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="alcatel" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <p class="ws10-u-heading--3-lt">Alcatel 3L</p>
                <ul>
                    <li>Sistema Operativo Android 10</li>
                    <li>Procesador Octa-Core MT6762</li>
                    <li>Seguridad Lector de huellas</li>
                    <li>Reconocimiento facial</li>
                    <li>Red Móvil 4G</li>
                    <li>Tamaño 622" y Resolución 1520 x 720px</li>
                    <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP + 2MP</li>
                    <li>Memoria Interna 64 GB</li>

                    <li>RAM 4 GB</li>
                    <li>Batería con capacidad 4000 mA</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 165 gr</li>
                            <li>Alto 74.6 mm</li>
                            <li>Ancho 158.7 mm</li>
                            <li>Grosor 8.45 mm</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>

</div>

<script src="js/ws10.js?v=dbff13dca7ab099c36cbfa6fcbe3a554"></script>
<script src="js/main.js?v=a0cbcf48b213fb573519302560ee618e"></script>