<link href="css/ws10.css?v=799bda85f26c9ae731d81d03e0ee952e" rel="stylesheet">
<link href="css/styles.css?v=75d7042bfd6d2cd4ec2d1eff79781b26" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content" id="plp-search-code" style="visibility: hidden;opacity: 0">
	<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="plp-codigo">
		<section class="vf-cliente ws10-u-color--bg-dark-grey ws10-align--center ws10-u--p2x">
			<p class="ws10-u-color--white ws10-u--mb0"><strong>Si ya eres cliente</strong> y quieres beneficiarte de este descuento, <a class="ws10-u-color--white" data-backdrop="icon-backdrop" data-backdrop-close="" aria-haspopup="dialog" data-analytics-category="cta" data-anaytics-element="cintillo" data-analytics-conext="informate aqui" data-analytics-id="-3753969986503">infórmate aquí </a></p>
		</section>
		<section class="vf-banner ws10-u--1/1">
			<div class="ws10-o-wrapper">
				<div class="ws10-o-layout">
					<div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
						<span class="ws10-u-heading--2-lt">Si tu empresa trabaja con<br> Vodafone tenemos una
							<strong>oferta<br> especial para ti</strong></span>
					</div>
				</div>
			</div>
		</section>
		<!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
		<div class="ws10-o-wrapper ws10-u--mt12x">
			<div class="ws10-o-layout ws10-flex__justify--center">
				<h3 class="ws10-c-title-header__pretitle ws10-u--ml8x ws10-u--mr8x">Introduce el <strong>código</strong> que te han facilitado en
					tu empresa para <strong>disfrutar de descuentos</strong> en nuestros productos:</h3>
				<!--INPUT--->
				<div class="ws10-o-wrapper ws10-u--1/1 ws10-u--5/8@desktop">
					<div class="ws10-align--center">
						<form class="vfes-form vfes-layout__item js-form" method="GET" action="/">
							<div class="vfms-form">
								<div class="ws10-c-text-field vfms-input__search">
									<div class="" data-ws10-js="text-field">
										<input id="searchCode" class="ws10-c-text-field__input vfms-form__input" type="text" name="searchCode" value="" maxlength="16" aria-labelledby="labelinput1" placeholder="">
										<label for="searchCode" class="code ws10-c-text-field__label">Introduce tu código
											aquí</label>
										
										<button type="button" title="Borrar" class="ws10-c-text-field__button ws10-c-text-field__button--close vfms-text-clean" aria-hidden="true">
											<span class="ws10-u--hidden-visually">Borrar contenido</span>
											<svg class="icon ws10-c-text-field__icon--close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px">
												<title>icono para borrar contenido</title>
												<use xlink:href="#icon-close"></use>
											</svg>
										</button>
										<span class="ws10-c-text-field__helperText ws10-u--hidden" id="labelinput4" aria-labelledby="labelinput1" data-js-vf="error-text">Código inválido</span>
																		
									</div>				
								</div>
								<button name="cta" title="CTA" class="ws10-c-button vfms-button__search" data-analytics-context="enviar" data-analytics-element="formulario colectivos" data-analytics-category="cta" data-analytics-id="-3539444400258">
									Enviar
								</button>
							</div>
						</form>
						

						<!--  OK  -->
						<div id="modalok" class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true" data-vfes-js="_modal">
							<section id="search-result" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
								<div class="ws10-c-backdrop__head">
									<button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false" data-analytics-context="aspa de cierre" data-analytics-element="pop up valido" data-analytics-category="cta" data-analytics-id="-3539558800258">
										<svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Close</title>
											<use xlink:href="#icon-close"></use>
										</svg>
									</button>
								</div>

								<div id="codeFind" class="ws10-c-backdrop__content js-backdrop-content ws10-align--center ws10-u--pt16x">

									<span class="ws10-c-icon ws10-flex__justify--center">

										<img src="img/svg/icons-indicators-hi-fi-icons-tick-green-light-theme.svg?v=6b36e83c3de84a1d34a692fb2264d82b" class="IconsIndicators-HiFi-Icons-warning-light_theme ws10-u--1/6 ">
									</span>
									<div class="ws10-u--mb16x ws10-u--mt8x">
										<h4 class="">¡Enhorabuena! Hemos comprobado que la empresa <span id="company-selected"></span>
											trabaja con Vodafone.
										</h4>
										<p class="ws10-u--body">Si continúas entendemos que eres empleado y por tanto
											puedes continuar
											contratando con los beneficios especiales que te ofrece Vodafone.</p>
									</div>
									<a name="cta" title="CTA" href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/plp/" class="ws10-c-button ws10-u--pl12x ws10-u--pr12x ws10-u--pt3x ws10-u--pb3x" data-analytics-context="continuar" data-analytics-element="pop up valido" data-analytics-category="cta" data-analytics-id="-3539545411258">
										Continuar
									</a>
								</div>
							</section>
						</div>

						<!--  KO  -->
						<div id="modalko" class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true" data-vfes-js="_modal">
							<section id="search-result" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
								<div class="ws10-c-backdrop__head">
									<button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false" data-analytics-context="aspa de cierre" data-analytics-element="pop up invalido" data-analytics-category="cta" data-analytics-id="-3539555400258" data-js-vf="vfms-close">
										<svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Close</title>
											<use xlink:href="#icon-close"></use>
										</svg>
									</button>
								</div>


								<div id="noFoundCode" class="ws10-c-backdrop__content js-backdrop-content ws10-align--center ws10-u--pt16x">

									<span class="ws10-c-icon ws10-flex__justify--center">

										<img src="img/svg/icons-indicators-hi-fi-icons-warning-light-theme.svg?v=055090bb8473539e496fbe95bbc81358" class="IconsIndicators-HiFi-Icons-warning-light_theme ws10-u--1/6 ">
									</span>
									<div class="ws10-u--mb16x ws10-u--mt8x">
										<h4 class="">Ups, parece que el código no es válido</h4>
										<p class="ws10-u--body">Inténtelo de nuevo o póngase en contacto con el
											responsable de su
											empresa si sigue fallando el código</p>
									</div>
									<button name="cta" title="CTA" class="ws10-c-button ws10-u--pl12x ws10-u--pr12x ws10-u--pt3x ws10-u--pb3x vfms-button__understood" data-analytics-context="entendido" data-analytics-element="pop up invalido" data-analytics-category="cta" data-analytics-id="-3549555400258">
										Entendido
									</button>
								</div>
							</section>
						</div>
						
					</div>
					
				</div>
				<div class="ws10-o-layout__item ws10-u--4/5@desktop ws10-u--4/5@tablet">
					<!-- TIMELINE  -->
					<section class="vf-timeline ws10-u--pt12x ">
						<h3 class="ws10-u-heading--4 ws10-u--mb8x"><strong>¿Cómo conseguir mi descuento de
								colectivo?</strong></h3>
						<ul class="ws10-c-timeline-steps">
							<li class="ws10-c-timeline-steps__item">
								<svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
									<title>Business</title>
									<use xlink:href="#icon-shopping-trolley-mid"></use>
								</svg>
								<p class="ws10-c-timeline-steps__title">Compra online</p>
								<p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle
									de
									tu pedido y próximos pasos.</p>
							</li>
							<li class="ws10-c-timeline-steps__item">
								<svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
									<title>Business</title>
									<use xlink:href="#icon-engineer-mid"></use>
								</svg>
								<p class="ws10-c-timeline-steps__title">Cita de instalación</p>
								<p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en
									contacto
									contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
							</li>
							<li class="ws10-c-timeline-steps__item">
								<svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
									<title>Business</title>
									<use xlink:href="#icon-calendar-mid"></use>
								</svg>
								<p class="ws10-c-timeline-steps__title">Día de instalación</p>
								<p class="ws10-c-timeline-steps__text">El técnico llevará el router y el decodificador
									si
									has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
							</li>
							<li class="ws10-c-timeline-steps__item">
								<svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
									<title>Business</title>
									<use xlink:href="#icon-business-mid"></use>
								</svg>
								<p class="ws10-c-timeline-steps__title">Portabilidad</p>
								<p class="ws10-c-timeline-steps__text"> Recibirás un SMS con la fecha y lugar de tu
									nueva
									SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te
									quedas
									sin línea.</p>
							</li>
							<li class="ws10-c-timeline-steps__item">
								<svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
									<title>Business</title>
									<use xlink:href="#icon-unified-communication-mid"></use>
								</svg>
								<p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
								<p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer seguimiento de tu
									pedido y
									gestionar tus servicios de Vodafone.</p>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div class="ws10-c-backdrop ws10-c-backdrop--full-height js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
		<section id="icon-backdrop" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
			<div class="ws10-c-backdrop__head">
				<div class="ws10-c-backdrop__head-content">
					<p class="ws10-c-backdrop__title ws10-align--center">
						Si ya eres cliente...
					</p>
					<button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false" data-analytics-context="aspa de cierre" data-analytics-element="pop up" data-analytics-category="cta" data-analytics-id="-1083616303361">
						<svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Close</title>
							<use xlink:href="#icon-close"></use>
						</svg>
					</button>
				</div>
			</div>
			<div class="ws10-c-backdrop__content js-backdrop-content ws10-align--center">
				<p>Si ya eres cliente de Vodafone y también empleado de una de las empresas a las que le ofrecemos nuestros servicios de telecomunicaciones, <strong>envía un correo a ofertaempleados@vodafone.com indicando tu DNI/NIF y el número de código que te ha facilitado tu empresa.</strong></p>
				<p>Una vez recibido el correo, te responderemos a la mayor brevedad posible indicándote los siguientes pasos, ya que si aún no dispones de una de las nuevas tarifas tendrás que cambiarte a una de ellas.</p>
				<a href="mailto:ofertaempleados@vodafone.com" class="ws10-c-button ws10-u--mt4x@desktop" data-analytics-context="enviar correo" data-analytics-element="pop up" data-analytics-category="cta" data-analytics-id="-5504488699476">
                    Enviar correo
                </a>
			</div>
		</section>
	</div>
</div>
<script src="js/ws10.js?v=dbff13dca7ab099c36cbfa6fcbe3a554"></script>
<script src="js/main.js?v=ccd92e23303818cc2e87f2559c32851e"></script>
