<h2>Oferta para colectivos <strong>15% dto. 2 años</strong> </h2><p>Elige una de las <strong>ofertas que</strong> tenemos <strong>para ti</strong></p><a href="#panel-1" role="tab">
					<span data-analytics-id="-1971469830803">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
							<title>titulo</title>
							<use xlink:href="#icon-connected-devices"></use>
						</svg>
						Móvil + Fibra
					</span>
				</a><a href="#panel-2" role="tab">
					<span data-analytics-id="-9590319105265">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
							<title>titulo</title>
							<use xlink:href="#icon-sim"></use>
						</svg>
						Tarifa Móvil
					</span>
				</a><a href="#panel-3" role="tab">
					<span data-analytics-id="-1598140428731">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
							<title>titulo</title>
							<use xlink:href="#icon-family"></use>
						</svg>
						Tarifa Familiar
					</span>
				</a><b>50%
													dto.</b><b data-js-vf="_badgeIlimitada">+ Fibra por menos</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="26,99" data-vfes-seo-empathy-price="54,99">
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-mobile"></use>
													</svg>
													<div>
														<p>
															Datos y minutos ilimitados
														</p>
														<p>
															Velocidad media
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<use xlink:href="#icon-thunder-1grey"></use>
															</svg>
														</p>
													</div>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-sim"></use>
													</svg>
													<div>
														<p>
															4GB y 200 minutos GRATIS
														</p>
														<p>
															segunda línea GRATIS 1 año
														</p>
													</div>
												</li>
												<li>
													<div>
														<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
															<use xlink:href="#icon-broadband-or-wifi"></use>
														</svg>
														<div>
															<p>
																<span>Fibra
																	Óptica</span>
																<span>+ llamadas
																	ilimitadas en
																	fijo</span>
															</p>
														</div>
													</div>
													<form action="" method="get" data-js-vf="_showOrHideSticky">
														<fieldset>
															<div>
																<div data-analytics-id="-7028449821489">
																	<input type="radio" name="rate-1-card-rate-ilimitada" checked="">
																	<label for="rate-1-card-rate-ilimitada-option-1" data-js-vf="_buttonVelocityIlimitada">
																		300Mbps
																	</label>
																</div>
																<div data-analytics-id="-7022549821489">
																	<input type="radio" name="rate-1-card-rate-ilimitada">
																	<label for="rate-1-card-rate-ilimitada-option-2" data-js-vf="_buttonVelocityIlimitada">
																		600Mbps
																	</label>
																</div>
															</div>
														</fieldset>
													</form>
		
												</li>
											</ul><p>
															50% dto. 3 meses (<del>54,99€/mes</del>).
														</p><p>
															Después 15% de dto. durante 2 años
														</p><p>
														26,99€<sub>/mes</sub>
													</p><a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/vodafone-one/paquete-one-3/ " target="_self" name="Más info" title="Más info" data-analytics-id="-7498449761489">
														Más info
													</a><p>
																A precio de 300Mbps con 50% dto. 3 meses (<del>64,99€/mes</del>.
															</p><p>
																Después 15% de dto. durante 2 años
															</p><p>
															26,99€<sub>/mes</sub>
														</p><a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/vodafone-one/paquete-one-3/ " target="_self" name="Más info" title="Más info" data-analytics-id="-3827639503671">
															Más info
														</a><b>50%
													dto.</b><b data-js-vf="_badgeMaxi">+ Fibra por menos</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="36,99" data-vfes-seo-empathy-price="74,99">
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-mobile"></use>
													</svg>
													<div>
														<p>
															Datos y minutos ilimitados
														</p>
														<p>
															Velocidad alta
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<use xlink:href="#icon-thunder-2grey"></use>
															</svg>
														</p>
													</div>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-sim"></use>
													</svg>
													<div>
														<p>
															4GB y 200 minutos GRATIS
														</p>
														<p>
															segunda línea GRATIS 1 año
														</p>
													</div>
												</li>
												<li>
													<div>
														<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
															<use xlink:href="#icon-broadband-or-wifi"></use>
														</svg>
														<div>
															<p>
																<span>Fibra
																	Óptica</span>
																<span>+ llamadas
																	ilimitadas en
																	fijo</span>
															</p>
														</div>
													</div>
													<form action="" method="get" data-js-vf="_showOrHideSticky">
														<fieldset>
															<div>
																<div data-analytics-id="-3827682708071">
																	<input type="radio" name="rate-1-card-rate-maxi">
																	<label for="rate-1-card-rate-maxi-option-1" data-js-vf="_buttonVelocityMaxi">
																		300Mbps
																	</label>
																</div>
																<div data-analytics-id="-3824272708071">
																	<input type="radio" name="rate-1-card-rate-maxi" checked="">
																	<label for="rate-1-card-rate-maxi-option-2" data-js-vf="_buttonVelocityMaxi">
																		600Mbps
																	</label>
																</div>
															</div>
														</fieldset>
													</form>
		
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-tv"></use>
													</svg>
													<div>
														<p>
															Pack TV Seriefans GRATIS 1 año
														</p>
														<p>
															con HBO España y 60 canales más
														</p>
													</div>
												</li>
		
											</ul><p>
															50% dto. 3 meses (<del>64,99€/mes</del>).
														</p><p>
															Después 15% de dto. durante 2 años
														</p><p>
														31,99€<sub>/mes</sub>
													</p><a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/vodafone-one/paquete-one-4/ " target="_self" name="Más info" title="Más info" data-analytics-id="-3827639708071">
														Más info
													</a><p>
																A precio de 300Mbps con 50% dto. 3 meses
																(<del>74,99€/mes</del>).
															</p><p>
																Después 15% de dto. durante 2 años
															</p><p>
															31,99€<sub>/mes</sub>
														</p><a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/vodafone-one/paquete-one-4/ " target="_self" name="Más info" title="Más info" data-analytics-id="-3827639703071">
															Más info
														</a><b>50%
													dto.</b><b data-js-vf="_badgeTotal">+ Fibra por menos</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="41,99" data-vfes-seo-empathy-price="84,99">
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-mobile"></use>
													</svg>
													<div>
														<p>
															Datos y minutos ilimitados
														</p>
														<p>
															Velocidad máxima
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<use xlink:href="#icon-thunder-3"></use>
															</svg>
														</p>
													</div>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-sim"></use>
													</svg>
													<div>
														<p>
															4GB y 200 minutos GRATIS
														</p>
														<p>
															segunda línea GRATIS 1 año
														</p>
													</div>
												</li>
												<li>
													<div>
														<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
															<use xlink:href="#icon-broadband-or-wifi"></use>
														</svg>
														<div>
															<p>
																<span>Fibra
																	Óptica</span>
																<span>+ llamadas
																	ilimitadas en
																	fijo</span>
															</p>
														</div>
													</div>
													<form action="" method="get" data-js-vf="_showOrHideSticky">
														<fieldset>
															<div>
																<div data-analytics-id="-6727639708071">
																	<input type="radio" name="rate-1-card-rate">
																	<label for="rate-1-card-rate-option-1" data-js-vf="_buttonVelocity">
																		600Mbps
																	</label>
																</div>
																<div data-analytics-id="-6727639468071">
																	<input type="radio" name="rate-1-card-rate" checked="">
																	<label for="rate-1-card-rate-option-2" data-js-vf="_buttonVelocity">
																		1Gbps
																	</label>
																</div>
															</div>
														</fieldset>
													</form>
		
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-tv"></use>
													</svg>
													<div>
														<p>
															Pack TV Seriefans GRATIS 1 año
														</p>
														<p>
															con HBO España y 60 canales más
														</p>
													</div>
												</li>
											</ul><p>
															50% dto. 3 meses (<del>84,99€/mes</del>).
														</p><p>
															Después 15% de dto. durante 2 años.
														</p><p>
														41,99€<sub>/mes</sub>
													</p><a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/vodafone-one/paquete-one-5/" target="_self" name="Más info" title="Más info" data-analytics-id="-8477551683805">
														Más info
													</a><p>
																A precio de 600Mbps con 50% dto. 3 meses
																(<del>94,99€/mes</del>).
															</p><p>
																Después 15% de dto. durante 2 años
															</p><p>
															41,99€<sub>/mes</sub>
														</p><a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/vodafone-one/paquete-one-5/" target="_self" name="Más info" title="Más info" data-analytics-id="-1168969983878">
															Más info
														</a><ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-mobile"></use>
													</svg>
													<div>
														<p>
															Datos y minutos ilimitados
														</p>
														<p>
															Velocidad media
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<use xlink:href="#icon-thunder-1grey"></use>
															</svg>
														</p>
													</div>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-5g_esp"></use>
													</svg>
													<div>
														<p>
															Red 5G Vodafone
														</p>
														<p>
															Redes sociales y música en streaming
														</p>
													</div>
												</li>
											</ul><p>
													50% dto. 3 meses + después 15% dto. 2 años
												</p><p>
																Sin permanencia
															</p><p>
																<del>32,99€/mes</del>
															</p><p>
																15,99€<sub>/mes</sub>
															</p><a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/tarifas-contrato/tarifa-3/" target="_self" name="Más info" title="Más info" data-analytics-id="-3827639209871">
															Más info
														</a><ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-mobile"></use>
													</svg>
													<div>
														<p>
															Datos y minutos ilimitados
														</p>
														<p>
															Velocidad alta
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<use xlink:href="#icon-thunder-2grey"></use>
															</svg>
														</p>
													</div>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-5g_esp"></use>
													</svg>
													<div>
														<p>
															Red 5G Vodafone
														</p>
														<p>
															Música y vídeos 4K en streaming
														</p>
													</div>
												</li>
											</ul><p>
														50% dto. 3 meses + después 15% dto. 2 años
													</p><p>
																Sin permanencia
															</p><p>
																<del>36,99€/mes</del>
															</p><p>
																17,99€<sub>/mes</sub>
															</p><a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/tarifas-contrato/tarifa-4/" target="_self" name="Más info" title="Más info" data-analytics-id="7498449761435">
															Más info
														</a><ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-mobile"></use>
													</svg>
													<div>
														<p>
															Datos y minutos ilimitados
														</p>
														<p>
															Velocidad máxima 5G
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<use xlink:href="#icon-thunder-3"></use>
															</svg>
														</p>
													</div>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-tv"></use>
													</svg>
													<div>
														<p>
															Pack TV Seriefans GRATIS 1 año
														</p>
														<p>
															Incluye HBO España y 60 canales más
														</p>
													</div>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-5g_esp"></use>
													</svg>
													<div>
														<p>
															Red 5G Vodafone
														</p>
														<p>
															Videojuegos online y archivos de gran tamaño.
														</p>
													</div>
												</li>
											</ul><p>
													50% dto. 3 meses + después 15% dto. 2 años
												</p><p>
																Sin permanencia
															</p><p>
																<del>47,99€/mes</del>
															</p><p>
																23,99€<sub>/mes</sub>
															</p><a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/tarifas-contrato/tarifa-5/" target="_self" name="Más info" title="Más info" data-analytics-id="3827639709071">
															Más info
														</a><h3>Si no quieres datos ilimitados</h3><p><strong>Descubre nuestra tarifa básica</strong> </p><ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-mobile"></use>
													</svg>
													<div>
														<p>
															4GB y 200 minutos
														</p>
														<p>
															+ SMS ilimitados
														</p>
													</div>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<use xlink:href="#icon-5g_esp"></use>
													</svg>
													<div>
														<p>
															Red 5G Vodafone
														</p>
														<p>
															Aplicaciones de chat y correo electrónico
														</p>
													</div>
												</li>
											</ul><p>
															15% dto. 2 años
														</p><p>
															Sin permanencia
														</p><p>
															<del>19,99€/mes</del>
														</p><p>
															16,99€<sub>/mes</sub>
														</p><a data-ws10-button-id="1500091306173" href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/tarifas-contrato/tarifa-1/" title="" data-analytics-id="-1501093306173"> Más info </a><ul>
							<li>
								<div>
									<div data-ws10-js="card-rate">
										<div>
											<div>
												<h4>
													Hogar ilimitable 2.0
												</h4>
												<p>Tu hogar <strong>conectado</strong> para disfrutar de los mejores contenidos
													<strong>con la mayor seguridad</strong></p>
												<div>
													<ul role="list">
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p><strong>2 líneas</strong> móviles
																con <strong>llamadas y datos ilimitados</strong> a máxima
																velocidad en la red 5G</p>
														</li>
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p><strong>600Mbps</strong> de Fibra
																Simétrica + <strong>Super WiFi</strong> para una máxima
																cobertura y calidad de tu red WiFi</p>
														</li>
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p>TV con <strong>+100 canales, HBO
																	España y Amazon Prime</strong> incluidos con decodificador
																<strong>4K</strong></p>
														</li>
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p>Conecta lo que más quieres con
																<strong>Secure Net Family</strong></p>
														</li>
													</ul>
												</div>
												<div>
													<p>
														50% dto. 3 meses + después 15% dto. 2 años
													</p>
												</div>
												<div>
													<div>
														<div>
															<p>
																Permanencia 1 año
															</p>
															<p>
																<del>95€/mes</del>
															</p>
															<p>
																47,50€<sub>/mes</sub>
															</p>
														</div>
													</div>
													<a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/hogar-ilimitable/" target="_self" name="Más info" title="Más info" data-analytics-id="3827639707871">
														Más info
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div>
									<div data-ws10-js="card-rate">
										<div>
											<div>
												<h4>
													Hogar ilimitable 3.0
												</h4>
												<p>Tu hogar <strong>conectado</strong> para disfrutar de los mejores contenidos
													<strong>con la mayor seguridad</strong></p>
												<div>
													<ul role="list">
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p><strong>3 líneas</strong> móviles
																con <strong>llamadas y datos ilimitados</strong> a máxima
																velocidad en la red 5G</p>
														</li>
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p><strong>600Mbps</strong> de Fibra
																Simétrica + <strong>Super WiFi</strong> para una máxima
																cobertura y calidad de tu red WiFi</p>
														</li>
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p>TV con <strong>+100 canales, HBO
																	España y Amazon Prime</strong> incluidos con decodificador
																<strong>4K</strong></p>
														</li>
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p>Conecta lo que más quieres con
																<strong>Secure Net Family</strong> y <strong>V-Home
																	Mini</strong></p>
														</li>
													</ul>
												</div>
												<div>
													<p>
														50% dto. 3 meses + después 15% dto. 2 años
													</p>
												</div>
												<div>
													<div>
														<div>
															<p>
																Permanencia 1 año
															</p>
															<p>
																<del>110€/mes</del>
															</p>
															<p>
																55€<sub>/mes</sub>
															</p>
														</div>
													</div>
													<a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/hogar-ilimitable/" target="_self" name="Más info" title="Más info" data-analytics-id="-3827099707871">
														Más info
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div>
									<div data-ws10-js="card-rate">
										<div>
											<div>
												<h4>
													Hogar ilimitable 4.0
												</h4>
												<p>Tu hogar <strong>conectado</strong> para disfrutar de los mejores contenidos
													<strong>con la mayor seguridad</strong></p>
												<div>
													<ul role="list">
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p><strong>4 líneas</strong> móviles
																con <strong>llamadas y datos ilimitados</strong> a máxima
																velocidad en la red 5G</p>
														</li>
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p><strong>600Mbps</strong> de Fibra
																Simétrica + <strong>Super WiFi</strong> para una máxima
																cobertura y calidad de tu red WiFi</p>
														</li>
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p>TV con <strong>+100 canales, HBO
																	España y Amazon Prime</strong> incluidos con decodificador
																<strong>4K</strong></p>
														</li>
														<li role="option">
															<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
																<title> titulo icono </title>
																<use xlink:href="#icon-tick-or-solved"></use>
															</svg>
															<p>Conecta lo que más quieres con
																<strong>Secure Net Family</strong>, <strong>V-Home Mini</strong>
																y <strong>CarConnect</strong></p>
														</li>
													</ul>
												</div>
												<div>
													<p>
														50% dto. 3 meses + después 15% dto. 2 años
													</p>
												</div>
												<div>
													<div>
														<div>
															<p>
																Permanencia 1 año
															</p>
															<p>
																<del>125€/mes</del>
															</p>
															<p>
																62,50€<sub>/mes</sub>
															</p>
														</div>
													</div>
													<a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/hogar-ilimitable/" target="_self" name="Más info" title="Más info" data-analytics-id="3811639707871">
														Más info
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul><h2><strong>¿Cómo conseguir mi descuento de colectivo?</strong></h2><ul>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
								<title>Business</title>
								<use xlink:href="#icon-blog-mid"></use>
							</svg>
							<p>Introduce el código</p>
							<p>Desde tu empresa te facilitarán un código para poder acceder a nuestras ofertas.</p>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
								<title>Business</title>
								<use xlink:href="#icon-connected-devices-mid"></use>
							</svg>
							<p>Elige el producto</p>
							<p>Tendrás una selección de nuestro productos con ofertas especiales para ti.</p>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
								<title>Business</title>
								<use xlink:href="#icon-deals-mid"></use>
							</svg>
							<p>Contrata</p>
							<p>Llévate un 15% dto. 2 años, y si el producto tiene otra promoción, primero disfrutarás de ella y después comenzará a aplicarse el descuento especial.</p>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
								<title>Business</title>
								<use xlink:href="#icon-completed-mid"></use>
							</svg>
							<p>Disfruta de tu oferta</p>
							<p> Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
						</li>
					</ul>