<div data-ws10-spritesheet="img/svg/sprite.mva10.svg" data-ws10-js="spritesheet-loader"></div><div data-ws10-spritesheet="img/svg/sprite.mid.svg" data-ws10-js="spritesheet-loader"></div><p>Por ser cliente Vodafone…</p><p>
			                        Llévate <strong>GRATIS</strong> un <strong>Pack de Vodafone TV</strong>
			                    </p><p>Elige el pack que quieras antes del 31/07/21 y disfrútalo hasta el 15/09/21</p><button data-ws10-hero-dmp-first-btn="" type="button">
			                            Activar en Mi Vodafone
			                        </button><b></b><ul>
						                    <li>
						                        
						                    </li>
						                    <li>
						                        
						                    </li>
						                    <li>
						                        
						                    </li>
						                    <li>
						                        
						                    </li>
						                    <li>
						                        
						                    </li>
						                </ul><p>Pack Deportes</p><p></p><span>
						                        <span>GRATIS</span>
						                        <span></span>
						                        <sub></sub>
						                    </span><a href="http://">
						                        Activar en Mi Vodafone <span> color #EB9700</span>
						                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                            <title>Flecha derecha</title>
						                            <use xlink:href="#icon-chevron-right"></use>
						                        </svg>
						                    </a><b></b><ul>
						                    <li>
						                        
						                    </li>
						                </ul><p>Acorn TV</p><p></p><span>
						                        <span>GRATIS</span>
						                        <span></span>
						                        <sub></sub>
						                    </span><a href="http://">
						                        Activar en Mi Vodafone <span> color #EB9700</span>
						                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                            <title>Flecha derecha</title>
						                            <use xlink:href="#icon-chevron-right"></use>
						                        </svg>
						                    </a><b></b><ul>
						                    <li>
						                        
						                    </li>
						                </ul><p>Planet Horror</p><p></p><span>
						                        <span>GRATIS</span>
						                        <span></span>
						                        <sub></sub>
						                    </span><a href="http://">
						                        Activar en Mi Vodafone <span> color #EB9700</span>
						                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                            <title>Flecha derecha</title>
						                            <use xlink:href="#icon-chevron-right"></use>
						                        </svg>
						                    </a><div>
						                
						            </div><ul>
						                    <li>
						                        
						                    </li>
						                    <li>
						                        
						                    </li>
						                </ul><p>Pack Caza</p><p></p><span>
						                        <span>GRATIS</span>
						                        <span></span>
						                        <sub></sub>
						                    </span><a href="http://">
						                        Activar en Mi Vodafone <span> color #EB9700</span>
						                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                            <title>Flecha derecha</title>
						                            <use xlink:href="#icon-chevron-right"></use>
						                        </svg>
						                    </a><b></b><ul>
						                    <li>
						                        
						                    </li>
						                    <li>
						                        
						                    </li>
						                    <li>
						                        
						                    </li>
						                </ul><p>Pack Música</p><p></p><span>
						                        <span>GRATIS</span>
						                        <span></span>
						                        <sub></sub>
						                    </span><a href="http://">
						                        Activar en Mi Vodafone <span> color #EB9700</span>
						                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                            <title>Flecha derecha</title>
						                            <use xlink:href="#icon-chevron-right"></use>
						                        </svg>
						                    </a><h3>
						      <strong>¿Cómo disfruto de esta oferta?</strong>
						  </h3><ul>
						        <li>
						          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						            <title>Business</title>
						            <use xlink:href="#icon-shopping-trolley-mid"></use>
						          </svg>
						          <p>¿Eres cliente de Vodafone?</p>
						          <p>Solo por ser cliente Vodafone tanto si eres cliente de móvil, solo fibra, móvil+fibra o si tienes una tarifa familiar.</p>
						        </li>
						        <li>
						          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						            <title>Business</title>
						            <use xlink:href="#icon-engineer-mid"></use>
						          </svg>
						          <p>Elige el pack de TV</p>
						          <p>Escoge uno de los packs que te mostramos.</p>
						        </li>
						        <li>
						          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						            <title>Business</title>
						            <use xlink:href="#icon-calendar-mid"></use>
						          </svg>
						          <p>Accede a Mi Vodafone</p>
						          <p>Entra en la app Mi Vodafone, elige el pack de Vodafone TV que más te guste y actívalo.</p>
						        </li>
						        <li>
						          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						            <title>Business</title>
						            <use xlink:href="#icon-business-mid"></use>
						          </svg>
						          <p>Activa tu pack</p>
						          <p>Activa el Pack de TV que más encaje contigo.</p>
						        </li>
						        <li>
						          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						            <title>Business</title>
						            <use xlink:href="#icon-unified-communication-mid"></use>
						          </svg>
						          <p>Disfruta</p>
						          <p>Disfrutalo hasta el 15 de Septiembre de 2021, a partir de esa fecha tu pack se desactivará sin que tengas que hacer nada.</p>
						        </li>
						  </ul>