<link href="css/ws10.css" rel="stylesheet"><link href="css/styles.css" rel="stylesheet" data-ws10-microcss=""><p>Por ser cliente Vodafone…</p><p>
	          Llévate
	          <strong>GRATIS</strong>
	          un<br>
	          <strong>Pack de Vodafone TV</strong>
	        </p><p>Elige el pack que quieras antes del 31/07/21 y disfrútalo hasta el 15/09/21</p><button data-ws10-hero-dmp-first-btn="" type="button" data-analytics-id="-7396255752739">
	            Activar en Mi Vodafone
	          </button><span data-js-vf="_filter">
		      <input type="checkbox" name="nameInput" value="value" checked="">
		      <label for="idFilter1">
		        Clientes de móvil, solo fibra o móvil + fibra
		      </label>
		    </span><span data-js-vf="_filter">
		      <input type="checkbox" name="nameInput" value="value">
		      <label for="idFilter2"> Y si tu tarifa es familiar… </label>
		    </span><b></b><ul>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		            </ul><p>Pack Deportes</p><p></p><span>
		                <span>GRATIS</span>
		                <span></span>
		                <sub></sub>
		              </span><a href="http://" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span> color #EB9700</span>
		                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a><b></b><ul>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		            </ul><p>Pack Documentales</p><p></p><span>
		                <span>GRATIS</span>
		                <span></span>
		                <sub></sub>
		              </span><a href="http://" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span> color #EB9700</span>
		                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a><b></b><ul>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		            </ul><p>Pack Peques</p><p></p><span>
		                <span>GRATIS</span>
		                <span></span>
		                <sub></sub>
		              </span><a href="http://" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span> color #EB9700</span>
		                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a><b></b><ul>
		                <li>
		                  
		                </li>
		            </ul><p>Acorn TV</p><p></p><span>
		                <span>GRATIS</span>
		                <span></span>
		                <sub></sub>
		              </span><a href="http://" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span> color #EB9700</span>
		                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a><b></b><ul>
		                <li>
		                  
		                </li>
		            </ul><p>Planet Horror</p><p></p><span>
		                <span>GRATIS</span>
		                <span></span>
		                <sub></sub>
		              </span><a href="http://" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span> color #EB9700</span>
		                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a><div>
		            
		          </div><ul>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		            </ul><p>Pack Caza</p><p></p><span>
		                <span>GRATIS</span>
		                <span></span>
		                <sub></sub>
		              </span><a href="http://" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span> color #EB9700</span>
		                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a><b></b><ul>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		                <li>
		                  
		                </li>
		            </ul><p>Pack Música</p><p></p><span>
		                <span>GRATIS</span>
		                <span></span>
		                <sub></sub>
		              </span><a href="http://" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span> color #EB9700</span>
		                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a><h3>¿Cómo disfruto de esta oferta?</h3><ul>
		            <li>
		                
		                 <p>¿Eres cliente de Vodafone?</p>
		                <p>Solo por ser cliente Vodafone tanto si eres cliente de móvil, solo fibra, móvil+fibra o si tienes una tarifa familiar.</p>
		            </li>
		            <li>
		                
		                 <p>Elige el pack de TV</p>
		                <p>Escoge uno de los packs que te mostramos.</p>
		            </li>
		            <li>
		                
		                 <p>Accede a Mi Vodafone</p>
		                <p>Entra en la app Mi Vodafone, elige el pack de Vodafone TV que más te guste y actívalo.</p>
		            </li>
		            <li>
		                
		                 <p>Activa tu pack</p>
		                <p>Activa el Pack de TV que más encaje contigo.</p>
		            </li>
		            <li>
		                
		                 <p>Disfruta</p>
		                <p>Disfrutalo hasta el 15 de Septiembre de 2021, a partir de esa fecha tu pack se desactivará sin que tengas que hacer nada.</p>
		            </li>
		    </ul><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/promocion-verano-vodafone-clientes/legales/" data-analytics-id="-5460257368589">
		      Ver condiciones legales
		      <span> color #E60000</span>
		      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		        <title>Flecha derecha</title>
		        <use xlink:href="#icon-chevron-right"></use>
		      </svg>
		    </a><p>
	        Gestiona tu servicios y accede a productos personalizados desde la app
	        Mi Vodafone
	      </p><a href="#" name="cta" title="Ir a la App Mi Vodafone" data-analytics-id="-9245507145161">
	          Ir a la App Mi Vodafone
	        </a><a href="#" name="cta" title="Ir a la App Mi Vodafone">
	          Ir a la App Mi Vodafone
	        </a>