<div data-ws10-spritesheet="img/svg/sprite.mva10.svg" data-ws10-js="spritesheet-loader"></div><div data-ws10-spritesheet="img/svg/sprite.mid.svg" data-ws10-js="spritesheet-loader"></div><h2>Hello Vodafone summerdelight!</h2><h3></h3><p>La ubicación del fichero JSON: </p><h3>Este titulo se carga desde el JSON comun</h3><p>La ubicación del fichero JSON: ./resources/assets/data/common.json</p><h4>Recuerda: </h4><p> Si la clave de tu JSON LOCAL coincide con la clave del JSON Global, priorizará el contenido del JSON local. </p><h4>Ejemplo</h4><ul>
				<li>Yo soy el JSON comun</li>
			</ul><b></b><ul>
			                    <li>
			                        
			                    </li>
			                    <li>
			                        
			                    </li>
			                    <li>
			                        
			                    </li>
			                    <li>
			                        
			                    </li>
			                    <li>
			                        
			                    </li>
			                </ul><p>Pack Deportes</p><p></p><span>
			                        <span>GRATIS</span>
			                        <span></span>
			                        <sub></sub>
			                    </span><a href="http://">
			                        Activar en Mi Vodafone <span> color #EB9700</span>
			                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
			                            <title>Flecha derecha</title>
			                            <use xlink:href="#icon-chevron-right"></use>
			                        </svg>
			                    </a><b></b><ul>
			                    <li>
			                        
			                    </li>
			                </ul><p>Acorn TV</p><p></p><span>
			                        <span>GRATIS</span>
			                        <span></span>
			                        <sub></sub>
			                    </span><a href="http://">
			                        Activar en Mi Vodafone <span> color #EB9700</span>
			                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
			                            <title>Flecha derecha</title>
			                            <use xlink:href="#icon-chevron-right"></use>
			                        </svg>
			                    </a><b></b><ul>
			                    <li>
			                        
			                    </li>
			                </ul><p>Planet Horror</p><p></p><span>
			                        <span>GRATIS</span>
			                        <span></span>
			                        <sub></sub>
			                    </span><a href="http://">
			                        Activar en Mi Vodafone <span> color #EB9700</span>
			                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
			                            <title>Flecha derecha</title>
			                            <use xlink:href="#icon-chevron-right"></use>
			                        </svg>
			                    </a><div>
			                
			            </div><ul>
			                    <li>
			                        
			                    </li>
			                    <li>
			                        
			                    </li>
			                </ul><p>Pack Caza</p><p></p><span>
			                        <span>GRATIS</span>
			                        <span></span>
			                        <sub></sub>
			                    </span><a href="http://">
			                        Activar en Mi Vodafone <span> color #EB9700</span>
			                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
			                            <title>Flecha derecha</title>
			                            <use xlink:href="#icon-chevron-right"></use>
			                        </svg>
			                    </a><b></b><ul>
			                    <li>
			                        
			                    </li>
			                    <li>
			                        
			                    </li>
			                    <li>
			                        
			                    </li>
			                </ul><p>Pack Música</p><p></p><span>
			                        <span>GRATIS</span>
			                        <span></span>
			                        <sub></sub>
			                    </span><a href="http://">
			                        Activar en Mi Vodafone <span> color #EB9700</span>
			                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
			                            <title>Flecha derecha</title>
			                            <use xlink:href="#icon-chevron-right"></use>
			                        </svg>
			                    </a><h3>
			      <strong>¿Cómo disfruto de esta oferta?</strong>
			  </h3><ul>
			        <li>
			          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
			            <title>Business</title>
			            <use xlink:href="#icon-shopping-trolley-mid"></use>
			          </svg>
			          <p>¿Eres cliente de Vodafone?</p>
			          <p>Solo por ser cliente Vodafone tanto si eres cliente de móvil, solo fibra, móvil+fibra o si tienes una tarifa familiar.</p>
			        </li>
			        <li>
			          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
			            <title>Business</title>
			            <use xlink:href="#icon-engineer-mid"></use>
			          </svg>
			          <p>Elige el pack de TV</p>
			          <p>Escoge uno de los packs que te mostramos.</p>
			        </li>
			        <li>
			          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
			            <title>Business</title>
			            <use xlink:href="#icon-calendar-mid"></use>
			          </svg>
			          <p>Accede a Mi Vodafone</p>
			          <p>Entra en la app Mi Vodafone, elige el pack de Vodafone TV que más te guste y actívalo.</p>
			        </li>
			        <li>
			          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
			            <title>Business</title>
			            <use xlink:href="#icon-business-mid"></use>
			          </svg>
			          <p>Activa tu pack</p>
			          <p>Activa el Pack de TV que más encaje contigo.</p>
			        </li>
			        <li>
			          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
			            <title>Business</title>
			            <use xlink:href="#icon-unified-communication-mid"></use>
			          </svg>
			          <p>Disfruta</p>
			          <p>Disfrutalo hasta el 15 de Septiembre de 2021, a partir de esa fecha tu pack se desactivará sin que tengas que hacer nada.</p>
			        </li>
			
			    <!--
			    <li class="ws10-c-timeline-steps__item">
			      <svg
			        class="ws10-c-timeline-steps__icon"
			        xmlns="http://www.w3.org/2000/svg"
			        xmlns:xlink="http://www.w3.org/1999/xlink"
			        width="48px"
			        height="48px"
			      >
			        <title>Business</title>
			        <use xlink:href="#icon-engineer-mid"></use>
			      </svg>
			      <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
			      <p class="ws10-c-timeline-steps__text">Una vez contratado, un
			        experto se pondrá en contacto contigo para concretar la fecha de
			        instalación que más te convenga. ¡Tú eliges!</p>
			    </li>
			    <li class="ws10-c-timeline-steps__item">
			      <svg
			        class="ws10-c-timeline-steps__icon"
			        xmlns="http://www.w3.org/2000/svg"
			        xmlns:xlink="http://www.w3.org/1999/xlink"
			        width="48px"
			        height="48px"
			      >
			        <title>Business</title>
			        <use xlink:href="#icon-calendar-mid"></use>
			      </svg>
			      <p class="ws10-c-timeline-steps__title">Día de instalación</p>
			      <p class="ws10-c-timeline-steps__text">El técnico llevará el
			        router y el decodificador si lo has contratado con TV. Lo
			        tendrás todo listo en unas 2h (WiFi y TV).</p>
			    </li>
			    <li class="ws10-c-timeline-steps__item">
			      <svg
			        class="ws10-c-timeline-steps__icon"
			        xmlns="http://www.w3.org/2000/svg"
			        xmlns:xlink="http://www.w3.org/1999/xlink"
			        width="48px"
			        height="48px"
			      >
			        <title>Business</title>
			        <use xlink:href="#icon-business-mid"></use>
			      </svg>
			      <p class="ws10-c-timeline-steps__title">Portabilidad</p>
			      <p class="ws10-c-timeline-steps__text">Recibirás un SMS con la
			        fecha y lugar de tu nueva SIM del móvil, así sabrás el día
			        exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
			    </li>
			    <li class="ws10-c-timeline-steps__item">
			      <svg
			        class="ws10-c-timeline-steps__icon"
			        xmlns="http://www.w3.org/2000/svg"
			        xmlns:xlink="http://www.w3.org/1999/xlink"
			        width="48px"
			        height="48px"
			      >
			        <title>Business</title>
			        <use xlink:href="#icon-unified-communication-mid"></use>
			      </svg>
			      <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
			      <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer
			        seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
			    </li>
			    -->
			
			  </ul>