<div class="vfes-ms-content ws10-u-color--white ws10-u-color--bg-midnight" id="summerdelight" style="visibility: hidden;opacity: 0">
	<link href="css/ws10.css?v=daf2f9b66c9032a7d28ccc4bc9219fef" rel="stylesheet">
	<link href="css/styles.css?v=f82a31ca2f89ba28439236dccb4f612c" rel="stylesheet" data-ws10-microcss="">

	<!-- Section Hero -->
	<div class="ws10-c-hero-dmp ws10-c-hero-dmp--dark" data-ws10-js="hero-dmp">
	  <picture class="ws10-c-hero-dmp__w-img">
	    <source srcset="img/cabecera-desktop.webp?v=34b6a649b8e85fda6dc47dcc3c237d10" type="image/webp">
	    <source srcset="img/cabecera-desktop.png?v=3d243aa79db4595c181e8b8f987f155b" type="image/png">
	    <img class="ws10-c-hero-dmp__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-light" src="img/cabecera-desktop.png?v=3d243aa79db4595c181e8b8f987f155b" data-ws10-js="lazy-load" loading="lazy" alt="Imagen de cabecera">
	  </picture>
	  <div class="ws10-o-wrapper ws10-c-hero-dmp__wrapper">
	    <div class="ws10-o-layout">
	      <div class="ws10-o-layout__item ws10-u--8/12@tablet ws10-u--push-2/12@tablet ws10-u--4/12@desktop ws10-u--push-1/12@desktop">
	        <p class="ws10-u-heading--4-lt">Por ser cliente Vodafone…</p>
	        <p class="ws10-c-hero-dmp__title ws10-u-heading--3-lt">
	          Llévate
	          <strong>GRATIS</strong>
	          un<br>
	          <strong>Pack de Vodafone TV</strong>
	        </p>
	        <p class="ws10-u-heading--5-lt">Elige el pack que quieras antes del 31/07/21 y disfrútalo hasta el 15/09/21</p>
	        <div class="ws10-c-hero-dmp__w-btns">
	          <a href="https://m.vodafone.es/web-camp-ver-2021">
	          <button class="ws10-u-heading--5-lt ws10-c-hero-dmp__btn ws10-c-button" data-ws10-hero-dmp-first-btn="" type="button" data-analytics-category="cta" data-analytics-element="nudge" data-analytics-context="activar en mi vodafone" data-analytics-id="-7396255752739">
	            Activar en Mi Vodafone
	          </button>
	          </a>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>	<div class="ws10-o-wrapper ws10-u--pt4x">
		<!-- Filters -->
		<section class="ws10-u--pt4x ws10-u--pb4x">
		  <div class="ws10-o-layout ws10-o-layout--stretch ws10-o-layout--center">
		    <span class="ws10-c-filter ws10-u--mr2x vf-filter-one" data-js-vf="_filter">
		      <input type="checkbox" class="ws10-c-filter__input" id="idFilter1" name="nameInput" value="value" data-analytics-category="cta" data-analytics-element="tab distributiva" data-analytics-context="clientes de movil, fibra, movil + fibra" checked="">
		      <label class="ws10-c-filter__label ws10-c-filter__label" for="idFilter1">
		        Clientes de móvil, solo fibra o móvil + fibra
		      </label>
		    </span>
		    <span class="ws10-c-filter ws10-c-filter--white ws10-u--ml2x ws10-u--mt4x@mobile vf-filter-two" data-js-vf="_filter">
		      <input type="checkbox" class="ws10-c-filter__input" id="idFilter2" name="nameInput" value="value" data-analytics-category="cta" data-analytics-element="tab distributiva" data-analytics-context="clientes de tarifa familiar">
		      <label class="ws10-c-filter__label ws10-c-filter__label--grey" for="idFilter2"> Y si tu tarifa es familiar… </label>
		    </span>
		  </div>
		</section>		<!-- Section Cards TV -->
		<section class="vf-cards-tv ws10-u--pt4x ws10-u--pb4x">
		  <div class="ws10-o-layout ws10-flex__align-items--end">
		      <div class="ws10-o-layout__item ws10-u--1/3@desktop ws10-u--1/1" data-js-vf="all">
		        <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--deportes">
		          <div class="ws10-c-card-pack-tv__header">
		            <picture class="ws10-c-card-pack-tv">
		              <source srcset="img/cards-tv/header/deportes.webp?v=58da05e1f3ec2880a5b9e2d5323055f9" type="image/webp">
		              <source srcset="img/cards-tv/header/deportes.png?v=eabdb3d69b894fd71c5d32f935affa2a" type="image/png">
		              <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/deportes.png?v=eabdb3d69b894fd71c5d32f935affa2a" alt="Deportes" data-ws10-js="lazy-load" loading="lazy">
		            </picture>
		              <div class="ws10-c-card-pack-tv__logos">
		                <b class="ws10-c-badge ws10-c-badge--medium"></b>
		                <img src="img/cards-tv/header/eurosport-1.png?v=98d238d160ede91eddd8f77377aa3692" alt="Logo Eurosport 1" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		              </div>
		          </div>
		          <div class="ws10-c-card-pack-tv__body">
		            <ul class="ws10-c-card-pack-tv__list">
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/eurosport-player.png?v=0b3be4262b1b66c49348c31f0a653939" alt="Logo Eurosport Player" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/eurosport-1.png?v=814ef3c035fc910513e86f43de09b504" alt="Logo Eurosport 1" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/eurosport-2.png?v=125060e50f7ccb626ef573b94b5751d5" alt="Logo Eurosport 2" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/garage-tv.png?v=1050c53ad9650b05ece3d6c9d32eb8e5" alt="Logo Garage TV" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/fight-sports.png?v=04f86d2c8c7d3c9de24b591148b330c7" alt="Logo Fight Sports" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		            </ul>
		            <p class="ws10-c-card-pack-tv__title">Pack Deportes</p>
		            <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
		            <div class="ws10-c-card-pack-tv__info">
		              <span class="ws10-c-price ws10-c-price--regular">
		                <span class="ws10-c-price__amount">GRATIS</span>
		                <span class="ws10-c-price__currency"></span>
		                <sub class="ws10-c-price__recurrence"></sub>
		              </span>
		              <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="https://m.vodafone.es/web-camp-ver-2021" data-analytics-category="cta" data-analytics-element="listado packs tv" data-analytics-context="Pack Deportes" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span class="ws10-u--hidden-visually"> color #EB9700</span>
		                <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="ws10-o-layout__item ws10-u--1/3@desktop ws10-u--1/1" data-js-vf="family">
		        <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--documentales">
		          <div class="ws10-c-card-pack-tv__header">
		            <picture class="ws10-c-card-pack-tv">
		              <source srcset="img/cards-tv/header/documentales.webp?v=8b1dcfec75ad38187c8f23cfd15db203" type="image/webp">
		              <source srcset="img/cards-tv/header/documentales.png?v=eefb8dcb764975793d03ff6378049cdf" type="image/png">
		              <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/documentales.png?v=eefb8dcb764975793d03ff6378049cdf" alt="" data-ws10-js="lazy-load" loading="lazy">
		            </picture>
		              <div class="ws10-c-card-pack-tv__logos">
		                <b class="ws10-c-badge ws10-c-badge--medium"></b>
		                <img src="img/cards-tv/header/historia-hd.png?v=4dc1fec03ebbf61521183031c7dce084" alt="" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		              </div>
		          </div>
		          <div class="ws10-c-card-pack-tv__body">
		            <ul class="ws10-c-card-pack-tv__list">
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/national-geographic.png?v=81ccc95c86b790b589beffbb1153e89d" alt="Logo National Geographic" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/historia-hd.png?v=fb60fb88da6e590d8d531ca1afaa6f78" alt="Logo Historia HD" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/discovery.png?v=c0748b355bea4ff0bef62d86a853e0d5" alt="Logo Discovery Channel" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/odisea-hd.png?v=f83a9b583fc489d19790e2a5a21c021d" alt="Logo Odisea HD" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/blaze-hd.png?v=de41d01876c3c9e11183ed70c0896ff7" alt="Logo Blaze HD" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		            </ul>
		            <p class="ws10-c-card-pack-tv__title">Pack Documentales</p>
		            <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
		            <div class="ws10-c-card-pack-tv__info">
		              <span class="ws10-c-price ws10-c-price--regular">
		                <span class="ws10-c-price__amount">GRATIS</span>
		                <span class="ws10-c-price__currency"></span>
		                <sub class="ws10-c-price__recurrence"></sub>
		              </span>
		              <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="https://m.vodafone.es/web-camp-ver-2021" data-analytics-category="cta" data-analytics-element="listado packs tv" data-analytics-context="Pack Documentales" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span class="ws10-u--hidden-visually"> color #EB9700</span>
		                <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="ws10-o-layout__item ws10-u--1/3@desktop ws10-u--1/1" data-js-vf="family">
		        <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--peques">
		          <div class="ws10-c-card-pack-tv__header">
		            <picture class="ws10-c-card-pack-tv">
		              <source srcset="img/cards-tv/header/peques.webp?v=82b64cea4bc131eaeb53c995d76346ce" type="image/webp">
		              <source srcset="img/cards-tv/header/peques.png?v=7401a1f3bdd1ec849a5929a611ba9f84" type="image/png">
		              <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/peques.png?v=7401a1f3bdd1ec849a5929a611ba9f84" alt="" data-ws10-js="lazy-load" loading="lazy">
		            </picture>
		              <div class="ws10-c-card-pack-tv__logos">
		                <b class="ws10-c-badge ws10-c-badge--medium"></b>
		                <img src="img/cards-tv/header/nickelodeon.png?v=61e2b3cee40ed313572304a541888e86" alt="" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		              </div>
		          </div>
		          <div class="ws10-c-card-pack-tv__body">
		            <ul class="ws10-c-card-pack-tv__list">
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/disney-junior.png?v=34eb0044ad37961bdae86d7afd2e302e" alt="Logo Disney Junior" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/nick-jr.png?v=5c6f4781f05e7c1c0e4605e618adc8c8" alt="Logo Nick JR" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/nickelodeon.png?v=0ac689c797ad07387205b62338cb3227" alt="Logo Nickelodeon" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/canal-panda.png?v=b79feef472fd639fc461821239bd8078" alt="Logo Canal Panda" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/baby-tv.png?v=d4c07e57af2fb2b9c89450ce5930f20b" alt="Logo Baby YV" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		            </ul>
		            <p class="ws10-c-card-pack-tv__title">Pack Peques</p>
		            <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
		            <div class="ws10-c-card-pack-tv__info">
		              <span class="ws10-c-price ws10-c-price--regular">
		                <span class="ws10-c-price__amount">GRATIS</span>
		                <span class="ws10-c-price__currency"></span>
		                <sub class="ws10-c-price__recurrence"></sub>
		              </span>
		              <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="https://m.vodafone.es/web-camp-ver-2021" data-analytics-category="cta" data-analytics-element="listado packs tv" data-analytics-context="Pack Peques" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span class="ws10-u--hidden-visually"> color #EB9700</span>
		                <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="ws10-o-layout__item ws10-u--1/3@desktop ws10-u--1/1" data-js-vf="">
		        <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--">
		          <div class="ws10-c-card-pack-tv__header">
		            <picture class="ws10-c-card-pack-tv">
		              <source srcset="img/cards-tv/header/acorn.webp?v=4c645d4e7b2b36b60362a3c4f15182cc" type="image/webp">
		              <source srcset="img/cards-tv/header/acorn.png?v=e32dd3590299bffa30bb9da2b74f1bda" type="image/png">
		              <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/acorn.png?v=e32dd3590299bffa30bb9da2b74f1bda" alt="" data-ws10-js="lazy-load" loading="lazy">
		            </picture>
		              <div class="ws10-c-card-pack-tv__logos">
		                <b class="ws10-c-badge ws10-c-badge--medium"></b>
		                <img src="img/cards-tv/header/acorn-logo.png?v=05a8e920c20764a450e480d7e4794aeb" alt="" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		              </div>
		          </div>
		          <div class="ws10-c-card-pack-tv__body">
		            <ul class="ws10-c-card-pack-tv__list">
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/acorn.png?v=360e7919284fd93551d4e2173f7fbc57" alt="Logo Acorn TV" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		            </ul>
		            <p class="ws10-c-card-pack-tv__title">Acorn TV</p>
		            <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
		            <div class="ws10-c-card-pack-tv__info">
		              <span class="ws10-c-price ws10-c-price--regular">
		                <span class="ws10-c-price__amount">GRATIS</span>
		                <span class="ws10-c-price__currency"></span>
		                <sub class="ws10-c-price__recurrence"></sub>
		              </span>
		              <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="https://m.vodafone.es/web-camp-ver-2021" data-analytics-category="cta" data-analytics-element="listado packs tv" data-analytics-context="Acorn TV" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span class="ws10-u--hidden-visually"> color #EB9700</span>
		                <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="ws10-o-layout__item ws10-u--1/3@desktop ws10-u--1/1" data-js-vf="all">
		        <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--">
		          <div class="ws10-c-card-pack-tv__header">
		            <picture class="ws10-c-card-pack-tv">
		              <source srcset="img/cards-tv/header/horror.webp?v=4c5381316474b3911c896aeeb1933dff" type="image/webp">
		              <source srcset="img/cards-tv/header/horror.png?v=ab80ac87523fccb4f5fb4fdee38b79b5" type="image/png">
		              <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/horror.png?v=ab80ac87523fccb4f5fb4fdee38b79b5" alt="" data-ws10-js="lazy-load" loading="lazy">
		            </picture>
		              <div class="ws10-c-card-pack-tv__logos">
		                <b class="ws10-c-badge ws10-c-badge--medium"></b>
		                <img src="img/cards-tv/header/planet-horror.png?v=629ccf940297d21b2e49029855178750" alt="" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		              </div>
		          </div>
		          <div class="ws10-c-card-pack-tv__body">
		            <ul class="ws10-c-card-pack-tv__list">
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/planet-horror.png?v=f6920fafc0ff20137c1c5ed92e92f24e" alt="Logo Planet Horror" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		            </ul>
		            <p class="ws10-c-card-pack-tv__title">Planet Horror</p>
		            <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
		            <div class="ws10-c-card-pack-tv__info">
		              <span class="ws10-c-price ws10-c-price--regular">
		                <span class="ws10-c-price__amount">GRATIS</span>
		                <span class="ws10-c-price__currency"></span>
		                <sub class="ws10-c-price__recurrence"></sub>
		              </span>
		              <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="https://m.vodafone.es/web-camp-ver-2021" data-analytics-category="cta" data-analytics-element="listado packs tv" data-analytics-context="Planet Horror" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span class="ws10-u--hidden-visually"> color #EB9700</span>
		                <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="ws10-o-layout__item ws10-u--1/3@desktop ws10-u--1/1" data-js-vf="all">
		        <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--caza-pesca">
		          <div class="ws10-c-card-pack-tv__header">
		            <picture class="ws10-c-card-pack-tv">
		              <source srcset="img/cards-tv/header/caza.webp?v=0aa2df862c9f36a493be878b1734aef3" type="image/webp">
		              <source srcset="img/cards-tv/header/caza.png?v=dfc5c5222a06b649d674b892d95b7e7b" type="image/png">
		              <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/caza.png?v=dfc5c5222a06b649d674b892d95b7e7b" alt="" data-ws10-js="lazy-load" loading="lazy">
		            </picture>
		          </div>
		          <div class="ws10-c-card-pack-tv__body">
		            <ul class="ws10-c-card-pack-tv__list">
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/cazavision.png?v=af406ec42dd7234621896c536f4474b6" alt="Logo Cazavisión" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/iberalia-tv.png?v=5e9a079def46d5b68af5cd4099c89af5" alt="Logo Iberalia TV" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		            </ul>
		            <p class="ws10-c-card-pack-tv__title">Pack Caza</p>
		            <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
		            <div class="ws10-c-card-pack-tv__info">
		              <span class="ws10-c-price ws10-c-price--regular">
		                <span class="ws10-c-price__amount">GRATIS</span>
		                <span class="ws10-c-price__currency"></span>
		                <sub class="ws10-c-price__recurrence"></sub>
		              </span>
		              <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="https://m.vodafone.es/web-camp-ver-2021" data-analytics-category="cta" data-analytics-element="listado packs tv" data-analytics-context="Pack Caza" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span class="ws10-u--hidden-visually"> color #EB9700</span>
		                <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="ws10-o-layout__item ws10-u--1/3@desktop ws10-u--1/1" data-js-vf="all">
		        <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--musica">
		          <div class="ws10-c-card-pack-tv__header">
		            <picture class="ws10-c-card-pack-tv">
		              <source srcset="img/cards-tv/header/musica.webp?v=79095152085113f249e1847567e7e238" type="image/webp">
		              <source srcset="img/cards-tv/header/musica.png?v=c77ab81fb6dfd89fecb8433101530831" type="image/png">
		              <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/musica.png?v=c77ab81fb6dfd89fecb8433101530831" alt="" data-ws10-js="lazy-load" loading="lazy">
		            </picture>
		              <div class="ws10-c-card-pack-tv__logos">
		                <b class="ws10-c-badge ws10-c-badge--medium"></b>
		                <img src="img/cards-tv/header/mezzo-hd.png?v=5ca8ca8c468e5afc02f3957908c8660b" alt="" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		              </div>
		          </div>
		          <div class="ws10-c-card-pack-tv__body">
		            <ul class="ws10-c-card-pack-tv__list">
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/mtv.png?v=818ce8859e1dd7c0bc81fb2c66f5a908" alt="Logo MTV" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/mtv-music.png?v=b4bb7d613bdbbdc8db0c49c504c9e574" alt="Logo MTV Music" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		                <li class="ws10-c-card-pack-tv__item">
		                  <img src="img/cards-tv/sol-musica.png?v=58a1e7e6b59e631aa895574515e77c82" alt="Logo Sol Música" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
		                </li>
		            </ul>
		            <p class="ws10-c-card-pack-tv__title">Pack Música</p>
		            <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
		            <div class="ws10-c-card-pack-tv__info">
		              <span class="ws10-c-price ws10-c-price--regular">
		                <span class="ws10-c-price__amount">GRATIS</span>
		                <span class="ws10-c-price__currency"></span>
		                <sub class="ws10-c-price__recurrence"></sub>
		              </span>
		              <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="https://m.vodafone.es/web-camp-ver-2021" data-analytics-category="cta" data-analytics-element="listado packs tv" data-analytics-context="Pack Música" data-analytics-id="-9332803914459">
		                Activar en Mi Vodafone
		                <span class="ws10-u--hidden-visually"> color #EB9700</span>
		                <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		                  <title>Flecha derecha</title>
		                  <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
		                </svg>
		              </a>
		            </div>
		          </div>
		        </div>
		      </div>
		  </div>
		</section>		<!-- Section Timeline -->
		<section class="vf-timeline ws10-u--pt4x ws10-u--pb4x ws10-c-timeline-steps--dark">
		    <h4>
		        <strong>¿Cómo disfruto de esta oferta?</strong>
		    </h4>
		    <ul class="ws10-c-timeline-steps">
		            <li class="ws10-c-timeline-steps__item">
		                <img class="ws10-c-lazy-load ws10-c-lazy-load--skeleton-light ws10-c-timeline-steps__icon" src="img/timeline/icon-tv-everywhere-home.png?v=b76817c6add9e5f998d0c9aaf66eb8c6" data-ws10-js="lazy-load" loading="lazy" alt="">
		                 <p class="ws10-c-timeline-steps__title">¿Eres cliente de Vodafone?</p>
		                <p class=" ws10-u-heading--5-lt	ws10-c-timeline-steps__text">Solo por ser cliente Vodafone tanto si eres cliente de móvil, solo fibra, móvil+fibra o si tienes una tarifa familiar.</p>
		            </li>
		            <li class="ws10-c-timeline-steps__item">
		                <img class="ws10-c-lazy-load ws10-c-lazy-load--skeleton-light ws10-c-timeline-steps__icon" src="img/timeline/icon-channel_variety.png?v=ed2b6d5d45cab5c78eef68cd946ac372" data-ws10-js="lazy-load" loading="lazy" alt="">
		                 <p class="ws10-c-timeline-steps__title">Elige el pack de TV</p>
		                <p class=" ws10-u-heading--5-lt	ws10-c-timeline-steps__text">Escoge uno de los packs que te mostramos.</p>
		            </li>
		            <li class="ws10-c-timeline-steps__item">
		                <img class="ws10-c-lazy-load ws10-c-lazy-load--skeleton-light ws10-c-timeline-steps__icon" src="img/timeline/icon-mobile.png?v=31f77c0af81b9c4e87bba55c7b92a08f" data-ws10-js="lazy-load" loading="lazy" alt="">
		                 <p class="ws10-c-timeline-steps__title">Accede a Mi Vodafone</p>
		                <p class=" ws10-u-heading--5-lt	ws10-c-timeline-steps__text">Entra en la app Mi Vodafone, elige el pack de Vodafone TV que más te guste y actívalo.</p>
		            </li>
		            <li class="ws10-c-timeline-steps__item">
		                <img class="ws10-c-lazy-load ws10-c-lazy-load--skeleton-light ws10-c-timeline-steps__icon" src="img/timeline/icon-heart-tv.png?v=5241650daa2415682379f8a7e0ee572e" data-ws10-js="lazy-load" loading="lazy" alt="">
		                 <p class="ws10-c-timeline-steps__title">Activa tu pack</p>
		                <p class=" ws10-u-heading--5-lt	ws10-c-timeline-steps__text">Activa el Pack de TV que más encaje contigo.</p>
		            </li>
		            <li class="ws10-c-timeline-steps__item">
		                <img class="ws10-c-lazy-load ws10-c-lazy-load--skeleton-light ws10-c-timeline-steps__icon" src="img/timeline/icon-play-circle.png?v=9aad515a3fec22de4ddc028379a6a63d" data-ws10-js="lazy-load" loading="lazy" alt="">
		                 <p class="ws10-c-timeline-steps__title">Disfruta</p>
		                <p class=" ws10-u-heading--5-lt	ws10-c-timeline-steps__text">Disfrutalo hasta el 15 de Septiembre de 2021, a partir de esa fecha tu pack se desactivará sin que tengas que hacer nada.</p>
		            </li>
		    </ul>
		</section>
	</div>
	<section class="ws10-c-call-to-action-app ws10-u--mt8x">
	  <div class="ws10-o-wrapper">
	    <div class="ws10-c-call-to-action-app__container">
	      <p class="ws10-u--body ws10-c-call-to-action-app__text">
	        Gestiona tu servicios y accede a productos personalizados desde la app
	        Mi Vodafone
	      </p>
	      <div class="ws10-c-call-to-action-app__w-cta">
	        <a href="https://m.vodafone.es/web-camp-ver-2021" name="cta" title="Ir a la App Mi Vodafone" class="ws10-u-heading--5-lt ws10-c-call-to-action-app__cta ws10-c-call-to-action-app__cta--webapp ws10-c-button ws10-c-button--tertiary ws10-c-button--dark" data-analytics-category="cta" data-analytics-element="call to action app" data-analytics-context="ir a la app mivodafone" data-analytics-id="-9245507145161">
	          Ir a la App Mi Vodafone
	        </a>
	        <a href="https://m.vodafone.es/web-camp-ver-2021" name="cta" title="Ir a la App Mi Vodafone" class="ws10-u-heading--5-lt ws10-c-call-to-action-app__cta ws10-c-call-to-action-app__cta--store ws10-c-button ws10-c-button--tertiary ws10-c-button--dark">
	          Ir a la App Mi Vodafone
	        </a>
	      </div>
	    </div>
	  </div>
	</section></div>

<script src="js/ws10.js?v=dbff13dca7ab099c36cbfa6fcbe3a554"></script>
<script src="js/main.js?v=67044e1667727b9337f6511ab223cc6b"></script>
