
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>summerdelight</title>
		<link href="css/ws10.css?v=71fe388f559528eff9ade5bbc0ce6d98" rel="stylesheet">
		<link href="css/styles.css?v=6d850e7c910ea5a9c86820873ca4352e" rel="stylesheet">
		<script>
			(function () {
				var html = document.documentElement;
				html.className = html.className.replace('no-js', 'js');
			})();
		</script>
	
		<div data-ws10-spritesheet="img/svg/sprite.mva10.svg" data-ws10-js="spritesheet-loader"></div>
		<div data-ws10-spritesheet="img/svg/sprite.mid.svg" data-ws10-js="spritesheet-loader"></div>
		<div class="ws10-o-wrapper">
			<h2 class="ws10-c-title ws10-u-color--vodafone-red">Hello Vodafone summerdelight!</h2>
			<h3 class="vfes-title">Ejemplo de contenido cargado desde el JSON</h3>
			<p class="ws10-c-title">La ubicación del fichero JSON: microsite/[ruta_del_microsite]/resource/data/local.json</p>
		</div>
		<div class="ws10-o-wrapper">
			<h3 class="ws10-c-title">Este titulo se carga desde el JSON comun</h3>
			<p>La ubicación del fichero JSON: ./resources/assets/data/common.json</p>
			<h4 class="ws10-c-title">Recuerda: </h4>
			<p> Si la clave de tu JSON LOCAL coincide con la clave del JSON Global, priorizará el contenido del JSON local. </p>
			<h4 class="ws10-c-title">Ejemplo</h4>
			<ul>
				<li>Yo soy el JSON local del microsite</li>
			</ul>
		</div>
		<script src="js/ws10.js?v=dbff13dca7ab099c36cbfa6fcbe3a554"></script>
		<script src="js/main.js?v=bca059770fc7b95649916b509e0977af"></script>
	

