<div data-ws10-spritesheet="img/svg/sprite.mva10.svg" data-ws10-js="spritesheet-loader"></div>
		<div data-ws10-spritesheet="img/svg/sprite.mid.svg" data-ws10-js="spritesheet-loader"></div>

		<!--
		<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="" style="visibility: hidden;opacity: 0">
		-->

			<!-- HERO -->
			<div class="ws10-o-layout__item ws10-u--1/1">
			    <div class="ws10-c-hero-dmp ws10-c-hero-dmp--dark" data-ws10-js="hero-dmp">
			        <picture class="ws10-c-hero-dmp__w-img">
			            <source srcset="img/cabecera-desktop.webp?v=34b6a649b8e85fda6dc47dcc3c237d10" type="image/webp">
			            <source srcset="img/cabecera-desktop.png?v=d7fd2489be635aa355a7b93386b18b94" type="image/png">
			            <img class="ws10-c-hero-dmp__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-light" src="img/cabecera-desktop.png?v=d7fd2489be635aa355a7b93386b18b94" data-ws10-js="lazy-load" loading="lazy" alt="Imagen de cabecera">
			        </picture>
			        <div class="ws10-o-wrapper ws10-c-hero-dmp__wrapper">
			            <div class="ws10-o-layout">
			                <div class="ws10-o-layout__item ws10-u--8/12@tablet ws10-u--push-2/12@tablet ws10-u--4/12@desktop ws10-u--push-1/12@desktop">
			                    <p>Por ser cliente Vodafone…</p>
			                    <p class="ws10-c-hero-dmp__title ws10-u-heading--3-lt">
			                        Llévate <strong>GRATIS</strong> un <strong>Pack de Vodafone TV</strong>
			                    </p>
			                    <p>Elige el pack que quieras antes del 31/07/21 y disfrútalo hasta el 15/09/21</p>
			                    <div class="ws10-c-hero-dmp__w-btns">
			                        <button class="ws10-c-hero-dmp__btn ws10-c-button" data-ws10-hero-dmp-first-btn="" type="button">
			                            Activar en Mi Vodafone
			                        </button>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>

			<div class="ws10-o-wrapper">
					<!-- <div class="ws10-o-layout__item ws10-u--1/1@desktop ws10-u--3/5@tablet"> -->
						<!-- CARDS TV -->
						<section class="vf-rates ws10-u--pt8x ws10-u--pb8x">
						    <div class="vf-rates__container ws10-o-layout ws10-flex__align-items--end">
						        <div class="ws10-o-layout__item ws10-u--1/3">
						            <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--deportes">
						                <div class="ws10-c-card-pack-tv__header">
						                    <picture class="ws10-c-card-pack-tv">
						                        <source srcset="img/cards-tv/header/deportes.webp?v=7db6160a1f1bde684e904d5ef5f0be98" type="image/webp">
						                        <source srcset="img/cards-tv/header/deportes.png?v=dc08bfad2bab8377b3d2fa93116b3709" type="image/png">
						                        <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/deportes.png?v=dc08bfad2bab8377b3d2fa93116b3709" alt="Deportes" data-ws10-js="lazy-load" loading="lazy">
						                    </picture>
						                    <div class="ws10-c-card-pack-tv__logos">
						                        <b class="ws10-c-badge ws10-c-badge--medium"></b>
						                        <img src="img/cards-tv/header/eurosport-1.png?v=4892e3cd070450a56bbe66afd4c7bc55" alt="Logo Eurosport 1" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                    </div>
						                </div>
						                <div class="ws10-c-card-pack-tv__body">
						                    <ul class="ws10-c-card-pack-tv__list">
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/eurosport-player.png?v=d20d578baf4722dae1bea5ff82dbc037" alt="Logo Eurosport Player" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/eurosport-1.png?v=94fe14521a0ca9e4ae7ed8576d3dee74" alt="Logo Eurosport 1" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/eurosport-2.png?v=6fb03bf3ded2c18ad5fbff7f00d5b4c6" alt="Logo Eurosport 2" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/garage-tv.png?v=c5db672d0b38fd8e1ba04c61293e2754" alt="Logo Garage TV" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/fight-sports.png?v=679ed05b408047c3fb6254e06793b204" alt="Logo Fight Sports" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                    </ul>
						                    <p class="ws10-c-card-pack-tv__title">Pack Deportes</p>
						                    <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
						                    <div class="ws10-c-card-pack-tv__info">
						                        <span class="ws10-c-price ws10-c-price--regular">
						                            <span class="ws10-c-price__amount">GRATIS</span>
						                            <span class="ws10-c-price__currency"></span>
						                            <sub class="ws10-c-price__recurrence"></sub>
						                        </span>
						                        <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="http://">
						                            Activar en Mi Vodafone <span class="ws10-u--hidden-visually"> color #EB9700</span>
						                            <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                                <title>Flecha derecha</title>
						                                <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
						                            </svg>
						                        </a>
						                    </div>
						                </div>
						            </div>
						        </div>
						        <div class="ws10-o-layout__item ws10-u--1/3">
						            <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--">
						                <div class="ws10-c-card-pack-tv__header">
						                    <picture class="ws10-c-card-pack-tv">
						                        <source srcset="img/cards-tv/header/acorn.webp?v=509523bf8af514fa8cf94693334c828a" type="image/webp">
						                        <source srcset="img/cards-tv/header/acorn.png?v=ad19ca4853e7cbac1e4d818db5cd680f" type="image/png">
						                        <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/acorn.png?v=ad19ca4853e7cbac1e4d818db5cd680f" alt="" data-ws10-js="lazy-load" loading="lazy">
						                    </picture>
						                    <div class="ws10-c-card-pack-tv__logos">
						                        <b class="ws10-c-badge ws10-c-badge--medium"></b>
						                        <img src="img/cards-tv/header/acorn-logo.png?v=a4e830ee0d3adf5cbe00692cbd31a9f5" alt="" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                    </div>
						                </div>
						                <div class="ws10-c-card-pack-tv__body">
						                    <ul class="ws10-c-card-pack-tv__list">
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/acorn.png?v=1ecf66a68b22c2d0dbda0033523396c1" alt="Logo Acorn TV" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                    </ul>
						                    <p class="ws10-c-card-pack-tv__title">Acorn TV</p>
						                    <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
						                    <div class="ws10-c-card-pack-tv__info">
						                        <span class="ws10-c-price ws10-c-price--regular">
						                            <span class="ws10-c-price__amount">GRATIS</span>
						                            <span class="ws10-c-price__currency"></span>
						                            <sub class="ws10-c-price__recurrence"></sub>
						                        </span>
						                        <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="http://">
						                            Activar en Mi Vodafone <span class="ws10-u--hidden-visually"> color #EB9700</span>
						                            <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                                <title>Flecha derecha</title>
						                                <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
						                            </svg>
						                        </a>
						                    </div>
						                </div>
						            </div>
						        </div>
						        <div class="ws10-o-layout__item ws10-u--1/3">
						            <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--">
						                <div class="ws10-c-card-pack-tv__header">
						                    <picture class="ws10-c-card-pack-tv">
						                        <source srcset="img/cards-tv/header/horror.webp?v=0614d6950d3151ec7307817b4d8728d4" type="image/webp">
						                        <source srcset="img/cards-tv/header/horror.png?v=112fc35358370a37e9fb040b831f4555" type="image/png">
						                        <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/horror.png?v=112fc35358370a37e9fb040b831f4555" alt="" data-ws10-js="lazy-load" loading="lazy">
						                    </picture>
						                    <div class="ws10-c-card-pack-tv__logos">
						                        <b class="ws10-c-badge ws10-c-badge--medium"></b>
						                        <img src="img/cards-tv/header/planet-horror.png?v=2f1eae58a71cb88626a3015b8823aef5" alt="" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                    </div>
						                </div>
						                <div class="ws10-c-card-pack-tv__body">
						                    <ul class="ws10-c-card-pack-tv__list">
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/planet-horror.png?v=2fabd31cb8e51e02b8070c028b89fffa" alt="Logo Planet Horror" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                    </ul>
						                    <p class="ws10-c-card-pack-tv__title">Planet Horror</p>
						                    <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
						                    <div class="ws10-c-card-pack-tv__info">
						                        <span class="ws10-c-price ws10-c-price--regular">
						                            <span class="ws10-c-price__amount">GRATIS</span>
						                            <span class="ws10-c-price__currency"></span>
						                            <sub class="ws10-c-price__recurrence"></sub>
						                        </span>
						                        <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="http://">
						                            Activar en Mi Vodafone <span class="ws10-u--hidden-visually"> color #EB9700</span>
						                            <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                                <title>Flecha derecha</title>
						                                <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
						                            </svg>
						                        </a>
						                    </div>
						                </div>
						            </div>
						        </div>
						        <div class="ws10-o-layout__item ws10-u--1/3">
						            <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--caza-pesca">
						                <div class="ws10-c-card-pack-tv__header">
						                    <picture class="ws10-c-card-pack-tv">
						                        <source srcset="img/cards-tv/header/caza.webp?v=31eb4f4f012edfffdda8425dc651e5bb" type="image/webp">
						                        <source srcset="img/cards-tv/header/caza.png?v=94195fbc9dcf97bb5a40900234382b4d" type="image/png">
						                        <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/caza.png?v=94195fbc9dcf97bb5a40900234382b4d" alt="" data-ws10-js="lazy-load" loading="lazy">
						                    </picture>
						                </div>
						                <div class="ws10-c-card-pack-tv__body">
						                    <ul class="ws10-c-card-pack-tv__list">
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/cazavision.png?v=1ea02425386e020a2396f78ddf90e7b8" alt="Logo Cazavisión" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/iberalia-tv.png?v=574176db37df04f34086247dfe9450e6" alt="Logo Iberalia TV" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                    </ul>
						                    <p class="ws10-c-card-pack-tv__title">Pack Caza</p>
						                    <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
						                    <div class="ws10-c-card-pack-tv__info">
						                        <span class="ws10-c-price ws10-c-price--regular">
						                            <span class="ws10-c-price__amount">GRATIS</span>
						                            <span class="ws10-c-price__currency"></span>
						                            <sub class="ws10-c-price__recurrence"></sub>
						                        </span>
						                        <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="http://">
						                            Activar en Mi Vodafone <span class="ws10-u--hidden-visually"> color #EB9700</span>
						                            <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                                <title>Flecha derecha</title>
						                                <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
						                            </svg>
						                        </a>
						                    </div>
						                </div>
						            </div>
						        </div>
						        <div class="ws10-o-layout__item ws10-u--1/3">
						            <div class="ws10-c-card-pack-tv ws10-c-card-pack-tv--musica">
						                <div class="ws10-c-card-pack-tv__header">
						                    <picture class="ws10-c-card-pack-tv">
						                        <source srcset="img/cards-tv/header/musica.webp?v=d98506cad98ae6680b6e51c0a239be37" type="image/webp">
						                        <source srcset="img/cards-tv/header/musica.png?v=c46164bfcba3f81bec73c73dadf6a183" type="image/png">
						                        <img class="ws10-c-card-pack-tv__img ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" src="img/cards-tv/header/musica.png?v=c46164bfcba3f81bec73c73dadf6a183" alt="" data-ws10-js="lazy-load" loading="lazy">
						                    </picture>
						                    <div class="ws10-c-card-pack-tv__logos">
						                        <b class="ws10-c-badge ws10-c-badge--medium"></b>
						                        <img src="img/cards-tv/header/mezzo-hd.png?v=e8dea8db0830ed27ea3e58131336dd15" alt="" class="ws10-c-card-pack-tv__img-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                    </div>
						                </div>
						                <div class="ws10-c-card-pack-tv__body">
						                    <ul class="ws10-c-card-pack-tv__list">
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/mtv.png?v=bb326e4e199239d91e7fe66c298074d3" alt="Logo MTV" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/mtv-music.png?v=eb0bdd26a565d2eaa9f8eed67d584823" alt="Logo MTV Music" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                        <li class="ws10-c-card-pack-tv__item">
						                            <img src="img/cards-tv/sol-musica.png?v=de2666b6d07ec6dd39457ce94565e128" alt="Logo Sol Música" class="ws10-c-card-pack-tv__list-logo ws10-c-lazy-load ws10-c-lazy-load--skeleton-dark" data-ws10-js="lazy-load" loading="lazy">
						                        </li>
						                    </ul>
						                    <p class="ws10-c-card-pack-tv__title">Pack Música</p>
						                    <p class="ws10-c-card-pack-tv__text ws10-u-ellipsis--multiline-2"></p>
						                    <div class="ws10-c-card-pack-tv__info">
						                        <span class="ws10-c-price ws10-c-price--regular">
						                            <span class="ws10-c-price__amount">GRATIS</span>
						                            <span class="ws10-c-price__currency"></span>
						                            <sub class="ws10-c-price__recurrence"></sub>
						                        </span>
						                        <a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-link-chevron--small" href="http://">
						                            Activar en Mi Vodafone <span class="ws10-u--hidden-visually"> color #EB9700</span>
						                            <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
						                                <title>Flecha derecha</title>
						                                <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
						                            </svg>
						                        </a>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</section>
						<!-- TIMELINE -->
						<section class="vf-rates ws10-u--pt8x ws10-u--pb8x">
						    <div class="vf-rates__container ws10-o-layout ws10-flex__align-items--end">
						      <h3 class="ws10-u-heading--4">
						          <strong>¿Cómo disfruto de esta oferta?</strong>
						      </h3>
						      <ul class="ws10-c-timeline-steps">
						            <li class="ws10-c-timeline-steps__item">
						              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						                <title>Business</title>
						                <use xlink:href="#icon-shopping-trolley-mid"></use>
						              </svg>
						              <p class="ws10-c-timeline-steps__title">¿Eres cliente de Vodafone?</p>
						              <p class="ws10-c-timeline-steps__text">Solo por ser cliente Vodafone tanto si eres cliente de móvil, solo fibra, móvil+fibra o si tienes una tarifa familiar.</p>
						            </li>
						            <li class="ws10-c-timeline-steps__item">
						              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						                <title>Business</title>
						                <use xlink:href="#icon-engineer-mid"></use>
						              </svg>
						              <p class="ws10-c-timeline-steps__title">Elige el pack de TV</p>
						              <p class="ws10-c-timeline-steps__text">Escoge uno de los packs que te mostramos.</p>
						            </li>
						            <li class="ws10-c-timeline-steps__item">
						              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						                <title>Business</title>
						                <use xlink:href="#icon-calendar-mid"></use>
						              </svg>
						              <p class="ws10-c-timeline-steps__title">Accede a Mi Vodafone</p>
						              <p class="ws10-c-timeline-steps__text">Entra en la app Mi Vodafone, elige el pack de Vodafone TV que más te guste y actívalo.</p>
						            </li>
						            <li class="ws10-c-timeline-steps__item">
						              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						                <title>Business</title>
						                <use xlink:href="#icon-business-mid"></use>
						              </svg>
						              <p class="ws10-c-timeline-steps__title">Activa tu pack</p>
						              <p class="ws10-c-timeline-steps__text">Activa el Pack de TV que más encaje contigo.</p>
						            </li>
						            <li class="ws10-c-timeline-steps__item">
						              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
						                <title>Business</title>
						                <use xlink:href="#icon-unified-communication-mid"></use>
						              </svg>
						              <p class="ws10-c-timeline-steps__title">Disfruta</p>
						              <p class="ws10-c-timeline-steps__text">Disfrutalo hasta el 15 de Septiembre de 2021, a partir de esa fecha tu pack se desactivará sin que tengas que hacer nada.</p>
						            </li>
						      </ul>
						  </div>
						</section>
					<!-- </div> -->
			</div>

		<!--
		</div>
		-->

		<script src="js/ws10.js?v=dbff13dca7ab099c36cbfa6fcbe3a554"></script>
		<script src="js/main.js?v=30215c5aa3934382b02a0f574d4bb93f"></script>
	<!-- </body>
</html> -->
