<link href="css/ws10.css?v=58309dee0a246817384c7ba839c562f0" rel="stylesheet">
<link href="css/styles.css?v=a5880a28a9d8349101a297a04177aaf4" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="plp-mm" style="visibility: hidden;opacity: 0">
    <!-- BREADCRUMBS -->
    <!-- Section BANNER -->
    <!-- banner -->
    <section class="vf-banner">
        <div class="vf-banner__container ws10-o-wrapper">
            <div class="ws10-o-layout ws10-u--pb0 ws10-u--pt6x">
                <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                    <h2 class="ws10-u-heading--4">Móvil + Fibra</h2>
                    <h1 class="ws10-u-heading--2-lt ws10-flex ws10-flex__direction--column vf-banner__title">
                        <span>Llévate <strong>datos ilimitados + fibra óptica</strong> con hasta <strong>40% dto. durante 1 año</strong></span>
                    </h1>
                </div>
                <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                    <picture>
                        <source class="" srcset="img/bodegon-desktop.webp?v=9eb54e82b28cd212d0a06167b6fc3ce2" type="image/webp">
                        <source class="" srcset="img/bodegon-desktop.png?v=ceee588bd2dc9dfa1117ba3d36611742" type="image/png">
                        <img src="img/bodegon-desktop" alt="">
                    </picture>            </div>
            </div>
        </div>
    </section>
    <div class="ws10-o-wrapper">
        <!-- Section RATES -->
        <section class="vf-rates ws10-u--pt8x ws10-u--pb8x">
            <div class="vf-rates__container ws10-o-layout ws10-flex__align-items--end ws10-flex__justify--center">
                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
                        <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                                    Velocidad alta
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    300Mbps Fibra Óptica
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    30% dto. 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>56,99€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    39,49€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        
                                          <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/e/paquete-one-1/" data-cta="" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="" data-analytics-context="vodafone one ilimitada:mas info" data-analytics-element="card 1" data-analytics-category="cta" data-analytics-id="-7515870759291">
                                            Más info
                                        
                                              <span class="ws10-u--hidden-visually"></span>
                                          </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    
                    
                    
                    
                    <section class="vf-rates ws10-u--pt8x ws10-u--pb8x">
                    <!--componente oculto-->
                    <div class="ws10-o-layout ws10-u--1/1@desktop ws10-flex__justify--center ws10-u--mt12x ws10-u--pl4x ws10-u--hidden" data-test="yu">
                            <div class="ws10-o-layout ws10-u--1/1@desktop ws10-flex__justify--center ws10-align--center ws10-flex__direction--column ws10-u--mb8x">
                                <p class="ws10-u-heading--3-lt ws10-u--m0">Si no quieres datos ilimitados</p>
                                <h4>Descubre las tarifas fibra+móvil de Vodafone yu</h4>
                            </div>
                            <div class="ws10-o-layout ws10-u--1/1@desktop ws10-flex__justify--center">
                                <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--2/7@desktop">
                                    <!-- Vodafone One ilimitada-->
                                    <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                                        <div class="ws10-c-card-rate__w-rates">
                                            <div class="ws10-c-card-rate__a-rate">
                                                <ul class="ws10-c-card-rate__product-info">
                                                    <li class="ws10-c-card-rate__product-info-item">
                                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <use xlink:href="#icon-mobile"></use>
                                                        </svg>
                                                        <div class="ws10-c-card-rate__product">
                                                            <p class="ws10-c-card-rate__product-title">
                                                                15GB de datos acumulables
                                                            </p>
                                                            <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                                                        </div>
                                                    </li>
                    
                                                    <li class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start">
                                                        <div class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center">
                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                                            </svg>
                                                            <div class="ws10-c-card-rate__product">
                                                                <p class="ws10-c-card-rate__product-title">
                                                                    Fibra
                                                                    Óptica 600Mbps
                                                                </p>
                                                                <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                    
                                                            </div>
                                                        </div>
                    
                                                    </li>
                                                </ul>
                                                <div class="ws10-c-card-rate__w-cta" data-js-vf="_priceIlimitada">
                                                    <div class="ws10-c-card-rate__w-offers">
                                                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                                Permanencia 1 año
                                                            </p>
                                                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                                45€<sub>/mes</sub>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.vodafoneyu.es/fibra-y-movil/big-yuser/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="ilimitada" data-analytics-element="Más info" data-analytics-category="cta" data-analytics-id="-7498449761489">
                                                        Más info
                                                    </a>
                                                </div>
                    
                    
                    
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--2/7@desktop">
                                    <!-- Vodafone One ilimitada-->
                                    <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                                        <div class="ws10-c-card-rate__w-rates">
                                            <div class="ws10-c-card-rate__a-rate">
                                                <ul class="ws10-c-card-rate__product-info">
                                                    <li class="ws10-c-card-rate__product-info-item">
                                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <use xlink:href="#icon-mobile"></use>
                                                        </svg>
                                                        <div class="ws10-c-card-rate__product">
                                                            <p class="ws10-c-card-rate__product-title">
                                                                30GB de datos acumulables
                                                            </p>
                                                            <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                                                        </div>
                                                    </li>
                    
                                                    <li class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start">
                                                        <div class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center">
                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                                            </svg>
                                                            <div class="ws10-c-card-rate__product">
                                                                <p class="ws10-c-card-rate__product-title">
                                                                    Fibra
                                                                    Óptica 600Mbps
                                                                </p>
                                                                <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                    
                                                            </div>
                                                        </div>
                    
                                                    </li>
                                                </ul>
                                                <div class="ws10-c-card-rate__w-cta" data-js-vf="_priceIlimitada">
                                                    <div class="ws10-c-card-rate__w-offers">
                                                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                                Permanencia 1 año
                                                            </p>
                                                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                                50€<sub>/mes</sub>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.vodafoneyu.es/fibra-y-movil/heavy-yuser/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="ilimitada" data-analytics-element="Más info" data-analytics-category="cta" data-analytics-id="-7498449761490">
                                                        Más info
                                                    </a>
                                                </div>
                    
                    
                                            </div>
                                        </div>
                                    </section>
                                </div>
                    
                            </div>
                        </div>
                    <!--componente oculto-->
                    
                    </section>
                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
                        <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                                    Velocidad alta
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados GRATIS
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    Segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    600Mbps Fibra Óptica
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    40% dto. 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>79,49€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    46,49€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        
                                          <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/e/paquete-one-2/" data-cta="" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="" data-analytics-context="vodafone one ilimitada: mas info" data-analytics-element="card 2" data-analytics-category="cta" data-analytics-id="-3976052093347">
                                            Más info
                                        
                                              <span class="ws10-u--hidden-visually"></span>
                                          </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    
                    
                    
                    
                    <section class="vf-rates ws10-u--pt8x ws10-u--pb8x">
                    <!--componente oculto-->
                    <div class="ws10-o-layout ws10-u--1/1@desktop ws10-flex__justify--center ws10-u--mt12x ws10-u--pl4x ws10-u--hidden" data-test="yu">
                            <div class="ws10-o-layout ws10-u--1/1@desktop ws10-flex__justify--center ws10-align--center ws10-flex__direction--column ws10-u--mb8x">
                                <p class="ws10-u-heading--3-lt ws10-u--m0">Si no quieres datos ilimitados</p>
                                <h4>Descubre las tarifas fibra+móvil de Vodafone yu</h4>
                            </div>
                            <div class="ws10-o-layout ws10-u--1/1@desktop ws10-flex__justify--center">
                                <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--2/7@desktop">
                                    <!-- Vodafone One ilimitada-->
                                    <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                                        <div class="ws10-c-card-rate__w-rates">
                                            <div class="ws10-c-card-rate__a-rate">
                                                <ul class="ws10-c-card-rate__product-info">
                                                    <li class="ws10-c-card-rate__product-info-item">
                                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <use xlink:href="#icon-mobile"></use>
                                                        </svg>
                                                        <div class="ws10-c-card-rate__product">
                                                            <p class="ws10-c-card-rate__product-title">
                                                                15GB de datos acumulables
                                                            </p>
                                                            <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                                                        </div>
                                                    </li>
                    
                                                    <li class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start">
                                                        <div class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center">
                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                                            </svg>
                                                            <div class="ws10-c-card-rate__product">
                                                                <p class="ws10-c-card-rate__product-title">
                                                                    Fibra
                                                                    Óptica 600Mbps
                                                                </p>
                                                                <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                    
                                                            </div>
                                                        </div>
                    
                                                    </li>
                                                </ul>
                                                <div class="ws10-c-card-rate__w-cta" data-js-vf="_priceIlimitada">
                                                    <div class="ws10-c-card-rate__w-offers">
                                                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                                Permanencia 1 año
                                                            </p>
                                                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                                45€<sub>/mes</sub>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.vodafoneyu.es/fibra-y-movil/big-yuser/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="ilimitada" data-analytics-element="Más info" data-analytics-category="cta" data-analytics-id="-7498449761489">
                                                        Más info
                                                    </a>
                                                </div>
                    
                    
                    
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--2/7@desktop">
                                    <!-- Vodafone One ilimitada-->
                                    <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                                        <div class="ws10-c-card-rate__w-rates">
                                            <div class="ws10-c-card-rate__a-rate">
                                                <ul class="ws10-c-card-rate__product-info">
                                                    <li class="ws10-c-card-rate__product-info-item">
                                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <use xlink:href="#icon-mobile"></use>
                                                        </svg>
                                                        <div class="ws10-c-card-rate__product">
                                                            <p class="ws10-c-card-rate__product-title">
                                                                30GB de datos acumulables
                                                            </p>
                                                            <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                                                        </div>
                                                    </li>
                    
                                                    <li class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start">
                                                        <div class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center">
                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                                            </svg>
                                                            <div class="ws10-c-card-rate__product">
                                                                <p class="ws10-c-card-rate__product-title">
                                                                    Fibra
                                                                    Óptica 600Mbps
                                                                </p>
                                                                <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                    
                                                            </div>
                                                        </div>
                    
                                                    </li>
                                                </ul>
                                                <div class="ws10-c-card-rate__w-cta" data-js-vf="_priceIlimitada">
                                                    <div class="ws10-c-card-rate__w-offers">
                                                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                                Permanencia 1 año
                                                            </p>
                                                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                                50€<sub>/mes</sub>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.vodafoneyu.es/fibra-y-movil/heavy-yuser/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="ilimitada" data-analytics-element="Más info" data-analytics-category="cta" data-analytics-id="-7498449761490">
                                                        Más info
                                                    </a>
                                                </div>
                    
                    
                                            </div>
                                        </div>
                                    </section>
                                </div>
                    
                            </div>
                        </div>
                    <!--componente oculto-->
                    
                    </section>
                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
                        <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                                    Velocidad alta
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados GRATIS
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    Segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    600Mbps Fibra Óptica
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Pack TV Seriefans GRATIS 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ">
                                                    con HBO España y 60 canales más
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    35% dto. 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>92,49€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    49,49€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        
                                          <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/e/paquete-one-3/" data-cta="" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="" data-analytics-context="vodafone one ilimitada total 600mb:mas info" data-analytics-element="card 3" data-analytics-category="cta" data-analytics-id="-1411181351186">
                                            Más info
                                        
                                              <span class="ws10-u--hidden-visually"></span>
                                          </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    
                    
                    
                    
                    <section class="vf-rates ws10-u--pt8x ws10-u--pb8x">
                    <!--componente oculto-->
                    <div class="ws10-o-layout ws10-u--1/1@desktop ws10-flex__justify--center ws10-u--mt12x ws10-u--pl4x ws10-u--hidden" data-test="yu">
                            <div class="ws10-o-layout ws10-u--1/1@desktop ws10-flex__justify--center ws10-align--center ws10-flex__direction--column ws10-u--mb8x">
                                <p class="ws10-u-heading--3-lt ws10-u--m0">Si no quieres datos ilimitados</p>
                                <h4>Descubre las tarifas fibra+móvil de Vodafone yu</h4>
                            </div>
                            <div class="ws10-o-layout ws10-u--1/1@desktop ws10-flex__justify--center">
                                <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--2/7@desktop">
                                    <!-- Vodafone One ilimitada-->
                                    <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                                        <div class="ws10-c-card-rate__w-rates">
                                            <div class="ws10-c-card-rate__a-rate">
                                                <ul class="ws10-c-card-rate__product-info">
                                                    <li class="ws10-c-card-rate__product-info-item">
                                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <use xlink:href="#icon-mobile"></use>
                                                        </svg>
                                                        <div class="ws10-c-card-rate__product">
                                                            <p class="ws10-c-card-rate__product-title">
                                                                15GB de datos acumulables
                                                            </p>
                                                            <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                                                        </div>
                                                    </li>
                    
                                                    <li class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start">
                                                        <div class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center">
                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                                            </svg>
                                                            <div class="ws10-c-card-rate__product">
                                                                <p class="ws10-c-card-rate__product-title">
                                                                    Fibra
                                                                    Óptica 600Mbps
                                                                </p>
                                                                <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                    
                                                            </div>
                                                        </div>
                    
                                                    </li>
                                                </ul>
                                                <div class="ws10-c-card-rate__w-cta" data-js-vf="_priceIlimitada">
                                                    <div class="ws10-c-card-rate__w-offers">
                                                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                                Permanencia 1 año
                                                            </p>
                                                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                                45€<sub>/mes</sub>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.vodafoneyu.es/fibra-y-movil/big-yuser/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="ilimitada" data-analytics-element="Más info" data-analytics-category="cta" data-analytics-id="-7498449761489">
                                                        Más info
                                                    </a>
                                                </div>
                    
                    
                    
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--2/7@desktop">
                                    <!-- Vodafone One ilimitada-->
                                    <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                                        <div class="ws10-c-card-rate__w-rates">
                                            <div class="ws10-c-card-rate__a-rate">
                                                <ul class="ws10-c-card-rate__product-info">
                                                    <li class="ws10-c-card-rate__product-info-item">
                                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <use xlink:href="#icon-mobile"></use>
                                                        </svg>
                                                        <div class="ws10-c-card-rate__product">
                                                            <p class="ws10-c-card-rate__product-title">
                                                                30GB de datos acumulables
                                                            </p>
                                                            <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                                                        </div>
                                                    </li>
                    
                                                    <li class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start">
                                                        <div class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center">
                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                                            </svg>
                                                            <div class="ws10-c-card-rate__product">
                                                                <p class="ws10-c-card-rate__product-title">
                                                                    Fibra
                                                                    Óptica 600Mbps
                                                                </p>
                                                                <p class="ws10-c-card-rate__product-txt">+ llamadas ilimitadas</p>
                    
                                                            </div>
                                                        </div>
                    
                                                    </li>
                                                </ul>
                                                <div class="ws10-c-card-rate__w-cta" data-js-vf="_priceIlimitada">
                                                    <div class="ws10-c-card-rate__w-offers">
                                                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                                Permanencia 1 año
                                                            </p>
                                                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                                50€<sub>/mes</sub>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.vodafoneyu.es/fibra-y-movil/heavy-yuser/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="ilimitada" data-analytics-element="Más info" data-analytics-category="cta" data-analytics-id="-7498449761490">
                                                        Más info
                                                    </a>
                                                </div>
                    
                    
                                            </div>
                                        </div>
                                    </section>
                                </div>
                    
                            </div>
                        </div>
                    <!--componente oculto-->
                    
                    </section>
            </div>
        </section>
        <!-- Section ADDONS -->
        <!-- Sections Vodafone One -->
        <section class="vf-vodafone-one ws10-u--pt16x ws10-o-layout">
            <h2 class="ws10-o-layout__item ws10-u-heading--4 ws10-u--pb8x"><strong>Vodafone One las tarifas de Fibra y Móvil pensadas para ti</strong></h2>
            <ul class="ws10-flex ws10-flex__wrap">
                 <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                        <article class="ws10-c-feature-hifi">
                                <span class="ws10-c-feature-hifi__background">
                                    <img src="img/section-vodafone-one/icono-convergente.svg?v=a8df02cde0cb65fafba359ba417ff5b4" alt="">
                                </span>
                            <h3 class="ws10-c-feature-hifi__title">Vodafone One</h3>
                            <p class="ws10-c-feature-hifi__text">Móvil, fibra y fijo incluido. Y el pack de TV aparte para que puedas configurar tu televisión eligiendo tu contenido favorito.</p>
                        </article>
                    </li>
                 <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                        <article class="ws10-c-feature-hifi">
                                <span class="ws10-c-feature-hifi__background">
                                    <img src="img/section-vodafone-one/icono-fibra.svg?v=663a173b1835dae66ca259a770653b43" alt="">
                                </span>
                            <h3 class="ws10-c-feature-hifi__title">Fibra óptica</h3>
                            <p class="ws10-c-feature-hifi__text">La instalación al igual que el módem, es gratuita y rápida pero no tanto como la fibra con la que podrán conectarse sin perder velocidad varios dispositivos a la vez. Además, al ser fibra óptica simétrica tendrás los mismos megas de subida que de bajada.</p>
                        </article>
                    </li>
                 <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                        <article class="ws10-c-feature-hifi">
                                <span class="ws10-c-feature-hifi__background">
                                    <img src="img/section-vodafone-one/icono-paquetes.svg?v=657cb262343117e5d31bbe96925066e0" alt="">
                                </span>
                            <h3 class="ws10-c-feature-hifi__title">Paquetes Vodafone</h3>
                            <p class="ws10-c-feature-hifi__text">Configura tu paquete para que incluya fibra, móvil y televisión. Añade las líneas que necesites y elige el pack de televisión que se adapte a tus gustos.</p>
                        </article>
                    </li>
                 <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                        <article class="ws10-c-feature-hifi">
                                <span class="ws10-c-feature-hifi__background">
                                    <img src="img/section-vodafone-one/icono-5g.svg?v=b16681913f1ccf5053c63d3d7a9c3355" alt="">
                                </span>
                            <h3 class="ws10-c-feature-hifi__title">Red 5G</h3>
                            <p class="ws10-c-feature-hifi__text">Navega a máxima velocidad con 5G. Descarga una serie en segundos, juega online a tiempo real y disfruta de una calidad mayor de vídeo y voz.</p>
                        </article>
                    </li>
            </ul>
        </section>
        <!-- Sections Banner 50 -->
        <!-- Sections Banner 50 -->
        <section class="vf-banner50 ws10-o-layout ws10-flex__align-items--center ws10-flex__justify--between ws10-u--pb8x">
            <div class="vf-banner50__container1 ws10-o-layout__item ws10-u--1/2@desktop ws10-align--right">
                  <picture>
                      <source class="" srcset="img/section-vodafone-one/mama-hija.webp?v=138b00c2b56e45edbc4c271decd945dd" type="image/webp">
                      <source class="" srcset="img/section-vodafone-one/mama-hija.jpg?v=ab657b022c1cbeb7f3ed1ebf44e9a881" type="image/jpg">
                      <img src="img/section-vodafone-one/mama-hija" alt="">
                  </picture>    </div>
            <div class="vf-banner50__container2 ws10-o-layout__item ws10-u--1/2@desktop">
                <h2 class="ws10-u-heading--4-lt">¡Con <strong>Vodafone One</strong> tendrás acceso a las mejores <strong>ofertas de tarifas de fibra y móvil!</strong></h2>
                <p>Habla, navega o disfruta de vídeos en streaming sin ataduras y a la máxima velocidad con nuestras tarifas de <strong>datos ilimitados</strong>. Con la instalación de nuestro modem, gratuita y rápida, podrás conectar varios dispositivos al mismo tiempo. En Vodafone hemos incluído el <strong>5G en todas nuestras tarifas</strong> para que toda la familia pueda disfrutar del mejor entretenimiento con la máxima velocidad y estabilidad.</p>
            </div>
        </section>
    </div>

</div>
<script src="js/ws10.js?v=566ecc00e5c21622f0822c7e9d38f861"></script>
<script src="js/main.js?v=6a6c0db308af6b30a486d4b3c41cef63"></script>
