<h2>Fibra + Móvil</h2><b>Oferta para Navarra, Euskadi, Asturias y Galicia</b><p>
                <span>Llévate <strong> 2 líneas ilimitadas</strong> y fibra <strong> al 50% dto. 6 meses</strong></span>
            </p><div>
            
          </div><ul data-vfes-seo-empathy-promoperiod="50% dto. 6 meses Permanencia 6 meses" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p>
                                                    Velocidad alta
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados GRATIS
                                                </p>
                                                <p>
                                                    Segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    300Mbps Fibra Óptica
                                                </p>
                                                <p>
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Pack TV Universal GRATIS
                                                </p>
                                                <p>
                                                    con más de 30 canales internacionales
                                                </p>
                                            </div>
                                        </li>
                                    </ul><p>
                                                    50% dto. 6 meses
                                                </p><p>
                                                    Permanencia 6 meses
                                                </p><p>
                                                    <del>56,99€/mes</del>
                                                </p><p>
                                                    28,49€/<sub>mes</sub>
                                                </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/n/paquete-one-1/" target="_self" name="Más info" title="Más info" data-analytics-id="-4725875160583">
                                            Más info
                                        </a><ul data-vfes-seo-empathy-promoperiod="50% dto. 6 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p>
                                                    Velocidad alta
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados GRATIS
                                                </p>
                                                <p>
                                                    Segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    600Mbps Fibra Óptica
                                                </p>
                                                <p>
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Pack TV Universal GRATIS
                                                </p>
                                                <p>
                                                    con más de 30 canales internacionales
                                                </p>
                                            </div>
                                        </li>
                                    </ul><p>
                                                    50% dto. 6 meses
                                                </p><p>
                                                    Permanencia 6 meses
                                                </p><p>
                                                    <del>61,99€/mes</del>
                                                </p><p>
                                                    30,49€/<sub>mes</sub>
                                                </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/n/paquete-one-2/" target="_self" name="Más info" title="Más info" data-analytics-id="-4725875160583">
                                            Más info
                                        </a><ul data-vfes-seo-empathy-promoperiod="50% dto. 6 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p>
                                                    Velocidad máxima 5G
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-3"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados GRATIS
                                                </p>
                                                <p>
                                                    Segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    600Mbps Fibra Óptica
                                                </p>
                                                <p>
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Pack TV Seriefans GRATIS 1 año
                                                </p>
                                                <p>
                                                    con HBO España y 60 canales más
                                                </p>
                                            </div>
                                        </li>
                                    </ul><p>
                                                    50% dto. 6 meses
                                                </p><p>
                                                    Permanencia 6 meses
                                                </p><p>
                                                    <del>74,99€/mes</del>
                                                </p><p>
                                                    37,49€/<sub>mes</sub>
                                                </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/n/paquete-one-3/" target="_self" name="Más info" title="Más info" data-analytics-id="-4725875160583">
                                            Más info
                                        </a><h2><strong>Vodafone One las tarifas de Fibra y Móvil pensadas para ti</strong></h2><ul>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Vodafone One</h3>
                        <p>Móvil, fibra y fijo incluido. Y el pack de TV aparte para que puedas configurar tu televisión eligiendo tu contenido favorito.</p>
                    </article>
                </li>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Fibra óptica</h3>
                        <p>La instalación al igual que el módem, es gratuita y rápida pero no tanto como la fibra con la que podrán conectarse sin perder velocidad varios dispositivos a la vez. Además, al ser fibra óptica simétrica tendrás los mismos megas de subida que de bajada.</p>
                    </article>
                </li>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Paquetes Vodafone</h3>
                        <p>Configura tu paquete para que incluya fibra, móvil y televisión. Añade las líneas que necesites y elige el pack de televisión que se adapte a tus gustos.</p>
                    </article>
                </li>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Red 5G</h3>
                        <p>Navega a máxima velocidad con 5G. Descarga una serie en segundos, juega online a tiempo real y disfruta de una calidad mayor de vídeo y voz.</p>
                    </article>
                </li>
            </ul><div>
                
            </div><h2>
                    <strong>¡Con Vodafone One</strong> tendrás acceso a las mejores <strong>ofertas de tarifas de fibra y móvil!</strong>
                </h2><p>
                    Habla, navega o disfruta de vídeos en streaming sin ataduras y a la máxima velocidad con nuestras tarifas de <strong>datos ilimitados</strong>. Con la instalación de nuestro módem, gratuita y rápida, podrás conectar varios dispositivos al mismo tiempo. En Vodafone hemos incluido el <strong>5G en todas nuestras tarifas</strong> para que toda la familia pueda disfrutar del mejor entretenimiento con la máxima velocidad y estabilidad.
                </p>