<link href="css/ws10.css?v=05b498e86464a4298e5560a966b6199c" rel="stylesheet">
<link href="css/styles.css?v=ab4ef76aef7abda583dc7088b2354c3d" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="plp" style="visibility: hidden;opacity: 0">
    <!-- Section BANNER -->
    <!-- banner -->
    <section class="vf-banner">
      <div class="vf-banner__container ws10-o-wrapper">
        <div class="ws10-o-layout ws10-u--pb0 ws10-u--pt6x">
          <div class="ws10-o-layout__item ws10-u--1/2@desktop">
            <h2 class="ws10-u-heading--4 ws10-u--mb2x">Fibra + Móvil</h2>
            <b class="ws10-c-badge-text ws10-c-badge-text--turquoise ws10-u--mt2x ws10-u--mr1x vfms-badge3">Oferta para Navarra, Euskadi, Asturias y Galicia</b>
            <p class="ws10-u-heading--1-lt ws10-flex ws10-flex__direction--column vfms-title-banner ws10-u--mt2x">
    
            <span>Llévate <strong> 2 líneas ilimitadas</strong> y fibra <strong> al 50% dto. 6 meses</strong></span>
              
            </p>
          </div>
          <div class="ws10-o-layout__item ws10-u--1/2@desktop">
            <picture>
              <source media="(min-width:768px)" srcset="img/bodegon-desktop.webp?v=ea8b683458d41ef7d35f67e1a3b36a0f" type="image/webp">
              <source media="(min-width:768px)" srcset="img/bodegon-desktop.png?v=98827bbadd6919914ddecc187b2abbff" type="image/png">
              <source srcset="img/bodegon-mobile.webp?v=5c4d3c2ae377a045d3decaaa4c8e7b6b" type="image/webp">
              <img src="img/bodegon-desktop.png?v=98827bbadd6919914ddecc187b2abbff">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <div class="ws10-o-wrapper">
        <!-- Section RATES -->
        <section class="vf-rates ws10-u--pt8x ws10-u--pb8x">
          <div class="vf-rates__container ws10-o-layout ws10-flex__align-items--end">
            <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
              <!-- Vodafone One ilimitada Avanzada 300-->
              <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                <div class="ws10-c-card-rate__w-rates">
                  <div class="ws10-c-card-rate__a-rate">
                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 6 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="28,49" data-vfes-seo-empathy-price="61,99">
                      <li class="ws10-c-card-rate__product-info-item">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-mobile"></use>
                        </svg>
        
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Datos y minutos ilimitados
                          </p>
                          <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                            Velocidad alta
                            <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#icon-thunder-2grey"></use>
                            </svg>
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-sim"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Segunda línea GRATIS 1 año
                          </p>
                          <p class="ws10-c-card-rate__product-txt">
                            Datos y minutos ilimitados
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item">
        
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-broadband-or-wifi"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            300Mbps Fibra Óptica</p>
                          <p class="ws10-c-card-rate__product-txt">
                            + llamadas ilimitadas en fijo
                          </p>
                        </div>
                      </li>
                       <li class="ws10-c-card-rate__product-info-item">
                          <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <use xlink:href="#icon-tv"></use>
                          </svg>
                          <div class="ws10-c-card-rate__product">
                            <p class="ws10-c-card-rate__product-title">
                              Pack TV Universal GRATIS
                            </p>
                            <p class="ws10-c-card-rate__product-txt" style="font-size: 17px;">
                              con más de 30 canales internacionales
                            </p>
                          </div>
                        </li>
        
                    </ul>
        
                    <div data-js-vf="_priceIlimitada">
                      <div class="ws10-c-card-rate__w-cta">
                        <div class="ws10-c-card-rate__w-offers">
                          <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                              50% dto. 6 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                              Permanencia 6 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                              <del>56,99€/mes</del>
                            </p>
                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                              28,49€<sub>/mes</sub>
                            </p>
                          </div>
                        </div>
                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/n/paquete-one-1/" type="submit" name="cta" title="más info" class="ws10-c-button ws10-c-button--auto" data-analytics-context="mas info:vodafone one ilimitada avanzada 300mbps" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4725875160583">
                          Más info
                        </a>
                      </div>
        
                    </div>
        
                  </div>
                </div>
              </section>
            </div>
            <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
              <!-- Vodafone One ilimitada Avanzada 600-->
        
              <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                <div class="ws10-c-card-rate__w-rates">
                  <div class="ws10-c-card-rate__a-rate">
                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 6 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="30,49" data-vfes-seo-empathy-price="61,99">
                      <li class="ws10-c-card-rate__product-info-item">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-mobile"></use>
                        </svg>
        
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Datos y minutos ilimitados
                          </p>
                          <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                            Velocidad alta
                            <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#icon-thunder-2grey"></use>
                            </svg>
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-sim"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Segunda línea GRATIS 1 año
                          </p>
                          <p class="ws10-c-card-rate__product-txt">
                            Datos y minutos ilimitados
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item">
        
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-broadband-or-wifi"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            600Mbps Fibra Óptica</p>
                          <p class="ws10-c-card-rate__product-txt">
                            + llamadas ilimitadas en fijo
                          </p>
                        </div>
                      </li>
                       <li class="ws10-c-card-rate__product-info-item">
                          <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <use xlink:href="#icon-tv"></use>
                          </svg>
                          <div class="ws10-c-card-rate__product">
                            <p class="ws10-c-card-rate__product-title">
                              Pack TV Universal GRATIS
                            </p>
                            <p class="ws10-c-card-rate__product-txt" style="font-size: 17px;">
                              con más de 30 canales internacionales
                            </p>
                          </div>
                        </li>
        
                    </ul>
        
                    <div data-js-vf="_priceMaxi">
                      <div class="ws10-c-card-rate__w-cta">
                        <div class="ws10-c-card-rate__w-offers">
                          <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                              50% dto. 6 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                              Permanencia 6 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                              <del>61,99€/mes</del>
                            </p>
                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                              30,49€<sub>/mes</sub>
                            </p>
                          </div>
                        </div>
                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/n/paquete-one-2/" type="submit" name="cta" title="más info" class="ws10-c-button ws10-c-button--auto" data-analytics-context="mas info:vodafone one ilimitada avanzada 600mbps" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4725875160583">
                          Más info
                        </a>
                      </div>
                    </div>
        
                  </div>
                </div>
              </section>
        
            </div>
            <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
              <!-- Vodafone One ilimitada Plus 600 -->
        
              <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                <div class="ws10-c-card-rate__w-rates">
                  <div class="ws10-c-card-rate__a-rate">
                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 6 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="37,49" data-vfes-seo-empathy-price="74,99">
                      <li class="ws10-c-card-rate__product-info-item">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-mobile"></use>
                        </svg>
        
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Datos y minutos ilimitados
                          </p>
                          <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                            velocidad máxima 5G
                            <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#icon-thunder-3"></use>
                            </svg>
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-sim"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Segunda línea GRATIS 1 año
                          </p>
                          <p class="ws10-c-card-rate__product-txt">
                            Datos y minutos ilimitados
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item">
        
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-broadband-or-wifi"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            600Mbps Fibra Óptica</p>
                          <p class="ws10-c-card-rate__product-txt">
                            + llamadas ilimitadas en fijo
                          </p>
                      </div></li>
                      <li class="ws10-c-card-rate__product-info-item">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-tv"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Pack TV Seriefans GRATIS 1 año
                          </p>
                          <p class="ws10-c-card-rate__product-txt" style="font-size: 17px;">
                            con HBO España y 60 canales más
                          </p>
                        </div>
                      </li>
                    </ul>
        
                    <div data-js-vf="_priceTotal">
                      <div class="ws10-c-card-rate__w-cta">
                        <div class="ws10-c-card-rate__w-offers">
                          <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                              50% dto. 6 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                              Permanencia 6 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                              <del>74,99€/mes</del>
                            </p>
                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                              37,49€<sub>/mes</sub>
                            </p>
                          </div>
                        </div>
                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/n/paquete-one-3/" type="submit" name="cta" title="más info" class="ws10-c-button ws10-c-button--auto" data-analytics-context="mas info:vodafone one ilimitada plus 600mbps" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4725875160583">
                          Más info
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        
            </div>
          </div>
        
        </section>
        <!-- Sections Vodafone One -->
        <section class="vf-vodafone-one ws10-u--pt16x ws10-o-layout">
            <h2 class="ws10-o-layout__item ws10-u-heading--4 ws10-u--pb8x"><strong>Vodafone One las tarifas de Fibra y Móvil pensadas para ti</strong></h2>
            <ul class="ws10-flex ws10-flex__wrap">
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-convergente.svg?v=0d7224b3ab8d85781437bf692abaf3f7" alt="icono convergente">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Vodafone One</h3>
                        <p class="ws10-c-feature-hifi__text">Móvil, fibra y fijo incluido. Y el pack de TV aparte para que puedas configurar tu televisión eligiendo tu contenido favorito.</p>
                    </article>
                </li>
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-fibra.svg?v=11e0f9401ae12a8f778e4abfd83ea187" alt="icono wifi">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Fibra óptica</h3>
                        <p class="ws10-c-feature-hifi__text">La instalación al igual que el módem, es gratuita y rápida pero no tanto como la fibra con la que podrán conectarse sin perder velocidad varios dispositivos a la vez. Además, al ser fibra óptica simétrica tendrás los mismos megas de subida que de bajada.</p>
                    </article>
                </li>
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-paquetes.svg?v=97702fab5631ea063662df8d406212fb" alt="icono paquetes">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Paquetes Vodafone</h3>
                        <p class="ws10-c-feature-hifi__text">Configura tu paquete para que incluya fibra, móvil y televisión. Añade las líneas que necesites y elige el pack de televisión que se adapte a tus gustos.</p>
                    </article>
                </li>
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-5g.svg?v=67ea51337e1cf2109b982e4e097207e4" alt="icono 5g">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Red 5G</h3>
                        <p class="ws10-c-feature-hifi__text">Navega a máxima velocidad con 5G. Descarga una serie en segundos, juega online a tiempo real y disfruta de una calidad mayor de vídeo y voz.</p>
                    </article>
                </li>
            </ul>
        </section>
        <!-- Sections Banner 50 -->
        <!-- Sections Banner 50 -->
        <section class="vf-banner50 ws10-o-layout ws10-flex__align-items--center ws10-flex__justify--between">
            <div class="vf-banner50__container1 ws10-o-layout__item ws10-u--1/2@desktop">
                <picture>
                    <source class="vf-banner50__img" srcset="img/section-vodafone-one/mama-hija.webp?v=138b00c2b56e45edbc4c271decd945dd" type="image/webp">
                    <source class="vf-banner50__img" srcset="img/section-vodafone-one/mama-hija.jpg?v=ab657b022c1cbeb7f3ed1ebf44e9a881" type="image/jpg">
                    <img class="vf-banner50__img" src="img/section-vodafone-one/mama-hija.jpg?v=ab657b022c1cbeb7f3ed1ebf44e9a881" alt="Madre y niña interactúan con una Tablet">
                </picture>
            </div>
            <div class="vf-banner50__container2 ws10-o-layout__item ws10-u--1/2@desktop">
                <h2 class="ws10-u-heading--4-lt">
                    <strong>¡Con Vodafone One</strong> tendrás acceso a las mejores <strong>ofertas de tarifas de fibra y móvil!</strong>
                </h2>
                <p>
                    Habla, navega o disfruta de vídeos en streaming sin ataduras y a la máxima velocidad con nuestras tarifas de <strong>datos ilimitados</strong>. Con la instalación de nuestro módem, gratuita y rápida, podrás conectar varios dispositivos al mismo tiempo. En Vodafone hemos incluido el <strong>5G en todas nuestras tarifas</strong> para que toda la familia pueda disfrutar del mejor entretenimiento con la máxima velocidad y estabilidad.
                </p>
            </div>
        </section>
        
         <!---->
    </div>
</div>
<script src="js/ws10.js?v=87a5cdccb0beeab7883be40ee6f35ec1"></script>
<script src="js/main.js?v=1e02e25d8e718b6b4220ff243062876e"></script>
