<p><strong>Si ya eres cliente</strong> y quieres
                beneficiarte de este descuento, <a data-backdrop="icon-backdrop" data-backdrop-close="" aria-haspopup="dialog" data-anaytics-element="cintillo" data-analytics-conext="informate aqui" data-analytics-id="-3753969986503">infórmate aquí</a></p><span>Fibra + Móvil <strong>50% dto. 3 meses + después 15% dto. 2 años</strong></span><h2><strong>Todo lo que necesitas</strong> para estar <strong>conectado fuera y dentro</strong> de tu casa</h2><a target="_blank" href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/plp/" data-analytics-id="-5460257368589">
              Volver a ver las ofertas
              <span> color #E60000</span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <title>Flecha derecha</title>
                <use xlink:href="#icon-chevron-right"></use>
              </svg>
            </a><h2>
              Vodafone One ilimitada Plus x2 600Mbps
          </h2><ul data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                  <li>
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-mobile"></use>
                                      </svg>
                                      <div>
                                          <p>
                                              Datos y minutos ilimitados
                                          </p>
                                          <p>
                                              Velocidad máxima 5G
                                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                  <use xlink:href="#icon-thunder-3"></use>
                                              </svg>
                                          </p>
                                      </div>
                                  </li>
                                  <li data-js-vf="_secondLine">
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-sim"></use>
                                      </svg>
                                      <div>
                                          <p>
                                              Datos y minutos ilimitados
                                          </p>
                                          <p>
                                              Segunda línea: Velocidad máxima 5G
                                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                  <use xlink:href="#icon-thunder-3"></use>
                                              </svg>
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-broadband-or-wifi"></use>
                                      </svg>
                                      <div>
                                          <p>
                                              600Mbps Fibra Óptica
                                          </p>
                                          <p>
                                              + llamadas ilimitadas en fijo
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-tv"></use>
                                      </svg>
                                      <div>
                                          <p>
                                              Pack TV Plus x2 Series
                                          </p>
                                          <p>
                                              con HBO España, Amazon Prime y 50 canales más + deco incl.
                                          </p>
                                      </div>
                                  </li>
                              </ul><legend>
                                          ¿Cómo quieres la línea móvil principal?
                                      </legend><input type="radio" name="rate-1-card-rate" checked=""><label for="rate-1-card-rate-option-1" data-js-vf="_buttonTypeLine" data-js-vf-value="portability">
                                                  Portabilidad
                                              </label><input type="radio" name="rate-1-card-rate"><label for="rate-1-card-rate-option-2" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">
                                                  Nuevo Número
                                              </label><p>
                                                      50% dto. 3 meses + después 15% dto. durante 2 años
                                                  </p><p>
                                                      Permanencia 1 año
                                                  </p><p>
                                                      44,99€<sub>/mes</sub>
                                                  </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=910427&amp;tcli=0&amp;tta=2" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-id="-4725602956266">
                                              Lo quiero
                                          
                                                <span></span>
                                            </a><p>
                                                      50% dto. 3 meses + después 15% dto. durante 2 años
                                                  </p><p>
                                                      Permanencia 1 año
                                                  </p><p>
                                                      44,99€<sub>/mes</sub>
                                                  </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1071017&amp;tcli=0&amp;tta=2" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-id="-4725875100583">
                                              Lo quiero
                                          
                                                <span></span>
                                            </a><p>
                    
                  </p><h3>
                    Móvil,Datos ilimitados para que no te pierdas nada
                  </h3><div>
                    </div><ul>
                  </ul><h3>
                    Llévate la 2ª Línea GRATIS 1 año
                  </h3><ul>
                  </ul><p>
                    (*)Podrás añadir más Líneas adicionales en el proceso de compra
                  </p><b>Exclusivo de esta tarifa</b><h3>
                    <span>
                        
                    </span>
                    <span>
                        <strong></strong>
                    </span>
                  </h3><p>
                      
                  </p><p>
                      
                  </p><ul>
                      </ul><p>
                      
                        <a href="" data-cta="" target="_self" name="" title="" onmousedown="" data-analytics-id="">
                          
                      
                            <span></span>
                        </a>
                      
                
                      
                    </p><span style="left: 0; position:relative;">
                    
                    </span><h3></h3><p></p><p>
                           <a data-backdrop="dispositivos-compatibles" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                               Consultar dispositivos compatibles
                           </a>
                       </p><ul>
                       </ul><button aria-hidden="false">
                                   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                       <title>Close</title>
                                       <use xlink:href="#icon-close"></use>
                                   </svg>
                               </button><p>
                                   Dispositivos compatibles</p><ul>
                                       <li>
                                           <svg style="width: 60px; height: 60px;">
                                               <title>icon-tv-mid</title>
                                               <use xlink:href="#icon-mobile-mid"></use>
                                           </svg>
                                           <p>Móvil / Tablet iOS y Android.</p>
                                       </li>
                                       <li>
                                           <svg style="width: 60px; height: 60px;">
                                               <title>icon-tv-mid</title>
                                               <use xlink:href="#icon-tv-mid"></use>
                                           </svg>
                                           <p>Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                           </p>
                                       </li>
                                       <li>
                                           <svg style="width: 60px; height: 60px;">
                                               <title>icon-connected-devices-mid</title>
                                               <use xlink:href="#icon-connected-devices-mid"></use>
                                           </svg>
                                           <p>Chromecast.</p>
                                       </li>
                                       <li>
                                           <svg style="width: 60px;">
                                               <title>icon-desktop-mid</title>
                                               <use xlink:href="#icon-desktop-mid"></use>
                                           </svg>
                                           <p>PC/Mac.</p>
                                       </li>
                                       <li>
                                           
                                           <p>Fire TV Stick.</p>
                                       </li>
                                   </ul><h3>Fibra óptica simétrica</h3><h3><strong>600Mbps de velocidad para tu hogar</strong></h3><p>
                            <strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 25 dispositivos a la vez.
                          </p><p>
                            <strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong>
                          </p><h3>
                        <strong>También incluido en Vodafone One ilimitada Plus 300Mbps</strong>
                    </h3><ul aria-labelledby="idList">
                         <li>
                            <div>
                                <div>
                                <div>
                                    
                                    <h3><strong>Secure Net</strong></h3>
                                </div>
                                <p>Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                                <p><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                </div>
                            </div>
                            </li>         <li>
                            <div>
                                <div>
                                <div>
                                    
                                    <h3><strong>OneNumber</strong></h3>
                                </div>
                                <p><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                                <p><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                </div>
                            </div>
                            </li>         <li>
                            <div>
                                <div>
                                <div>
                                    
                                    <h3><strong>Secure Net Family</strong></h3>
                                </div>
                                <p><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                                <p><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                                </div>
                            </div>
                            </li>         <li>
                            <div>
                                <div>
                                <div>
                                    
                                    <h3><strong>TIDAL</strong></h3>
                                </div>
                                <p>Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                <p><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                </div>
                            </div>
                            </li>    </ul><span style="left: 0;">(*) Todos los servicios podrás gestionarlos en la App Mi Vodafone</span><p>
                    <span><strong>Sin sorpresas</strong></span>
                    <span><strong>No escondemos nada</strong></span>
                  </p><p>Impuestos y cuota de línea incluidos</p><p><strong>Permanencia 1 año</strong></p><p>¿Cuánto voy a pagar?</p><p><strong>Paquete Fibra + Móvil: 44,99€/mes durante 3 meses, después 76,49€/mes durante 2 años</strong></p><p>
                     <span>Promociones:</span><span>Llévate el paquete de Fibra + Móvil + TV al 50% dto. 3 meses + después 15% dto. durante 2 años</span>
                  </p><span data-js-vf="_portability">
                          Los primeros 3 meses</span><span data-js-vf="_newNumber">
                          Los primeros 3 meses</span><span></span><span>  44,99</span><span>€</span><sub>/mes</sub><span>44,99</span><span>€</span><sub>/mes</sub><span>
                        Del mes 4 al 27
                      </span><span></span><span>  76,49</span><span>€</span><sub>/mes</sub><span>
                        Del mes 4 al 27
                      </span><span></span><span>  76,49</span><span>€</span><sub>/mes</sub><span data-js-vf="_portability">  Del mes 28 en adelante</span><span data-js-vf="_newNumber">  Del mes 28 en adelante</span><span></span><span>  89,99</span><span>€</span><sub>/mes</sub><span>  89,99</span><span>€</span><sub>/mes</sub><p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150€.</p><p>Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p><p data-js-vf="_portability">
                    Los beneficios especiales que ofrece Vodafone son únicamente para empleados, por lo que si continuas declaras que cumples tal condición y te comprometes a acreditarlo en caso de que Vodafone te lo solicitara. De no acreditarlo Vodafone podrá cancelar la aplicación de estos beneficios en cualquier momento, de acuerdo con las condiciones acordadas con la empresa.
                  </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/" data-cta="" target="_blank" name="Ver condiciones legales" title="Ver condiciones legales" onmousedown="" data-analytics-id="-5460257368589">
                      Ver condiciones legales
                  
                        <span> color #E60000</span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Flecha derecha</title>
                          <use xlink:href="#icon-chevron-right"></use>
                        </svg>
                    </a><h3><strong>¿Cómo contrato Vodafone One ilimitada Plus x2 600Mbps?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de
                                tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-engineer-mid"></use>
                            </svg>
                            <p>Cita de instalación</p>
                            <p>Una vez contratado, un experto se pondrá en contacto
                                contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-calendar-mid"></use>
                            </svg>
                            <p>Día de instalación</p>
                            <p>El técnico llevará el router y el decodificador si lo
                                has contratado con TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p>Portabilidad</p>
                            <p>Recibirás un SMS con la fecha y lugar de tu nueva SIM
                                del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                                línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer seguimiento de tu pedido y
                                gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul><p>
                        Si ya eres cliente...
                    </p><button aria-hidden="false" data-analytics-id="-1083616303361">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>Close</title>
                            <use xlink:href="#icon-close"></use>
                        </svg>
                    </button><p>Si ya eres cliente de Vodafone y también empleado de una de las empresas a las que le ofrecemos
                    nuestros servicios de telecomunicaciones, <strong>envía un correo a ofertaempleados@vodafone.com
                        indicando tu DNI/NIF y el número de código que te ha facilitado tu empresa.</strong></p><p>Una vez recibido el correo, te responderemos a la mayor brevedad posible indicándote los siguientes
                    pasos, ya que si aún no dispones de una de las nuevas tarifas tendrás que cambiarte a una de ellas.
                </p><a href="mailto:ofertaempleados@vodafone.com" data-analytics-id="-5504488699476">
                    Enviar correo
                </a><span>
          <span>€</span>
          <span>/mes</span>
        </span><a data-cta="300:port:card" type="submit" title="Lo quiero" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=&amp;tcli=0&amp;tta=2" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-id="">
          Lo quiero
          <span></span>
        </a><span>
          <span>€</span>
          <span>/mes</span>
        </span><a data-cta="300:port:card" type="submit" title="Lo quiero" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=&amp;tcli=0&amp;tta=2" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-id="">
          Lo quiero
          <span></span>
        </a><button aria-hidden="false">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>Close</title>
                          <use xlink:href="#icon-close"></use>
                      </svg>
                  </button><p>Canales
                      Pack Seriefans</p><ul>
                      <li>
                          
                          <p>HBO España</p>
                      </li>
                      <li>
                          
                          <p>FOXNOW</p>
                      </li>
                      <li>
                          
                          <p>AXN Now</p>
                      </li>
                      <li>
                          
                          <p>TNT</p>
                      </li>
                      <li>
                          
                          <p>FOX</p>
                      </li>
                      <li>
                          
                          <p>AMC SELEKT Series</p>
                      </li>
                      <li>
                          
                          <p>SYFY</p>
                      </li>
                      <li>
                          
                          <p>Calle 13</p>
                      </li>
                      <li>
                          
                          <p>AXN</p>
                      </li>
                      <li>
                          
                          <p>AXN White</p>
                      </li>
                  </ul><p>Y además todos los Packs incluyen estos canales:</p><ul>
                      <li>
                          
                          <p>AMC</p>
                      </li>
                      <li>
                          
                          <p>FOX Life</p>
                      </li>
                      <li>
                          
                          <p>Cosmo</p>
                      </li>
                      <li>
                          
                          <p>Comedy Central</p>
                      </li>
                      <li>
                          
                          <p>XTRM</p>
                      </li>
                      <li>
                          
                          <p>TCM</p>
                      </li>
                      <li>
                          
                          <p>Sundance TV</p>
                      </li>
                      <li>
                          
                          <p>National Geographic</p>
                      </li>
                      <li>
                          
                          <p>National Geographic Now</p>
                      </li>
                      <li>
                          
                          <p>Cocina</p>
                      </li>
                      <li>
                          
                          <p>Decasa</p>
                      </li>
                      <li>
                          
                          <p>MTV</p>
                      </li>
                      <li>
                          
                          <p>MyMTV Music</p>
                      </li>
                      <li>
                          
                          <p>SOL Música</p>
                      </li>
  
                      <li>
                          
                          <p>Eurosport 1</p>
                      </li>
                      <li>
                          
                          <p>Selekt</p>
                      </li>
                  </ul><button aria-hidden="false">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>Close</title>
                          <use xlink:href="#icon-close"></use>
                      </svg>
                  </button><p>
                      Dispositivos compatibles</p><ul>
                      <li>
                          <svg style="width: 60px; height: 60px;">
                              <title>icon-tv-mid</title>
                              <use xlink:href="#icon-mobile-mid"></use>
                          </svg>
                          <p>Móvil / Tablet iOS y Android.</p>
                      </li>
                      <li>
                          <svg style="width: 60px; height: 60px;">
                              <title>icon-tv-mid</title>
                              <use xlink:href="#icon-tv-mid"></use>
                          </svg>
                          <p>Modelos de smart TV Samsung (a partir de
                              2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con
                              Android TV.
                          </p>
                      </li>
                      <li>
                          <svg style="width: 60px; height: 60px;">
                              <title>icon-connected-devices-mid</title>
                              <use xlink:href="#icon-connected-devices-mid"></use>
                          </svg>
                          <p>Chromecast.</p>
                      </li>
                      <li>
                          <svg style="width: 60px;">
                              <title>icon-desktop-mid</title>
                              <use xlink:href="#icon-desktop-mid"></use>
                          </svg>
                          <p>PC/Mac.</p>
                      </li>
                      <li>
                          
                          <p>Fire TV Stick.</p>
                      </li>
                  </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Samsung Galaxy A20</p><ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador Exynos 7884B</li>
                    <li>Seguridad con Sensor de huella</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 4.1</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
                    <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
                    <li>Memoria Interna 32 GB</li>
                    <li>Máxima memoria ampliable 512 GB</li>
                    <li>RAM de 3 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 140.0 gr</li>
                            <li>Alto 147.2 mm</li>
                            <li>Ancho 69.5 mm</li>
                            <li>Grosor 8.3 mm</li>
                        </ul>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>LG K30</p><ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador 4x1,4GHz</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 5</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla 5,45” y Resolución 11400 x 720</li>
                    <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
                    <li>Memoria Interna 16 GB</li>
                    <li>Máxima memoria ampliable 32 GB</li>
                    <li>RAM de 2 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 147 gr</li>
                            <li>Alto 147 mm</li>
                            <li>Ancho 71.5 mm</li>
                            <li>Grosor 8.2 mm</li>
                        </ul>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Alcatel 3L</p><ul>
                    <li>Sistema Operativo Android 10</li>
                    <li>Procesador Octa-Core MT6762</li>
                    <li>Seguridad Lector de huellas</li>
                    <li>Reconocimiento facial</li>
                    <li>Red Móvil 4G</li>
                    <li>Tamaño 622" y Resolución 1520 x 720px</li>
                    <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP + 2MP</li>
                    <li>Memoria Interna 64 GB</li>

                    <li>RAM 4 GB</li>
                    <li>Batería con capacidad 4000 mA</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 165 gr</li>
                            <li>Alto 74.6 mm</li>
                            <li>Ancho 158.7 mm</li>
                            <li>Grosor 8.45 mm</li>
                        </ul>
                    </li>
                </ul>