<link href="css/ws10.css?v=4aa188f7cb230cf8faa2081513b38de9" rel="stylesheet">
<link href="css/styles.css?v=664a8940e6f8dc900cdbf7b01160c6d8" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="ilimitada" style="visibility: hidden;opacity: 0">
<script>

utag_data.plans_add2cart = [{ "product_name": "vodafone one ilimitada plus 600mbps", "product_category": "movil+fibra", "product_variant": "datos y minutos ilimitados+600mbps fibra", "promotion_price_name": "promo 50% one Ilimitada plus 300Mbps", "promotion_gift_name": "", "product_id": "168446429", "product_detail": "", "product_sale_type": "yes:transactional", "product_additional_lines": [{ "product_name": "tarifa movil ilimitada esencial", "product_category": "movil", "promotion_variant": "datos ilimitados", "promotion_price_name": "2 x 1 ilimitada esencial gratis", "product_id": "268548230" }], "product_packs_tv": [{ "product_name": "pack seriefans", "product_category": "tv", "promotion_price_name": "seriefans incluido en ilimitada plus y one ilimitada plus", "promotion_gift_name": "", "product_id":"268547964"}]},{"product_name": "vodafone one ilimitada plus 600mbps","product_category": "movil+fibra","product_variant": "datos y minutos ilimitados+600mbps fibra","promotion_price_name": "promo 50% one Ilimitada plus 300Mbps","promotion_gift_name": "","product_id": "168446429","product_detail": "","product_sale_type": "yes:transactional","product_packs_tv": [{"product_name": "pack seriefans","product_category": "tv","promotion_price_name": "seriefans incluido en ilimitada plus y one ilimitada plus","promotion_gift_name": "","product_id": "268547964"}]}]


</script> 
    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
      <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
          <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
            <!-- OFERTA TRY -->
            <span class="ws10-u-heading--4">Fibra + Móvil
              <strong>50% dto. 3 meses</strong></span>
    
            <p class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--4/5@desktop"><strong>Todo lo que necesitas</strong>
              para
              <strong>estar conectado fuera y <br>dentro</strong>
              de tu casa</p>
            <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center ws10-u--hidden-visually-until@tablet">
              <img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=fd8cee3c145637698e01eca539954f3a">
              <span>Mejor Precio Vodafone</span>
            </span>
          </div>
            <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet">
                Vodafone One Ilimitada Plus 600Mbps
              </h2>
           <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" style=" top: 40px;" data-js-vf="_ticket">
            <div class="vf-ticket__floating">
              <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                <div class="ws10-c-card-rate__w-rates">
                  <div class="ws10-c-card-rate__a-rate">
                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="37,49" data-vfes-seo-empathy-price="74,99">
                      <li class="ws10-c-card-rate__product-info-item">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-mobile"></use>
                        </svg>
    
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Datos y minutos ilimitados
                          </p>
                          <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                            Velocidad máxima 5G
                            <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#icon-thunder-3"></use>
                            </svg>
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-sim"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Segunda línea GRATIS 1 año
                          </p>
                          <p class="ws10-c-card-rate__product-txt">
                            Datos y minutos ilimitados
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item">
    
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-broadband-or-wifi"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            600Mbps Fibra Óptica
                          </p>
                          <p class="ws10-c-card-rate__product-txt">
                            + llamadas ilimitadas en fijo
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-tv"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                            <p class="ws10-c-card-rate__product-title">
                              Pack TV Seriefans GRATIS 1 año
                            </p>
                            <p class="ws10-c-card-rate__product-txt">
                              con HBO España y 60 canales más
                            </p>
                        </div>
                      </li>
    
                    </ul>
    
                    <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                      <fieldset>
                        <legend class="ws10-c-card-rate__form-title">
                          ¿Cómo quieres la línea móvil principal?
                        </legend>
                        <div class="ws10-c-card-rate__w-form-select">
                          <div class="vf-form__box ws10-c-form__box">
                            <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-1" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="portabilidad" data-analytics-category="cta" checked="">
                            <label for="rate-1-card-rate-option-1" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine">
                              Portabilidad
                            </label>
                          </div>
                          <div class="vf-form__box s10-c-form__box">
                            <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-2" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="alta nueva" data-analytics-category="cta">
                            <label for="rate-1-card-rate-option-2" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">Nuevo Número</label>
                          </div>
                        </div>
                      </fieldset>
                      <div class="ws10-c-card-rate__w-cta" data-js-vf="_portability">
                        <div class="ws10-c-card-rate__w-offers">
                          <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                              50% dto. 3 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                              Permanencia 1 año
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                              <del>74,99€/mes</del>
                            </p>
                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                              37,49€<sub>/mes</sub>
                            </p>
                          </div>
                        </div>
                        <a data-cta="300:port:card" type="submit" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285784&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-element="cardrate" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="">
                            Lo quiero
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
                      </div>
                      <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                        <div class="ws10-c-card-rate__w-offers">
                          <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                              50% dto. 3 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                              Permanencia 1 año
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                              <del>74,99€/mes</del>
                            </p>
                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                              37,49€<sub>/mes</sub>
                            </p>
                          </div>
                        </div>
                        <a data-cta="300:port:card" type="submit" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285831&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-element="cardrate" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="">
                            Lo quiero
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
                      </div>
    
                    </form>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                  <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</p>
                  <p class="ws10-u-heading--3"><strong>Datos ilimitados en tu móvil para TODO</strong></p>
                  <div class="vf-mobile__animation">
                    <div class="vf-mobile__apps ws10-u--mt+">
                    </div>
                    <picture>
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=bbb3f630810211a6ab4f553ad17bd2d1" type="image/webp">
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.png?v=1202efec7b0795060dece8acd16d7d5b" type="image/png">
                      <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.png?v=1202efec7b0795060dece8acd16d7d5b" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                    </picture>
                  </div>
                  <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Rayos</title>
                        <use xlink:href="#icon-thunder-3"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">Datos ilimitados a
                        <strong>máxima velocidad (1Gbps de bajada y de subida).</strong></p>
                    </div>
                     <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <img class="ws10-c-product-detail__icon" src="img/section-mobile/gamer.svg?v=7dad0eb27b3bd297756c3455304a1823" alt="icono Mando de Videoconsola">
                      <p class="ws10-c-product-detail__text"><strong>Juega sin límites con una calidad extrema y sin cortes.</strong></p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Cloud</title>
                        <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">Descarga y sube todos los archivos
                        que quieras.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Play</title>
                        <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">Disfruta de streaming sin necesidad
                        de conectarte al WiFi, tú y tus datos.</p>
                    </div>
                
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono llamadas</title>
                        <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                        <strong>Llamadas y SMS ilimitados</strong>
                        con cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                    </div>
                
                
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                
                      <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=e19bfc459750c9662ec23146d89e5618" alt="icono roaming" style="padding: 0.8rem;">
                      <p class="ws10-c-product-detail__text">
                        <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong>
                        Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones
                        también en EEUU.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>titulo</title>
                        <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text"> Todo con la <strong> nueva red 5G.</strong></p>
                    </div>
                  </div>
                </section>
                <!-- SEGUNDA LÍNEA GRATIS -->
                <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
                  <h3 class="ws10-u-heading--3">
                      <strong>Llévate la 2ª Línea GRATIS 1 año</strong>
                  </h3>
                  <div class="ws10-flex ws10-flex__wrap">
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Móvil</title>
                        <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                          Datos ilimitados
                          <strong> a media velocidad (2Mbps de bajada y de subida).</strong>
                      </p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                        <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Icono Chat</title>
                          <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                        </svg>
                        <p class="ws10-c-product-detail__text">
                            Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.
                        </p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Chat</title>
                        <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                          Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                      </p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Chat</title>
                        <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                          <strong>Llamadas y SMS ilimitados</strong>
                          con cualquier operador nacional las 24 horas, establecimiento incluido.
                      </p>
                    </div>
                  </div>
                  <p class="ws10-u--pt4x wfms__legal">
                      (*)Podrás añadir más Líneas adicionales en el proceso de compra
                  </p>
                
                </section>

                <!--TV -->
                <section class="vf-tv ws10-u--pt12x">
                  <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
                    <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">Televisión</span>
                    <span class="ws10-u-heading--3 ws10-u--mb0"><strong>Pack TV Seriefans GRATIS</strong></span>
                  </h3>
                  <p class="ws10-u-heading--3 ws10-u-heading--3-lt">incluye HBO y 60 canales más
                  </p>
                  <div class="ws10-c-carousel-cover" data-ws10-js="carousel-cover" data-ws10-config="{&quot;autoAnim&quot;: true}">
                    <ul class="ws10-c-carousel-cover__list">
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/01.webp?v=0c2924571517ec3eb54037b890840b67" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/01.jpg?v=d7999e967ced5824a7ff518c91636dab" type="image/jpg">
                          <img src="img/section-tv/01.jpg?v=d7999e967ced5824a7ff518c91636dab" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/02.webp?v=79527d26d8181ce0b781688c1490628f" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/02.jpg?v=571fcb3948d236a31d361166080d0e6b" type="image/jpg">
                          <img src="img/section-tv/02.jpg?v=571fcb3948d236a31d361166080d0e6b" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/03.webp?v=371b44cd9739c073b17bebe4df73c4a9" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/03.jpg?v=9bdb2f92de50ad0ff67ef93e3d8926ec" type="image/jpg">
                          <img src="img/section-tv/03.jpg?v=9bdb2f92de50ad0ff67ef93e3d8926ec" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/04.webp?v=6ba21a33580c9f7030b549c9bc8eb041" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/04.jpg?v=cb7aba06e0d60beb0692bb1de7ea648b" type="image/jpg">
                          <img src="img/section-tv/04.jpg?v=cb7aba06e0d60beb0692bb1de7ea648b" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/05.webp?v=73dc7214651e26c82cdadb424272f687" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/05.jpg?v=23778d75cc767bbdb98559fae7a539ba" type="image/jpg">
                          <img src="img/section-tv/05.jpg?v=23778d75cc767bbdb98559fae7a539ba" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/06.webp?v=126cc3d9910566871366648fe1a2c9b7" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/06.jpg?v=1ee76e4a23700beb793b440584ce7fe0" type="image/jpg">
                          <img src="img/section-tv/06.jpg?v=1ee76e4a23700beb793b440584ce7fe0" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/07.webp?v=923fecf578a2dac3aa534d12640f0575" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/07.jpg?v=e5c4f47e69400e9536081b9f181a52c9" type="image/jpg">
                          <img src="img/section-tv/07.jpg?v=e5c4f47e69400e9536081b9f181a52c9" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/08.webp?v=b5ccc64e9f32f9e7015fc073ef769ceb" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/08.jpg?v=ce4d5b389c7ffb8c26b26dbca20692b0" type="image/jpg">
                          <img src="img/section-tv/08.jpg?v=ce4d5b389c7ffb8c26b26dbca20692b0" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/09.webp?v=c25c1c7049160314f3c3977f7c323bb9" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/09.jpg?v=deb52a65d3b58c19e1c86654f0e728ad" type="image/jpg">
                          <img src="img/section-tv/09.jpg?v=deb52a65d3b58c19e1c86654f0e728ad" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/10.webp?v=ccb9cac03e257684185fdf0727743f81" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/10.jpg?v=6ab67d928876d803a7780d40ffa2941a" type="image/jpg">
                          <img src="img/section-tv/10.jpg?v=6ab67d928876d803a7780d40ffa2941a" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/11.webp?v=288d332647de6a4191e565d80e78115a" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/11.jpg?v=484bf03744d945e522b334bebdbed074" type="image/jpg">
                          <img src="img/section-tv/11.jpg?v=484bf03744d945e522b334bebdbed074" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/12.webp?v=4912d4e57675dc77030bfa9c2615c616" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/12.jpg?v=bc4f506c3e475e5c58ba49dd6b2c1c3d" type="image/jpg">
                          <img src="img/section-tv/12.jpg?v=bc4f506c3e475e5c58ba49dd6b2c1c3d" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                        <picture>
                          <source class="ws10-u--pr1x" srcset="img/section-tv/13.webp?v=22bdac5e4d578e1cc504abb3f23e44f1" type="image/webp">
                          <source class="ws10-u--pr1x" srcset="img/section-tv/13.jpg?v=74986d6cfb8a2a1620afb480b34d84ac" type="image/jpg">
                          <img src="img/section-tv/13.jpg?v=74986d6cfb8a2a1620afb480b34d84ac" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                        </picture>
                      </li>
                
                    </ul>
                  </div>
                  <p class="ws10-u--pt5x">
                
                    <strong>Pack Seriefans GRATIS</strong>, este Pack incluye todas las
                    temporadas de las series de
                    <strong>HBO España, FOXNOW, AXN Now</strong>
                    y muchos más canales especializados en series para verlas cuando tú quieras.
                
                  </p>
                  <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                    <ul class="ws10-c-logo-list__list">
                      <li class="ws10-c-logo-list__item">
                        <img src="img/section-tv/hbo-logo.png?v=3e841b435ec3c03a962b0c46218cef99" class="ws10-c-logo-list__logo" alt="">
                      </li>
                      <li class="ws10-c-logo-list__item">
                        <img src="img/section-tv/foxnow.png?v=efd67caf19d2c64edeb2a426888774bf" class="ws10-c-logo-list__logo" alt="">
                      </li>
                      <li class="ws10-c-logo-list__item">
                        <img src="img/section-tv/axnnow.png?v=cedc1a2ab5237f50049c495c1609cf05" class="ws10-c-logo-list__logo" alt="">
                      </li>
                    </ul>
                    <p class="ws10-c-logo-list__w-show-all">
                      <a class="ws10-c-logo-list__show-all vfms-link" aria-haspopup="dialog" data-backdrop="seriefans" data-analytics-context="Ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-6241792886380">
                        Ver todos los canales incluidos
                      </a>
                    </p>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0; position:relative;">(*)Llévate GRATIS el Pack Seriefans, o elige el pack Serielovers con -10€/mes dto. durante 1 año por 4€/mes</span>
                  </div>
                </section>
                <!-- POPUPS -->
                <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                  <!-- POPUP TV -->
                  <section id="seriefans" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                    <div class="ws10-c-backdrop__head">
                      <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                        <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>Close</title>
                          <use xlink:href="#icon-close"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                      <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">Canales Pack Seriefans</p>
                      <ul class="ws10-flex ws10-flex__wrap">
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/hbo.png?v=60225b61d8fd3ec15dd26d0abe14eff0" alt="logo HBO">
                          <p class="ws10-c-paragraph ws10-u--mb0">HBO España</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/foxnow.png?v=afc1258eb86512fbc39a31ff87ed67d4" alt="logo canal Foxnow">
                          <p class="ws10-c-paragraph ws10-u--mb0">FOXNOW</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/axnnow.png?v=3148be63e792df03e3b129a04479c2bb" alt="logo canal Axn Now">
                          <p class="ws10-c-paragraph ws10-u--mb0">AXN Now</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/tnt.png?v=4495f6cd8e03a84f17885e89d097ed71" alt="logo canal TNT">
                          <p class="ws10-c-paragraph ws10-u--mb0">TNT</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/fox.png?v=142318fd5c7cb254e032664135520df5" alt="logo canal Fox">
                          <p class="ws10-c-paragraph ws10-u--mb0">FOX</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/amcseries-desktop.png?v=32691e949e48a57946e47fa859e40269" alt="logo canal Syfy">
                          <p class="ws10-c-paragraph ws10-u--mb0">AMC SELEKT Series</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/syfy.png?v=d7b8d7d31c3835898fac1bc2d0d472bb" alt="logo canal Syfy">
                          <p class="ws10-c-paragraph ws10-u--mb0">SYFY</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/calle13.png?v=1991ba01c0a5eee4c67825672ac2af12" alt="logo canal Calle 13">
                          <p class="ws10-c-paragraph ws10-u--mb0">Calle 13</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/axn.png?v=6b43004e796d6632b827ffa240fc6325" alt="logo canal AXN">
                          <p class="ws10-c-paragraph ws10-u--mb0">AXN</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/axnwhite.png?v=bf100aed44e590ba4082e9c2d32740ff" alt="logo canal AXN White">
                          <p class="ws10-c-paragraph ws10-u--mb0">AXN White</p>
                        </li>
                      </ul>
                      <p class="ws10-u-heading--5 ws10-align--center">Y además todos los Packs
                        incluyen estos canales:</p>
                      <ul class="ws10-flex ws10-flex__wrap">
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/seriefans/amc_desktop.png?v=b3706933a5cc3ba7bd5f7a20f5e4268d" alt="logo AMC">
                          <p class="ws10-c-paragraph ws10-u--mb0">AMC</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/foxlife.png?v=0ba29efab80338c3e3a7bb9b6a96cb25" alt="logo FOX LIFE">
                          <p class="ws10-c-paragraph ws10-u--mb0">FOX Life</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/cosmo.png?v=9c21b794f717eec70023e4c0cb1da8d2" alt="logo canal COSMO">
                          <p class="ws10-c-paragraph ws10-u--mb0 ws10-u-mb0">Cosmo</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/comedy.png?v=6053b183b40dae817bf3e92d99c6e596" alt="logo canal Comedy Central">
                          <p class="ws10-c-paragraph ws10-u--mb0">Comedy Central</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/xtrm.png?v=f11c3c8259b01cada8965fe91b8142db" alt="logo canal XTRM">
                          <p class="ws10-c-paragraph ws10-u--mb0">XTRM</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/tcm.png?v=b943bc2c6dd26bb467b0dca84af86546" alt="logo canal TCM">
                          <p class="ws10-c-paragraph ws10-u--mb0">TCM</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/sundance.png?v=c701ccfcb5ecde9556bdd90fde5ad3bf" alt="logo canal Sundance TV">
                          <p class="ws10-c-paragraph ws10-u--mb0">Sundance TV</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/natgeo.png?v=ca3a7c1153c427c63246b0b7dde24724" alt="logo canal National Geographic">
                          <p class="ws10-c-paragraph ws10-u--mb0">National Geographic</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/natgeonow.png?v=66200678db5488043f3b3279f17c0f91" alt="logo canal National Geographic Now">
                          <p class="ws10-c-paragraph ws10-u--mb0">National Geographic Now</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/cocina.png?v=6e61f62ca185eccbd7c7e0c9be9e39ab" alt="logo canal Cocina">
                          <p class="ws10-c-paragraph ws10-u--mb0">Cocina</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/decasa.png?v=3537b2677a1a5c1594a776af6636bebb" alt="logo canal Decasa">
                          <p class="ws10-c-paragraph ws10-u--mb0">Decasa</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/mtv.png?v=37c02c959c760f01729e050198243482" alt="logo canal MTV">
                          <p class="ws10-c-paragraph ws10-u--mb0">MTV</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/mymtv.png?v=469df9688dc92a7b48774f1854f8e0f1" alt="logo canal MTV Music">
                          <p class="ws10-c-paragraph ws10-u--mb0">MyMTV Music</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/solmusica.png?v=bcf147d032e5a79356543bb6033be267" alt="logo canal SOL Música">
                          <p class="ws10-c-paragraph ws10-u--mb0">SOL Música</p>
                        </li>
                
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/eurosport.png?v=c2d46831cadc4252501d01d040e29295" alt="logo Eurosport 1">
                          <p class="ws10-c-paragraph ws10-u--mb0">Eurosport 1</p>
                        </li>
                        <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                          <img src="img/section-tv/popup/comunes/selekt.png?v=0aa3629463fb6d9454b5da9a198962a8" alt="logo selekt">
                          <p class="ws10-c-paragraph ws10-u--mb0">Selekt</p>
                        </li>
                      </ul>
                
                    </div>
                  </section>
                </div>                <!--Deco -->
                <section class="vf-deco ws10-u--pt12x">
                    <p class="ws10-u-heading--3"><strong>¿Cómo es la experiencia de TV sin decodificador?</strong></p>
                    <picture>
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=f23fd33d9f08a342361feeb39860078b" type="image/webp">
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=65d00078d6b180959eaafca469ef0cbe" type="image/png">
                        <img class="ws10-u--1/1" src="img/section-deco/contenido-tv.png?v=65d00078d6b180959eaafca469ef0cbe" alt="interfaz de tv Vodafone, sin decodificador">
                    </picture>
                
                    <p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus
                        dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de
                        una experiencia online.
                        Consultar dispositivos compatibles
                    </p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                                Consultar dispositivos compatibles
                            </a>
                        </p>
                    </div>
                    <div class="vf-deco__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Portal de video</title>
                                <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Más de <strong>50.000 contenidos disponibles</strong>
                                bajo demanda.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">No te pierdas nada, todo el <strong>contenido desde
                                el principio</strong> y con control del directo.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="icono control del contenido">
                            <p class="ws10-c-product-detail__text">Los contenidos <strong>siempre disponibles</strong>
                                con Últimos 7 días, Grabación, Ver Ahora y Descarga.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Devices</title>
                                <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>2 reproducciones simultáneas</strong> en
                                diferentes dispositivos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <img class="ws10-c-product-detail__icon" src="img/section-deco/icono-5-g.svg?v=9a271ae99df656032760d55f9a5a2c7e" alt="icono descarga">
                            <p class="ws10-c-product-detail__text"><strong>Descarga tus contenidos</strong> para verlos
                                estés donde estés y cuando quieras.</p>
                        </div>
                    </div>
                    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                        <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="ws10-c-backdrop__head">
                                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                                    Dispositivos compatibles</p>
                                <ul class="ws10-flex ws10-flex__wrap">
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <title>icon-tv-mid</title>
                                            <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                        </svg>
                                        <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                                    </li>
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <title>icon-tv-mid</title>
                                            <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                        </svg>
                                        <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                        </p>
                                    </li>
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <title>icon-connected-devices-mid</title>
                                            <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                        </svg>
                                        <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                                    </li>
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <svg class="ws10-u--pr1x" style="width: 60px;">
                                            <title>icon-desktop-mid</title>
                                            <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                        </svg>
                                        <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                                    </li>
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                        <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                  <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica
                    simétrica</h3>
                  <h3 class="ws10-u-heading--3"><strong>600Mbps de velocidad para tu hogar</strong></h3>
                
                  <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                    <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.webp?v=077359462f4dff2148f1cdb227a8229b" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" type="image/png">
                      <img src="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" alt="Router Vodafone">
                    </picture>
                    <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                      <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                        <div class="ws10-c-product-detail__icon">
                          <img alt="icono multidispositivo" src="img/section-fiber/icono-dispositivos.svg?v=5a445117b2f0f2aecbd2d14c67d0d63b">
                        </div>
                        <p class="ws10-c-product-detail__text"><strong>600Mbps de fibra óptica
                            simétrica</strong>
                          para tu hogar, podrás conectar hasta 25 dispositivos a la vez.</p>
                      </div>
                      <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                        <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Icono Teléfomo fijo</title>
                          <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                        </svg>
                        <p class="ws10-c-product-detail__text"><strong>Fijo con llamadas
                            ilimitadas a fijos y móviles.</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </section>                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                  <h3 class="ws10-u-heading--3"><strong>También incluido en Vodafone One Ilimitada Plus 600Mbps</strong></h3>
                  <!-- CAROUSEL -->
                  <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                                    &quot;responsive&quot;: {
                                                        &quot;0&quot;: {
                                                            &quot;breakpoint&quot;: 0,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;1&quot;: {
                                                            &quot;breakpoint&quot;: 640,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;2&quot;: {
                                                            &quot;breakpoint&quot;: 970,
                                                            &quot;elements&quot;: 2,
                                                            &quot;viewport&quot;: true
                                                        }
                                                    },
                                                    &quot;build&quot;: {
                                                        &quot;arrows&quot;: true,
                                                        &quot;bullets&quot;: true,
                                                        &quot;clickable_bullets&quot;: true
                                                    }
                                                }">
                    <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                      <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                          <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                              <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=d49f78c44c53df3daaa7f880a42f5539" alt="SecureNet">
                              <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que
                              <strong>navegues sin riesgos en Internet por la red móvil y de
                                acceso fijo de Vodafone</strong>, protegiéndote de virus
                              (malware) y páginas fraudulentas (phishing).</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong>
                              durante 3 meses, después 1€/mes.</p>
                          </div>
                        </div>
                      </li>
                      <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                          <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                              <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=0b6060171e69d7a12b4a768a389c9d43" alt="Tidal">
                              <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Mismo número
                              de teléfono y misma tarifa de voz y datos en todos tus
                              dispositivos sin necesidad de tener el móvil cerca y sin cambiar
                              la SIM.</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong>
                              durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono
                              secundario y 1€/mes para Smart speaker con Alexa.</p>
                          </div>
                        </div>
                      </li>
                      <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                          <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                              <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=b899fb73f22562a205b07333dc6e66c6" alt="SecureNet">
                              <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong>
                              </h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure
                                Net Family</strong>
                              te protege de
                              <strong>virus (malware) y páginas fraudulentas (phishing)</strong>,
                              permitiendo además aplicar políticas de control parental en todos
                              los dispositivos de tu hogar.</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong>
                              durante 3 meses, después 5€/mes (IVA incluido).</p>
                          </div>
                        </div>
                      </li>
                      <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                          <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                              <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=813bf59ebd219e81e7535c84ade03fca" alt="Tidal">
                              <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb8x">Plataforma de
                              música en streaming para que disfrutes de tu música con la mejor
                              calidad de audio.</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong>
                              durante 3 meses, después 7,99€/mes.</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                  </div>
                </section>

                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                  <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                    <span><strong>Sin sorpresas.</strong></span>
                    <span><strong>No escondemos nada</strong></span>
                  </p>
                  <p>Impuestos y cuota de línea incluidos.</p>
                  <p><strong>Permanencia 1 año</strong></p>
                  <p>¿Cuánto voy a pagar?</p>
                  <p><strong>Paquete
                      Fibra + Móvil:
                      37,49€/mes durante 3 meses, después
                      74,99€/mes</strong></p>
                  <p class="ws10-flex ws10-flex__direction--column">
                    <span>Otras promociones:</span>
                    <span>Llévate el paquete de
                      Fibra + Móvil
                      al
                      50% dto. 3 meses</span>
                    <span data-js-vf="_portability">Línea adicional: GRATIS durante 1 año,
                      después con un 50% dto. por solo 17,50€/mes (dto. ya aplicado).</span>
                    <span>Paquete de TV: GRATIS durante 1 año, después 10€/mes.</span>
                  </p>
                  <!----PRICE-TAB-->
                
                  <div class="ws10-c-price-bar-group ws10-u--mt4x ws10-u--mb4x">
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x">
                        Los primeros 3 meses
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--start ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-aqua-blue"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount" data-js-vf="_portability">37,49</span>
                        <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_newNumber">37,49</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x " data-js-vf="_portability">Del mes 4 al mes 12</span>
                      <span class="ws10-c-price-bar__text ws10-u--mb4x ws10-u--hidden" data-js-vf="_newNumber">Del mes 4 al mes 12
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--bg-lemon-yellow"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount" data-js-vf="_portability">74,99</span>
                        <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_newNumber">74,99</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x">
                        A partir del año
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--end ws10-c-price-bar__hr--separator-start ws10-c-price-bar__hr--bg-dark-grey"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount" data-js-vf="_portability">102,49</span>
                        <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_newNumber">84,99</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                  </div>
                
                  <!------------->
                  <p class="ws10-u--mb1x">La instalación del servicio de fibra, salvo que sea
                    autoinstalable, tiene un coste para el cliente de 150€.</p>
                  <p>Vodafone renuncia al cobro de este coste si el cliente se mantiene activo
                    en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>
                
                  <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/" data-analytics-element="card addons" data-analytics-context="condiciones legales" data-analytics-category="cta" data-analytics-id="-5460257368589">
                    Ver condiciones legales
                    <span class="ws10-u--hidden-visually"> color #E60000</span>
                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <title>Flecha derecha</title>
                      <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                    </svg>
                  </a>
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                  <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One Ilimitada Plus 600Mbps?</strong></h3>
                  <ul class="ws10-c-timeline-steps">
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-shopping-trolley-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Compra online</p>
                      <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación
                        con el detalle de tu pedido y próximos pasos.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-engineer-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                      <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se
                        pondrá en contacto contigo para concretar la fecha de instalación que
                        más te convenga. ¡Tú eliges!</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-calendar-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                      <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el
                        decodificador si has contratado TV. Lo tendrás todo listo en unas 2h
                        (WiFi y TV).</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-business-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                      <p class="ws10-c-timeline-steps__text">
                        Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así
                        sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                        línea.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                      <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer
                        seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                    </li>
                  </ul>
                </section>            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->


    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
      <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
        <div class="ws10-c-card-rate-sticky__w-cta" data-js-vf="_portability">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price">74,99€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">37,49€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
          <a data-cta="300:port:card" type="submit" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285784&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-element="stiky inferior" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="">
                            Lo quiero
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
        </div>
        <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price">74,99€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">37,49€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
          <a data-cta="300:port:card" type="submit" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285831&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-element="stiky inferior" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="">
                            Lo quiero
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
        </div>
      </div>
    </section>
    <!-- TERMINALES-->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="samsung-galaxy" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">Samsung Galaxy A20</p>
          <ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador Exynos 7884B</li>
            <li>Seguridad con Sensor de huella</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 4.1</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
            <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
            <li>Memoria Interna 32 GB</li>
            <li>Máxima memoria ampliable 512 GB</li>
            <li>RAM de 3 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 140.0 gr</li>
                <li>Alto 147.2 mm</li>
                <li>Ancho 69.5 mm</li>
                <li>Grosor 8.3 mm</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="lg-k30" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">LG K30</p>
          <ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador 4x1,4GHz</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 5</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla 5,45” y Resolución 11400 x 720</li>
            <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
            <li>Memoria Interna 16 GB</li>
            <li>Máxima memoria ampliable 32 GB</li>
            <li>RAM de 2 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 147 gr</li>
                <li>Alto 147 mm</li>
                <li>Ancho 71.5 mm</li>
                <li>Grosor 8.2 mm</li>
              </ul>
            </li>
          </ul>
    
        </div>
      </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="alcatel" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">Alcatel 3L</p>
          <ul>
            <li>Sistema Operativo Android 10</li>
            <li>Procesador Octa-Core MT6762</li>
            <li>Seguridad Lector de huellas</li>
            <li>Reconocimiento facial</li>
            <li>Red Móvil 4G</li>
            <li>Tamaño 622" y Resolución 1520 x 720px</li>
            <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP
              + 2MP</li>
            <li>Memoria Interna 64 GB</li>
    
            <li>RAM 4 GB</li>
            <li>Batería con capacidad 4000 mA</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 165 gr</li>
                <li>Alto 74.6 mm</li>
                <li>Ancho 158.7 mm</li>
                <li>Grosor 8.45 mm</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
</div>

<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=db8c8e53359b278cc4972a85fb7e1147"></script>