<link href="css/ws10.css?v=cf1b7a22e316e5381cc5db8fc4824083" rel="stylesheet">
<link href="css/styles.css?v=cc1768070b0ee39cdfd3ffa3c0a89797" rel="stylesheet" data-ws10-microcss="">
<script>
utag_data.default_plan = "vodafone one ilimitada plus x2 600Mbps"
utag_data.plans_add2cart = [{ "product_name": "vodafone one ilimitada plus x2 600mbps", "product_category": "movil+fibra", "product_variant": "datos y minutos ilimitados+600mbps fibra optica", "promotion_price_name": "50% 6 meses Norte Vodafone One ilimitada Plus x2 600Mbps", "promotion_gift_name": "", "product_id": "268548269", "product_detail": "", "product_sale_type": "yes:transactional", "product_additional_lines": [{ "product_name": "", "product_category": "", "promotion_price_name": "", "product_id": "" }], "product_packs_tv": [{ "product_name": "", "product_category": "", "promotion_price_name": "", "promotion_gift_name": "", "product_id":""}]},{"product_name": "vodafone one ilimitada plus x2 600mbps ilimitada total pack tv plus x2 series","product_category": "movil+fibra","product_variant": "datos y minutos ilimitados+600mbps fibra optica","promotion_price_name": "50% 6 meses Norte Vodafone One ilimitada Plus x2 600Mbps","promotion_gift_name": "","product_id": "268548269","product_detail": "","product_sale_type": "yes:transactional","product_packs_tv": [{"product_name": "","product_category": "","promotion_price_name": "","promotion_gift_name": "","product_id": ""}]}]

</script>

<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="maxi" style="visibility: hidden;opacity: 0">

    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
      <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
          <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
            <span class="ws10-u-heading--4">Fibra + Móvil <strong>50% dto. 6 meses</strong></span>
            <h2 class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--3/4@desktop"><strong>Todo lo que necesitas</strong> para <strong>estar conectado fuera y <br>dentro</strong> de tu casa</h2>
            <b class="ws10-c-badge-text ws10-c-badge-text--turquoise ws10-u--mt2x ws10-u--mr1x vfms-badge3">Oferta para Navarra, Euskadi, Asturias y Galicia</b>
            <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center ws10-u--mt4x">
              <img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=a77db3201fa0fa6ac054745189afba72">
              <span>Mejor Precio Vodafone</span>
            </span>
          </div>
          <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet">
            Vodafone One ilimitada Plus x2 600Mbps
          </h2>
          <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet ws10-u--mt8x@desktop" data-js-vf="_ticket">
              <div class="vf-ticket__floating">
                  <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                      <div class="ws10-c-card-rate__w-rates">
                          <div class="ws10-c-card-rate__a-rate">
                              <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                  <li class="ws10-c-card-rate__product-info-item">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-mobile"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              Datos y minutos ilimitados
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                              Velocidad máxima 5G
                                              <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                  <use xlink:href="#icon-thunder-3"></use>
                                              </svg>
                                          </p>
                                      </div>
                                  </li>
                                  <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-sim"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              Datos y minutos ilimitados
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                              Segunda línea: Velocidad máxima 5G
                                              <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                  <use xlink:href="#icon-thunder-3"></use>
                                              </svg>
                                          </p>
                                      </div>
                                  </li>
                                  <li class="ws10-c-card-rate__product-info-item">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-broadband-or-wifi"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              600Mbps Fibra Óptica
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt ">
                                              + llamadas ilimitadas en fijo
                                          </p>
                                      </div>
                                  </li>
                                  <li class="ws10-c-card-rate__product-info-item">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-tv"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              Pack TV Plus x2 Series
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt ">
                                              con HBO España, Amazon Prime y 50 canales más + deco incl.
                                          </p>
                                      </div>
                                  </li>
                              </ul>
          
                              <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                                      <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                                          <div class="ws10-c-card-rate__w-offers">
                                              <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                      50% dto. 6 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                      Permanencia 6 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                      <del>89,99€/mes</del>
                                                  </p>
                                                  <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                      44,99€<sub>/mes</sub>
                                                  </p>
                                              </div>
                                          </div>
                                          
                                            <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285761&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-268548269">
                                              Lo quiero
                                          
                                                <span class="ws10-u--hidden-visually"></span>
                                            </a>
                                          
                                      </div>
                                      <div class="ws10-c-card-rate__w-cta " data-js-vf="_portability">
                                          <div class="ws10-c-card-rate__w-offers">
                                              <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                      50% dto. 6 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                      Permanencia 6 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                      <del>89,99€/mes</del>
                                                  </p>
                                                  <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                      44,99€<sub>/mes</sub>
                                                  </p>
                                              </div>
                                          </div>
                                          
                                            <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1223947&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4545656976521">
                                              Lo quiero
                                          
                                                <span class="ws10-u--hidden-visually"></span>
                                            </a>
                                          
                                      </div>
                              </form>
          
                          </div>
                      </div>
                  </section>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                  <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">
                    Móvil
                  </p>
                  <h3>
                    Datos ilimitados en tu móvil para TODO
                  </h3>
                  <div class="vf-mobile__animation">
                    <div class="vf-mobile__apps ws10-u--mt+">
                    </div>
                    <picture>
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=5366c3120007fd8b9161f5bb34291239" type="image/webp">
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.png?v=1b1c595870e74bda9e82db9622e1b805" type="image/png">
                      <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.png?v=1b1c595870e74bda9e82db9622e1b805" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                    </picture>
                  </div>
                  <ul class="vf-mobile__details ws10-flex ws10-flex__wrap">
                      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-thunder-3"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Datos ilimitados <strong>a máxima velocidad  (1Gbps de bajada y de subida).</strong>
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-game-console-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          <strong>Juega sin límites con una calidad extrema y sin cortes.</strong>
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Descarga y sube todos los archivos que quieras.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-roaming-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          <strong>Roaming incluido en la Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Todo con la nueva red 5G.
                        </p>
                      </li>  </ul>
                </section>                <!-- SEGUNDA LÍNEA GRATIS -->
                <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
                  <h3>
                    Llévate también una 2ª línea
                  </h3>
                  <ul class="vf-mobile__details ws10-flex ws10-flex__wrap">
                  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-thunder-3"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      Datos ilimitados <strong>a máxima velocidad (1Gbps de bajada y de subida).</strong>
                    </p>
                  </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      Descarga y sube todos los archivos que quieras.
                    </p>
                  </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                    </p>
                  </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.
                    </p>
                  </li>  </ul>
                  <p class="ws10-u--pt4x wfms__legal">
                    (*) Podrás añadir más Líneas adicionales en el proceso de compra
                  </p>
                
                </section>
                <!-- TELEVISIÓN -->
                <section class="vf-tv ws10-u--pt12x">
                  <b class="ws10-c-badge-text ws10-c-badge-text--turquoise ws10-u--mb4x ws10-u--mr1x">Exclusivo de esta tarifa</b>
                
                  <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
                    <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">
                        Televisión
                    </span>
                    <span class="ws10-u-heading--3 ws10-u--mb0">
                        <strong>Pack TV Plus x2 Series</strong>
                    </span>
                  </h3>
                  <p class="ws10-u-heading--3 ws10-u-heading--3-lt">
                      incluye HBO España, Amazon Prime y 50 canales más
                  </p>
                
                  <div class="ws10-c-carousel-cover" data-ws10-js="carousel-cover" data-ws10-config="{&quot;autoAnim&quot;: true}">
                    <ul class="ws10-c-carousel-cover__list">
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/01.webp?v=ce3aa36fd3a99b72997e1b9d95c45027" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/01.png?v=b452058c8ab91b4b181090afe669bd8f" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/01.png?v=b452058c8ab91b4b181090afe669bd8f" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/02.webp?v=ad5637025fe54c04a7acb33714c33db5" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/02.png?v=e3eff0b7db1cf2eb5371a720e5434480" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/02.png?v=e3eff0b7db1cf2eb5371a720e5434480" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/03.webp?v=3f5810006c24b5b139ec326011327dd2" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/03.png?v=8af2c94792518ccca1619828b11fbaac" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/03.png?v=8af2c94792518ccca1619828b11fbaac" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/04.webp?v=ee71f917ab7ecec6afd489fbce0c0105" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/04.png?v=5f8d3dd400281772510a55c857e688ac" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/04.png?v=5f8d3dd400281772510a55c857e688ac" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/05.webp?v=d47788a2a4f2ba8aa9e927a03e84038c" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/05.png?v=e0fe73be28a33362a43e7e72ed0f151e" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/05.png?v=e0fe73be28a33362a43e7e72ed0f151e" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/06.webp?v=05f78ff892a86c455efa795e30d085f9" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/06.png?v=aeeef180f495b3f192e22c9b9e485dee" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/06.png?v=aeeef180f495b3f192e22c9b9e485dee" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/07.webp?v=33de85874bc19f078c74fd36cdec7325" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/07.png?v=8f815475ea093cf32e1943e56db25780" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/07.png?v=8f815475ea093cf32e1943e56db25780" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/08.webp?v=828bfb147dc9e66855aa16baf80847d8" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/08.png?v=129d5e85ec36174db3b7c29b41dc50ed" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/08.png?v=129d5e85ec36174db3b7c29b41dc50ed" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/09.webp?v=9da154bcc5890e803dfaeff8a0ff7a84" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/09.png?v=94b3ee266662e3421efa353d7d85d6c5" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/09.png?v=94b3ee266662e3421efa353d7d85d6c5" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/10.webp?v=ad46a9a8a1387e5c0e355633466dc551" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/10.png?v=85f78ef670ae5117fb9936fd46773bf2" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/10.png?v=85f78ef670ae5117fb9936fd46773bf2" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/11.webp?v=34df26f26b38bc1cda3e97ededf1ea9a" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/11.png?v=f0f2a50c1d38873ecba4b367e0f29923" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/11.png?v=f0f2a50c1d38873ecba4b367e0f29923" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/12.webp?v=d6f53c5c376b89ee95cfa38da56b98bf" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/12.png?v=e43e2858611998471f5229a7d05ce345" type="image/png">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/12.png?v=e43e2858611998471f5229a7d05ce345" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>
                      </li>
                    </ul>
                  </div>
                
                  <p class="ws10-u--pt5x">
                      <strong>Pack TV Plus x2 Series GRATIS</strong>, este Pack incluye  <strong>HBO España, Amazon Prime con Prime Video,</strong> 50 canales más y miles de contenidos (cine, serie, documentales, música y deportes) con el decodificador 4K.
                  </p>
                  <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                      <ul class="ws10-c-logo-list__list">
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/hbo-logo.webp?v=7b670ec981d57849c10e55c40908633e" type="image/webp">
                              <source class="" srcset="img/section-tv/hbo-logo.png?v=f71aa5a9223a165813a95d53a182cda5" type="image/png">
                              <img class="ws10-c-logo-list__logo" src="img/section-tv/hbo-logo.png?v=f71aa5a9223a165813a95d53a182cda5" alt="logo HBO">
                          </picture>
                        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/amazon.webp?v=3f9039fd527796e207c4549ceb677efb" type="image/webp">
                              <source class="" srcset="img/section-tv/amazon.png?v=1b613aedf42202c6b54342e677ab9f17" type="image/png">
                              <img class="ws10-c-logo-list__logo" src="img/section-tv/amazon.png?v=1b613aedf42202c6b54342e677ab9f17" alt="logo amazon">
                          </picture>
                        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/foxnow.webp?v=bde5a796b0064510d6d21b56b3047734" type="image/webp">
                              <source class="" srcset="img/section-tv/foxnow.png?v=618301910264e1269f3da255fcdf1891" type="image/png">
                              <img class="ws10-c-logo-list__logo" src="img/section-tv/foxnow.png?v=618301910264e1269f3da255fcdf1891" alt="logo foxnow">
                          </picture>
                        </li>
                      </ul>
                    <p class="ws10-c-logo-list__w-show-all">
                        <a class="ws10-c-logo-list__show-all vfms-link" aria-haspopup="dialog" data-backdrop="seriefans" data-analytics-context="Ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-6241792886380">
                          Ver todos los canales incluidos
                      
                        </a>
                      
                
                      
                    </p>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0; position:relative;">
                    (*) Puedes añadir más packs de TV en el proceso de compra
                    </span>
                  </div>
                </section>
                <!-- DECODIFICADOR -->
                <section class="vf-deco ws10-u--pt12x">
                    <h3>¿Cómo es la experiencia de TV con decodificador HD y 4K?</h3>
                    <picture>
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=cab889ac0b8bac06ed49ce973c532d21" type="image/webp">
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=72450a14f59b17becfb9c19ca2408a1f" type="image/png">
                        <img class="ws10-u--1/1" src="img/section-deco/contenido-tv.png?v=72450a14f59b17becfb9c19ca2408a1f" alt="interfaz de tv Vodafone, sin decodificador">
                    </picture>
                    <p>Vodafone TV en el <strong>decodificador con calidad HD y 4K, en tus dispositivos</strong> (también a través de la App Vodafone TV) para disfrutar de una <strong>experiencia completa e integrada</strong>.</p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                                Consultar dispositivos compatibles
                            </a>
                        </p>
                    </div>
                        <ul class="vf-deco__details ws10-flex ws10-flex__wrap">
                                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Accede a <strong>HBO España, Amazon Prime Video</strong>, YouTube, National Geographic Now, y más apps desde el menú de tu decodificador.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="control">
                                  <p class="ws10-c-product-detail__text">
                                    Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días y Ver Ahora, Grabación en la nube y Descarga tus contenidos.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icons-indicators-mid-render-icons-prepare.svg?v=3b5a5c4a0c339b377d98f634cd0d7c55" alt="render">
                                  <p class="ws10-c-product-detail__text">
                                    La televisión aprende de tus gustos, <strong>te recomienda y encuentra contenido</strong> que estás buscando.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-alexa-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Compatibilidad con el <strong>Control por Voz:</strong> mando para Control por Voz y altavoz inteligente Átika.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Con el servicio multidispositivo puedes ver tus contenidos en tu smartphone, tablet, PC, Fire TC Stick, Chromecast y Smart TV. <strong>Tres reproducciones simultáneas</strong> (2 dispositivos + decodificador).
                                  </p>
                                </li>        </ul>
                
                
                    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                        <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="ws10-c-backdrop__head">
                                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                                    Dispositivos compatibles</p>
                                    <ul class="ws10-flex ws10-flex__wrap">
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                            </p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-connected-devices-mid</title>
                                                <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px;">
                                                <title>icon-desktop-mid</title>
                                                <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                                        </li>
                                    </ul>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                  <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                  <h3 class="ws10-u-heading--3"><strong>600Mbps de velocidad para tu hogar</strong></h3>
                
                  <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                       <picture>
                           <source class="" srcset="img/section-fiber/fiber-vf.webp?v=15b51151ca47b5499f52c5ae8484f2f3" type="image/webp">
                           <source class="" srcset="img/section-fiber/fiber-vf.png?v=7edd84b8bd5b7a89eeea312e50ff912c" type="image/png">
                           <img class="" src="img/section-fiber/fiber-vf.png?v=7edd84b8bd5b7a89eeea312e50ff912c" alt="Router Vodafone">
                       </picture>
                    <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                        <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                              <use class="icon-v3" xlink:href="#icon-multiscreen-mid"></use>
                            </svg>
                          <p class="ws10-c-product-detail__text">
                            <strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 25 dispositivos a la vez.
                          </p>
                        </li>        <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                              <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                            </svg>
                          <p class="ws10-c-product-detail__text">
                            <strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong>
                          </p>
                        </li>    </div>
                  </div>
                </section>                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3">
                        <strong>También incluido en Vodafone One ilimitada Plus x2 600Mbps</strong>
                    </h3>
                    <!-- CAROUSEL -->
                    <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                                    &quot;responsive&quot;: {
                                                        &quot;0&quot;: {
                                                            &quot;breakpoint&quot;: 0,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;1&quot;: {
                                                            &quot;breakpoint&quot;: 640,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;2&quot;: {
                                                            &quot;breakpoint&quot;: 970,
                                                            &quot;elements&quot;: 2,
                                                            &quot;viewport&quot;: true
                                                        }
                                                    },
                                                    &quot;build&quot;: {
                                                        &quot;arrows&quot;: true,
                                                        &quot;bullets&quot;: true,
                                                        &quot;clickable_bullets&quot;: true
                                                    }
                                                }">
                        <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                    <div class="ws10-c-card-addons__box">
                                        <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=862eb0f074fd96894f93cef121d76b9a" alt="SecureNet">
                                        <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                    </div>
                                    <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                                    <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                    </div>
                                </div>
                                </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                    <div class="ws10-c-card-addons__box">
                                        <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=07086a0ab64e116ed337deb5cc10b402" alt="Tidal">
                                        <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                    </div>
                                    <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                                    <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                    </div>
                                </div>
                                </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                    <div class="ws10-c-card-addons__box">
                                        <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=48adeb63fc6ff54242b372b68c0bf9ec" alt="SecureNet Family">
                                        <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong></h3>
                                    </div>
                                    <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                                    <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                                    </div>
                                </div>
                                </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                    <div class="ws10-c-card-addons__box">
                                        <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=4abc131faca749581d3cbd2f2965d13b" alt="Tidal">
                                        <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                    </div>
                                    <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                    <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                                </li>        </ul>
                        <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*) Todos los servicios podrás gestionarlos en la app Mi Vodafone</span>
                    </div>
                </section>                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                     <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                    <span><strong>Sin sorpresas.</strong></span>
                    <span><strong>No escondemos nada</strong></span>
                  </p>
                  <p>Impuestos y cuota de línea incluidos</p>
                  <p data-js-vf="_portability"><strong>Permanencia 6 meses</strong></p>
                  <p class="ws10-u--hidden" data-js-vf="_newNumber"><strong>Permanencia 6 meses</strong></p>
                  <p class="ws10-u--mb0">¿Cuánto voy a pagar?</p>
                  <p><strong>Paquete Fibra + Móvil: 44,99€/mes durante 6 meses, después 89,99€/mes</strong></p>
                  <p class="ws10-flex ws10-flex__direction--column" data-js-vf="_portability">
                     <span>Otras promociones:</span><span>Llévate el paquete de Fibra + Móvil + TV al 50% dto. 3 meses</span>
                  </p>
                   <p class="ws10-flex ws10-flex__direction--column ws10-u--hidden" data-js-vf="_newNumber">
                     <span>Otras promociones:</span><span>Llévate el paquete de Fibra + Móvil + TV al 50% dto. 6 meses</span>
                  </p>
                  <!----PRICE-TAB-->
                <div class="ws10-c-price-bar-group ws10-u--mt4x ws10-u--mb4x ws10-u--1/1">
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x" data-js-vf="_portability">
                          Los primeros 6 meses</span>
                      <span class="ws10-c-price-bar__text ws10-u--mb4x ws10-u--hidden" data-js-vf="_newNumber">
                          Los primeros 6 meses</span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--start ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-turquoise"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop" data-js-vf="_portability">
                        <span class="ws10-c-price__amount">  44,99</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop ws10-u--hidden" data-js-vf="_newNumber">
                        <span class="ws10-c-price__amount">44,99</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                    <div class="ws10-c-price-bar" data-js-vf="_portability">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x">
                        A partir del mes 7
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-lemon-yellow"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount">  89,99</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                     <div class="ws10-c-price-bar ws10-u--hidden" data-js-vf="_newNumber">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x">
                        A partir del mes 7
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-lemon-yellow"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount">  89,99</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                  </div>
                
                  <p class="ws10-u--mb1x">La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150€. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>
                  <p data-js-vf="_portability"></p>
                
                  
                    <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/n/" data-cta="" target="_blank" name="Ver Condiciones Legales" title="Ver Condiciones Legales" class="ws10-c-link-chevron ws10-c-link-chevron--primary" onmousedown="" data-analytics-context="condiciones legales" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-5460257368589">
                      Ver Condiciones Legales
                  
                        <span class="ws10-u--hidden-visually"> color #E60000</span>
                        <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Flecha derecha</title>
                          <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                        </svg>
                    </a>
                  
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One ilimitada Plus x2 600Mbps?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de
                                tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-engineer-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                            <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en contacto
                                contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-calendar-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                            <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el decodificador si lo
                                has contratado con TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un SMS con la fecha y lugar de tu nueva SIM
                                del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                                línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer seguimiento de tu pedido y
                                gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->
    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
      <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
        <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price"><del>89,99</del>€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">44,99€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
       
         <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285761&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4725875160583">
           Lo quiero
       
             <span class="ws10-u--hidden-visually"></span>
         </a>
       
        </div>
        <div class="ws10-c-card-rate-sticky__w-cta " data-js-vf="_portability">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price"><del>89,99</del>€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">44,99€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
       
         <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1223947&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4545656976521">
           Lo quiero
       
             <span class="ws10-u--hidden-visually"></span>
         </a>
       
        </div>
    
      </div>
    </section>
    <!-- POPUPS -->
    
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="seriefans" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
          <div class="ws10-c-backdrop__head">
            <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
              <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Close</title>
                <use xlink:href="#icon-close"></use>
              </svg>
            </button>
          </div>
          <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
          <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">
              Canales Pack Seriefans
          </p>
    
          <ul class="ws10-flex ws10-flex__wrap ws10-u--ml0">
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/hbo.webp?v=0fea16f942a5e5358f32bfae345f2cf1" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/hbo.png?v=092f30977fcb51e67da1f2fab529c069" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/hbo.png?v=092f30977fcb51e67da1f2fab529c069" alt="HBO España">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">HBO España</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/foxnow.webp?v=6d3e1b7464f735d59f497b568260a444" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/foxnow.png?v=3d15292337b7fc2523fbd9aa05395719" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/foxnow.png?v=3d15292337b7fc2523fbd9aa05395719" alt="FOXNOW">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOXNOW</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axnnow.webp?v=18a820490952c016cee3aa828513e539" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axnnow.png?v=783e0d340a27ec5492673bec1dd5ea68" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/axnnow.png?v=783e0d340a27ec5492673bec1dd5ea68" alt="AXN Now">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AXN Now</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/tnt.webp?v=da18305cb462bf519bb11eea0f9b975d" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/tnt.png?v=f5c60f8f5864d8fbb47e4f37bc261211" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/tnt.png?v=f5c60f8f5864d8fbb47e4f37bc261211" alt="TNT">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TNT</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/fox.webp?v=94eb09da58af1d1567985c769ee6517e" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/fox.png?v=ebeebdc57c103d837aa8c7a9ce1e808e" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/fox.png?v=ebeebdc57c103d837aa8c7a9ce1e808e" alt="FOX">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOX</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/amcseries-desktop.webp?v=bb07a22dee5f71e39de8ce1cfbb23c90" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/amcseries-desktop.png?v=6c5cfb33aee04866aa900513e404e23b" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/amcseries-desktop.png?v=6c5cfb33aee04866aa900513e404e23b" alt="AMC SELEKT Series">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AMC SELEKT Series</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/syfy.webp?v=7bd51a074190d25543948a00f432108f" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/syfy.png?v=de12ed82303073b5ad9c869a7ae4ba43" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/syfy.png?v=de12ed82303073b5ad9c869a7ae4ba43" alt="SYFY">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SYFY</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/calle13.webp?v=873a8591aa115fddd37b50c620b59a33" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/calle13.png?v=242007a5042a8256bcb1c89c00dde4cc" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/calle13.png?v=242007a5042a8256bcb1c89c00dde4cc" alt="Calle 13">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Calle 13</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axn.webp?v=695d405cc8fc149d453712db8c7de265" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axn.png?v=34ee09138447dc27413c99d65a2ca78c" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/axn.png?v=34ee09138447dc27413c99d65a2ca78c" alt="AXN">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AXN</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axnwhite.webp?v=a8ec0fc770bb1777a708fdd7cc1b5b8e" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axnwhite.png?v=1daf7d97436d20730b75c5c0dff37b3c" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/axnwhite.png?v=1daf7d97436d20730b75c5c0dff37b3c" alt="AXN White">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AXN White</p>
              </li>
          </ul>
    
            <p class="ws10-align--center">Y además todos los Packs incluyen estos canales:</p>
    
          <ul class="ws10-flex ws10-flex__wrap ws10-u--ml0">
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/amc_desktop.webp?v=1811250083881ea684cb33af66f64769" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/amc_desktop.png?v=693e62aa79ba3b83cce342ffefb512a0" type="image/png">
                      <img class="" src="img/section-tv/popup/seriefans/amc_desktop.png?v=693e62aa79ba3b83cce342ffefb512a0" alt="AMC">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AMC</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/foxlife.webp?v=624b3337d4981819bf26827a44b6125b" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/foxlife.png?v=aa72197984353bffc4c8330443f0cd6b" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/foxlife.png?v=aa72197984353bffc4c8330443f0cd6b" alt="FOX Life">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOX Life</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/cosmo.webp?v=cb26065605a01ac55503b2f8e590710c" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/cosmo.png?v=60a88bd32e1b32e25901bd41e7daa9f2" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/cosmo.png?v=60a88bd32e1b32e25901bd41e7daa9f2" alt="Cosmo">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cosmo</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/comedy.webp?v=9c3b6287644c6f931c137bc68b5569b8" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/comedy.png?v=c0a18b8db5bf1d101d531c376277d4c4" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/comedy.png?v=c0a18b8db5bf1d101d531c376277d4c4" alt="Comedy Central">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Comedy Central</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/xtrm.webp?v=64d4b535e79ab1118565c40d144beddd" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/xtrm.png?v=8e6d64ba4afaaab2740913d585cab975" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/xtrm.png?v=8e6d64ba4afaaab2740913d585cab975" alt="XTRM">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">XTRM</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/tcm.webp?v=b81243b6da97032e77099055e61ca5ea" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/tcm.png?v=b2597a7d41597cdaa62a60187de255e9" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/tcm.png?v=b2597a7d41597cdaa62a60187de255e9" alt="TCM">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TCM</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/sundance.webp?v=5d596769448c344d0d4f0020035d3665" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/sundance.png?v=66a894d70d6e0b432f7c9932c2713605" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/sundance.png?v=66a894d70d6e0b432f7c9932c2713605" alt="Sundance TV">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Sundance TV</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/natgeo.webp?v=f88391144a05e897adaaa2fd309a53be" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/natgeo.png?v=aa4c9d311b74e34bcecd6b29e97f5661" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/natgeo.png?v=aa4c9d311b74e34bcecd6b29e97f5661" alt="National Geographic">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/natgeonow.webp?v=20a17db704b58f12843c9d6b980fa236" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/natgeonow.png?v=dc7319f3b40ee74b4899837e24d9a50f" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/natgeonow.png?v=dc7319f3b40ee74b4899837e24d9a50f" alt="National Geographic Now">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic Now</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/cocina.webp?v=fc077defa1192ef1d7961161d5076f4f" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/cocina.png?v=dcf6c6d2f244c50b04172a0b02947249" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/cocina.png?v=dcf6c6d2f244c50b04172a0b02947249" alt="Cocina">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cocina</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/decasa.webp?v=be2b04c4b255334a36e78319f45d7416" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/decasa.png?v=01f72cfbe0b7444400834bbcc90edcf9" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/decasa.png?v=01f72cfbe0b7444400834bbcc90edcf9" alt="Decasa">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Decasa</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/mtv.webp?v=84e7d90714b8edbc40876ec375baa3f3" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/mtv.png?v=23fa584b2e506b2a82dd02dc7d849134" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/mtv.png?v=23fa584b2e506b2a82dd02dc7d849134" alt="MTV">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MTV</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/mymtv.webp?v=f506e9b51c518b7ee9970fe1270a0ff1" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/mymtv.png?v=25a9dc872c061e62e5d0419e36270ebc" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/mymtv.png?v=25a9dc872c061e62e5d0419e36270ebc" alt="MyMTV Music">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MyMTV Music</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/solmusica.webp?v=8cb62c3a9b5cccfac774f418e1eca8e6" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/solmusica.png?v=7b87ab35aa7bcc20c558c089f481de25" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/solmusica.png?v=7b87ab35aa7bcc20c558c089f481de25" alt="SOL Música">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SOL Música</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/eurosport.webp?v=a78f1540ff64b2b76263eb659a55e95c" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/eurosport.png?v=3702bfe1468d92363bd24d03090fa7d5" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/eurosport.png?v=3702bfe1468d92363bd24d03090fa7d5" alt="Eurosport 1">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Eurosport 1</p>
              </li>
              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/selekt.webp?v=c19cf3199b7986fb0eab13f0c9783946" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/selekt.png?v=9538203ddc1ce78a61bb14d27018dc14" type="image/png">
                      <img class="" src="img/section-tv/popup/comunes/selekt.png?v=9538203ddc1ce78a61bb14d27018dc14" alt="Selekt">
                  </picture>
                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Selekt</p>
              </li>
          </ul>
    
          </div>
        </section>
    </div>

    <!-- TERMINALES-->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="samsung-galaxy" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <p class="ws10-u-heading--3-lt">Samsung Galaxy A20</p>
                <ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador Exynos 7884B</li>
                    <li>Seguridad con Sensor de huella</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 4.1</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
                    <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
                    <li>Memoria Interna 32 GB</li>
                    <li>Máxima memoria ampliable 512 GB</li>
                    <li>RAM de 3 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 140.0 gr</li>
                            <li>Alto 147.2 mm</li>
                            <li>Ancho 69.5 mm</li>
                            <li>Grosor 8.3 mm</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="lg-k30" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <p class="ws10-u-heading--3-lt">LG K30</p>
                <ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador 4x1,4GHz</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 5</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla 5,45” y Resolución 11400 x 720</li>
                    <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
                    <li>Memoria Interna 16 GB</li>
                    <li>Máxima memoria ampliable 32 GB</li>
                    <li>RAM de 2 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 147 gr</li>
                            <li>Alto 147 mm</li>
                            <li>Ancho 71.5 mm</li>
                            <li>Grosor 8.2 mm</li>
                        </ul>
                    </li>
                </ul>

            </div>
        </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="alcatel" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <p class="ws10-u-heading--3-lt">Alcatel 3L</p>
                <ul>
                    <li>Sistema Operativo Android 10</li>
                    <li>Procesador Octa-Core MT6762</li>
                    <li>Seguridad Lector de huellas</li>
                    <li>Reconocimiento facial</li>
                    <li>Red Móvil 4G</li>
                    <li>Tamaño 622" y Resolución 1520 x 720px</li>
                    <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP + 2MP</li>
                    <li>Memoria Interna 64 GB</li>

                    <li>RAM 4 GB</li>
                    <li>Batería con capacidad 4000 mA</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 165 gr</li>
                            <li>Alto 74.6 mm</li>
                            <li>Ancho 158.7 mm</li>
                            <li>Grosor 8.45 mm</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>

</div>
<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=41bb69cbadaf97ec92fe6cd2095cc13f"></script>
