<h3>
            <span>Televisión</span>
            <span><strong>Pack de TV Seriefans
                GRATIS</strong></span>
          </h3><p>incluye HBO y 60 canales más
          </p><ul>
              <li>
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
            </ul><p>
            <strong>Pack Seriefans GRATIS</strong>, este Pack incluye todas las
            temporadas de las series de
            <strong>HBO España, FOXNOW, AXN Now</strong>
            y muchos más canales especializados en series para verlas cuando tú quieras.
          </p><ul>
              <li>
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
            </ul><p>
              <a data-backdrop="backdrop" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-0003391249299">
                Ver todos los canales incluidos
              </a>
            </p><p style="left: 0">(*)Llévate GRATIS el Pack Seriefans, o elige el pack Serielovers con
              -10€/mes dto. durante 1 año por 4€/mes</p><h3>
              <span>
                  
              </span>
              <span>
                  <strong></strong>
              </span>
            </h3><p>
                
            </p><p>
              
          </p><ul>
                <li>
                  
                </li>
                <li>
                  
                </li>
                <li>
                  
                </li>
              </ul><p>
              <a data-backdrop="seriefans" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-6241792886380">
                
              </a>
            </p><span style="left: 0; position:relative;">
            
            </span><p><strong>¿Cómo es la experiencia de TV sin decodificador?</strong></p><p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus
                dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de
                una experiencia online.
                Consultar dispositivos compatibles
            </p><p>
                    <a data-backdrop="dispositivos-compatibles" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                        Consultar dispositivos compatibles
                    </a>
                </p><p>Más de <strong>50.000 contenidos disponibles</strong>
                        bajo demanda.</p><p>No te pierdas nada, todo el <strong>contenido desde
                        el principio</strong> y con control del directo.</p><p>Los contenidos <strong>siempre disponibles</strong>
                        con Últimos 7 días, Grabación, Ver Ahora y Descarga.</p><p><strong>2 reproducciones simultáneas</strong> en
                        diferentes dispositivos.</p><p><strong>Descarga tus contenidos</strong> para verlos
                        estés donde estés y cuando quieras.</p><button aria-hidden="false">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button><p>
            
        </p><p></p><p></p><ul>
            <li>
                
                <p>AMC</p>
            </li>
            <li>
                
                <p>FOX Life</p>
            </li>
            <li>
                
                <p>COSMO Life</p>
            </li>
            <li>
                
                <p>Comedy Central</p>
            </li>
            <li>
                
                <p>XTRM</p>
            </li>
            <li>
                
                <p>TCM</p>
            </li>
            <li>
                
                <p>Sundance TV</p>
            </li>
            <li>
                
                <p>National Geographic</p>
            </li>
            <li>
                
                <p>National Geographic Now</p>
            </li>
            <li>
                
                <p>Cocina</p>
            </li>
            <li>
                
                <p>Decasa</p>
            </li>
            <li>
                
                <p>MTV</p>
            </li>
            <li>
                
                <p>MyMTV Music</p>
            </li>
            <li>
                
                <p>SOL Música</p>
            </li>
            <li>
                
                <p>Eurosport 1</p>
            </li>
            <li>
                
                <p>SELEKT</p>
            </li>
            <li>
                
                <p>Euronews</p>
            </li>
            <li>
                
                <p>CNN International</p>
            </li>
            <li>
                
                <p>Az Corazón</p>
            </li>
            <li>
                
                <p>CNBC</p>
            </li>
            <li>
                
                <p>El Trece TV</p>
            </li>
            <li>
                
                <p>Cubavisión Internacional</p>
            </li>
            <li>
                
                <p>BBC HD</p>
            </li>
            <li>
                
                <p>BLOOMERANG</p>
            </li>
            <li>
                
                <p>Ve Plus TV</p>
            </li>
            <li>
                
                <p>TV Chile</p>
            </li>
            <li>
                
                <p>Caracol</p>
            </li>
            <li>
                
                <p>Aljazeera</p>
            </li>
            <li>
                
                <p>CGTN</p>
            </li>
            <li>
                
                <p>RT</p>
            </li>
            <li>
                
                <p>Canal Parlamento</p>
            </li>
            <li>
                
                <p>France 24</p>
            </li>
            <li>
                
                <p>PRO TV</p>
            </li>
            <li>
                
                <p>TV5 Monde</p>
            </li>
            <li>
                
                <p>EWTN</p>
            </li>
            <li>
                
                <p>DW</p>
            </li>
            <li>
                
                <p>TVP</p>
            </li>
        </ul><button aria-hidden="false">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>Close</title>
          <use xlink:href="#icon-close"></use>
        </svg>
      </button><p>
        Dispositivos compatibles</p><ul>
        <li>
          <svg style="width: 60px; height: 60px;">
            <title>icon-tv-mid</title>
            <use xlink:href="#icon-mobile-mid"></use>
          </svg>
          <p>Móvil / Tablet iOS y
            Android.</p>
        </li>
        <li>
          <svg style="width: 60px; height: 60px;">
            <title>icon-tv-mid</title>
            <use xlink:href="#icon-tv-mid"></use>
          </svg>
          <p>Modelos de smart
            TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde
            2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
          </p>
        </li>
        <li>
          <svg style="width: 60px; height: 60px;">
            <title>icon-connected-devices-mid</title>
            <use xlink:href="#icon-connected-devices-mid"></use>
          </svg>
          <p>Chromecast.</p>
        </li>
        <li>
          <svg style="width: 60px;">
            <title>icon-desktop-mid</title>
            <use xlink:href="#icon-desktop-mid"></use>
          </svg>
          <p>PC/Mac.</p>
        </li>
        <li>
          
          <p>Fire TV Stick.</p>
        </li>
      </ul>