<link href="css/ws10.css?v=bd2a50f7d1492733091fb2954a2aa7ee" rel="stylesheet">
<link href="css/styles.css?v=9fb7b33dbb58e782d0bed60245556dad" rel="stylesheet" data-ws10-microcss="">

<script>
  utag_data.plans_add2cart = [{ "product_name": "vodafone one ilimitada avanzada 600mbps", "product_category": "movil+fibra", "product_variant": "datos y minutos ilimitados+600mbps fibra", "promotion_price_name": "promo colectivos + promo 50% one ilimitada avanzada 600mb", "promotion_gift_name": "", "product_id": "168446377", "product_detail": "", "product_sale_type": "yes:transactional", "product_additional_lines": [{ "product_name": "tarifa movil ilimitada esencial", "product_category": "movil", "product_variant": "datos ilimitados", "promotion_price_name": "2 x 1 ilimitada esencial gratis", "promotion_gift_name": "", "product_id": "268548230" }], "product_packs_tv": [{ "product_name": "pack universal", "product_category": "tv", "promotion_price_name": "universal gratis", "promotion_gift_name": "", "product_id":""}]},{"product_name": "vodafone one ilimitada avanzada 600mbps","product_category": "movil+fibra","product_variant": "datos y minutos ilimitados+600mbps fibra","promotion_price_name": "promo colectivos + promo 50% one ilimitada avanzada 600mb","promotion_gift_name": "","product_id": "168446377","product_detail": "","product_sale_type": "yes:transactional","product_packs_tv": [{"product_name": "pack universal","product_category": "tv","promotion_price_name": "universal gratis","promotion_gift_name": "","product_id": ""}]}]
</script>
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="maxi" style="visibility: hidden;opacity: 0">

  <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
  <div class="ws10-o-wrapper">
    <div class="ws10-o-layout">
      <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
        <!-- MÓVIL -->
        <section class="vf-tv ws10-u--pt12x">
          <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
            <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">Televisión</span>
            <span class="ws10-u-heading--3 ws10-u--mb0"><strong>Pack de TV Seriefans
                GRATIS</strong></span>
          </h3>
          <p class="ws10-u-heading--3 ws10-u-heading--3-lt">incluye HBO y 60 canales más
          </p>
          <div class="ws10-c-carousel-cover" data-ws10-js="carousel-cover" data-ws10-config="{&quot;autoAnim&quot;: true}">
            <ul class="ws10-c-carousel-cover__list">
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/01.webp?v=0c2924571517ec3eb54037b890840b67" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/01.jpg?v=e0902eca7cc1ed5fdee6803dc107ec24" type="image/jpg">
                  <img src="img/section-tv/01.jpg?v=e0902eca7cc1ed5fdee6803dc107ec24" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/02.webp?v=79527d26d8181ce0b781688c1490628f" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/02.jpg?v=1ff0f55f2edd45147710ee41107888a7" type="image/jpg">
                  <img src="img/section-tv/02.jpg?v=1ff0f55f2edd45147710ee41107888a7" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/03.webp?v=371b44cd9739c073b17bebe4df73c4a9" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/03.jpg?v=4b7f0bc81866b7c4c6a9a79cdd01645e" type="image/jpg">
                  <img src="img/section-tv/03.jpg?v=4b7f0bc81866b7c4c6a9a79cdd01645e" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/04.webp?v=6ba21a33580c9f7030b549c9bc8eb041" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/04.jpg?v=a045b20cddf542f0fcbc4717b42da83c" type="image/jpg">
                  <img src="img/section-tv/04.jpg?v=a045b20cddf542f0fcbc4717b42da83c" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/05.webp?v=73dc7214651e26c82cdadb424272f687" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/05.jpg?v=a58ec46f9d83d01a75a0a790cda6f7d4" type="image/jpg">
                  <img src="img/section-tv/05.jpg?v=a58ec46f9d83d01a75a0a790cda6f7d4" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/06.webp?v=126cc3d9910566871366648fe1a2c9b7" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/06.jpg?v=6164ec95eff576d994329787c320a17a" type="image/jpg">
                  <img src="img/section-tv/06.jpg?v=6164ec95eff576d994329787c320a17a" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/07.webp?v=923fecf578a2dac3aa534d12640f0575" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/07.jpg?v=5a946cca86c7cfc28bede455277358c4" type="image/jpg">
                  <img src="img/section-tv/07.jpg?v=5a946cca86c7cfc28bede455277358c4" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/08.webp?v=b5ccc64e9f32f9e7015fc073ef769ceb" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/08.jpg?v=e16658cd82ed1469165dcbe996d733ca" type="image/jpg">
                  <img src="img/section-tv/08.jpg?v=e16658cd82ed1469165dcbe996d733ca" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/09.webp?v=c25c1c7049160314f3c3977f7c323bb9" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/09.jpg?v=0305d2614b2388500c78a6f69e987a94" type="image/jpg">
                  <img src="img/section-tv/09.jpg?v=0305d2614b2388500c78a6f69e987a94" class="ws10-c-carousel-cover__img" alt="Portada de serie incluida en el pack Seriefans">
                </picture>
              </li>
            </ul>
          </div>
        
          <p class="ws10-pt+">
            <strong>Pack Seriefans GRATIS</strong>, este Pack incluye todas las
            temporadas de las series de
            <strong>HBO España, FOXNOW, AXN Now</strong>
            y muchos más canales especializados en series para verlas cuando tú quieras.
          </p>
          <div class="ws10-c-logo-list ws10-c-logo-list--mini">
            <ul class="ws10-c-logo-list__list">
              <li class="ws10-c-logo-list__item">
                <img src="img/section-tv/hbo.png?v=99e9f524fcb4ccc1ee7c1b4802c097d3" class="ws10-c-logo-list__logo" alt="">
              </li>
              <li class="ws10-c-logo-list__item">
                <img src="img/section-tv/foxnow.png?v=618301910264e1269f3da255fcdf1891" class="ws10-c-logo-list__logo" alt="">
              </li>
              <li class="ws10-c-logo-list__item">
                <img src="img/section-tv/axnnow.png?v=aa027fa1436da9f5614b04e0ab240c3c" class="ws10-c-logo-list__logo" alt="">
              </li>
            </ul>
            <p class="ws10-c-logo-list__w-show-all">
              <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="backdrop" data-backdrop-close="" aria-haspopup="dialog" data-analytics-context="Ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-0003391249299">
                Ver todos los canales incluidos
              </a>
            </p>
        
            <p class="ws10-c-carousel__helperText ws10-u--pl0 vfms-position-relative" id="idList" style="left: 0">(*)Llévate GRATIS el Pack Seriefans, o elige el pack Serielovers con
              -10€/mes dto. durante 1 año por 4€/mes</p>
          </div>
        </section>        <section class="vf-tv ws10-u--pt12x">
            <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
              <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">
                  
              </span>
              <span class="ws10-u-heading--3 ws10-u--mb0">
                  <strong></strong>
              </span>
            </h3>
            <p class="ws10-u-heading--3 ws10-u-heading--3-lt">
                
            </p>
          <p class="ws10-u--pt5x">
              
          </p>
          <div class="ws10-c-logo-list ws10-c-logo-list--mini">
              <ul class="ws10-c-logo-list__list">
                <li class="ws10-c-logo-list__item">
                  <picture>
                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/amc-desktop.webp?v=9debbc9ff1ec99d305b4121767ec9c9c" type="image/webp">
                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/amc-desktop.png?v=17616fea0594efccddd207610ba9b731" type="image/jpg">
                    <img src="img/section-tv/amc-desktop.png?v=17616fea0594efccddd207610ba9b731" alt="logo AMC">
                  </picture>
                </li>
                <li class="ws10-c-logo-list__item">
                  <picture>
                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/eurosport-desktop.webp?v=9ecc2f1e965d8d8771e7870f6774a6d4" type="image/webp">
                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/eurosport-desktop.png?v=6ec1a8fc57cb4d994b4fae2fe83be913" type="image/jpg">
                    <img src="img/section-tv/eurosport-desktop.png?v=6ec1a8fc57cb4d994b4fae2fe83be913" alt="logo Eurosport">
                  </picture>
                </li>
                <li class="ws10-c-logo-list__item">
                  <picture>
                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/tcm-desktop.webp?v=995e69f16df0c07ee23d65fc43144e24" type="image/webp">
                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/tcm-desktop.png?v=482a0680e48de1c123eb21352718cd8d" type="image/jpg">
                    <img src="img/section-tv/tcm-desktop.png?v=482a0680e48de1c123eb21352718cd8d" alt="logo TCM">
                  </picture>
                </li>
              </ul>
            <p class="ws10-c-logo-list__w-show-all">
              <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="seriefans" data-backdrop-close="" aria-haspopup="dialog" data-analytics-context="" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-6241792886380">
                
              </a>
            </p>
            <span class="ws10-c-carousel__helperText" id="idList" style="left: 0; position:relative;">
            
            </span>
          </div>
        </section>
        <!-- SEGUNDA LÍNEA GRATIS -->
        <section class="vf-deco ws10-u--pt12x">
            <p class="ws10-u-heading--3"><strong>¿Cómo es la experiencia de TV sin decodificador?</strong></p>
            <picture>
                <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=f23fd33d9f08a342361feeb39860078b" type="image/webp">
                <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=5934cbc1242e8cd31dce8cf843537bed" type="image/png">
                <img class="ws10-u--1/1" src="img/section-deco/contenido-tv.png?v=5934cbc1242e8cd31dce8cf843537bed" alt="interfaz de tv Vodafone, sin decodificador">
            </picture>
        
            <p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus
                dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de
                una experiencia online.
                Consultar dispositivos compatibles
            </p>
            <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                <p class="ws10-c-logo-list__w-show-all">
                    <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                        Consultar dispositivos compatibles
                    </a>
                </p>
            </div>
            <div class="vf-deco__details ws10-flex ws10-flex__wrap">
                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Portal de video</title>
                        <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                    </svg>
                    <p class="ws10-c-product-detail__text">Más de <strong>50.000 contenidos disponibles</strong>
                        bajo demanda.</p>
                </div>
                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Play</title>
                        <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                    </svg>
                    <p class="ws10-c-product-detail__text">No te pierdas nada, todo el <strong>contenido desde
                        el principio</strong> y con control del directo.</p>
                </div>
                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="icono control del contenido">
                    <p class="ws10-c-product-detail__text">Los contenidos <strong>siempre disponibles</strong>
                        con Últimos 7 días, Grabación, Ver Ahora y Descarga.</p>
                </div>
                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Devices</title>
                        <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                    </svg>
                    <p class="ws10-c-product-detail__text"><strong>2 reproducciones simultáneas</strong> en
                        diferentes dispositivos.</p>
                </div>
                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icono-5-g.svg?v=9a271ae99df656032760d55f9a5a2c7e" alt="icono descarga">
                    <p class="ws10-c-product-detail__text"><strong>Descarga tus contenidos</strong> para verlos
                        estés donde estés y cuando quieras.</p>
                </div>
            </div>
        </section>
   
      </div>
    </div>
  </div>
<!-- POPUP TV -->
<div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
    <section id="backdrop" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="ws10-c-backdrop__head">
        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
        <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">
            
        </p>
        <p class="ws10-align--center"></p>
        <p class="ws10-align--center"></p>

        <ul class="ws10-flex ws10-flex__wrap ws10-u--ml0">
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.webp?v=6bae03e2a2cbed31e3f7bf3a62b15912" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.png?v=42647a58dbfb750152469a770c092ad5" type="image/jpg">
                  <img src="img/section-tv/popup/universal/amc-desktop.png?v=42647a58dbfb750152469a770c092ad5" alt="logo AMC">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AMC</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.webp?v=554e2dcd895a410532879065c2078f05" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.png?v=889d091e26a2f3cbce980f49a321e8fd" type="image/jpg">
                  <img src="img/section-tv/popup/universal/foxlife-desktop.png?v=889d091e26a2f3cbce980f49a321e8fd" alt="logo FOX Life">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOX Life</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.webp?v=0a7b2e24d1e6460d515e391b725fdfe3" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.png?v=b47160501a861dbe67513308e3f33efe" type="image/jpg">
                  <img src="img/section-tv/popup/universal/cosmo-desktop.png?v=b47160501a861dbe67513308e3f33efe" alt="logo COSMO">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">COSMO Life</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.webp?v=2f9a2ca3bbdb4c9eff1937129e9ada0d" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.png?v=581f40c27af96727155990929e391a60" type="image/jpg">
                  <img src="img/section-tv/popup/universal/comedy-desktop.png?v=581f40c27af96727155990929e391a60" alt="logo Comedy Central">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Comedy Central</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.webp?v=b098da8cb55e368e712c08cff995998a" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.png?v=dac1a8b8313590a827bbcf9e14ef26fe" type="image/jpg">
                  <img src="img/section-tv/popup/universal/xtrm-desktop.png?v=dac1a8b8313590a827bbcf9e14ef26fe" alt="logo XTRM">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">XTRM</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.webp?v=287fbfe389b2416707e5f51b2a70106e" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.png?v=97b0ba04ec913f71b7d594bedd989062" type="image/jpg">
                  <img src="img/section-tv/popup/universal/tcm-desktop.png?v=97b0ba04ec913f71b7d594bedd989062" alt="logo TCM">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TCM</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.webp?v=355c0176fd537aaa54c82732d21b0e8e" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.png?v=9d1b66f9236c5b0479c7eacfa7809f88" type="image/jpg">
                  <img src="img/section-tv/popup/universal/sundance-desktop.png?v=9d1b66f9236c5b0479c7eacfa7809f88" alt="Logo Sundance TV">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Sundance TV</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.webp?v=9d9ad0ecd8372afe61691bf919d016a9" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.png?v=ffc9e66389f90a583c4cad92d3a9ee9c" type="image/jpg">
                  <img src="img/section-tv/popup/universal/natgeo-desktop.png?v=ffc9e66389f90a583c4cad92d3a9ee9c" alt="Logo National Geographic">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.webp?v=c771ab4266b387e3b2576ac3b57d3de4" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.png?v=f4babe7606cf76ba01d4f54fb6f065bd" type="image/jpg">
                  <img src="img/section-tv/popup/universal/natgeoplus-desktop.png?v=f4babe7606cf76ba01d4f54fb6f065bd" alt="Logo National Geographic Now">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic Now</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.webp?v=30e2e5e9c2df5323b3e23ca742ceb6e9" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.png?v=5e061b12cf5e4e6b7b4ffeb5a931257c" type="image/jpg">
                  <img src="img/section-tv/popup/universal/cocina-desktop.png?v=5e061b12cf5e4e6b7b4ffeb5a931257c" alt="Logo Cocina">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cocina</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.webp?v=7054896b69e6a2f70cb1dc90e47411fa" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.png?v=4b2e299b3fa29c9b9f1239842abaf742" type="image/jpg">
                  <img src="img/section-tv/popup/universal/decasa-desktop.png?v=4b2e299b3fa29c9b9f1239842abaf742" alt="Logo Decasa">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Decasa</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.webp?v=4d8e319f797c869374e20e823a9247f0" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.png?v=00972dfe3c11d1aa067c15b330c2c76f" type="image/jpg">
                  <img src="img/section-tv/popup/universal/mtv-desktop.png?v=00972dfe3c11d1aa067c15b330c2c76f" alt="Logo MTV">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MTV</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.webp?v=d4939ef7680381ba353b0cf4f2f8e445" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.png?v=1a08beb82e7e2587143a0ab4485c8664" type="image/jpg">
                  <img src="img/section-tv/popup/universal/mymtv-desktop.png?v=1a08beb82e7e2587143a0ab4485c8664" alt="Logo MyMTV Music">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MyMTV Music</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.webp?v=a232135d97babf4475e147ec781a7282" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.png?v=f0f7feca9cc2caf13525a053dabd3740" type="image/jpg">
                  <img src="img/section-tv/popup/universal/solmusica-desktop.png?v=f0f7feca9cc2caf13525a053dabd3740" alt="Logo SOL Música">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SOL Música</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.webp?v=2cc07bd8cbe012a4fe88d7ea6c344416" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.png?v=13777ec40b841aa7af439fb0eab35a19" type="image/jpg">
                  <img src="img/section-tv/popup/universal/eurosport-desktop.png?v=13777ec40b841aa7af439fb0eab35a19" alt="Logo Eurosport 1">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Eurosport 1</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.webp?v=c5420af7ed5a6d3a445c2ce9812763ff" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.png?v=5191d363b9bc49a1512ced51af26dcc9" type="image/jpg">
                  <img src="img/section-tv/popup/universal/selekt-desktop.png?v=5191d363b9bc49a1512ced51af26dcc9" alt="Logo SELEKT">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SELEKT</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.webp?v=576c915bac129dfc24a9b5b2d1172f4f" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.png?v=b7915f59e58036e02d5ccbddfa5b44ed" type="image/jpg">
                  <img src="img/section-tv/popup/universal/euronews-desktop.png?v=b7915f59e58036e02d5ccbddfa5b44ed" alt="logo Euronews">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Euronews</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.webp?v=1bf9d971cfbfa7edd8588b2f849de3a9" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.png?v=bd997606d2bdc22e3cfd95e8541e9a01" type="image/jpg">
                  <img src="img/section-tv/popup/universal/cnn-international-desktop.png?v=bd997606d2bdc22e3cfd95e8541e9a01" alt="logo CNN International">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNN International</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.webp?v=7de871ed058e54ca27a05df631fed4d1" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.png?v=29b943154d6827e679014341e0524431" type="image/jpg">
                  <img src="img/section-tv/popup/universal/comedy-central-desktop.png?v=29b943154d6827e679014341e0524431" alt="logo Az Corazón">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Az Corazón</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.webp?v=407a37aba72ab98f5865f867b507485a" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.png?v=62fb18b844ebbcd0b2fc960c4e9e6d6e" type="image/jpg">
                  <img src="img/section-tv/popup/universal/cnbc-desktop.png?v=62fb18b844ebbcd0b2fc960c4e9e6d6e" alt="logo CNBC">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNBC</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.webp?v=da8851fbda123d30b6992ba57648558a" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.png?v=12ebb223f62f3f11d27347b9649f5c19" type="image/jpg">
                  <img src="img/section-tv/popup/universal/el-trece-tv-desktop.png?v=12ebb223f62f3f11d27347b9649f5c19" alt="logo El Trece TV">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">El Trece TV</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.webp?v=62c3080f48fcedc810384f1f8bd5b269" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.png?v=b2e185bffe14ccb6d6fa5ce70f5257fd" type="image/jpg">
                  <img src="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.png?v=b2e185bffe14ccb6d6fa5ce70f5257fd" alt="logo Cubavisión Internacional">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cubavisión Internacional</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.webp?v=0b220ee6a73c3a3b50d8a6817b3135b9" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.png?v=d6bde46c94642cd1886d17fd300005a1" type="image/jpg">
                  <img src="img/section-tv/popup/universal/bbc-hd-desktop.png?v=d6bde46c94642cd1886d17fd300005a1" alt="logo BBC HD">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BBC HD</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.webp?v=7cdb44253e26efc16d18cee28f62ebd1" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.png?v=4e1913ec004367d88522ca09d07de0ee" type="image/jpg">
                  <img src="img/section-tv/popup/universal/bloomberg-desktop.png?v=4e1913ec004367d88522ca09d07de0ee" alt="logo BLOOMERANG">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BLOOMERANG</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.webp?v=1341adde22f95727bac18efe1f360745" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.png?v=09d4cae16386947bda2332048a6ab6c4" type="image/jpg">
                  <img src="img/section-tv/popup/universal/ve-plus-tv-desktop.png?v=09d4cae16386947bda2332048a6ab6c4" alt="logo Ve Plus TV">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Ve Plus TV</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.webp?v=7989f0f927c52c149656ba3a0f472391" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.png?v=2d98b9690a721a46963d14555d901323" type="image/jpg">
                  <img src="img/section-tv/popup/universal/tv-chile-desktop.png?v=2d98b9690a721a46963d14555d901323" alt="logo TV Chile">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV Chile</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.webp?v=dd0f9abf1e36e1eeb0b1fe3db67cfa42" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.png?v=7938bf6dfe8b09cb000f186e6ac63f93" type="image/jpg">
                  <img src="img/section-tv/popup/universal/caracol-desktop.png?v=7938bf6dfe8b09cb000f186e6ac63f93" alt="logo Caracol">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Caracol</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.webp?v=9e989d7699538304a89f6733e5671d61" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.png?v=0c0dad0471520f1e48e315afb45cdb29" type="image/jpg">
                  <img src="img/section-tv/popup/universal/aljazeera-desktop.png?v=0c0dad0471520f1e48e315afb45cdb29" alt="logo Aljazeera">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Aljazeera</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.webp?v=a0ed8cb9dcdc4b89d34867c722238409" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.png?v=f1b2a98373c510d713e65f35f1ac666e" type="image/jpg">
                  <img src="img/section-tv/popup/universal/cgtn-desktop.png?v=f1b2a98373c510d713e65f35f1ac666e" alt="logo CGTN">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CGTN</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.webp?v=5493c3a98dc88416a65a18ae18ec819b" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.png?v=62f5376761c8a4399bfe6b68ba69a011" type="image/jpg">
                  <img src="img/section-tv/popup/universal/rt-desktop.png?v=62f5376761c8a4399bfe6b68ba69a011" alt="logo RT">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">RT</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.webp?v=bde44f3fb4ca1a08ff4fecbe68d43b35" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.png?v=32b8d9765252e566f7986c0ecd5f1c71" type="image/jpg">
                 <img src="img/section-tv/popup/universal/canal-parlamento-desktop.png?v=32b8d9765252e566f7986c0ecd5f1c71" alt="logo Canal Parlamento">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Canal Parlamento</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.webp?v=2f330c21489293592a71933f90947437" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.png?v=fdc15eab82ea77adab0af5134d754a3c" type="image/jpg">
                  <img src="img/section-tv/popup/universal/france-24-desktop.png?v=fdc15eab82ea77adab0af5134d754a3c" alt="logo France 24">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">France 24</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.webp?v=1417e0c4a1a3150a8f50889855fc7494" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.png?v=194b9d1b3bff579957e6f13dd21a3687" type="image/jpg">
                  <img src="img/section-tv/popup/universal/pro-tv-desktop.png?v=194b9d1b3bff579957e6f13dd21a3687" alt="logo PRO TV">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">PRO TV</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.webp?v=87edaa531dad701eef55da7e02acded2" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.png?v=9aab9b6c4059ab75aa8af60456d944d0" type="image/jpg">
                  <img src="img/section-tv/popup/universal/tv-5-monde-desktop.png?v=9aab9b6c4059ab75aa8af60456d944d0" alt="logo TV5 Monde">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV5 Monde</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.webp?v=37e2f056513880f84c9c68ba47263d71" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.png?v=25d48222392649b1563e084072b6962e" type="image/jpg">
                  <img src="img/section-tv/popup/universal/ewtn-desktop.png?v=25d48222392649b1563e084072b6962e" alt="logo EWTN">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">EWTN</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.webp?v=f9e14433272793598c8072f357f5d1b1" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.png?v=06df7218336978fded9a97f9efc77b13" type="image/jpg">
                  <img src="img/section-tv/popup/universal/dw-desktop.png?v=06df7218336978fded9a97f9efc77b13" alt="logo DW">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">DW</p>
            </li>
            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                <picture>
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.webp?v=cd65b85d41a6244c1b4397d980488405" type="image/webp">
                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.png?v=b854b1412973f35de21a9a6630aac640" type="image/jpg">
                  <img src="img/section-tv/popup/universal/tvp-desktop.png?v=b854b1412973f35de21a9a6630aac640" alt="logo TVP">
                </picture>
                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TVP</p>
            </li>
        </ul>

      </div>
    </section>
</div>
<!-- POPUP DISPOSITIVOS COMPATIBLES -->
<div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
  <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="ws10-c-backdrop__head">
      <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
        <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>Close</title>
          <use xlink:href="#icon-close"></use>
        </svg>
      </button>
    </div>
    <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
      <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
        Dispositivos compatibles</p>
      <ul class="ws10-flex ws10-flex__wrap">
        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
          <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
            <title>icon-tv-mid</title>
            <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
          </svg>
          <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y
            Android.</p>
        </li>
        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
          <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
            <title>icon-tv-mid</title>
            <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
          </svg>
          <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart
            TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde
            2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
          </p>
        </li>
        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
          <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
            <title>icon-connected-devices-mid</title>
            <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
          </svg>
          <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
        </li>
        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
          <svg class="ws10-u--pr1x" style="width: 60px;">
            <title>icon-desktop-mid</title>
            <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
          </svg>
          <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
        </li>
        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
          <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
          <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
        </li>
      </ul>
    </div>
  </section>
</div>
</div>
<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=373923f8a1fe98b4c5dff457a8118b61"></script>
