<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Vodafone</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js">
  </script>
  <script src="//tags.tiqcdn.com/utag/vodafone/microsites/prod/utag.sync.js"></script>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>

  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none
    }
  </style>
  </noscript>
  <style amp-custom>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    @font-face {
      font-family: "VodafoneLight";
      src: url("https://www.vodafone.es/c/statics/fonts/VodafoneLt-Regular.woff");
    }

    @font-face {
      font-family: "VodafoneRegular";
      src: url("https://www.vodafone.es/c/statics/fonts/VodafoneRg.woff");
    }

    @font-face {
      font-family: "VodafoneRegularBold";
      src: url("https://www.vodafone.es/c/statics/fonts/vodafonergbd-webfont.woff");
    }
    body {
      font-family: "VodafoneRegular", serif;
    }
    .vfms-button--primary {
      background-color: #e60000;
      color: #fff;
    }
    .vfms-button--secondary {
      background-color: #ffffff;
      color: #000000;
    }
    .vfms-button {
      font-family: VodafoneRegular, Helvetica, Arial, sans-serif;
      text-align: center;
      border: 0;
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
      box-sizing: border-box;
      border-radius: .375rem;
      padding: .5rem 1.25rem;
      font-size: 18px;
      line-height: 1.25;
      width: 100%;
      max-width: 280px;
      margin-right: 0;
      margin-left: 0;
    }

    .vfms-btn-container {
      text-align: center;
      margin: 0 auto;
      padding-bottom: 40px;
    }

    .vfms-title1 {
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .vfms-title2 {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 24px;
      text-align: center;
      font-family: "VodafoneRegular", serif;
    }

    .vfms-title2-bold {
      font-family: "VodafoneBold", serif;
      font-size: 32px;
    }

    .vfms-title3 {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 32px;
      text-align: center;
      font-family: "VodafoneRegular", serif;
    }

    .vfms-wrapper {
      max-width: 310px;
      margin: 0 auto;
      text-align: center;
    }

    .vfms-bold {
      font-family: "VodafoneRegularBold", serif;
    }

    .vfms-text {
      font-size: 20px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .vfms-img {
      margin: 0 auto;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .visually-hidden {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px 1px 1px 1px);
      /* IE6, IE7 */
      clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap;
      /* added line */
    }
    .color-white {
      color: #ffffff;
    }
    .color-black {
      color: #000000;
    }
    .color-red {
      color: #e60000;
    }
  </style>
</head>

<body>

  <script type="text/javascript">
    var utag_data = {
    }
  </script>
  <!-- Cargando script asíncronamente -->
  <script type="text/javascript">
      (function (a, b, c, d) {
        a = '//tags.tiqcdn.com/utag/vodafone/microsites/prod/utag.js';
        b = document; c = 'script'; d = b.createElement(c); d.src = a; d.type = 'text/java' + c; d.async =
          true; a = b.getElementsByTagName(c)[0]; a.parentNode.insertBefore(d, a);
      })();
  </script>

  <amp-list id="amplist" width="auto" height="100" layout="fixed-height"
    src="https://www.vodafone.es/c/statics/data_amp.json">
    <!--<amp-list id="amplist" width="auto" height="100" layout="fixed-height"
    src="data_amp.json">-->

    <template type="amp-mustache">
      <div style="background-image: url({{background}}); background-repeat: no-repeat; background-size: cover;">
        <h2 class="vfms-title1 {{color}}"><span class="vfms-bold">{{first-sentence}}</span></h2>
        <div class="vfms-img">
          <amp-img src="{{url-img}}" height="{{img-height}}" width="{{img-width}}" alt=""></amp-img>
        </div>
        {{#second-sentence}}
        <p class="vfms-text {{color}}">{{second-sentence}}</p>
        {{/second-sentence}}
        {{^second-sentence}}
        {{/second-sentence}}
        <div class="vfms-btn-container">
          <a href="{{url-cta}}" class="vfms-button {{btn-type}}" target="_parent"
            data-analytics-element="{{data-analytics-element}}" data-analytics-context="{{data-analytics-context}}"
            data-analytics-product="{{data-analytics-product}}"
            data-analytics-category="{{data-analytics-category}}"
            data-analytics-id="{{data-analytics-id}}"
            >{{cta}}
            <span class="drp-phone">{{phone-number}}</span>
            <span class="visually-hidden">{{visually-hidden}}</span></a>
        </div>
      </div>
    </template>
  </amp-list>
</body>

</html>