<h2>Fibra + Móvil</h2><p>
              <span>Disfruta de
                <strong>2 líneas</strong>
                y la fibra más rápida
                <strong>con 50% dto. 3 meses.</strong></span>
            </p><div>
            
          </div><b>50% dto.</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-mobile"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                Datos y minutos ilimitados
                                            </p>
                                            <p>
                                                Velocidad alta
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-thunder-2grey"></use>
                                                </svg>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-sim"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                4GB y 200 minutos GRATIS
                                            </p>
                                            <p>
                                                segunda línea GRATIS 1 año
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-broadband-or-wifi"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                300Mbps Fibra Óptica
                                            </p>
                                            <p>
                                                + llamadas ilimitadas en fijo
                                            </p>
                                        </div>
                                    </li>
                                </ul><p>
                                                50% dto. 3 meses
                                            </p><p>
                                                Permanencia 1 año
                                            </p><p>
                                                <del>54,99€/mes</del>
                                            </p><p>
                                                28,49<sub>€/mes</sub>
                                            </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-3/" target="_self" name="Más info" title="Más info" data-analytics-id="-7498449761489">
                                        Más info
                                    </a><b>50% dto.</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-mobile"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                Datos y minutos ilimitados
                                            </p>
                                            <p>
                                                Velocidad alta
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-thunder-2grey"></use>
                                                </svg>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-sim"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                4GB y 200 minutos GRATIS
                                            </p>
                                            <p>
                                                segunda línea GRATIS 1 año
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-broadband-or-wifi"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                600Mbps Fibra Óptica
                                            </p>
                                            <p>
                                                + llamadas ilimitadas en fijo
                                            </p>
                                        </div>
                                    </li>
                                </ul><p>
                                                50% dto. 3 meses
                                            </p><p>
                                                Permanencia 1 año
                                            </p><p>
                                                <del>61,99€/mes</del>
                                            </p><p>
                                                30,49<sub>€/mes</sub>
                                            </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-4/" target="_self" name="Más info" title="Más info" data-analytics-id="-3827639703071">
                                        Más info
                                    </a><b>50% dto.</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-mobile"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                Datos y minutos ilimitados
                                            </p>
                                            <p>
                                                Velocidad máxima 5G
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-thunder-3"></use>
                                                </svg>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-sim"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                4GB y 200 minutos GRATIS
                                            </p>
                                            <p>
                                                segunda línea GRATIS 1 año
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-broadband-or-wifi"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                600Mbps Fibra Óptica
                                            </p>
                                            <p>
                                                + llamadas ilimitadas en fijo
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-tv"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                Pack TV Seriefans GRATIS 1 año
                                            </p>
                                            <p>
                                                con HBO España y 60 canales más
                                            </p>
                                        </div>
                                    </li>
                                </ul><p>
                                                50% dto. 3 meses
                                            </p><p>
                                                Permanencia 1 año
                                            </p><p>
                                                <del>74,99€/mes</del>
                                            </p><p>
                                                37,49<sub>€/mes</sub>
                                            </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-5/" target="_self" name="Más info" title="Más info" data-analytics-id="-8477551683805">
                                        Más info
                                    </a><b>¡Nuevo!</b><h4>¿Necesitas más líneas? Ahora llegan las tarifas para
                                familias</h4><p>Descubre las tarifas de Hogar ilimitable y disfruta de datos y minutos
                                ilimitados en todas tus líneas de móvil con 5G, la mejor fibra de Vodafone, máxima conexión WiFi
                                con Super WiFi, una extensa selección de cine y series con HBO España y Amazon Prime y la
                                seguridad que necesita tu familia.</p><a data-analytics-id="-5349132379100" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/tarifas-familiares/" target="_self">
                                Más info <span> color #E60000</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Flecha derecha</title>
                                    <use xlink:href="#icon-chevron-right"></use>
                                </svg>
                            </a><b>¡Nuevo!</b><h2>Descubre la <strong>oferta fibra + fijo + móvil +
                                    TV</strong> por <strong>31,99€/mes</strong></h2><p>Descubre <strong>nuestra oferta de fibra, fijo, móvil y tv</strong> con la
                                que podrás hablar y navegar sin límites a alta velocidad gracias a nuestra red 5G. Además,
                                disfruta de una extensa selección del mejor cine y series desde donde quieras y cuando quieras.
                            </p><a data-analytics-id="-5359132379130" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-4/" target="_self">
                                Más info <span> color #E60000</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Flecha derecha</title>
                                    <use xlink:href="#icon-chevron-right"></use>
                                </svg>
                            </a><h3>Añade una o más <strong>líneas adicionales</strong> a tu contrato al
                            <strong>50% de dto.</strong>
                        </h3><p>
        
                            <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/mas-lineas/" target="_self" data-analytics-id="-9639652004719">
                                Más info <span> color #E60000</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Flecha derecha</title>
                                    <use xlink:href="#icon-chevron-right"></use>
                                </svg>
                            </a>
        
        
        
                        </p><div>
                        
                    </div><h3>Tarifas de <strong>fibra y móviles</strong> para jóvenes
                            <strong>Vodafone YU!</strong> Hazte yuser.
                        </h3><p>
        
                            <a data-analytics-id="-0569716048146" href="https://www.vodafoneyu.es/tarifa-fibra-optica/" target="_self">
                                Más info <span> color #E60000</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Flecha derecha</title>
                                    <use xlink:href="#icon-chevron-right"></use>
                                </svg>
                            </a>
                        </p><div>
                        
                    </div><h2><strong>Vodafone One las tarifas de Fibra y Móvil pensadas para ti</strong></h2><ul>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Vodafone One</h3>
                        <p>Móvil, fibra y fijo incluido. Y el pack de TV aparte para que puedas configurar tu televisión eligiendo tu contenido favorito.</p>
                    </article>
                </li>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Fibra óptica</h3>
                        <p>La instalación al igual que el módem, es gratuita y rápida pero no tanto como la fibra con la que podrán conectarse sin perder velocidad varios dispositivos a la vez. Además, al ser fibra óptica simétrica tendrás los mismos megas de subida que de bajada.</p>
                    </article>
                </li>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Paquetes Vodafone</h3>
                        <p>Configura tu paquete para que incluya fibra, móvil y televisión. Añade las líneas que necesites y elige el pack de televisión que se adapte a tus gustos.</p>
                    </article>
                </li>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Red 5G</h3>
                        <p>Navega a máxima velocidad con 5G. Descarga una serie en segundos, juega online a tiempo real y disfruta de una calidad mayor de vídeo y voz.</p>
                    </article>
                </li>
            </ul><div>
                
            </div><h2>
                    <strong>¡Con Vodafone One</strong> tendrás acceso a las mejores <strong>ofertas de tarifas de fibra y móvil!</strong>
                </h2><p>
                    Habla, navega o disfruta de vídeos en streaming sin ataduras y a la máxima velocidad con nuestras tarifas de <strong>datos ilimitados</strong>. Con la instalación de nuestro módem, gratuita y rápida, podrás conectar varios dispositivos al mismo tiempo. En Vodafone hemos incluido el <strong>5G en todas nuestras tarifas</strong> para que toda la familia pueda disfrutar del mejor entretenimiento con la máxima velocidad y estabilidad.
                </p>