<h2>Productos para mayores</h2><p>Descubre nuestros <strong> productos para tus padres</strong> y disfruta con ellos</p><article>
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Teléfono fijo</title>
											<use xlink:href="#icon-unified-communication-mid"></use>
										</svg>
									</span>
									<p>
										<strong>Teléfono fijo</strong>
									</p>
								</article><article>
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Teléfono móvil</title>
											<use xlink:href="#icon-mobile-mid"></use>
										</svg>
									</span>
									<p>
										<strong>Tarifa móvil</strong>
									</p>
								</article><article>
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>GPS y tarifa móvil</title>
											<use xlink:href="#icon-find-and-ring-your-device-mid"></use>
										</svg>
									</span>
									<p>
										<strong>GPS y tarifa móvil</strong>
									</p>
								</article><p>Disfruta de teléfono fijo, tarifa móvil y localizador GPS</p><div></div>