<link href="css/ws10.css?v=5c673f83e7979c2d751954ceeee2d711" rel="stylesheet">
<link href="css/styles.css?v=72a0ff306a65b1cfef1916a6278233b8" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content" id="cabecera" style="visibility: hidden;opacity: 0">
	<div class="vfms-banner--bg ws10-u--pt12x@desktop ws10-u--pt12x@tablet ws10-u--pt6x@mobile">  
		<div class="ws10-o-wrapper">
			<div class="ws10-o-layout">
					<div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet ws10-u--1/1@mobile">
						<h2 class="ws10-u-heading--4">Productos para mayores</h2>
						<p class="ws10-u-heading--2-lt">Descubre nuestros <strong> productos para tus padres</strong> y disfruta con ellos</p>
						<div class="ws10-o-layout ws10-u--mt12x@desktop  ws10-u--hidden-visually-until@desktop">
							<div class="ws10-o-layout__item ws10-u--1/3@desktop">
								<article class="ws10-c-feature-hifi ws10-c-feature-hifi--bg-transparent-white">
									<span class="ws10-c-feature-hifi__background vfms-banner--icon-container">
										<svg class="ws10-c-feature-hifi__icon vfms-banner--icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Teléfono fijo</title>
											<use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
										</svg>
									</span>
									<p class="ws10-c-feature-hifi__text">
										<strong>Teléfono fijo</strong>
									</p>
								</article>
							</div>
							<div class="ws10-o-layout__item ws10-u--1/3@desktop">
								 <article class="ws10-c-feature-hifi ws10-c-feature-hifi--bg-transparent-white">
									<span class="ws10-c-feature-hifi__background vfms-banner--icon-container">
										<svg class="ws10-c-feature-hifi__icon vfms-banner--icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>Teléfono móvil</title>
											<use class="icon-v3" xlink:href="#icon-mobile-mid"></use>
										</svg>
									</span>
									<p class="ws10-c-feature-hifi__text">
										<strong>Tarifa móvil</strong>
									</p>
								</article>
							</div>
							<div class="ws10-o-layout__item ws10-u--1/3@desktop">
								 <article class="ws10-c-feature-hifi ws10-c-feature-hifi--bg-transparent-white">
									<span class="ws10-c-feature-hifi__background vfms-banner--icon-container">
										<svg class="ws10-c-feature-hifi__icon vfms-banner--icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<title>GPS y tarifa móvil</title>
											<use class="icon-v3" xlink:href="#icon-find-and-ring-your-device-mid"></use>
										</svg>
									</span>
									<p class="ws10-c-feature-hifi__text">
										<strong>GPS y tarifa móvil</strong>
									</p>
								</article>
							</div>
						</div>
						<p class="ws10-u-heading--5 ws10-u--hidden-visually@desktop">Disfruta de teléfono fijo, tarifa móvil y localizador GPS</p>
					</div>
					<div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet ws10-u--1/1@mobile"></div>
				</div>
			</div>
		</div>
	</div>

<script src="js/ws10.js?v=fafeed6bb63109c2c88b9d392684cae4"></script>
<script src="js/main.js?v=05c21dd031f770deb1574c1ce6ac204d"></script>
