/**
 * Vodafone Reboot Framework: Version 2.7.1. Generation Date: 2021-06-15T10:09:01.041Z
 */

.vfes-ms-content .vfms-banner--bg{background-image:url(../img/cabecera-mobile.jpg);background-repeat:no-repeat;background-position:50%;background-size:cover}@media screen and (min-width:40rem){.vfes-ms-content .vfms-banner--bg{background-image:url(../img/cabecera-tablet.jpg)}}@media screen and (min-width:60.625rem){.vfes-ms-content .vfms-banner--bg{background-image:url(../img/cabecera-desktop.jpg)}}.vfes-ms-content .vfms-banner--icon{width:2.75rem;height:2.75rem}.vfes-ms-content .vfms-banner--icon-container{width:4rem;height:4rem}