<span>Fibra + Móvil <strong>50% dto. 6 meses</strong></span><h2><strong>Todo lo que necesitas</strong> para conquistar tu <strong>hogar<br> ilimitable</strong></h2><b>Oferta para Navarra, Euskadi, Asturias y Galicia</b><span>
            
            <span>Mejor Precio Vodafone</span>
          </span><h2>
          Vodafone One ilimitada Plus 300Mbps
        </h2><ul data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-mobile"></use>
                                    </svg>
                                    <div>
                                        <p>
                                            Datos y minutos ilimitados
                                        </p>
                                        <p>
                                            Velocidad alta 5G
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-thunder-3"></use>
                                            </svg>
                                        </p>
                                    </div>
                                </li>
                                <li data-js-vf="_secondLine">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-sim"></use>
                                    </svg>
                                    <div>
                                        <p>
                                            Datos y minutos ilimitados GRATIS
                                        </p>
                                        <p>
                                            Segunda línea GRATIS 1 año
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-broadband-or-wifi"></use>
                                    </svg>
                                    <div>
                                        <p>
                                            300Mbps Fibra Óptica
                                        </p>
                                        <p>
                                            + llamadas ilimitadas en fijo
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-tv"></use>
                                    </svg>
                                    <div>
                                        <p>
                                            Pack TV Seriefans GRATIS 1 año
                                        </p>
                                        <p>
                                            con HBO España y 60 canales más
                                        </p>
                                    </div>
                                </li>
                            </ul><legend>
                                        ¿Cómo quieres la línea móvil principal?
                                    </legend><input type="radio" name="rate-1-card-rate" checked=""><label for="rate-1-card-rate-option-1" data-js-vf="_buttonTypeLine">
                                                Portabilidad
                                            </label><input type="radio" name="rate-1-card-rate" checked=""><label for="rate-1-card-rate-option-1" data-js-vf="_buttonTypeLine">
                                                Nuevo Número
                                            </label><p>
                                                    50% dto. 6 meses
                                                </p><p>
                                                    Permanencia 6 meses
                                                </p><p>
                                                    <del>69,99€/mes</del>
                                                </p><p>
                                                    34,99€/<sub>mes</sub>
                                                </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285841&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-id="-4725875160583">
                                            Lo quiero
                                            <span></span>
                                        </a><p>
                                                    50% dto. 6 meses
                                                </p><p>
                                                    Permanencia 6 meses
                                                </p><p>
                                                    <del>69,99€/mes</del>
                                                </p><p>
                                                    34,99€/<sub>mes</sub>
                                                </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285759&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-id="-4545656976521">
                                            Lo quiero
                                            <span></span>
                                        </a><p>
            Móvil
          </p><h3>
            Datos ilimitados en tu móvil para TODO
          </h3><div>
            </div><ul>
              <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use xlink:href="#icon-thunder-3"></use>
                  </svg>
                <p>
                  Datos ilimitados <strong>a alta velocidad (10Mbps de bajada y de subida).</strong>
                </p>
              </li>      <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use xlink:href="#icon-music-and-movies-mid"></use>
                  </svg>
                <p>
                  Disfruta de música sin límites con una calidad extrema y sin cortes.
                </p>
              </li>      <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use xlink:href="#icon-video-mid"></use>
                  </svg>
                <p>
                  Consume vídeo en streaming en calidad 4K sin cortes ni interrupciones.
                </p>
              </li>      <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use xlink:href="#icon-play-mid"></use>
                  </svg>
                <p>
                  Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                </p>
              </li>      <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use xlink:href="#icon-unified-communication-mid"></use>
                  </svg>
                <p>
                  <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.
                </p>
              </li>      <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use xlink:href="#icon-roaming-mid"></use>
                  </svg>
                <p>
                  <strong>Roaming incluido en la Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.
                </p>
              </li>      <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use xlink:href="#icon-5G_esp-mid"></use>
                  </svg>
                <p>
                  Todo con la nueva red 5G.
                </p>
              </li>  </ul><p><strong>Llévate la 2ª Línea GRATIS 1 año</strong></p><p>Datos ilimitados <strong>a media velocidad (2Mbps de
                  bajada y de subida).</strong></p><p>Consulta tus redes sociales y usa aplicaciones de
                mensajería instantánea.</p><p> Disfruta de streaming sin necesidad de conectarte al
                WiFi, tú y tus datos.</p><p> <strong>Llamadas y SMS ilimitados</strong> con
                cualquier operador nacional las 24 horas, establecimiento incluido.</p><p>(*) Podrás añadir más Líneas adicionales en el proceso de compra
          </p><h3>
            <span>Televisión</span>
            <span><strong>Pack de TV Universal
                GRATIS</strong></span>
          </h3><p>con más de 30 canales</p><p>El <strong>Pack Universal</strong> incluye programas, magazines, películas, series,
            música, documentales, informativos... todo el entretenimiento de una selección de canales internacionales.
          </p><ul>
              <li>
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
            </ul><p>
              <a data-backdrop="TvUniversal600" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-0003391249299">
                Ver todos los canales incluidos
              </a>
            </p><p style="left: 0">(*)
              Puedes añadir más packs de TV en el proceso de compra.</p><p><strong>¿Cómo es la experiencia de TV sin decodificador?</strong></p><p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus
                  dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de
                  una experiencia online.
                  Consultar dispositivos compatibles
              </p><p>
                      <a data-backdrop="dispositivos-compatibles-600" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                          Consultar dispositivos compatibles
                      </a>
                  </p><p>Más de <strong>50.000 contenidos disponibles</strong>
                          bajo demanda.</p><p>No te pierdas nada, todo el <strong>contenido desde
                          el principio</strong> y con control del directo.</p><p>Los contenidos <strong>siempre disponibles</strong>
                          con Últimos 7 días, Grabación, Ver Ahora y Descarga.</p><p><strong>2 reproducciones simultáneas</strong> en
                          diferentes dispositivos.</p><p><strong>Descarga tus contenidos</strong> para verlos
                          estés donde estés y cuando quieras.</p><button aria-hidden="false">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <title>Close</title>
                                  <use xlink:href="#icon-close"></use>
                              </svg>
                          </button><p>
                              Dispositivos compatibles</p><ul>
                              <li>
                                  <svg style="width: 60px; height: 60px;">
                                      <title>icon-tv-mid</title>
                                      <use xlink:href="#icon-mobile-mid"></use>
                                  </svg>
                                  <p>Móvil / Tablet iOS y Android.</p>
                              </li>
                              <li>
                                  <svg style="width: 60px; height: 60px;">
                                      <title>icon-tv-mid</title>
                                      <use xlink:href="#icon-tv-mid"></use>
                                  </svg>
                                  <p>Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                  </p>
                              </li>
                              <li>
                                  <svg style="width: 60px; height: 60px;">
                                      <title>icon-connected-devices-mid</title>
                                      <use xlink:href="#icon-connected-devices-mid"></use>
                                  </svg>
                                  <p>Chromecast.</p>
                              </li>
                              <li>
                                  <svg style="width: 60px;">
                                      <title>icon-desktop-mid</title>
                                      <use xlink:href="#icon-desktop-mid"></use>
                                  </svg>
                                  <p>PC/Mac.</p>
                              </li>
                              <li>
                                  
                                  <p>Fire TV Stick.</p>
                              </li>
                          </ul><h3>Fibra óptica simétrica</h3><h3><strong>600Mbps de velocidad para tu hogar</strong></h3><p>
                      <strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 12 dispositivos a la vez.
                    </p><p>
                      <strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong>
                    </p><h3>
                  <strong>También incluido en Vodafone One ilimitada Plus 300Mbps</strong>
              </h3><ul aria-labelledby="idList">
                       <li>
                          <div>
                              <div>
                              <div>
                                  
                                  <h3><strong>Secure Net</strong></h3>
                              </div>
                              <p>Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                              <p><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                              </div>
                          </div>
                          </li>             <li>
                          <div>
                              <div>
                              <div>
                                  
                                  <h3><strong>OneNumber</strong></h3>
                              </div>
                              <p><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                              <p><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                              </div>
                          </div>
                          </li>             <li>
                          <div>
                              <div>
                              <div>
                                  
                                  <h3><strong>Secure Net Family</strong></h3>
                              </div>
                              <p><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                              <p><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                              </div>
                          </div>
                          </li>             <li>
                          <div>
                              <div>
                              <div>
                                  
                                  <h3><strong>TIDAL</strong></h3>
                              </div>
                              <p>Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                              <p><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                              </div>
                          </div>
                          </li>        </ul><span style="left: 0;">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span><p>
            <span><strong>Sin sorpresas.</strong></span>
            <span><strong>No escondemos nada</strong></span>
          </p><p>Impuestos y cuota de línea incluidos.</p><p><strong>Permanencia 6 meses</strong></p><p>¿Cuánto voy a pagar?</p><p><strong>Paquete Fibra + Móvil: 30,49€/mes durante 6 meses, después
              61,99€/mes</strong></p><p>
            <span>Otras promociones:</span>
            <span>Llévate el paquete de Fibra + Móvil al 50% dto. 6 meses</span>
            <span data-js-vf="_portability">Línea adicional: GRATIS durante 1
              año, después con un 50% dto. por solo 17,50€/mes (dto. ya
              aplicado).</span>
            <span>Paquete de TV: GRATIS</span>
          </p><span>
                Los primeros 6 meses
              </span><span></span><span>30,49</span><span>€</span><sub>/mes</sub><span data-js-vf="_portability">Del mes 7 al mes 12</span><span data-js-vf="_newNumber">A partir del mes
                7</span><span></span><span>61,99</span><span>€</span><sub>/mes</sub><span>
                A partir del año
              </span><span></span><span>79,49</span><span>71,98</span><span>€</span><sub>/mes</sub><p>La instalación del servicio de fibra, salvo
            que sea autoinstalable, tiene un coste para el cliente de 150€.</p><p>Vodafone renuncia al cobro de este coste si el cliente se mantiene
            activo en el servicio durante, al menos, 1 año desde la fecha de
            instalación.</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/n/" data-analytics-id="-5460257368589">
            Ver condiciones legales
            <span> color #E60000</span>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
              <title>Flecha derecha</title>
              <use xlink:href="#icon-chevron-right"></use>
            </svg>
          </a><h3><strong>¿Cómo contrato Vodafone One ilimitada Plus 300Mbps?</strong></h3><ul>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-shopping-trolley-mid"></use>
                    </svg>
                    <p>Compra online</p>
                    <p>Recibirás un email de confirmación con el detalle de
                        tu pedido y próximos pasos.</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-engineer-mid"></use>
                    </svg>
                    <p>Cita de instalación</p>
                    <p>Una vez contratado, un experto se pondrá en contacto
                        contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-calendar-mid"></use>
                    </svg>
                    <p>Día de instalación</p>
                    <p>El técnico llevará el router y el decodificador si lo
                        has contratado con TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-business-mid"></use>
                    </svg>
                    <p>Portabilidad</p>
                    <p>Recibirás un SMS con la fecha y lugar de tu nueva SIM
                        del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                        línea.</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-unified-communication-mid"></use>
                    </svg>
                    <p>Mi Vodafone</p>
                    <p>Podrás registrarte y hacer seguimiento de tu pedido y
                        gestionar tus servicios de Vodafone.</p>
                </li>
            </ul><del>61,99€/mes</del><span>
              <span>30,49€</span>
              <span>/mes</span>
            </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285841&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-id="-4725875160585">
            Lo quiero
          </a><del>61,99€/mes</del><span>
              <span>30,49€</span>
              <span>/mes</span>
            </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285759&amp;tcli=0&amp;tta=1 " type="submit" name="cta" title="CTA" data-analytics-id="-4545656976523" onmousedown="addtocart(utag_data.plans_add2cart[1])">

            Lo quiero
          </a><button aria-hidden="false">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button><p>¿Qué incluye el Pack Universal?</p><p>El Pack Universal incluye programas, magazines, películas,
          series, música, documentales, informativos... todo el entretenimiento de una selección de canales
          internacionales.</p><p>Contenidos incluidos:</p><ul>
          <li>
            
            <p>AMC</p>
          </li>
          <li>
            
            <p>FOX Life</p>
          </li>
          <li>
            
            <p>COSMO Life</p>
          </li>
          <li>
            
            <p>Comedy Central</p>
          </li>
          <li>
            
            <p>XTRM</p>
          </li>
          <li>
            
            <p>TCM</p>
          </li>
          <li>
            
            <p>Sundance TV</p>
          </li>
          <li>
            
            <p>National Geographic</p>
          </li>
          <li>
            
            <p>National Geographic Now</p>
          </li>
          <li>
            
            <p>Cocina</p>
          </li>
          <li>
            
            <p>Decasa</p>
          </li>
          <li>
            
            <p>MTV</p>
          </li>
          <li>
            
            <p>MyMTV Music</p>
          </li>
          <li>
            
            <p>SOL Música</p>
          </li>
          <li>
            
            <p>Eurosport 1</p>
          </li>
          <li>
            
            <p>SELEKT</p>
          </li>
          <li>
            
            <p>Euronews</p>
          </li>
          <li>
            
            <p>CNN International</p>
          </li>
          <li>
            
            <p>Az Corazón</p>
          </li>
          <li>
            
            <p>CNBC</p>
          </li>
          <li>
            
            <p>El Trece TV</p>
          </li>
          <li>
            
            <p>Cubavisión Internacional</p>
          </li>
          <li>
            
            <p>BBC HD</p>
          </li>
          <li>
            
            <p>BLOOMERANG</p>
          </li>
          <li>
            
            <p>Ve Plus TV</p>
          </li>
          <li>
            
            <p>TV Chile</p>
          </li>
          <li>
            
            <p>Caracol</p>
          </li>
          <li>
            
            <p>Aljazeera</p>
          </li>
          <li>
            
            <p>CGTN</p>
          </li>
          <li>
            
            <p>RT</p>
          </li>
          <li>
            
            <p>Canal Parlamento</p>
          </li>
          <li>
            
            <p>France 24</p>
          </li>
          <li>
            
            <p>PRO TV</p>
          </li>
          <li>
            
            <p>TV5 Monde</p>
          </li>
          <li>
            
            <p>EWTN</p>
          </li>
          <li>
            
            <p>DW</p>
          </li>
          <li>
            
            <p>TVP</p>
          </li>
        </ul><button aria-hidden="false">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button><p>Samsung Galaxy A20</p><ul>
          <li>Sistema Operativo Android 9</li>
          <li>Procesador Exynos 7884B</li>
          <li>Seguridad con Sensor de huella</li>
          <li>Red Móvil 4G</li>
          <li>WIFI 802.11 b/g/n</li>
          <li>Bluetooth 4.1</li>
          <li>Con GPS y NFC</li>
          <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
          <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
          <li>Memoria Interna 32 GB</li>
          <li>Máxima memoria ampliable 512 GB</li>
          <li>RAM de 3 GB</li>
          <li>Batería con capacidad 3000 mAh</li>
          <li>Medidas del dispositivo:
            <ul>
              <li>Peso 140.0 gr</li>
              <li>Alto 147.2 mm</li>
              <li>Ancho 69.5 mm</li>
              <li>Grosor 8.3 mm</li>
            </ul>
          </li>
        </ul><button aria-hidden="false">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button><p>LG K30</p><ul>
          <li>Sistema Operativo Android 9</li>
          <li>Procesador 4x1,4GHz</li>
          <li>Red Móvil 4G</li>
          <li>WIFI 802.11 b/g/n</li>
          <li>Bluetooth 5</li>
          <li>Con GPS y NFC</li>
          <li>Pantalla 5,45” y Resolución 11400 x 720</li>
          <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
          <li>Memoria Interna 16 GB</li>
          <li>Máxima memoria ampliable 32 GB</li>
          <li>RAM de 2 GB</li>
          <li>Batería con capacidad 3000 mAh</li>
          <li>Medidas del dispositivo:
            <ul>
              <li>Peso 147 gr</li>
              <li>Alto 147 mm</li>
              <li>Ancho 71.5 mm</li>
              <li>Grosor 8.2 mm</li>
            </ul>
          </li>
        </ul><button aria-hidden="false">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button><p>Alcatel 3L</p><ul>
          <li>Sistema Operativo Android 10</li>
          <li>Procesador Octa-Core MT6762</li>
          <li>Seguridad Lector de huellas</li>
          <li>Reconocimiento facial</li>
          <li>Red Móvil 4G</li>
          <li>Tamaño 622" y Resolución 1520 x 720px</li>
          <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP +
            5MP + 2MP</li>
          <li>Memoria Interna 64 GB</li>

          <li>RAM 4 GB</li>
          <li>Batería con capacidad 4000 mA</li>
          <li>Medidas del dispositivo:
            <ul>
              <li>Peso 165 gr</li>
              <li>Alto 74.6 mm</li>
              <li>Ancho 158.7 mm</li>
              <li>Grosor 8.45 mm</li>
            </ul>
          </li>
        </ul>