<link href="css/ws10.css?v=902c201659226bc1ce93961e2ed74b9b" rel="stylesheet">
<link href="css/styles.css?v=fb9029f4eeb0bdab809a7331f816f317" rel="stylesheet" data-ws10-microcss="">
<script>
utag_data.default_plan = "vodafone one ilimitada plus 00Mbps"
utag_data.plans_add2cart = [{ "product_name": "vodafone one ilimitada plus 300mbps", "product_category": "movil+fibra", "product_variant": "datos y minutos ilimitados+300mbps fibra", "promotion_price_name": "50% 6 meses norte one plus 300mb", "promotion_gift_name": "", "product_id": "168446420", "product_detail": "", "product_sale_type": "yes:transactional", "product_additional_lines": [{ "product_name": "tarifa movil ilimitada esencial", "product_category": "movil", "promotion_price_name": "datos ilimitados", "product_id": "268548230" }], "product_packs_tv": [{ "product_name": "pack seriefans", "product_category": "tv", "promotion_price_name": "seriefans incluido en ilimitada plus y one ilimitada plus", "promotion_gift_name": "", "product_id":""}]},{"product_name": "vodafone one ilimitada plus 300mbps","product_category": "movil+fibra","product_variant": "datos y minutos ilimitados+300mbps fibra","promotion_price_name": "50% 6 meses norte one plus 300mb","promotion_gift_name": "","product_id": "168446420","product_detail": "","product_sale_type": "yes:transactional","product_packs_tv": [{"product_name": "pack seriefans","product_category": "tv","promotion_price_name": "seriefans incluido en ilimitada plus y one ilimitada plus","promotion_gift_name": "","product_id": ""}]}]

</script>

<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="maxi" style="visibility: hidden;opacity: 0">

  <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
  <section class="vf-banner ws10-u--1/1" data-js="_banner">
    <div class="ws10-o-wrapper">
      <div class="ws10-o-layout">
        <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
          <span class="ws10-u-heading--4">Fibra + Móvil <strong>50% dto. 6 meses</strong></span>
          <h2 class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--3/4@desktop"><strong>Todo lo que necesitas</strong> para conquistar tu <strong>hogar<br> ilimitable</strong></h2>
          <b class="ws10-c-badge-text ws10-c-badge-text--turquoise ws10-u--mt2x ws10-u--mr1x vfms-badge3">Oferta para Navarra, Euskadi, Asturias y Galicia</b>
          <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center ws10-u--mt4x">
            <img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=a77db3201fa0fa6ac054745189afba72">
            <span>Mejor Precio Vodafone</span>
          </span>
        </div>
        <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet">
          Vodafone One ilimitada Plus 300Mbps
        </h2>
        <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet ws10-u--mt8x@desktop" data-js-vf="_ticket">
            <div class="vf-ticket__floating">
                <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                    <div class="ws10-c-card-rate__w-rates">
                        <div class="ws10-c-card-rate__a-rate">
                            <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                <li class="ws10-c-card-rate__product-info-item">
                                    <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-mobile"></use>
                                    </svg>
                                    <div class="ws10-c-card-rate__product">
                                        <p class="ws10-c-card-rate__product-title">
                                            Datos y minutos ilimitados
                                        </p>
                                        <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                            Velocidad máxima 5G
                                            <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-thunder-3"></use>
                                            </svg>
                                        </p>
                                    </div>
                                </li>
                                <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                                    <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-sim"></use>
                                    </svg>
                                    <div class="ws10-c-card-rate__product">
                                        <p class="ws10-c-card-rate__product-title">
                                            Datos y minutos ilimitados GRATIS
                                        </p>
                                        <p class="ws10-c-card-rate__product-txt ">
                                            Segunda línea GRATIS 1 año
                                        </p>
                                    </div>
                                </li>
                                <li class="ws10-c-card-rate__product-info-item">
                                    <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-broadband-or-wifi"></use>
                                    </svg>
                                    <div class="ws10-c-card-rate__product">
                                        <p class="ws10-c-card-rate__product-title">
                                            300Mbps Fibra Óptica
                                        </p>
                                        <p class="ws10-c-card-rate__product-txt ">
                                            + llamadas ilimitadas en fijo
                                        </p>
                                    </div>
                                </li>
                                <li class="ws10-c-card-rate__product-info-item">
                                    <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-tv"></use>
                                    </svg>
                                    <div class="ws10-c-card-rate__product">
                                        <p class="ws10-c-card-rate__product-title">
                                            Pack TV Seriefans GRATIS 1 año
                                        </p>
                                        <p class="ws10-c-card-rate__product-txt ">
                                            con HBO España y 60 canales más
                                        </p>
                                    </div>
                                </li>
                            </ul>
        
                            <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                                <fieldset>
                                    <legend class="ws10-c-card-rate__form-title">
                                        ¿Cómo quieres la línea móvil principal?
                                    </legend>
                                    <div class="ws10-c-card-rate__w-form-select">
                                        <div class="vf-form__box ws10-c-form__box">
                                            <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-1" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="portabilidad" data-analytics-category="cta" checked="">
                                            <label for="rate-1-card-rate-option-1" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="portability" data-analytics-element="cardrate" data-analytics-context="portabilidad" data-analytics-category="cta">
                                                Portabilidad
                                            </label>
                                        </div>
                                        <div class="vf-form__box ws10-c-form__box">
                                            <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-2" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="alta nueva" data-analytics-category="cta">
                                            <label for="rate-1-card-rate-option-2" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber" data-analytics-element="cardrate" data-analytics-context="alta nueva" data-analytics-category="cta">
                                                Nuevo Número
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                                    <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    50% dto. 6 meses
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 6 meses
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>69,99€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    34,99€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        
                                          <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285841&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-168446420">
                                            Lo quiero
                                        
                                              <span class="ws10-u--hidden-visually"></span>
                                          </a>
                                        
                                    </div>
                                    <div class="ws10-c-card-rate__w-cta " data-js-vf="_portability">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    50% dto. 6 meses
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 6 meses
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>69,99€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    34,99€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        
                                          <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285759&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4545656976521">
                                            Lo quiero
                                        
                                              <span class="ws10-u--hidden-visually"></span>
                                          </a>
                                        
                                    </div>
                            </form>
        
                        </div>
                    </div>
                </section>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
  <div class="ws10-o-wrapper">
    <div class="ws10-o-layout">
      <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
        <!-- MÓVIL -->
        <section class="vf-mobile ws10-u--pt12x">
          <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">
            Móvil
          </p>
          <h3>
            Datos ilimitados en tu móvil para TODO
          </h3>
          <div class="vf-mobile__animation">
            <div class="vf-mobile__apps ws10-u--mt+">
            </div>
            <picture>
              <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=5366c3120007fd8b9161f5bb34291239" type="image/webp">
              <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.png?v=1b1c595870e74bda9e82db9622e1b805" type="image/png">
              <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.png?v=1b1c595870e74bda9e82db9622e1b805" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
            </picture>
          </div>
          <ul class="vf-mobile__details ws10-flex ws10-flex__wrap">
              <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                  <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use class="icon-v3" xlink:href="#icon-thunder-3"></use>
                  </svg>
                <p class="ws10-c-product-detail__text">
                  Datos ilimitados <strong>a máxima velocidad  (1Gbps de bajada y de subida).</strong>
                </p>
              </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                  <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use class="icon-v3" xlink:href="#icon-game-console-mid"></use>
                  </svg>
                <p class="ws10-c-product-detail__text">
                  <strong>Juega sin límites con una calidad extrema y sin cortes.</strong>
                </p>
              </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                  <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                  </svg>
                <p class="ws10-c-product-detail__text">
                  Descarga y sube todos los archivos que quieras.
                </p>
              </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                  <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                  </svg>
                <p class="ws10-c-product-detail__text">
                  Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                </p>
              </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                  <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                  </svg>
                <p class="ws10-c-product-detail__text">
                  <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.
                </p>
              </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                  <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use class="icon-v3" xlink:href="#icon-roaming-mid"></use>
                  </svg>
                <p class="ws10-c-product-detail__text">
                  <strong>Roaming incluido en la Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.
                </p>
              </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                  <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                    <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                  </svg>
                <p class="ws10-c-product-detail__text">
                  Todo con la nueva red 5G.
                </p>
              </li>  </ul>
        </section>        <!-- SEGUNDA LÍNEA GRATIS -->
        <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
          <h3>
            Llévate la 2ª Línea GRATIS 1 año
          </h3>
          <ul class="vf-mobile__details ws10-flex ws10-flex__wrap">
          <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
              </svg>
            <p class="ws10-c-product-detail__text">
              Datos ilimitados <strong>a media velocidad (2Mbps de bajada y de subida).</strong>
            </p>
          </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
              </svg>
            <p class="ws10-c-product-detail__text">
              Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.
            </p>
          </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
              </svg>
            <p class="ws10-c-product-detail__text">
              Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
            </p>
          </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
              </svg>
            <p class="ws10-c-product-detail__text">
              <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.
            </p>
          </li>  </ul>
          <p class="ws10-u--pt4x wfms__legal">
            (*) Podrás añadir más Líneas adicionales en el proceso de compra
          </p>
        
        </section>
        <!--TV UNIVERSAL -->
        <section class="vf-tv ws10-u--pt12x">
          <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
            <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">
                Televisión
            </span>
            <span class="ws10-u-heading--3 ws10-u--mb0">
                <strong>Pack TV Seriefans GRATIS 1 año</strong>
            </span>
          </h3>
          <p class="ws10-u-heading--3 ws10-u-heading--3-lt">
              incluye HBO y 60 canales más
          </p>
        
          <div class="ws10-c-carousel-cover" data-ws10-js="carousel-cover" data-ws10-config="{&quot;autoAnim&quot;: true}">
            <ul class="ws10-c-carousel-cover__list">
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/01.webp?v=0c2924571517ec3eb54037b890840b67" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/01.jpg?v=e0902eca7cc1ed5fdee6803dc107ec24" type="image/jpg">
                      <img class="ws10-c-carousel-cover__img" src="img/section-tv/01.jpg?v=e0902eca7cc1ed5fdee6803dc107ec24" alt="Portada de serie incluida en el pack Seriefans">
                  </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/02.webp?v=79527d26d8181ce0b781688c1490628f" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/02.jpg?v=1ff0f55f2edd45147710ee41107888a7" type="image/jpg">
                      <img class="ws10-c-carousel-cover__img" src="img/section-tv/02.jpg?v=1ff0f55f2edd45147710ee41107888a7" alt="Portada de serie incluida en el pack Seriefans">
                  </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/03.webp?v=371b44cd9739c073b17bebe4df73c4a9" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/03.jpg?v=4b7f0bc81866b7c4c6a9a79cdd01645e" type="image/jpg">
                      <img class="ws10-c-carousel-cover__img" src="img/section-tv/03.jpg?v=4b7f0bc81866b7c4c6a9a79cdd01645e" alt="Portada de serie incluida en el pack Seriefans">
                  </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/04.webp?v=6ba21a33580c9f7030b549c9bc8eb041" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/04.jpg?v=a045b20cddf542f0fcbc4717b42da83c" type="image/jpg">
                      <img class="ws10-c-carousel-cover__img" src="img/section-tv/04.jpg?v=a045b20cddf542f0fcbc4717b42da83c" alt="Portada de serie incluida en el pack Seriefans">
                  </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/05.webp?v=73dc7214651e26c82cdadb424272f687" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/05.jpg?v=a58ec46f9d83d01a75a0a790cda6f7d4" type="image/jpg">
                      <img class="ws10-c-carousel-cover__img" src="img/section-tv/05.jpg?v=a58ec46f9d83d01a75a0a790cda6f7d4" alt="Portada de serie incluida en el pack Seriefans">
                  </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/06.webp?v=126cc3d9910566871366648fe1a2c9b7" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/06.jpg?v=6164ec95eff576d994329787c320a17a" type="image/jpg">
                      <img class="ws10-c-carousel-cover__img" src="img/section-tv/06.jpg?v=6164ec95eff576d994329787c320a17a" alt="Portada de serie incluida en el pack Seriefans">
                  </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/07.webp?v=923fecf578a2dac3aa534d12640f0575" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/07.jpg?v=5a946cca86c7cfc28bede455277358c4" type="image/jpg">
                      <img class="ws10-c-carousel-cover__img" src="img/section-tv/07.jpg?v=5a946cca86c7cfc28bede455277358c4" alt="Portada de serie incluida en el pack Seriefans">
                  </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/08.webp?v=b5ccc64e9f32f9e7015fc073ef769ceb" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/08.jpg?v=e16658cd82ed1469165dcbe996d733ca" type="image/jpg">
                      <img class="ws10-c-carousel-cover__img" src="img/section-tv/08.jpg?v=e16658cd82ed1469165dcbe996d733ca" alt="Portada de serie incluida en el pack Seriefans">
                  </picture>
              </li>
              <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                  <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-tv/09.webp?v=c25c1c7049160314f3c3977f7c323bb9" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-tv/09.jpg?v=0305d2614b2388500c78a6f69e987a94" type="image/jpg">
                      <img class="ws10-c-carousel-cover__img" src="img/section-tv/09.jpg?v=0305d2614b2388500c78a6f69e987a94" alt="Portada de serie incluida en el pack Seriefans">
                  </picture>
              </li>
            </ul>
          </div>
        
          <p class="ws10-u--pt5x">
              <strong>Pack Seriefans GRATIS</strong>, este Pack incluye todas las temporadas de las series de <strong>HBO España, FOXNOW, AXN Now</strong> y muchos más canales especializados en series para verlas cuando tú quieras.
          </p>
          <div class="ws10-c-logo-list ws10-c-logo-list--mini">
              <ul class="ws10-c-logo-list__list">
                <li class="ws10-c-logo-list__item">
                  <picture>
                      <source class="" srcset="img/section-tv/hbo-logo.webp?v=7b670ec981d57849c10e55c40908633e" type="image/webp">
                      <source class="" srcset="img/section-tv/hbo-logo.png?v=f71aa5a9223a165813a95d53a182cda5" type="image/png">
                      <img class="ws10-c-logo-list__logo" src="img/section-tv/hbo-logo.png?v=f71aa5a9223a165813a95d53a182cda5" alt="logo HBO">
                  </picture>
                </li>
                <li class="ws10-c-logo-list__item">
                  <picture>
                      <source class="" srcset="img/section-tv/foxnow.webp?v=bde5a796b0064510d6d21b56b3047734" type="image/webp">
                      <source class="" srcset="img/section-tv/foxnow.png?v=618301910264e1269f3da255fcdf1891" type="image/png">
                      <img class="ws10-c-logo-list__logo" src="img/section-tv/foxnow.png?v=618301910264e1269f3da255fcdf1891" alt="logo foxnow">
                  </picture>
                </li>
                <li class="ws10-c-logo-list__item">
                  <picture>
                      <source class="" srcset="img/section-tv/axnnow.webp?v=99bd45c4f2ffbc82c740a7ef8eb0e196" type="image/webp">
                      <source class="" srcset="img/section-tv/axnnow.png?v=aa027fa1436da9f5614b04e0ab240c3c" type="image/png">
                      <img class="ws10-c-logo-list__logo" src="img/section-tv/axnnow.png?v=aa027fa1436da9f5614b04e0ab240c3c" alt="logo TCM">
                  </picture>
                </li>
              </ul>
            <p class="ws10-c-logo-list__w-show-all">
                <a class="" aria-haspopup="dialog" data-backdrop="seriefans" data-analytics-context="Ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-6241792886380">
                  Ver todos los canales incluidos
              
                </a>
              
        
              
            </p>
            <span class="ws10-c-carousel__helperText" id="idList" style="left: 0; position:relative;">
            (*) Llévate GRATIS el Pack Seriefans, o elige el pack Serielovers con -10€/mes dto. durante 1 año por 4€/mes
            </span>
          </div>
        </section>
        <!-- DECO -->
        <section class="vf-deco ws10-u--pt12x">
            <h3>¿Cómo es la experiencia de TV sin decodificador?</h3>
            <picture>
                <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=f23fd33d9f08a342361feeb39860078b" type="image/webp">
                <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=5934cbc1242e8cd31dce8cf843537bed" type="image/png">
                <img class="ws10-u--1/1" src="img/section-deco/contenido-tv.png?v=5934cbc1242e8cd31dce8cf843537bed" alt="interfaz de tv Vodafone, sin decodificador">
            </picture>
            <p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de una experiencia online. Consultar dispositivos compatibles.</p>
            <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                <p class="ws10-c-logo-list__w-show-all">
                    <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                        Consultar dispositivos compatibles
                    </a>
                </p>
            </div>
                <ul class="vf-deco__details ws10-flex ws10-flex__wrap">
                        <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                              <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                            </svg>
                          <p class="ws10-c-product-detail__text">
                            Más de <strong>50.000 contenidos disponibles</strong> bajo demanda.
                          </p>
                        </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                              <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                          <p class="ws10-c-product-detail__text">
                            No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.
                          </p>
                        </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                            <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="control">
                          <p class="ws10-c-product-detail__text">
                            Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días, Grabación, Ver Ahora y Descarga.
                          </p>
                        </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                              <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                            </svg>
                          <p class="ws10-c-product-detail__text">
                            <strong>2 reproducciones simultáneas</strong> en diferentes dispositivos.
                          </p>
                        </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                            <img class="ws10-c-product-detail__icon" src="img/section-deco/icono-5-g.svg?v=9a271ae99df656032760d55f9a5a2c7e" alt="5G">
                          <p class="ws10-c-product-detail__text">
                            <strong>Descarga tus contenidos</strong> para verlos estés donde estés y cuando quieras.
                          </p>
                        </li>        </ul>
        
        
            <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                    <div class="ws10-c-backdrop__head">
                        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Close</title>
                                <use xlink:href="#icon-close"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                        <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                            Dispositivos compatibles</p>
                            <ul class="ws10-flex ws10-flex__wrap">
                                <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                    <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                        <title>icon-tv-mid</title>
                                        <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                    </svg>
                                    <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                                </li>
                                <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                    <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                        <title>icon-tv-mid</title>
                                        <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                    </svg>
                                    <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                    </p>
                                </li>
                                <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                    <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                        <title>icon-connected-devices-mid</title>
                                        <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                    </svg>
                                    <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                                </li>
                                <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                    <svg class="ws10-u--pr1x" style="width: 60px;">
                                        <title>icon-desktop-mid</title>
                                        <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                    </svg>
                                    <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                                </li>
                                <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                    <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                    <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                                </li>
                            </ul>
                    </div>
                </section>
            </div>
        </section>
        <!-- FIBRA -->
        <section class="vf-fiber ws10-u--pt12x">
          <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
          <h3 class="ws10-u-heading--3"><strong>300Mbps de velocidad para tu hogar</strong></h3>
        
          <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
               <picture>
                   <source class="" srcset="img/section-fiber/fiber-vf.webp?v=15b51151ca47b5499f52c5ae8484f2f3" type="image/webp">
                   <source class="" srcset="img/section-fiber/fiber-vf.png?v=7edd84b8bd5b7a89eeea312e50ff912c" type="image/png">
                   <img class="" src="img/section-fiber/fiber-vf.png?v=7edd84b8bd5b7a89eeea312e50ff912c" alt="Router Vodafone">
               </picture>
            <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <use class="icon-v3" xlink:href="#icon-multiscreen-mid"></use>
                    </svg>
                  <p class="ws10-c-product-detail__text">
                    <strong>300Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 12 dispositivos a la vez.
                  </p>
                </li>        <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                    </svg>
                  <p class="ws10-c-product-detail__text">
                    <strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong>
                  </p>
                </li>    </div>
          </div>
        </section>        <!-- TAMBIÉN INCLUIDO -->
        <section class="vf-mobile ws10-u--pt12x">
            <h3 class="ws10-u-heading--3">
                <strong>También incluido en Vodafone One ilimitada Plus 300Mbps</strong>
            </h3>
            <!-- CAROUSEL -->
            <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                            &quot;responsive&quot;: {
                                                &quot;0&quot;: {
                                                    &quot;breakpoint&quot;: 0,
                                                    &quot;elements&quot;: 1,
                                                    &quot;viewport&quot;: true
                                                },
                                                &quot;1&quot;: {
                                                    &quot;breakpoint&quot;: 640,
                                                    &quot;elements&quot;: 1,
                                                    &quot;viewport&quot;: true
                                                },
                                                &quot;2&quot;: {
                                                    &quot;breakpoint&quot;: 970,
                                                    &quot;elements&quot;: 2,
                                                    &quot;viewport&quot;: true
                                                }
                                            },
                                            &quot;build&quot;: {
                                                &quot;arrows&quot;: true,
                                                &quot;bullets&quot;: true,
                                                &quot;clickable_bullets&quot;: true
                                            }
                                        }">
                <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                     <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                            <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                                <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=862eb0f074fd96894f93cef121d76b9a" alt="SecureNet">
                                <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                            </div>
                        </div>
                        </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                            <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                                <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=07086a0ab64e116ed337deb5cc10b402" alt="Tidal">
                                <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                            </div>
                        </div>
                        </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                            <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                                <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=48adeb63fc6ff54242b372b68c0bf9ec" alt="SecureNet Family">
                                <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                            </div>
                        </div>
                        </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                            <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                                <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=4abc131faca749581d3cbd2f2965d13b" alt="Tidal">
                                <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                            </div>
                        </div>
                        </li>        </ul>
                <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*) Todos los servicios podrás gestionarlos en la app Mi Vodafone</span>
            </div>
        </section>        <!-- SIN SORPRESAS -->
        <section class="vf-mobile ws10-u--pt12x">
             <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
            <span><strong>Sin sorpresas.</strong></span>
            <span><strong>No escondemos nada</strong></span>
          </p>
          <p>Impuestos y cuota de línea incluidos</p>
          <p data-js-vf="_portability"><strong>Permanencia 6 meses</strong></p>
          <p class="ws10-u--hidden" data-js-vf="_newNumber"><strong>Permanencia 1 año</strong></p>
          <p class="ws10-u--mb0">¿Cuánto voy a pagar?</p>
          <p><strong>Paquete Fibra + Móvil: 34,99€/mes durante 6 meses, después 69,99€/mes</strong></p>
          <p class="ws10-flex ws10-flex__direction--column">
             <span>Otras promociones:</span><span>Llévate el paquete de Fibra + Móvil al 50% dto. 6 meses</span><span data-js-vf="_portability">Línea adicional: GRATIS durante 1 año, después con un 50% dto. por solo 17,50€/mes (dto. ya aplicado)</span><span>Paquete de TV: GRATIS durante 1 año, después 10€/mes</span>
          </p>
          <!----PRICE-TAB-->
        <div class="ws10-c-price-bar-group ws10-u--mt4x ws10-u--mb4x">
            <div class="ws10-c-price-bar">
              <span class="ws10-c-price-bar__text ws10-u--mb4x" data-js-vf="_portability">
                  Los primeros 6 meses</span>
              <span class="ws10-c-price-bar__text ws10-u--mb4x ws10-u--hidden" data-js-vf="_newNumber">
                  Los primeros 6 meses</span>
              <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--start ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-turquoise"></span>
              <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop" data-js-vf="_portability">
                <span class="ws10-c-price__amount">  34,99</span>
                <span class="ws10-c-price__currency">€</span>
                <sub class="ws10-c-price__recurrence">/mes</sub>
              </div>
              <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop ws10-u--hidden" data-js-vf="_newNumber">
                <span class="ws10-c-price__amount">34,99</span>
                <span class="ws10-c-price__currency">€</span>
                <sub class="ws10-c-price__recurrence">/mes</sub>
              </div>
            </div>
            <div class="ws10-c-price-bar" data-js-vf="_portability">
              <span class="ws10-c-price-bar__text ws10-u--mb4x">
                Del mes 7 al 12
              </span>
              <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-lemon-yellow"></span>
              <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                <span class="ws10-c-price__amount">  69,99</span>
                <span class="ws10-c-price__currency">€</span>
                <sub class="ws10-c-price__recurrence">/mes</sub>
              </div>
            </div>
             <div class="ws10-c-price-bar ws10-u--hidden" data-js-vf="_newNumber">
              <span class="ws10-c-price-bar__text ws10-u--mb4x">
                Del mes 7 al 12
              </span>
              <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-lemon-yellow"></span>
              <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                <span class="ws10-c-price__amount">  69,99</span>
                <span class="ws10-c-price__currency">€</span>
                <sub class="ws10-c-price__recurrence">/mes</sub>
              </div>
            </div>
            <div class="ws10-c-price-bar">
              <span class="ws10-c-price-bar__text ws10-u--mb4x" data-js-vf="_portability">  A partir del año</span>
              <span class="ws10-c-price-bar__text ws10-u--mb4x ws10-u--hidden" data-js-vf="_newNumber">  A partir del año</span>
              <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--bg-black"></span>
              <div data-js-vf="_portability" class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                <span class="ws10-c-price__amount">  97,49</span>
                <span class="ws10-c-price__currency">€</span>
                <sub class="ws10-c-price__recurrence">/mes</sub>
              </div>
              <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop ws10-u--hidden" data-js-vf="_newNumber">
                <span class="ws10-c-price__amount">  79,99</span>
                <span class="ws10-c-price__currency">€</span>
                <sub class="ws10-c-price__recurrence">/mes</sub>
              </div>
            </div>
          </div>
        
          <p class="ws10-u--mb1x">La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150€. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>
          <p data-js-vf="_portability"></p>
        
          
            <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/n/" data-cta="" target="_blank" name="Ver Condiciones Legales" title="Ver Condiciones Legales" class="ws10-c-link-chevron ws10-c-link-chevron--primary" onmousedown="" data-analytics-context="condiciones legales" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-5460257368589">
              Ver Condiciones Legales
          
                <span class="ws10-u--hidden-visually"> color #E60000</span>
                <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                  <title>Flecha derecha</title>
                  <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                </svg>
            </a>
          
        </section>
        <!-- TIMELINE  -->
        <section class="vf-timeline ws10-u--pt12x">
            <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One ilimitada Plus 300Mbps?</strong></h3>
            <ul class="ws10-c-timeline-steps">
                <li class="ws10-c-timeline-steps__item">
                    <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-shopping-trolley-mid"></use>
                    </svg>
                    <p class="ws10-c-timeline-steps__title">Compra online</p>
                    <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de
                        tu pedido y próximos pasos.</p>
                </li>
                <li class="ws10-c-timeline-steps__item">
                    <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-engineer-mid"></use>
                    </svg>
                    <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                    <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en contacto
                        contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                </li>
                <li class="ws10-c-timeline-steps__item">
                    <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-calendar-mid"></use>
                    </svg>
                    <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                    <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el decodificador si lo
                        has contratado con TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                </li>
                <li class="ws10-c-timeline-steps__item">
                    <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-business-mid"></use>
                    </svg>
                    <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                    <p class="ws10-c-timeline-steps__text">Recibirás un SMS con la fecha y lugar de tu nueva SIM
                        del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                        línea.</p>
                </li>
                <li class="ws10-c-timeline-steps__item">
                    <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-unified-communication-mid"></use>
                    </svg>
                    <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                    <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer seguimiento de tu pedido y
                        gestionar tus servicios de Vodafone.</p>
                </li>
            </ul>
        </section>
      </div>
    </div>
  </div>
  <!-- STICKY BOTTOM -->
  <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
    <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
      <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
        <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
          <del class="ws10-c-card-rate-sticky__dto-price"><del>69,99</del>€/mes</del>
          <span class="ws10-c-card-rate-sticky__final-price">
            <span class="ws10-c-card-rate-sticky__final-price-value">34,99€</span>
            <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
          </span>
        </div>
     
       <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285841&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4725875160583">
         Lo quiero
     
           <span class="ws10-u--hidden-visually"></span>
       </a>
     
      </div>
      <div class="ws10-c-card-rate-sticky__w-cta " data-js-vf="_portability">
        <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
          <del class="ws10-c-card-rate-sticky__dto-price"><del>69,99</del>€/mes</del>
          <span class="ws10-c-card-rate-sticky__final-price">
            <span class="ws10-c-card-rate-sticky__final-price-value">34,99€</span>
            <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
          </span>
        </div>
     
       <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285759&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4545656976521">
         Lo quiero
     
           <span class="ws10-u--hidden-visually"></span>
       </a>
     
      </div>
  
    </div>
  </section>
  <!-- POPUPS -->
  
  <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
    <!-- POPUP TV -->
    <section id="seriefans" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="ws10-c-backdrop__head">
        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
        <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">Canales Pack Seriefans</p>
        <ul class="ws10-flex ws10-flex__wrap">
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/hbo.png?v=092f30977fcb51e67da1f2fab529c069" alt="logo HBO">
            <p class="ws10-c-paragraph ws10-u--mb0">HBO España</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/foxnow.png?v=3d15292337b7fc2523fbd9aa05395719" alt="logo canal Foxnow">
            <p class="ws10-c-paragraph ws10-u--mb0">FOXNOW</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/axnnow.png?v=783e0d340a27ec5492673bec1dd5ea68" alt="logo canal Axn Now">
            <p class="ws10-c-paragraph ws10-u--mb0">AXN Now</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/tnt.png?v=f5c60f8f5864d8fbb47e4f37bc261211" alt="logo canal TNT">
            <p class="ws10-c-paragraph ws10-u--mb0">TNT</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/fox.png?v=ebeebdc57c103d837aa8c7a9ce1e808e" alt="logo canal Fox">
            <p class="ws10-c-paragraph ws10-u--mb0">FOX</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/amcseries-desktop.png?v=6c5cfb33aee04866aa900513e404e23b" alt="logo canal Syfy">
            <p class="ws10-c-paragraph ws10-u--mb0">AMC SELEKT Series</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/syfy.png?v=de12ed82303073b5ad9c869a7ae4ba43" alt="logo canal Syfy">
            <p class="ws10-c-paragraph ws10-u--mb0">SYFY</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/calle13.png?v=242007a5042a8256bcb1c89c00dde4cc" alt="logo canal Calle 13">
            <p class="ws10-c-paragraph ws10-u--mb0">Calle 13</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/axn.png?v=34ee09138447dc27413c99d65a2ca78c" alt="logo canal AXN">
            <p class="ws10-c-paragraph ws10-u--mb0">AXN</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/axnwhite.png?v=1daf7d97436d20730b75c5c0dff37b3c" alt="logo canal AXN White">
            <p class="ws10-c-paragraph ws10-u--mb0">AXN White</p>
          </li>
        </ul>
        <p class="ws10-u-heading--5 ws10-align--center">Y además todos los Packs
          incluyen estos canales:</p>
        <ul class="ws10-flex ws10-flex__wrap">
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/seriefans/amc_desktop.png?v=693e62aa79ba3b83cce342ffefb512a0" alt="logo AMC">
            <p class="ws10-c-paragraph ws10-u--mb0">AMC</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/foxlife.png?v=aa72197984353bffc4c8330443f0cd6b" alt="logo FOX LIFE">
            <p class="ws10-c-paragraph ws10-u--mb0">FOX Life</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/cosmo.png?v=60a88bd32e1b32e25901bd41e7daa9f2" alt="logo canal COSMO">
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u-mb0">Cosmo</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/comedy.png?v=c0a18b8db5bf1d101d531c376277d4c4" alt="logo canal Comedy Central">
            <p class="ws10-c-paragraph ws10-u--mb0">Comedy Central</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/xtrm.png?v=8e6d64ba4afaaab2740913d585cab975" alt="logo canal XTRM">
            <p class="ws10-c-paragraph ws10-u--mb0">XTRM</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/tcm.png?v=b2597a7d41597cdaa62a60187de255e9" alt="logo canal TCM">
            <p class="ws10-c-paragraph ws10-u--mb0">TCM</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/sundance.png?v=66a894d70d6e0b432f7c9932c2713605" alt="logo canal Sundance TV">
            <p class="ws10-c-paragraph ws10-u--mb0">Sundance TV</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/natgeo.png?v=aa4c9d311b74e34bcecd6b29e97f5661" alt="logo canal National Geographic">
            <p class="ws10-c-paragraph ws10-u--mb0">National Geographic</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/natgeonow.png?v=dc7319f3b40ee74b4899837e24d9a50f" alt="logo canal National Geographic Now">
            <p class="ws10-c-paragraph ws10-u--mb0">National Geographic Now</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/cocina.png?v=dcf6c6d2f244c50b04172a0b02947249" alt="logo canal Cocina">
            <p class="ws10-c-paragraph ws10-u--mb0">Cocina</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/decasa.png?v=01f72cfbe0b7444400834bbcc90edcf9" alt="logo canal Decasa">
            <p class="ws10-c-paragraph ws10-u--mb0">Decasa</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/mtv.png?v=23fa584b2e506b2a82dd02dc7d849134" alt="logo canal MTV">
            <p class="ws10-c-paragraph ws10-u--mb0">MTV</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/mymtv.png?v=25a9dc872c061e62e5d0419e36270ebc" alt="logo canal MTV Music">
            <p class="ws10-c-paragraph ws10-u--mb0">MyMTV Music</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/solmusica.png?v=7b87ab35aa7bcc20c558c089f481de25" alt="logo canal SOL Música">
            <p class="ws10-c-paragraph ws10-u--mb0">SOL Música</p>
          </li>
  
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/eurosport.png?v=3702bfe1468d92363bd24d03090fa7d5" alt="logo Eurosport 1">
            <p class="ws10-c-paragraph ws10-u--mb0">Eurosport 1</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
            <img src="img/section-tv/popup/comunes/selekt.png?v=9538203ddc1ce78a61bb14d27018dc14" alt="logo selekt">
            <p class="ws10-c-paragraph ws10-u--mb0">Selekt</p>
          </li>
        </ul>
  
      </div>
    </section>
  </div>

  <!-- TERMINALES-->
  <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
    <section id="samsung-galaxy" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="ws10-c-backdrop__head">
        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="ws10-c-backdrop__content js-backdrop-content">
        <p class="ws10-u-heading--3-lt">Samsung Galaxy A20</p>
        <ul>
          <li>Sistema Operativo Android 9</li>
          <li>Procesador Exynos 7884B</li>
          <li>Seguridad con Sensor de huella</li>
          <li>Red Móvil 4G</li>
          <li>WIFI 802.11 b/g/n</li>
          <li>Bluetooth 4.1</li>
          <li>Con GPS y NFC</li>
          <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
          <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
          <li>Memoria Interna 32 GB</li>
          <li>Máxima memoria ampliable 512 GB</li>
          <li>RAM de 3 GB</li>
          <li>Batería con capacidad 3000 mAh</li>
          <li>Medidas del dispositivo:
            <ul>
              <li>Peso 140.0 gr</li>
              <li>Alto 147.2 mm</li>
              <li>Ancho 69.5 mm</li>
              <li>Grosor 8.3 mm</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
    <section id="lg-k30" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="ws10-c-backdrop__head">
        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="ws10-c-backdrop__content js-backdrop-content">
        <p class="ws10-u-heading--3-lt">LG K30</p>
        <ul>
          <li>Sistema Operativo Android 9</li>
          <li>Procesador 4x1,4GHz</li>
          <li>Red Móvil 4G</li>
          <li>WIFI 802.11 b/g/n</li>
          <li>Bluetooth 5</li>
          <li>Con GPS y NFC</li>
          <li>Pantalla 5,45” y Resolución 11400 x 720</li>
          <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
          <li>Memoria Interna 16 GB</li>
          <li>Máxima memoria ampliable 32 GB</li>
          <li>RAM de 2 GB</li>
          <li>Batería con capacidad 3000 mAh</li>
          <li>Medidas del dispositivo:
            <ul>
              <li>Peso 147 gr</li>
              <li>Alto 147 mm</li>
              <li>Ancho 71.5 mm</li>
              <li>Grosor 8.2 mm</li>
            </ul>
          </li>
        </ul>

      </div>
    </section>
  </div>
  <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
    <section id="alcatel" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="ws10-c-backdrop__head">
        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="ws10-c-backdrop__content js-backdrop-content">
        <p class="ws10-u-heading--3-lt">Alcatel 3L</p>
        <ul>
          <li>Sistema Operativo Android 10</li>
          <li>Procesador Octa-Core MT6762</li>
          <li>Seguridad Lector de huellas</li>
          <li>Reconocimiento facial</li>
          <li>Red Móvil 4G</li>
          <li>Tamaño 622" y Resolución 1520 x 720px</li>
          <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP +
            5MP + 2MP</li>
          <li>Memoria Interna 64 GB</li>

          <li>RAM 4 GB</li>
          <li>Batería con capacidad 4000 mA</li>
          <li>Medidas del dispositivo:
            <ul>
              <li>Peso 165 gr</li>
              <li>Alto 74.6 mm</li>
              <li>Ancho 158.7 mm</li>
              <li>Grosor 8.45 mm</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </div>

</div>
<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=12c8fc42cb8d9d41a440be061680f793"></script>
