<link href="css/ws10.css?v=5e57b864a3e6c0efecfeaba432fda32e" rel="stylesheet">
<link href="css/styles.css?v=ef636c0460cdbe414f8ee32929352fbf" rel="stylesheet" data-ws10-microcss="">
<script>
utag_data.default_plan = "vodafone one ilimitada avanzada 600Mbps"
utag_data.plans_add2cart = [
    {
        "product_name": "vodafone one ilimitada avanzada 600Mbps",
        "product_category": "movil+fibra",
        "product_variant":"Datos y minutos ilimitados+600Mbps Fibra",
        "promotion_price_name": "50% 6 meses norte one avanzada 600mb",
        "promotion_gift_name": "",
        "product_id": "",
        "product_sale_type": "yes:transactional",

        "product_additional_lines": [
            {
                "product_name": "tarifa movil ilimitada esencial",
                "product variant":"datos ilimitados",
                "product_category": "movil",
                "promotion_price_name": "2 x 1 esencial gratis",
                "promotion_gift_name": "",
                "product_id": "268548230"
            }],
  "product_packs_tv": [{
        "product_name": "pack universal",
        "product_category": "tv",
        "promotion_price_name": "universal gratis",
        "promotion_gift_name": "",
        "product_id": ""
    }]
    },
    {
"product_name": "vodafone one ilimitada avanzada 600Mbps",
        "product_category": "movil+fibra",
        "product_variant":"Datos y minutos ilimitados+600Mbps Fibra",
        "promotion_price_name": "50% 6 meses norte one avanzada 600mb",
        "promotion_gift_name": "",
        "product_id": "",
        "product_sale_type": "yes:transactional",
    }

]

</script>

<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="maxi" style="visibility: hidden;opacity: 0">

  <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
  <section class="vf-banner ws10-u--1/1" data-js="_banner">
    <div class="ws10-o-wrapper">
      <div class="ws10-o-layout">
        <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
          <span class="ws10-u-heading--4">Fibra + Móvil <strong>50% dto. 6 meses</strong></span>
          <h2 class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--3/4@desktop"><strong>Todo lo que necesitas</strong> para conquistar tu <strong>hogar<br> ilimitable</strong></h2>
          <b class="ws10-c-badge-text ws10-c-badge-text--turquoise ws10-u--mt2x ws10-u--mr1x vfms-badge3">Oferta para Navarra, Euskadi, Asturias y Galicia</b>
          <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center ws10-u--hidden-visually-until@tablet ws10-u--mt4x">
            <img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=a77db3201fa0fa6ac054745189afba72">
            <span>Mejor Precio Vodafone</span>
          </span>
        </div>
        <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet">
          Vodafone One Ilimitada Avanzada 600Mbps
        </h2>
        <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" style="top: 40px;" data-js-vf="_ticket">
            <div class="vf-ticket__floating">
                <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                    <div class="ws10-c-card-rate__w-rates">
                        <div class="ws10-c-card-rate__a-rate">
                            <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                <li class="ws10-c-card-rate__product-info-item">
                                    <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-mobile"></use>
                                    </svg>
                                    <div class="ws10-c-card-rate__product">
                                        <p class="ws10-c-card-rate__product-title">
                                            Datos y minutos ilimitados
                                        </p>
                                        <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                            Velocidad alta
                                            <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-thunder-2grey"></use>
                                            </svg>
                                        </p>
                                    </div>
                                </li>
                                <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                                    <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-sim"></use>
                                    </svg>
                                    <div class="ws10-c-card-rate__product">
                                        <p class="ws10-c-card-rate__product-title">
                                            Datos y minutos ilimitados GRATIS
                                        </p>
                                        <p class="ws10-c-card-rate__product-txt ">
                                            Segunda línea GRATIS 1 año
                                        </p>
                                    </div>
                                </li>
                                <li class="ws10-c-card-rate__product-info-item">
                                    <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-broadband-or-wifi"></use>
                                    </svg>
                                    <div class="ws10-c-card-rate__product">
                                        <p class="ws10-c-card-rate__product-title">
                                            600Mbps Fibra Óptica
                                        </p>
                                        <p class="ws10-c-card-rate__product-txt ">
                                            + llamadas ilimitadas en fijo
                                        </p>
                                    </div>
                                </li>
                                <li class="ws10-c-card-rate__product-info-item">
                                    <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon-tv"></use>
                                    </svg>
                                    <div class="ws10-c-card-rate__product">
                                        <p class="ws10-c-card-rate__product-title">
                                            Pack TV Universal GRATIS
                                        </p>
                                        <p class="ws10-c-card-rate__product-txt ">
                                            con más de 30 canales internacionales
                                        </p>
                                    </div>
                                </li>
                            </ul>
        
                            <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                                <fieldset>
                                    <legend class="ws10-c-card-rate__form-title">
                                        ¿Cómo quieres la línea móvil principal?
                                    </legend>
                                    <div class="ws10-c-card-rate__w-form-select">
                                        <div class="vf-form__box ws10-c-form__box" data-analytics-category="cta" data-analytics-id="-6727639503211">
                                            <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-1" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="portabilidad" data-analytics-category="cta" checked="">
                                            <label for="rate-1-card-rate-option-1" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="portability">
                                                Portabilidad
                                            </label>
                                        </div>
                                        <div class="vf-form__box s10-c-form__box" data-analytics-category="cta" data-analytics-element="modulo superior ilimitada maxi" data-analytics-context="alta nueva" data-analytics-id="-6727909503211">
                                            <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-2" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="alta nueva" data-analytics-category="cta">
                                            <label for="rate-1-card-rate-option-2" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">
                                                Nuevo Número
                                            </label>
                                        </div>
                                      </div>
                                  </fieldset>
        
                                      <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                                          <div class="ws10-c-card-rate__w-offers">
                                              <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                      50% dto. 6 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                      Permanencia 6 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                      <del>61,99€/mes</del>
                                                  </p>
                                                  <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                      30,49€/<sub>mes</sub>
                                                  </p>
                                              </div>
                                          </div>
                                          <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285841&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4725875160583">
                                              Lo quiero
                                              <span class="ws10-u--hidden-visually"></span>
                                          </a>
                                      </div>
                                      <div class="ws10-c-card-rate__w-cta " data-js-vf="_portability">
                                          <div class="ws10-c-card-rate__w-offers">
                                              <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                      50% dto. 6 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                      Permanencia 6 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                      <del>61,99€/mes</del>
                                                  </p>
                                                  <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                      30,49€/<sub>mes</sub>
                                                  </p>
                                              </div>
                                          </div>
                                          <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285759&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto vf-button--mobile" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-4545656976521">
                                              Lo quiero
                                              <span class="ws10-u--hidden-visually"></span>
                                          </a>
                                      </div>
                              </form>
        
                        </div>
                    </div>
                </section>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
  <div class="ws10-o-wrapper">
    <div class="ws10-o-layout">
      <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
        <!-- MÓVIL -->
        <section class="vf-mobile ws10-u--pt12x">
          <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</p>
          <p class="ws10-u-heading--3"><strong>Datos ilimitados para que no te
              pierdas nada</strong></p>
          <div class="vf-mobile__animation">
            <div class="vf-mobile__apps ws10-u--mt+">
            </div>
            <picture>
              <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=b889a0949248d7f6e7ef4b4df96696b0" type="image/webp">
              <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=b889a0949248d7f6e7ef4b4df96696b0" type="image/png">
              <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.webp?v=b889a0949248d7f6e7ef4b4df96696b0" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
            </picture>
          </div>
          <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <title>Icono Rayos</title>
                <use class="icon-v3" xlink:href="#icon-thunder-2grey"></use>
              </svg>
              <p class="ws10-c-product-detail__text">Datos ilimitados
                <strong> a alta velocidad (10Mbps de bajada y de subida).</strong>
              </p>
            </div>
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <img class="ws10-c-product-detail__icon" src="img/section-mobile/music_and_movies.svg?v=2845c68ba0db3a8cb20b0fe89867bfa1" alt="icono music&amp;movies" style="padding: 0.8rem;">
              <p class="ws10-c-product-detail__text">Disfruta de música sin
                límites con una calidad extrema y sin cortes.</p>
            </div>
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <img class="ws10-c-product-detail__icon" src="img/section-mobile/video.svg?v=452c9132666b162c06542fb9bb17c5de" alt="icono video" style="padding: 0.8rem;">
              <p class="ws10-c-product-detail__text">
                Consume vídeo en streaming en calidad 4K sin cortes ni
                interrupciones.</p>
            </div>
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <title>Icono Play</title>
                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
              </svg>
              <p class="ws10-c-product-detail__text">
                Disfruta de streaming sin necesidad de conectarte al WiFi, tú y
                tus datos.</p>
            </div>
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <title>Icono llamadas</title>
                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
              </svg>
              <p class="ws10-c-product-detail__text">
                <strong>Llamadas y SMS ilimitados</strong>
                con cualquier operador nacional las 24 horas, establecimiento
                incluido.
              </p>
            </div>
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">

              <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=dcbb81a6a9c3b0794ad2e7de567cf3db" alt="icono roaming" style="padding: 0.8rem;">
              <p class="ws10-c-product-detail__text">
                <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong>
                Disfruta con las mismas condiciones de tu tarifa, sin
                preocupaciones también en EEUU.
              </p>
            </div>
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <title>titulo</title>
                <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
              </svg>
              <p class="ws10-c-product-detail__text">
                Todo con la nueva red 5G.</p>
            </div>
          </div>
        </section>
        <!-- SEGUNDA LÍNEA GRATIS -->
        <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
          <p class="ws10-u-heading--3"><strong>Llévate la 2ª Línea GRATIS 1 año</strong></p>
          <div class="ws10-flex ws10-flex__wrap">
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <title>Icono Rayos</title>
                <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
              </svg>
              <p class="ws10-c-product-detail__text">Datos ilimitados <strong>a media velocidad (2Mbps de
                  bajada y de subida).</strong></p>
            </div>
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <title>Icono Chat</title>
                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
              </svg>
              <p class="ws10-c-product-detail__text">Consulta tus redes sociales y usa aplicaciones de
                mensajería instantánea.</p>
            </div>
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <title>Icono Play</title>
                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
              </svg>
              <p class="ws10-c-product-detail__text"> Disfruta de streaming sin necesidad de conectarte al
                WiFi, tú y tus datos.</p>
            </div>
            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
              <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <title>Icono llamadas</title>
                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
              </svg>
              <p class="ws10-c-product-detail__text"> <strong>Llamadas y SMS ilimitados</strong> con
                cualquier operador nacional las 24 horas, establecimiento incluido.</p>
            </div>
          </div>
          <p class="ws10-u--pt4x  wfms__legal">(*) Podrás añadir más Líneas adicionales en el proceso de compra
          </p>
        </section>


        <!--TV UNIVERSAL -->
        <section class="vf-tv ws10-u--pt12x">
          <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
            <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">Televisión</span>
            <span class="ws10-u-heading--3 ws10-u--mb0"><strong>Pack de TV Universal
                GRATIS</strong></span>
          </h3>
          <p class="ws10-u-heading--3 ws10-u-heading--3-lt">con más de 30 canales</p>
          <p class="ws10-pt+">El <strong>Pack Universal</strong> incluye programas, magazines, películas, series,
            música, documentales, informativos... todo el entretenimiento de una selección de canales internacionales.
          </p>
          <div class="ws10-c-logo-list ws10-c-logo-list--mini">
            <ul class="ws10-c-logo-list__list">
              <li class="ws10-c-logo-list__item">
                <img src="img/section-tv/amc-desktop.png?v=17616fea0594efccddd207610ba9b731" class="ws10-c-logo-list__logo" alt="">
              </li>
              <li class="ws10-c-logo-list__item">
                <img src="img/section-tv/eurosport-desktop.png?v=6ec1a8fc57cb4d994b4fae2fe83be913" class="ws10-c-logo-list__logo" alt="">
              </li>
              <li class="ws10-c-logo-list__item">
                <img src="img/section-tv/tcm-desktop.png?v=482a0680e48de1c123eb21352718cd8d" class="ws10-c-logo-list__logo" alt="">
              </li>
            </ul>
            <p class="ws10-c-logo-list__w-show-all">
              <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="TvUniversal600" data-backdrop-close="" aria-haspopup="dialog" data-analytics-context="Ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-0003391249299">
                Ver todos los canales incluidos
              </a>
            </p>

            <p class="ws10-c-carousel__helperText ws10-u--pl0 vfms-position-relative" id="idList" style="left: 0">(*)
              Puedes añadir más packs de TV en el proceso de compra.</p>
          </div>
        </section>

        <!-- DECO -->
          <section class="vf-deco ws10-u--pt12x">
              <p class="ws10-u-heading--3"><strong>¿Cómo es la experiencia de TV sin decodificador?</strong></p>
              <picture>
                  <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=f23fd33d9f08a342361feeb39860078b" type="image/webp">
                  <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=5934cbc1242e8cd31dce8cf843537bed" type="image/png">
                  <img class="ws10-u--1/1" src="img/section-deco/contenido-tv.png?v=5934cbc1242e8cd31dce8cf843537bed" alt="interfaz de tv Vodafone, sin decodificador">
              </picture>
          
              <p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus
                  dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de
                  una experiencia online.
                  Consultar dispositivos compatibles
              </p>
              <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                  <p class="ws10-c-logo-list__w-show-all">
                      <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles-600" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                          Consultar dispositivos compatibles
                      </a>
                  </p>
              </div>
              <div class="vf-deco__details ws10-flex ws10-flex__wrap">
                  <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Icono Portal de video</title>
                          <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">Más de <strong>50.000 contenidos disponibles</strong>
                          bajo demanda.</p>
                  </div>
                  <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Icono Play</title>
                          <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">No te pierdas nada, todo el <strong>contenido desde
                          el principio</strong> y con control del directo.</p>
                  </div>
                  <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="icono control del contenido">
                      <p class="ws10-c-product-detail__text">Los contenidos <strong>siempre disponibles</strong>
                          con Últimos 7 días, Grabación, Ver Ahora y Descarga.</p>
                  </div>
                  <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Icono Devices</title>
                          <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text"><strong>2 reproducciones simultáneas</strong> en
                          diferentes dispositivos.</p>
                  </div>
                  <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <img class="ws10-c-product-detail__icon" src="img/section-deco/icono-5-g.svg?v=9a271ae99df656032760d55f9a5a2c7e" alt="icono descarga">
                      <p class="ws10-c-product-detail__text"><strong>Descarga tus contenidos</strong> para verlos
                          estés donde estés y cuando quieras.</p>
                  </div>
              </div>
              <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                  <section id="dispositivos-compatibles-600" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                      <div class="ws10-c-backdrop__head">
                          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                              <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <title>Close</title>
                                  <use xlink:href="#icon-close"></use>
                              </svg>
                          </button>
                      </div>
                      <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                          <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                              Dispositivos compatibles</p>
                          <ul class="ws10-flex ws10-flex__wrap">
                              <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                  <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                      <title>icon-tv-mid</title>
                                      <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                  </svg>
                                  <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                              </li>
                              <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                  <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                      <title>icon-tv-mid</title>
                                      <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                  </svg>
                                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                  </p>
                              </li>
                              <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                  <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                      <title>icon-connected-devices-mid</title>
                                      <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                  </svg>
                                  <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                              </li>
                              <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                  <svg class="ws10-u--pr1x" style="width: 60px;">
                                      <title>icon-desktop-mid</title>
                                      <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                  </svg>
                                  <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                              </li>
                              <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                  <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                  <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                              </li>
                          </ul>
                      </div>
                  </section>
              </div>
          </section>
        <!-- FIBRA -->
          <section class="vf-fiber ws10-u--pt12x">
            <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
            <h3 class="ws10-u-heading--3"><strong>600Mbps de velocidad para tu hogar</strong></h3>
          
            <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                 <picture>
                     <source class="" srcset="img/section-fiber/fiber-vf.webp?v=15b51151ca47b5499f52c5ae8484f2f3" type="image/webp">
                     <source class="" srcset="img/section-fiber/fiber-vf.png?v=7edd84b8bd5b7a89eeea312e50ff912c" type="image/png">
                     <img src="img/section-fiber/fiber-vf" alt="Router Vodafone">
                 </picture>    <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-multiscreen-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      <strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 12 dispositivos a la vez.
                    </p>
                  </li>        <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      <strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong>
                    </p>
                  </li>    </div>
            </div>
          </section>
        <!-- TAMBIÉN INCLUIDO -->
          <section class="vf-mobile ws10-u--pt12x">
              <h3 class="ws10-u-heading--3">
                  <strong>También incluido en Vodafone One ilimitada Plus 300Mbps</strong>
              </h3>
              <!-- CAROUSEL -->
              <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                              &quot;responsive&quot;: {
                                                  &quot;0&quot;: {
                                                      &quot;breakpoint&quot;: 0,
                                                      &quot;elements&quot;: 1,
                                                      &quot;viewport&quot;: true
                                                  },
                                                  &quot;1&quot;: {
                                                      &quot;breakpoint&quot;: 640,
                                                      &quot;elements&quot;: 1,
                                                      &quot;viewport&quot;: true
                                                  },
                                                  &quot;2&quot;: {
                                                      &quot;breakpoint&quot;: 970,
                                                      &quot;elements&quot;: 2,
                                                      &quot;viewport&quot;: true
                                                  }
                                              },
                                              &quot;build&quot;: {
                                                  &quot;arrows&quot;: true,
                                                  &quot;bullets&quot;: true,
                                                  &quot;clickable_bullets&quot;: true
                                              }
                                          }">
                  <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                       <li class="ws10-c-carousel__list-element js-carousel-list-element">
                          <div class="ws10-c-card ws10-c-card--no-shadow">
                              <div class="ws10-c-card-addons">
                              <div class="ws10-c-card-addons__box">
                                  <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=862eb0f074fd96894f93cef121d76b9a" alt="SecureNet">
                                  <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                              </div>
                              <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                              <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                              </div>
                          </div>
                          </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                          <div class="ws10-c-card ws10-c-card--no-shadow">
                              <div class="ws10-c-card-addons">
                              <div class="ws10-c-card-addons__box">
                                  <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=07086a0ab64e116ed337deb5cc10b402" alt="Tidal">
                                  <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                              </div>
                              <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                              <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                              </div>
                          </div>
                          </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                          <div class="ws10-c-card ws10-c-card--no-shadow">
                              <div class="ws10-c-card-addons">
                              <div class="ws10-c-card-addons__box">
                                  <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=48adeb63fc6ff54242b372b68c0bf9ec" alt="SecureNet Family">
                                  <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong></h3>
                              </div>
                              <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                              <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                              </div>
                          </div>
                          </li>             <li class="ws10-c-carousel__list-element js-carousel-list-element">
                          <div class="ws10-c-card ws10-c-card--no-shadow">
                              <div class="ws10-c-card-addons">
                              <div class="ws10-c-card-addons__box">
                                  <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=4abc131faca749581d3cbd2f2965d13b" alt="Tidal">
                                  <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                              </div>
                              <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                              <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                              </div>
                          </div>
                          </li>        </ul>
                  <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
              </div>
          </section>
        <!-- SIN SORPRESAS -->
        <section class="vf-mobile ws10-u--pt12x">
          <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
            <span><strong>Sin sorpresas.</strong></span>
            <span><strong>No escondemos nada</strong></span>
          </p>
          <p>Impuestos y cuota de línea incluidos.</p>
          <p><strong>Permanencia 6 meses</strong></p>
          <p>¿Cuánto voy a pagar?</p>
          <p><strong>Paquete Fibra + Móvil: 30,49€/mes durante 6 meses, después
              61,99€/mes</strong></p>
          <p class="ws10-flex ws10-flex__direction--column">
            <span>Otras promociones:</span>
            <span>Llévate el paquete de Fibra + Móvil al 50% dto. 6 meses</span>
            <span data-js-vf="_portability">Línea adicional: GRATIS durante 1
              año, después con un 50% dto. por solo 17,50€/mes (dto. ya
              aplicado).</span>
            <span>Paquete de TV: GRATIS</span>
          </p>

          <!----PRICE-TAB-->

          <div class="ws10-c-price-bar-group ws10-u--mt4x ws10-u--mb4x">
            <div class="ws10-c-price-bar">
              <span class="ws10-c-price-bar__text ws10-u--mb4x">
                Los primeros 6 meses
              </span>
              <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--start ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-aqua-blue"></span>
              <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                <span class="ws10-c-price__amount">30,49</span>
                <span class="ws10-c-price__currency">€</span>
                <sub class="ws10-c-price__recurrence">/mes</sub>
              </div>
            </div>
            <div class="ws10-c-price-bar">
              <span class="ws10-c-price-bar__text ws10-u--mb4x" data-js-vf="_portability">Del mes 7 al mes 12</span>
              <span class="ws10-c-price-bar__text ws10-u--mb4x ws10-u--hidden" data-js-vf="_newNumber">A partir del mes
                7</span>
              <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--bg-lemon-yellow"></span>
              <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                <span class="ws10-c-price__amount">61,99</span>
                <span class="ws10-c-price__currency">€</span>
                <sub class="ws10-c-price__recurrence">/mes</sub>
              </div>
            </div>
            <div class="ws10-c-price-bar" data-js-vf="_portability">
              <span class="ws10-c-price-bar__text ws10-u--mb4x">
                A partir del año
              </span>
              <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--end ws10-c-price-bar__hr--separator-start ws10-c-price-bar__hr--bg-dark-grey"></span>
              <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                <div data-js-vf="_portability">
                  <span class="ws10-c-price__amount">79,49</span>
                </div>
                <div class="ws10-u--hidden" data-js-vf="_newNumber">
                  <span class="ws10-c-price__amount">71,98</span>
                </div>
                <span class="ws10-c-price__currency">€</span>
                <sub class="ws10-c-price__recurrence">/mes</sub>
              </div>
            </div>
          </div>

          <!------------->
          <p class="ws10-u--mb1x">La instalación del servicio de fibra, salvo
            que sea autoinstalable, tiene un coste para el cliente de 150€.</p>
          <p>Vodafone renuncia al cobro de este coste si el cliente se mantiene
            activo en el servicio durante, al menos, 1 año desde la fecha de
            instalación.</p>

          <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/n/" data-analytics-element="card addons" data-analytics-context="condiciones legales" data-analytics-category="cta" data-analytics-id="-5460257368589">
            Ver condiciones legales
            <span class="ws10-u--hidden-visually"> color #E60000</span>
            <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
              <title>Flecha derecha</title>
              <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
            </svg>
          </a>

        </section>
        <!-- TIMELINE  -->
        <section class="vf-timeline ws10-u--pt12x">
          <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One
              Ilimitada Avanzada 600Mbps?</strong></h3>
          <ul class="ws10-c-timeline-steps">
            <li class="ws10-c-timeline-steps__item">
              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                <title>Business</title>
                <use xlink:href="#icon-shopping-trolley-mid"></use>
              </svg>
              <p class="ws10-c-timeline-steps__title">Compra online</p>
              <p class="ws10-c-timeline-steps__text">Recibirás un email de
                confirmación con el detalle de tu pedido y próximos pasos.</p>
            </li>
            <li class="ws10-c-timeline-steps__item">
              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                <title>Business</title>
                <use xlink:href="#icon-engineer-mid"></use>
              </svg>
              <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
              <p class="ws10-c-timeline-steps__text">Una vez contratado, un
                experto se pondrá en contacto contigo para concretar la fecha de
                instalación que más te convenga. ¡Tú eliges!</p>
            </li>
            <li class="ws10-c-timeline-steps__item">
              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                <title>Business</title>
                <use xlink:href="#icon-calendar-mid"></use>
              </svg>
              <p class="ws10-c-timeline-steps__title">Día de instalación</p>
              <p class="ws10-c-timeline-steps__text">El técnico llevará el
                router y el decodificador si lo has contratado con TV. Lo
                tendrás todo listo en unas 2h (WiFi y TV).</p>
            </li>
            <li class="ws10-c-timeline-steps__item">
              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                <title>Business</title>
                <use xlink:href="#icon-business-mid"></use>
              </svg>
              <p class="ws10-c-timeline-steps__title">Portabilidad</p>
              <p class="ws10-c-timeline-steps__text">Recibirás un SMS con la
                fecha y lugar de tu nueva SIM del móvil, así sabrás el día
                exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
            </li>
            <li class="ws10-c-timeline-steps__item">
              <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                <title>Business</title>
                <use xlink:href="#icon-unified-communication-mid"></use>
              </svg>
              <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
              <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer
                seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
            </li>
          </ul>
        </section>

      </div>
    </div>
  </div>
  <!-- STICKY BOTTOM -->
  <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
    <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">

      <div>
        <div class="ws10-c-card-rate-sticky__w-cta" data-js-vf="_portability">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price">61,99€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">30,49€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
          <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285841&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" onmousedown="addtocart(utag_data.plans_add2cart[0])" class="ws10-c-button ws10-c-button--auto" data-analytics-element="stiky inferior" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="-4725875160585">
            Lo quiero
          </a>
        </div>
        <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price">61,99€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">30,49€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
          <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285759&amp;tcli=0&amp;tta=1 " type="submit" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="stiky inferior" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="-4545656976523" onmousedown="addtocart(utag_data.plans_add2cart[1])">

            Lo quiero
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- POPUPS -->
  <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
    <!-- POPUP TV -->
    <section id="TvUniversal600" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="ws10-c-backdrop__head">
        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
        <p class="ws10-u-heading--3-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">¿Qué incluye el Pack Universal?</p>
        <p class="ws10-u-heading--5-lt ws10-align--center">El Pack Universal incluye programas, magazines, películas,
          series, música, documentales, informativos... todo el entretenimiento de una selección de canales
          internacionales.</p>
        <p class="ws10-u-heading--5-lt ws10-align--center">Contenidos incluidos:</p>

        <ul class="ws10-flex ws10-flex__wrap ws10-u--ml0">
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.webp?v=6bae03e2a2cbed31e3f7bf3a62b15912" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.png?v=42647a58dbfb750152469a770c092ad5" type="image/jpg">
              <img src="img/section-tv/popup/universal/amc-desktop.png?v=42647a58dbfb750152469a770c092ad5" alt="logo AMC">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AMC</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.webp?v=554e2dcd895a410532879065c2078f05" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.png?v=889d091e26a2f3cbce980f49a321e8fd" type="image/jpg">
              <img src="img/section-tv/popup/universal/foxlife-desktop.png?v=889d091e26a2f3cbce980f49a321e8fd" alt="logo FOX Life">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOX Life</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.webp?v=0a7b2e24d1e6460d515e391b725fdfe3" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.png?v=b47160501a861dbe67513308e3f33efe" type="image/jpg">
              <img src="img/section-tv/popup/universal/cosmo-desktop.png?v=b47160501a861dbe67513308e3f33efe" alt="logo COSMO">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">COSMO Life</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.webp?v=2f9a2ca3bbdb4c9eff1937129e9ada0d" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.png?v=581f40c27af96727155990929e391a60" type="image/jpg">
              <img src="img/section-tv/popup/universal/comedy-desktop.png?v=581f40c27af96727155990929e391a60" alt="logo Comedy Central">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Comedy Central</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.webp?v=b098da8cb55e368e712c08cff995998a" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.png?v=dac1a8b8313590a827bbcf9e14ef26fe" type="image/jpg">
              <img src="img/section-tv/popup/universal/xtrm-desktop.png?v=dac1a8b8313590a827bbcf9e14ef26fe" alt="logo XTRM">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">XTRM</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.webp?v=287fbfe389b2416707e5f51b2a70106e" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.png?v=97b0ba04ec913f71b7d594bedd989062" type="image/jpg">
              <img src="img/section-tv/popup/universal/tcm-desktop.png?v=97b0ba04ec913f71b7d594bedd989062" alt="logo TCM">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TCM</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.webp?v=355c0176fd537aaa54c82732d21b0e8e" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.png?v=9d1b66f9236c5b0479c7eacfa7809f88" type="image/jpg">
              <img src="img/section-tv/popup/universal/sundance-desktop.png?v=9d1b66f9236c5b0479c7eacfa7809f88" alt="Logo Sundance TV">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Sundance TV</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.webp?v=9d9ad0ecd8372afe61691bf919d016a9" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.png?v=ffc9e66389f90a583c4cad92d3a9ee9c" type="image/jpg">
              <img src="img/section-tv/popup/universal/natgeo-desktop.png?v=ffc9e66389f90a583c4cad92d3a9ee9c" alt="Logo National Geographic">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.webp?v=c771ab4266b387e3b2576ac3b57d3de4" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.png?v=f4babe7606cf76ba01d4f54fb6f065bd" type="image/jpg">
              <img src="img/section-tv/popup/universal/natgeoplus-desktop.png?v=f4babe7606cf76ba01d4f54fb6f065bd" alt="Logo National Geographic Now">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic Now</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.webp?v=30e2e5e9c2df5323b3e23ca742ceb6e9" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.png?v=5e061b12cf5e4e6b7b4ffeb5a931257c" type="image/jpg">
              <img src="img/section-tv/popup/universal/cocina-desktop.png?v=5e061b12cf5e4e6b7b4ffeb5a931257c" alt="Logo Cocina">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cocina</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.webp?v=7054896b69e6a2f70cb1dc90e47411fa" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.png?v=4b2e299b3fa29c9b9f1239842abaf742" type="image/jpg">
              <img src="img/section-tv/popup/universal/decasa-desktop.png?v=4b2e299b3fa29c9b9f1239842abaf742" alt="Logo Decasa">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Decasa</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.webp?v=4d8e319f797c869374e20e823a9247f0" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.png?v=00972dfe3c11d1aa067c15b330c2c76f" type="image/jpg">
              <img src="img/section-tv/popup/universal/mtv-desktop.png?v=00972dfe3c11d1aa067c15b330c2c76f" alt="Logo MTV">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MTV</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.webp?v=d4939ef7680381ba353b0cf4f2f8e445" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.png?v=1a08beb82e7e2587143a0ab4485c8664" type="image/jpg">
              <img src="img/section-tv/popup/universal/mymtv-desktop.png?v=1a08beb82e7e2587143a0ab4485c8664" alt="Logo MyMTV Music">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MyMTV Music</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.webp?v=a232135d97babf4475e147ec781a7282" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.png?v=f0f7feca9cc2caf13525a053dabd3740" type="image/jpg">
              <img src="img/section-tv/popup/universal/solmusica-desktop.png?v=f0f7feca9cc2caf13525a053dabd3740" alt="Logo SOL Música">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SOL Música</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.webp?v=2cc07bd8cbe012a4fe88d7ea6c344416" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.png?v=13777ec40b841aa7af439fb0eab35a19" type="image/jpg">
              <img src="img/section-tv/popup/universal/eurosport-desktop.png?v=13777ec40b841aa7af439fb0eab35a19" alt="Logo Eurosport 1">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Eurosport 1</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.webp?v=c5420af7ed5a6d3a445c2ce9812763ff" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.png?v=5191d363b9bc49a1512ced51af26dcc9" type="image/jpg">
              <img src="img/section-tv/popup/universal/selekt-desktop.png?v=5191d363b9bc49a1512ced51af26dcc9" alt="Logo SELEKT">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SELEKT</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.webp?v=576c915bac129dfc24a9b5b2d1172f4f" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.png?v=b7915f59e58036e02d5ccbddfa5b44ed" type="image/jpg">
              <img src="img/section-tv/popup/universal/euronews-desktop.png?v=b7915f59e58036e02d5ccbddfa5b44ed" alt="logo Euronews">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Euronews</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.webp?v=1bf9d971cfbfa7edd8588b2f849de3a9" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.png?v=bd997606d2bdc22e3cfd95e8541e9a01" type="image/jpg">
              <img src="img/section-tv/popup/universal/cnn-international-desktop.png?v=bd997606d2bdc22e3cfd95e8541e9a01" alt="logo CNN International">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNN International</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.webp?v=7de871ed058e54ca27a05df631fed4d1" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.png?v=29b943154d6827e679014341e0524431" type="image/jpg">
              <img src="img/section-tv/popup/universal/comedy-central-desktop.png?v=29b943154d6827e679014341e0524431" alt="logo Az Corazón">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Az Corazón</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.webp?v=407a37aba72ab98f5865f867b507485a" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.png?v=62fb18b844ebbcd0b2fc960c4e9e6d6e" type="image/jpg">
              <img src="img/section-tv/popup/universal/cnbc-desktop.png?v=62fb18b844ebbcd0b2fc960c4e9e6d6e" alt="logo CNBC">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNBC</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.webp?v=da8851fbda123d30b6992ba57648558a" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.png?v=12ebb223f62f3f11d27347b9649f5c19" type="image/jpg">
              <img src="img/section-tv/popup/universal/el-trece-tv-desktop.png?v=12ebb223f62f3f11d27347b9649f5c19" alt="logo El Trece TV">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">El Trece TV</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.webp?v=62c3080f48fcedc810384f1f8bd5b269" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.png?v=b2e185bffe14ccb6d6fa5ce70f5257fd" type="image/jpg">
              <img src="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.png?v=b2e185bffe14ccb6d6fa5ce70f5257fd" alt="logo Cubavisión Internacional">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cubavisión Internacional</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.webp?v=0b220ee6a73c3a3b50d8a6817b3135b9" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.png?v=d6bde46c94642cd1886d17fd300005a1" type="image/jpg">
              <img src="img/section-tv/popup/universal/bbc-hd-desktop.png?v=d6bde46c94642cd1886d17fd300005a1" alt="logo BBC HD">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BBC HD</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.webp?v=7cdb44253e26efc16d18cee28f62ebd1" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.png?v=4e1913ec004367d88522ca09d07de0ee" type="image/jpg">
              <img src="img/section-tv/popup/universal/bloomberg-desktop.png?v=4e1913ec004367d88522ca09d07de0ee" alt="logo BLOOMERANG">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BLOOMERANG</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.webp?v=1341adde22f95727bac18efe1f360745" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.png?v=09d4cae16386947bda2332048a6ab6c4" type="image/jpg">
              <img src="img/section-tv/popup/universal/ve-plus-tv-desktop.png?v=09d4cae16386947bda2332048a6ab6c4" alt="logo Ve Plus TV">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Ve Plus TV</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.webp?v=7989f0f927c52c149656ba3a0f472391" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.png?v=2d98b9690a721a46963d14555d901323" type="image/jpg">
              <img src="img/section-tv/popup/universal/tv-chile-desktop.png?v=2d98b9690a721a46963d14555d901323" alt="logo TV Chile">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV Chile</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.webp?v=dd0f9abf1e36e1eeb0b1fe3db67cfa42" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.png?v=7938bf6dfe8b09cb000f186e6ac63f93" type="image/jpg">
              <img src="img/section-tv/popup/universal/caracol-desktop.png?v=7938bf6dfe8b09cb000f186e6ac63f93" alt="logo Caracol">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Caracol</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.webp?v=9e989d7699538304a89f6733e5671d61" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.png?v=0c0dad0471520f1e48e315afb45cdb29" type="image/jpg">
              <img src="img/section-tv/popup/universal/aljazeera-desktop.png?v=0c0dad0471520f1e48e315afb45cdb29" alt="logo Aljazeera">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Aljazeera</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.webp?v=a0ed8cb9dcdc4b89d34867c722238409" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.png?v=f1b2a98373c510d713e65f35f1ac666e" type="image/jpg">
              <img src="img/section-tv/popup/universal/cgtn-desktop.png?v=f1b2a98373c510d713e65f35f1ac666e" alt="logo CGTN">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CGTN</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.webp?v=5493c3a98dc88416a65a18ae18ec819b" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.png?v=62f5376761c8a4399bfe6b68ba69a011" type="image/jpg">
              <img src="img/section-tv/popup/universal/rt-desktop.png?v=62f5376761c8a4399bfe6b68ba69a011" alt="logo RT">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">RT</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.webp?v=bde44f3fb4ca1a08ff4fecbe68d43b35" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.png?v=32b8d9765252e566f7986c0ecd5f1c71" type="image/jpg">
              <img src="img/section-tv/popup/universal/canal-parlamento-desktop.png?v=32b8d9765252e566f7986c0ecd5f1c71" alt="logo Canal Parlamento">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Canal Parlamento</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.webp?v=2f330c21489293592a71933f90947437" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.png?v=fdc15eab82ea77adab0af5134d754a3c" type="image/jpg">
              <img src="img/section-tv/popup/universal/france-24-desktop.png?v=fdc15eab82ea77adab0af5134d754a3c" alt="logo France 24">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">France 24</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.webp?v=1417e0c4a1a3150a8f50889855fc7494" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.png?v=194b9d1b3bff579957e6f13dd21a3687" type="image/jpg">
              <img src="img/section-tv/popup/universal/pro-tv-desktop.png?v=194b9d1b3bff579957e6f13dd21a3687" alt="logo PRO TV">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">PRO TV</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.webp?v=87edaa531dad701eef55da7e02acded2" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.png?v=9aab9b6c4059ab75aa8af60456d944d0" type="image/jpg">
              <img src="img/section-tv/popup/universal/tv-5-monde-desktop.png?v=9aab9b6c4059ab75aa8af60456d944d0" alt="logo TV5 Monde">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV5 Monde</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.webp?v=37e2f056513880f84c9c68ba47263d71" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.png?v=25d48222392649b1563e084072b6962e" type="image/jpg">
              <img src="img/section-tv/popup/universal/ewtn-desktop.png?v=25d48222392649b1563e084072b6962e" alt="logo EWTN">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">EWTN</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.webp?v=f9e14433272793598c8072f357f5d1b1" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.png?v=06df7218336978fded9a97f9efc77b13" type="image/jpg">
              <img src="img/section-tv/popup/universal/dw-desktop.png?v=06df7218336978fded9a97f9efc77b13" alt="logo DW">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">DW</p>
          </li>
          <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
            <picture>
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.webp?v=cd65b85d41a6244c1b4397d980488405" type="image/webp">
              <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.png?v=b854b1412973f35de21a9a6630aac640" type="image/jpg">
              <img src="img/section-tv/popup/universal/tvp-desktop.png?v=b854b1412973f35de21a9a6630aac640" alt="logo TVP">
            </picture>
            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TVP</p>
          </li>
        </ul>

      </div>
    </section>
    <!-- POPUP DISPOSITIVOS COMPATIBLES -->

  </div>

  <!-- TERMINALES-->
  <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
    <section id="samsung-galaxy" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="ws10-c-backdrop__head">
        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="ws10-c-backdrop__content js-backdrop-content">
        <p class="ws10-u-heading--3-lt">Samsung Galaxy A20</p>
        <ul>
          <li>Sistema Operativo Android 9</li>
          <li>Procesador Exynos 7884B</li>
          <li>Seguridad con Sensor de huella</li>
          <li>Red Móvil 4G</li>
          <li>WIFI 802.11 b/g/n</li>
          <li>Bluetooth 4.1</li>
          <li>Con GPS y NFC</li>
          <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
          <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
          <li>Memoria Interna 32 GB</li>
          <li>Máxima memoria ampliable 512 GB</li>
          <li>RAM de 3 GB</li>
          <li>Batería con capacidad 3000 mAh</li>
          <li>Medidas del dispositivo:
            <ul>
              <li>Peso 140.0 gr</li>
              <li>Alto 147.2 mm</li>
              <li>Ancho 69.5 mm</li>
              <li>Grosor 8.3 mm</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
    <section id="lg-k30" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="ws10-c-backdrop__head">
        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="ws10-c-backdrop__content js-backdrop-content">
        <p class="ws10-u-heading--3-lt">LG K30</p>
        <ul>
          <li>Sistema Operativo Android 9</li>
          <li>Procesador 4x1,4GHz</li>
          <li>Red Móvil 4G</li>
          <li>WIFI 802.11 b/g/n</li>
          <li>Bluetooth 5</li>
          <li>Con GPS y NFC</li>
          <li>Pantalla 5,45” y Resolución 11400 x 720</li>
          <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
          <li>Memoria Interna 16 GB</li>
          <li>Máxima memoria ampliable 32 GB</li>
          <li>RAM de 2 GB</li>
          <li>Batería con capacidad 3000 mAh</li>
          <li>Medidas del dispositivo:
            <ul>
              <li>Peso 147 gr</li>
              <li>Alto 147 mm</li>
              <li>Ancho 71.5 mm</li>
              <li>Grosor 8.2 mm</li>
            </ul>
          </li>
        </ul>

      </div>
    </section>
  </div>
  <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
    <section id="alcatel" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="ws10-c-backdrop__head">
        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Close</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="ws10-c-backdrop__content js-backdrop-content">
        <p class="ws10-u-heading--3-lt">Alcatel 3L</p>
        <ul>
          <li>Sistema Operativo Android 10</li>
          <li>Procesador Octa-Core MT6762</li>
          <li>Seguridad Lector de huellas</li>
          <li>Reconocimiento facial</li>
          <li>Red Móvil 4G</li>
          <li>Tamaño 622" y Resolución 1520 x 720px</li>
          <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP +
            5MP + 2MP</li>
          <li>Memoria Interna 64 GB</li>

          <li>RAM 4 GB</li>
          <li>Batería con capacidad 4000 mA</li>
          <li>Medidas del dispositivo:
            <ul>
              <li>Peso 165 gr</li>
              <li>Alto 74.6 mm</li>
              <li>Ancho 158.7 mm</li>
              <li>Grosor 8.45 mm</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </div>

</div>
<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=b3e38b7404326b6680c2666d4d244ddb"></script>
