<link href="css/ws10.css?v=bb500a4277de58d7c09279ec80668611" rel="stylesheet">
<link href="css/styles.css?v=46e02dbae8d7ab9497eebfeb5e105127" rel="stylesheet" data-ws10-microcss="">
<script>

utag_data.plans_add2cart = [{ "product_name": "vodafone one ilimitada avanzada 300mbps", "product_category": "movil+fibra", "product_variant": "datos y minutos ilimitados+300mbps fibra", "promotion_price_name": "promo 50% one Ilimitada avanzada 300Mbps", "promotion_gift_name": "", "product_id": "168446368", "product_detail": "", "product_sale_type": "yes:transactional", "product_additional_lines": [{ "product_name": "tarifa movil ilimitada esencial", "product_category": "movil", "promotion_variant": "datos ilimitados", "promotion_price_name": "2 x 1 ilimitada esencial gratis", "product_id": "268548230" }], "product_packs_tv": [{ "product_name": "pack universal", "product_category": "tv", "promotion_price_name": "universal gratis", "promotion_gift_name": "", "product_id":""}]},{"product_name": "vodafone one ilimitada avanzada 300mbps","product_category": "movil+fibra","product_variant": "datos y minutos ilimitados+300mbps fibra","promotion_price_name": "promo 50% one Ilimitada avanzada 300Mbps","promotion_gift_name": "","product_id": "168446368","product_detail": "","product_sale_type": "yes:transactional","product_packs_tv": [{"product_name": "pack universal","product_category": "tv","promotion_price_name": "universal gratis","promotion_gift_name": "","product_id": ""}]}]

</script> 
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="ilimitada" style="visibility: hidden;opacity: 0">

    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
      <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
          <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
            <!-- OFERTA TRY -->
            <span class="ws10-u-heading--4">Fibra + Móvil
              <strong>50% dto. 3 meses</strong></span>
    
            <h2 class="ws10-u--pt5x ws10-u--3/4@desktop">Fibra y datos para ser ilimitable</h2>
            <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center ws10-u--hidden-visually-until@tablet">
              <img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=fd8cee3c145637698e01eca539954f3a">
              <span>Mejor Precio Vodafone</span>
            </span>
          </div>
              <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet">
                Vodafone One Ilimitada Avanzada 300Mbps
              </h2>
          <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" style="top: 40px;" data-js-vf="_ticket">
            <div class="vf-ticket__floating">
              <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                <div class="ws10-c-card-rate__w-rates">
                  <div class="ws10-c-card-rate__a-rate">
                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="28,49" data-vfes-seo-empathy-price="56,99">
                      <li class="ws10-c-card-rate__product-info-item">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-mobile"></use>
                        </svg>
    
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Datos y minutos ilimitados
                          </p>
                          <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                            Velocidad alta
                            <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#icon-thunder-2grey"></use>
                            </svg>
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-sim"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            Segunda línea GRATIS 1 año
                          </p>
                          <p class="ws10-c-card-rate__product-txt">
                            Datos y minutos ilimitados
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item">
    
                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <use xlink:href="#icon-broadband-or-wifi"></use>
                        </svg>
                        <div class="ws10-c-card-rate__product">
                          <p class="ws10-c-card-rate__product-title">
                            300Mbps Fibra Óptica
                          </p>
                          <p class="ws10-c-card-rate__product-txt">
                            + llamadas ilimitadas en fijo
                          </p>
                        </div>
                      </li>
                      <li class="ws10-c-card-rate__product-info-item">
                          <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <use xlink:href="#icon-tv"></use>
                          </svg>
                          <div class="ws10-c-card-rate__product">
                              <p class="ws10-c-card-rate__product-title">
                                  Pack TV Universal GRATIS
                              </p>
                              <p class="ws10-c-card-rate__product-txt">
                                  con más de 30 canales internacionales
                              </p>
                          </div>
                      </li>
    
                    </ul>
    
                    <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                      <fieldset>
                        <legend class="ws10-c-card-rate__form-title">
                          ¿Cómo quieres la línea móvil principal?
                        </legend>
                        <div class="ws10-c-card-rate__w-form-select">
                          <div class="vf-form__box ws10-c-form__box">
                            <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-1" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="portabilidad" data-analytics-category="cta" checked="">
                            <label for="rate-1-card-rate-option-1" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine">
                              Portabilidad
                            </label>
                          </div>
                          <div class="vf-form__box s10-c-form__box">
                            <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-2" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="alta nueva" data-analytics-category="cta">
                            <label for="rate-1-card-rate-option-2" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">Nuevo Número</label>
                          </div>
                        </div>
                      </fieldset>
                      <div class="ws10-c-card-rate__w-cta" data-js-vf="_portability">
                        <div class="ws10-c-card-rate__w-offers">
                          <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                              50% dto. 3 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                              Permanencia 1 año
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                              <del>56,99€/mes</del>
                            </p>
                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                              28,49€<sub>/mes</sub>
                            </p>
                          </div>
                        </div>
                        <a data-cta="300:port:card" type="submit" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285747&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-element="cardrate" data-analytics-context="Lo quiero" data-analytics-category="cta" data-analytics-id="">
                            Lo quiero
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
                      </div>
                      <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                        <div class="ws10-c-card-rate__w-offers">
                          <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                              50% dto. 3 meses
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                              Permanencia 1 año
                            </p>
                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                              <del>56,99€/mes</del>
                            </p>
                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                              28,49€<sub>/mes</sub>
                            </p>
                          </div>
                        </div>
                        <a data-cta="300:port:card" type="submit" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285767&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-element="cardrate" data-analytics-context="Lo quiero" data-analytics-category="cta" data-analytics-id="">
                            Lo quiero
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
                      </div>
    
                    </form>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                  <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</p>
                  <p class="ws10-u-heading--3"><strong>Datos ilimitados para que no te pierdas nada</strong></p>
                  <div class="vf-mobile__animation">
                    <div class="vf-mobile__apps ws10-u--mt+">
                    </div>
                    <picture>
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=e4a7286476830aacc3ffa1b1bbb13d56" type="image/webp">
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.png?v=8a3cc944c73346aeb93e457491608a99" type="image/png">
                      <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.png?v=8a3cc944c73346aeb93e457491608a99" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                    </picture>
                  </div>
                  <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Rayos</title>
                        <use xlink:href="#icon-thunder-2grey"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">Datos ilimitados a
                        <strong>alta velocidad (10Mbps de bajada y de subida).</strong></p>
                    </div>
                  <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <img class="ws10-c-product-detail__icon" src="img/section-mobile/music_and_movies.svg?v=3246caf46a1b3ab3c3ef82a8cdde6bb6" alt="icono music&amp;movies" style="padding: 0.8rem;">
                      <p class="ws10-c-product-detail__text">Disfruta de música sin límites con
                        una calidad extrema y sin cortes.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <img class="ws10-c-product-detail__icon" src="img/section-mobile/video.svg?v=8df3832d90e68e5ff399560f84fca839" alt="icono video" style="padding: 0.8rem;">
                      <p class="ws10-c-product-detail__text">
                        Consume vídeo en streaming en calidad 4K sin cortes ni interrupciones.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Play</title>
                        <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                        Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus
                        datos.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono llamadas</title>
                        <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                        <strong>Llamadas y SMS ilimitados</strong>
                        con cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                
                      <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=e19bfc459750c9662ec23146d89e5618" alt="icono roaming" style="padding: 0.8rem;">
                      <p class="ws10-c-product-detail__text">
                        <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong>
                        Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones
                        también en EEUU.</p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>titulo</title>
                        <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                        Todo con la
                        <strong> nueva red 5G.</strong></p>
                    </div>
                  </div>
                </section>
                <!-- SEGUNDA LÍNEA GRATIS -->
                <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
                  <h3 class="ws10-u-heading--3">
                      <strong>Llévate la 2ª Línea GRATIS 1 año</strong>
                  </h3>
                  <div class="ws10-flex ws10-flex__wrap">
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Móvil</title>
                        <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                          Datos ilimitados
                          <strong> a media velocidad (2Mbps de bajada y de subida)</strong>
                      </p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                        <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Icono Chat</title>
                          <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                        </svg>
                        <p class="ws10-c-product-detail__text">
                            Consulta tus redes sociales y usa aplicaciones de mensajería instantánea
                        </p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Chat</title>
                        <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                          Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos
                      </p>
                    </div>
                    <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Icono Chat</title>
                        <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                      <p class="ws10-c-product-detail__text">
                          <strong>Llamadas y SMS ilimitados</strong>
                          con cualquier operador nacional las 24 horas, establecimiento incluido.
                      </p>
                    </div>
                  </div>
                  <p class="ws10-u--pt4x wfms__legal">
                      (*)Podrás añadir más Líneas adicionales en el proceso de compra
                  </p>
                
                </section>
                <section class="vf-tv ws10-u--pt12x">
                  <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
                    <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">
                        Televisión
                    </span>
                    <span class="ws10-u-heading--3 ws10-u--mb0">
                        <strong>Pack TV Universal GRATIS</strong>
                    </span>
                  </h3>
                  <p class="ws10-u-heading--3 ws10-u-heading--3-lt">
                      con más de 30 canales internacionales
                  </p>
                  <p class="ws10-u--pt5x">
                      El Pack Universal incluye programas, magazines, películas, series, música, documentales, informativos… todo el entretenimiento de una selección de canales internacionales.
                  </p>
                  <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                      <ul class="ws10-c-logo-list__list">
                        <li class="ws10-c-logo-list__item">
                          <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/amc-desktop.webp?v=54d689bf1019d16f2f5e0d00f013eb5c" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/amc-desktop.png?v=5e85a3a2b946980ffb3f63798eaf6b7f" type="image/jpg">
                            <img src="img/section-tv/amc-desktop.png?v=5e85a3a2b946980ffb3f63798eaf6b7f" alt="logo AMC">
                          </picture>
                        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/eurosport-desktop.webp?v=7b3d147a0c59a5e4198ab3d20dc43662" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/eurosport-desktop.png?v=1d89440e52178b9158feabe6a4e53a77" type="image/jpg">
                            <img src="img/section-tv/eurosport-desktop.png?v=1d89440e52178b9158feabe6a4e53a77" alt="logo Eurosport">
                          </picture>
                        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/tcm-desktop.webp?v=d21fe0b47dfac30d9fe3a9f9b9c7923e" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/tcm-desktop.png?v=3046a0c9a474b11318b7fabadec3e282" type="image/jpg">
                            <img src="img/section-tv/tcm-desktop.png?v=3046a0c9a474b11318b7fabadec3e282" alt="logo TCM">
                          </picture>
                        </li>
                      </ul>
                    <p class="ws10-c-logo-list__w-show-all">
                      <a class="ws10-c-logo-list__show-all vfms-link" aria-haspopup="dialog" data-analytics-context="ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-6241792886380">
                        Ver todos los canales incluidos
                      </a>
                    </p>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0; position:relative;">
                    (*) Puedes añadir más packs de TV en el proceso de compra.
                    </span>
                  </div>
                </section>
                <!-- POPUP TV -->
                <!-- POPUP TV -->
                <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                    <section id="seriefans" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                      <div class="ws10-c-backdrop__head">
                        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>Close</title>
                            <use xlink:href="#icon-close"></use>
                          </svg>
                        </button>
                      </div>
                      <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                        <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">
                            ¿Qué incluye el Pack Universal?
                        </p>
                        <p class="ws10-align--center">El Pack Universal incluye programas, magazines, películas, informativos… todo el entretenimiento de una selección de canales internacionales (CNN, BBC World, France 24, Deutsche Welle…) y latinos (TV Chile, Cubavisión y más).</p>
                        <p class="ws10-align--center">Contenidos incluidos:</p>
                
                        <ul class="ws10-flex ws10-flex__wrap ws10-u--ml0">
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.webp?v=e4dffed761d01666fdc475e8c683140a" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.png?v=1f3ab13acdb581737eb5799bc5f2bd2d" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/amc-desktop.png?v=1f3ab13acdb581737eb5799bc5f2bd2d" alt="logo AMC">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AMC</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.webp?v=58e2cf8427187439de06e31ae2c03def" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.png?v=86d265066b177b31e48232479f558a11" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/foxlife-desktop.png?v=86d265066b177b31e48232479f558a11" alt="logo FOX Life">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOX Life</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.webp?v=53ca886cb9e0681016145912068707d2" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.png?v=22967365a5bfd29b76a716131e271026" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/cosmo-desktop.png?v=22967365a5bfd29b76a716131e271026" alt="logo COSMO">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">COSMO Life</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.webp?v=3e651894be0506a0002c2d29ff4adfff" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.png?v=264f1a2bd7dd1e570ab19a3a8475583f" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/comedy-desktop.png?v=264f1a2bd7dd1e570ab19a3a8475583f" alt="logo Comedy Central">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Comedy Central</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.webp?v=3e50bda5532560c8666d872ce3ff9c92" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.png?v=28a87dce2129b633475b40f3bc7014ef" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/xtrm-desktop.png?v=28a87dce2129b633475b40f3bc7014ef" alt="logo XTRM">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">XTRM</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.webp?v=aef6bed8732efcea38b0f58c0d432638" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.png?v=b382e7857a4c95bac94c253e2de662b9" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/tcm-desktop.png?v=b382e7857a4c95bac94c253e2de662b9" alt="logo TCM">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TCM</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.webp?v=879115c0214847dfb3c5e4d0f6b013af" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.png?v=59ecb83a18cc2cdb3cceb0206c2f2c3e" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/sundance-desktop.png?v=59ecb83a18cc2cdb3cceb0206c2f2c3e" alt="Logo Sundance TV">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Sundance TV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.webp?v=e5c60bba0453b397f97d1fedd9a60136" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.png?v=57016b730e627c2a3befe6dd1866922a" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/natgeo-desktop.png?v=57016b730e627c2a3befe6dd1866922a" alt="Logo National Geographic">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.webp?v=2a927aa1c913b569e4bac97679a9a9b3" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.png?v=915b536f0fb7417444f323cd4f2323b2" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/natgeoplus-desktop.png?v=915b536f0fb7417444f323cd4f2323b2" alt="Logo National Geographic Now">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic Now</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.webp?v=b960d8891b092eaec30822d334ec48f2" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.png?v=56a35aaae716517bfde692db033b17de" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/cocina-desktop.png?v=56a35aaae716517bfde692db033b17de" alt="Logo Cocina">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cocina</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.webp?v=f730d8b279d1e2e27f9ca884bd6bb065" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.png?v=832f755527ed9b797d607503fbebcb97" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/decasa-desktop.png?v=832f755527ed9b797d607503fbebcb97" alt="Logo Decasa">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Decasa</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.webp?v=40ea96718ab60a8921db82e28a632b6b" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.png?v=79a923ba536961e7dea841688db6c621" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/mtv-desktop.png?v=79a923ba536961e7dea841688db6c621" alt="Logo MTV">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MTV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.webp?v=4be69a42619e44ad3b6401e181fa0558" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.png?v=559c46c0800dc481865eec01cdd83dd8" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/mymtv-desktop.png?v=559c46c0800dc481865eec01cdd83dd8" alt="Logo MyMTV Music">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MyMTV Music</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.webp?v=4c9f7aa07cc98935c35baf59036cb522" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.png?v=49cf68de79dd91707109d1a808d88d55" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/solmusica-desktop.png?v=49cf68de79dd91707109d1a808d88d55" alt="Logo SOL Música">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SOL Música</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.webp?v=85483f097c77f4b23ab30751c7fbe379" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.png?v=1d234ef3b018ae602fb7d62543037af0" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/eurosport-desktop.png?v=1d234ef3b018ae602fb7d62543037af0" alt="Logo Eurosport 1">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Eurosport 1</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.webp?v=d5c21a632e767d2acf052f4189ece8d3" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.png?v=f710716ef57709420d522381f011ae60" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/selekt-desktop.png?v=f710716ef57709420d522381f011ae60" alt="Logo SELEKT">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SELEKT</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.webp?v=742ecea1e414295cd487c7dfbf865c82" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.png?v=36ecbcb323889086b44dc54cc46ebf35" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/euronews-desktop.png?v=36ecbcb323889086b44dc54cc46ebf35" alt="logo Euronews">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Euronews</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.webp?v=5de1b83c56c15947133b2ebf42953d63" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.png?v=161aaced5d720d93b89bcf784c2d98e4" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/cnn-international-desktop.png?v=161aaced5d720d93b89bcf784c2d98e4" alt="logo CNN International">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNN International</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.webp?v=0e67a67f4729822e08e08f5e0112d87e" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.png?v=6ae792518f56490d720e3034a80f7557" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/comedy-central-desktop.png?v=6ae792518f56490d720e3034a80f7557" alt="logo Az Corazón">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Az Corazón</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.webp?v=a4eb01e9a4503c8b4606843e715ee1a8" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.png?v=40cf7e82c9952f57d3dc8a3e25020186" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/cnbc-desktop.png?v=40cf7e82c9952f57d3dc8a3e25020186" alt="logo CNBC">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNBC</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.webp?v=02d74b2d0837af23aa0986d16adca60f" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.png?v=a92bae2bca037a376763bd23af2ce84b" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/el-trece-tv-desktop.png?v=a92bae2bca037a376763bd23af2ce84b" alt="logo El Trece TV">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">El Trece TV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.webp?v=9b6f8e1c8ca0d6999e50f4f8982ba638" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.png?v=2c2bd61f1df3b3ed1dd438ec41a165fd" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.png?v=2c2bd61f1df3b3ed1dd438ec41a165fd" alt="logo Cubavisión Internacional">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cubavisión Internacional</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.webp?v=27c51d905ce75ed391b43c76c8a0206d" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.png?v=23f04980aaba41f31521bb341154a1cf" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/bbc-hd-desktop.png?v=23f04980aaba41f31521bb341154a1cf" alt="logo BBC HD">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BBC HD</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.webp?v=6e6426eeb1f11448b53d830f41f0d3ed" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.png?v=81c45ec83baab3ee8fbaaf6695b3bc11" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/bloomberg-desktop.png?v=81c45ec83baab3ee8fbaaf6695b3bc11" alt="logo BLOOMERANG">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BLOOMERANG</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.webp?v=d6f9c092f22876acbd6f8c1d81ecaf07" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.png?v=97441ac42bd6e51f0c36937035388def" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/ve-plus-tv-desktop.png?v=97441ac42bd6e51f0c36937035388def" alt="logo Ve Plus TV">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Ve Plus TV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.webp?v=621fc9cff168e3bf0924a92401eff384" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.png?v=5b8597497b74eeff085cdf4415c1bfb7" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/tv-chile-desktop.png?v=5b8597497b74eeff085cdf4415c1bfb7" alt="logo TV Chile">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV Chile</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.webp?v=8b38358e1a02207bd8e3a0b2fd55c80e" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.png?v=b3c64d2a96597963b0917f341e19345f" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/caracol-desktop.png?v=b3c64d2a96597963b0917f341e19345f" alt="logo Caracol">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Caracol</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.webp?v=93f7faa802e45664633144043c2a95fb" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.png?v=72aa95f354e4da517593610eafa6f2cf" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/aljazeera-desktop.png?v=72aa95f354e4da517593610eafa6f2cf" alt="logo Aljazeera">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Aljazeera</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.webp?v=739b87ce2c49f1e3ae1210d3ab263ad1" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.png?v=4273d92e856df31daf387b99916fd6a4" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/cgtn-desktop.png?v=4273d92e856df31daf387b99916fd6a4" alt="logo CGTN">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CGTN</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.webp?v=b238b69020c609112349d394e37266bc" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.png?v=b04e9358d2f17646bac271954ccf6e24" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/rt-desktop.png?v=b04e9358d2f17646bac271954ccf6e24" alt="logo RT">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">RT</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.webp?v=2a34e81d4fbb5d9f14d546b53db0215f" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.png?v=aec3711edbe6b1b81794c178eff34cde" type="image/jpg">
                                 <img src="img/section-tv/popup/universal/canal-parlamento-desktop.png?v=aec3711edbe6b1b81794c178eff34cde" alt="logo Canal Parlamento">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Canal Parlamento</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.webp?v=ecc561b020ab2f6941187feb181acf8a" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.png?v=dd56b51257575c202273329575c13942" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/france-24-desktop.png?v=dd56b51257575c202273329575c13942" alt="logo France 24">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">France 24</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.webp?v=e588a2141d564c34e05ec21469335b4b" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.png?v=1de5cd66bd3aab737c4eb355a62a3093" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/pro-tv-desktop.png?v=1de5cd66bd3aab737c4eb355a62a3093" alt="logo PRO TV">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">PRO TV</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.webp?v=3ca8de50f24bfbbba74713e7c70e071d" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.png?v=0a1dacbf1c5a91e34a126011a90683d2" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/tv-5-monde-desktop.png?v=0a1dacbf1c5a91e34a126011a90683d2" alt="logo TV5 Monde">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV5 Monde</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.webp?v=ca396c9ba5c817fb2e9343bb2d365fd5" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.png?v=b3c30ed2cf382b44c16a1e9a278c86cb" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/ewtn-desktop.png?v=b3c30ed2cf382b44c16a1e9a278c86cb" alt="logo EWTN">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">EWTN</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.webp?v=1429b15f104a62082f4a6f9caff56df5" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.png?v=081e68a2b8b44f62b3525781501c8766" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/dw-desktop.png?v=081e68a2b8b44f62b3525781501c8766" alt="logo DW">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">DW</p>
                            </li>
                            <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                <picture>
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.webp?v=07a872a1806a9312a760b31328d3be77" type="image/webp">
                                  <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.png?v=578ccac06b7f22950f501628348c2b21" type="image/jpg">
                                  <img src="img/section-tv/popup/universal/tvp-desktop.png?v=578ccac06b7f22950f501628348c2b21" alt="logo TVP">
                                </picture>
                                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TVP</p>
                            </li>
                        </ul>
                
                      </div>
                    </section>
                </div>
                <!-- DECO -->
                <section class="vf-deco ws10-u--pt12x">
                    <p class="ws10-u-heading--3"><strong>¿Cómo es la experiencia de TV sin decodificador?</strong></p>
                    <picture>
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=f23fd33d9f08a342361feeb39860078b" type="image/webp">
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=65d00078d6b180959eaafca469ef0cbe" type="image/png">
                        <img class="ws10-u--1/1" src="img/section-deco/contenido-tv.png?v=65d00078d6b180959eaafca469ef0cbe" alt="interfaz de tv Vodafone, sin decodificador">
                    </picture>
                
                    <p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus
                        dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de
                        una experiencia online.
                        Consultar dispositivos compatibles
                    </p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                                Consultar dispositivos compatibles
                            </a>
                        </p>
                    </div>
                    <div class="vf-deco__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Portal de video</title>
                                <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Más de <strong>50.000 contenidos disponibles</strong>
                                bajo demanda.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">No te pierdas nada, todo el <strong>contenido desde
                                el principio</strong> y con control del directo.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="icono control del contenido">
                            <p class="ws10-c-product-detail__text">Los contenidos <strong>siempre disponibles</strong>
                                con Últimos 7 días, Grabación, Ver Ahora y Descarga.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Devices</title>
                                <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>2 reproducciones simultáneas</strong> en
                                diferentes dispositivos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <img class="ws10-c-product-detail__icon" src="img/section-deco/icono-5-g.svg?v=9a271ae99df656032760d55f9a5a2c7e" alt="icono descarga">
                            <p class="ws10-c-product-detail__text"><strong>Descarga tus contenidos</strong> para verlos
                                estés donde estés y cuando quieras.</p>
                        </div>
                    </div>
                    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                        <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="ws10-c-backdrop__head">
                                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                                    Dispositivos compatibles</p>
                                <ul class="ws10-flex ws10-flex__wrap">
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <title>icon-tv-mid</title>
                                            <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                        </svg>
                                        <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                                    </li>
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <title>icon-tv-mid</title>
                                            <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                        </svg>
                                        <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                        </p>
                                    </li>
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <title>icon-connected-devices-mid</title>
                                            <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                        </svg>
                                        <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                                    </li>
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <svg class="ws10-u--pr1x" style="width: 60px;">
                                            <title>icon-desktop-mid</title>
                                            <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                        </svg>
                                        <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                                    </li>
                                    <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                        <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                        <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                  <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica
                    simétrica</h3>
                  <h3 class="ws10-u-heading--3"><strong>300Mbps de velocidad para tu hogar</strong></h3>
                
                  <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                    <picture>
                      <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.webp?v=077359462f4dff2148f1cdb227a8229b" type="image/webp">
                      <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" type="image/png">
                      <img src="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" alt="Router Vodafone">
                    </picture>
                    <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                      <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                        <div class="ws10-c-product-detail__icon">
                          <img alt="icono multidispositivo" src="img/section-fiber/icono-dispositivos.svg?v=5a445117b2f0f2aecbd2d14c67d0d63b">
                        </div>
                        <p class="ws10-c-product-detail__text"><strong>300Mbps de fibra óptica
                            simétrica</strong>
                          para tu hogar, podrás conectar hasta 12 dispositivos a la vez.</p>
                      </div>
                      <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                        <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Icono Teléfomo fijo</title>
                          <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                        </svg>
                        <p class="ws10-c-product-detail__text"><strong>Fijo con llamadas
                            ilimitadas a fijos y móviles.</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </section>                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                  <h3 class="ws10-u-heading--3"><strong>También incluido en Vodafone One Ilimitada Avanzada 300Mbps</strong></h3>
                  <!-- CAROUSEL -->
                  <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                                    &quot;responsive&quot;: {
                                                        &quot;0&quot;: {
                                                            &quot;breakpoint&quot;: 0,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;1&quot;: {
                                                            &quot;breakpoint&quot;: 640,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;2&quot;: {
                                                            &quot;breakpoint&quot;: 970,
                                                            &quot;elements&quot;: 2,
                                                            &quot;viewport&quot;: true
                                                        }
                                                    },
                                                    &quot;build&quot;: {
                                                        &quot;arrows&quot;: true,
                                                        &quot;bullets&quot;: true,
                                                        &quot;clickable_bullets&quot;: true
                                                    }
                                                }">
                    <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                      <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                          <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                              <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=d49f78c44c53df3daaa7f880a42f5539" alt="SecureNet">
                              <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que
                              <strong>navegues sin riesgos en Internet por la red móvil y de
                                acceso fijo de Vodafone</strong>, protegiéndote de virus
                              (malware) y páginas fraudulentas (phishing).</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong>
                              durante 3 meses, después 1€/mes.</p>
                          </div>
                        </div>
                      </li>
                      <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                          <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                              <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=0b6060171e69d7a12b4a768a389c9d43" alt="Tidal">
                              <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Mismo número
                              de teléfono y misma tarifa de voz y datos en todos tus
                              dispositivos sin necesidad de tener el móvil cerca y sin cambiar
                              la SIM.</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong>
                              durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono
                              secundario y 1€/mes para Smart speaker con Alexa.</p>
                          </div>
                        </div>
                      </li>
                      <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                          <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                              <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=b899fb73f22562a205b07333dc6e66c6" alt="SecureNet">
                              <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong>
                              </h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure
                                Net Family</strong>
                              te protege de
                              <strong>virus (malware) y páginas fraudulentas (phishing)</strong>,
                              permitiendo además aplicar políticas de control parental en todos
                              los dispositivos de tu hogar.</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong>
                              durante 3 meses, después 5€/mes (IVA incluido).</p>
                          </div>
                        </div>
                      </li>
                      <li class="ws10-c-carousel__list-element js-carousel-list-element">
                        <div class="ws10-c-card ws10-c-card--no-shadow">
                          <div class="ws10-c-card-addons">
                            <div class="ws10-c-card-addons__box">
                              <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=813bf59ebd219e81e7535c84ade03fca" alt="Tidal">
                              <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                            </div>
                            <p class="ws10-c-card-addons__paragraph ws10-u--pb8x">Plataforma de
                              música en streaming para que disfrutes de tu música con la mejor
                              calidad de audio.</p>
                            <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong>
                              durante 3 meses, después 7,99€/mes.</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                  </div>
                </section>

                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                  <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                    <span><strong>Sin sorpresas.</strong></span>
                    <span><strong>No escondemos nada</strong></span>
                  </p>
                  <p>Impuestos y cuota de línea incluidos.</p>
                  <p><strong>Permanencia 1 año</strong></p>
                  <p>¿Cuánto voy a pagar?</p>
                  <p><strong>Paquete Fibra + Móvil: 28,49€/mes durante 3 meses, después 56,99€/mes</strong></p>
                  <p class="ws10-flex ws10-flex__direction--column">
                    <span>Otras promociones:</span>
                    <span>Llévate el paquete de Fibra + Móvil al 50% dto. 3 meses</span>
                    <span data-js-vf="_portability">Línea adicional: GRATIS durante 1 año,
                      después con un 50% dto. por solo 17,50€/mes (dto. ya aplicado).</span>
                    <span>Paquete de TV: GRATIS</span>
                  </p>
                
                  <!----PRICE-TAB-->
                
                  <div class="ws10-c-price-bar-group ws10-u--mt4x ws10-u--mb4x">
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x">
                        Los primeros 3 meses
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--start ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-aqua-blue"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount">28,49</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x" data-js-vf="_portability">Del mes 4 al mes 12</span>
                      <span class="ws10-c-price-bar__text ws10-u--mb4x ws10-u--hidden" data-js-vf="_newNumber">A partir del mes 4
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--bg-lemon-yellow"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount" data-js-vf="_portability">56,99</span>
                        <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_newNumber">56,99</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                    <div class="ws10-c-price-bar" data-js-vf="_portability">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x">
                        A partir del año
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--end ws10-c-price-bar__hr--separator-start ws10-c-price-bar__hr--bg-dark-grey"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount">74,49</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                  </div>
                
                
                
                
                
                
                  <!------------->
                  <p class="ws10-u--mb1x">La instalación del servicio de fibra, salvo que sea
                    autoinstalable, tiene un coste para el cliente de 150€.</p>
                  <p>Vodafone renuncia al cobro de este coste si el cliente se mantiene activo
                    en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>
                
                  <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/" data-analytics-element="card addons" data-analytics-context="condiciones legales" data-analytics-category="cta" data-analytics-id="-5460257368589">
                    Ver condiciones legales
                    <span class="ws10-u--hidden-visually"> color #E60000</span>
                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <title>Flecha derecha</title>
                      <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                    </svg>
                  </a>
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                  <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One Ilimitada Avanzada 300Mbps?</strong></h3>
                  <ul class="ws10-c-timeline-steps">
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-shopping-trolley-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Compra online</p>
                      <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación
                        con el detalle de tu pedido y próximos pasos.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-engineer-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                      <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se
                        pondrá en contacto contigo para concretar la fecha de instalación que
                        más te convenga. ¡Tú eliges!</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-calendar-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                      <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el
                        decodificador si has contratado TV. Lo tendrás todo listo en unas 2h
                        (WiFi y TV).</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-business-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                      <p class="ws10-c-timeline-steps__text">
                        Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así
                        sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                        línea.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                      <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer
                        seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                    </li>
                  </ul>
                </section>            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->


    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
      <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
        <div class="ws10-c-card-rate-sticky__w-cta" data-js-vf="_portability">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price">56,99€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">28,49€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
          <a data-cta="300:port:card" type="submit" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285747&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-element="stiky inferior" data-analytics-context="Lo quiero" data-analytics-category="cta" data-analytics-id="">
                            Lo quiero
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
        </div>
        <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price">56,99€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">28,49€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
          <a data-cta="300:port:card" type="submit" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285767&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-element="stiky inferior" data-analytics-context="Lo quiero" data-analytics-category="cta" data-analytics-id="">
                            Lo quiero
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
        </div>
      </div>
    </section>
    <!-- TERMINALES-->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="samsung-galaxy" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">Samsung Galaxy A20</p>
          <ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador Exynos 7884B</li>
            <li>Seguridad con Sensor de huella</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 4.1</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
            <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
            <li>Memoria Interna 32 GB</li>
            <li>Máxima memoria ampliable 512 GB</li>
            <li>RAM de 3 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 140.0 gr</li>
                <li>Alto 147.2 mm</li>
                <li>Ancho 69.5 mm</li>
                <li>Grosor 8.3 mm</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="lg-k30" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">LG K30</p>
          <ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador 4x1,4GHz</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 5</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla 5,45” y Resolución 11400 x 720</li>
            <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
            <li>Memoria Interna 16 GB</li>
            <li>Máxima memoria ampliable 32 GB</li>
            <li>RAM de 2 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 147 gr</li>
                <li>Alto 147 mm</li>
                <li>Ancho 71.5 mm</li>
                <li>Grosor 8.2 mm</li>
              </ul>
            </li>
          </ul>
    
        </div>
      </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="alcatel" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">Alcatel 3L</p>
          <ul>
            <li>Sistema Operativo Android 10</li>
            <li>Procesador Octa-Core MT6762</li>
            <li>Seguridad Lector de huellas</li>
            <li>Reconocimiento facial</li>
            <li>Red Móvil 4G</li>
            <li>Tamaño 622" y Resolución 1520 x 720px</li>
            <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP
              + 2MP</li>
            <li>Memoria Interna 64 GB</li>
    
            <li>RAM 4 GB</li>
            <li>Batería con capacidad 4000 mA</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 165 gr</li>
                <li>Alto 74.6 mm</li>
                <li>Ancho 158.7 mm</li>
                <li>Grosor 8.45 mm</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
</div>

<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=f4d5a4d5b5e55bd8fb9de1f016388f6d"></script>
