<link href="css/ws2r.v14.css?v=5b7424e5b120189e68c043d97e3f53e4" rel="stylesheet">
<link href="css/styles.css?v=ac5c51978391abba4826bfacd4cfed13" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content vfes-colours-bg-dark-grey" id="ficha-seriefans-nopromo">

    <!-- * BANNER * -->
    <section class="vfes-layout vfms-banner">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item vfms-banner__container">
                <div>
                    <h1 class="vfms-banner__title vfes-colours--vodafone-white vfes-pt-">Pack Seriefans
                    </h1>
                    <h3 class="vfms-banner__title vfes-colours--vodafone-white">Ya disponible en Vodafone TV</h3>
                </div>

                <!-- * CARD FIBRA + MOVIL -->
                <!-- * CARD MOVIL -->
                <div class="vfes-colours-bg-vodafone-white vfms-card vfes-card vfes-1/2-palm vfes-1/1-mov vfes-card-no-border vfes-box-shadow vfes-pb--" data-vfms-js="rateMobile">
                    <div class="vfms-line-decorative vfms-decoration-live vfms-line-decorative-color-mobile vfes-colours--vodafone-white vfes-title--bold">
                     Pack Seriefans GRATIS 1 año
                    </div>
                    <div class="vfms-card-flex">
                        <div class="vfms-card-logos vfes-pt-">
                            <div class="vfms-card-logos vfes-pb-">

                            <p class="vfes-pt0 vfes-pb0 vfes-mb0 vfes-4/5 vfes-pb- vfes-align--center">Llévate con <span class="vfes-title--bold">tarifas ilimitadas  de Móvil + Fibra</span> estos canales y muchos más...</p>

                                <div class="vfms-card-logos-content vfes-pt-">
                                    <img class="vfms-img" alt="hbo" src="img/canales/card/hbo-logo-card.png?v=90094ae2bb1d81cdf7532d4e9607085a">
                                    <img class="vfms-img" alt="Somos" src="img/canales/card/foxnow-card.png?v=b3cfc73a47812ed7c7950e588e1becc7">
                                    <img class="vfms-img" alt="axn" src="img/canales/card/axn-card.png?v=96bdf02882beb15a76fe2a0a5e87f915">
                                </div>
                            </div>
                            <p class="vfes-pb- vfes-pt-- vfes-paragraph">Precio sin promoción: 10€/mes</p>

                        </div>
                        <a id="btn-offer2" href="#elige-tu-tarifa" class="vfes-button vfes-button--primary vfes-mt- vfes-3/4" target="" data-analytics-context="ficha de tarifas" data-analytics-element="elige tu tarifa" data-analytics-category="cta" data-analytics-id="1500035799493-0008554868428">Ver oferta<span class="visually-hidden">Ver oferta</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="vfms-icon-banner vfes-1/1-mov">
                <img src="img/canales/pack/logo-1.png?v=81f93095f76685d0f7d6c60d6a15ae25" class="vfes-1/3-mov">
            </div>
        </div>
        <div class="vfms-blur"></div>
    </section>
    <!-- * BREADCRUMBS * -->
    <section data-analytics-context="breadcrumbs" class="vfes-breadcrumbs vfes-color-bg-vodafone-gray vfes-colours--vodafone-white">
        <ul class="vfes-breadcrumbs__wrapper vfes-colours--vodafone-white">
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Home</a></li>
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Televisión" target="_self" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/">Televisión</a></li>
            <li class="vfes-colours--vodafone-white"><p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-white">Pack Seriefans</p></li>
        </ul>
    </section>  
    <!--  * INFO TEXT * -->
    <section class="vfes-layout vfms-info" id="vfms-info">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item">
                <h3 class="vfes-title--2 vfes-title--center">¿Qué incluye el Pack Seriefans?</h3>
                <div class="vfms-info__container">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-2/5 vfes-pb-palm">
                        <p class="vfes-paragraph--center vfms-info__text">Las temporadas completas de todas las series de <span class="vfes-title--bold">HBO España, FOXNOW, y AXN Now </span> y cientos de series más para verlas bajo demanda cuando quieras, además de los canales especialistas en series.</p>
                    </div>
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-3/5 vfes-flex vfes-flex__direction--column">
                        <ul class="vfms-icon-flex">
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="logo-channel" alt="HBO" src="img/canales/pack/logo-1.png?v=81f93095f76685d0f7d6c60d6a15ae25">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="logo-channel" alt="FOXNOW" src="img/canales/pack/logo-2.png?v=6cb03f0168e795dfe1735dd905ce18e1">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="logo-channel" alt="axn now" src="img/canales/pack/logo-3.png?v=03331458beab7bfcb2cb4b613be7c371">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="logo-channel" alt="amc Selekt" src="img/canales/pack/logo-4.png?v=d3b0282e95fafbf60474b219aff871fc">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="logo-channel" alt="TNT" src="img/canales/pack/logo-8.png?v=fc33457dd0da6d6361b43f92be0e7fc9">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="logo-channel" alt="TNT" src="img/canales/pack/logo-9.png?v=b003d76a875856bcb7a97701b7d08b4c">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="logo-channel" alt="Calle 13" src="img/canales/pack/logo-10.png?v=011803777886098564c7705a0b56e66c">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="logo-channel" alt="Comedy Central" src="img/canales/pack/comedy-ficha.png?v=2815176a69dcc4267f783803160e8f4f">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="logo-channel" alt="Cosmo" src="img/canales/pack/cosmo-Ficha.png?v=620bbdb71af99d026092bc659a2b6ff0">
                            </li>

                        </ul>
                        <a class="vfes-color--vodafone-white vfes-paragraph vfes-align--center vfms-link-channels vfms-info__link" data-overlay="seriefans" data-overlay-close="" aria-haspopup="dialog" data-analytics-context="ficha de tarifas" data-analytics-element="ver todos los canales incluidos" data-analytics-category="cta" data-analytics-id="1500035799493-0005862977062">Ver todos los canales incluidos</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * CARRUSEL * -->
    <section class="vfms-carousel">
        <div class="vfes-layout__item vfms-carousel-container">
            <div class="carousel" id="carousel">
                <a class="carousel-item"><img src="img/carrusel/01.png?v=67833ff59944e3c1ac379fb052b085f8"></a>
                <a class="carousel-item"><img src="img/carrusel/02.png?v=04b5e0f3d25350909153c393501b502d"></a>
                <a class="carousel-item"><img src="img/carrusel/03.png?v=bad1b76a69af2a2fce396fb252a03e94"></a>
                <a class="carousel-item"><img src="img/carrusel/04.png?v=f02a981b96091dcaf324f6b5694b07a1"></a>
                <a class="carousel-item"><img src="img/carrusel/05.png?v=d2b617f040bc174b4d69958aae1b0a0d"></a>
                <a class="carousel-item"><img src="img/carrusel/06.png?v=7ea270b0adb5c480bff44475ee91838b"></a>
                <a class="carousel-item"><img src="img/carrusel/07.png?v=2302e635f245e98231246619f72f757f"></a>
                <a class="carousel-item"><img src="img/carrusel/08.png?v=032badc5f33e066093d8794c1db55ef7"></a>
                <a class="carousel-item"><img src="img/carrusel/09.png?v=6def65ef91da0d7d76aff10c613b53ab"></a>
                <a class="carousel-item"><img src="img/carrusel/10.png?v=0b097900bca473f7fe2aec534ed08493"></a>
                <a class="carousel-item"><img src="img/carrusel/11.png?v=41b080a1e4e5eef3aa7d7467c0a4c0cc"></a>
                <a class="carousel-item"><img src="img/carrusel/12.png?v=f31bf4731aa1a8b46e8ba309fbc8af06"></a>
            </div> 


        </div>
    </section>
    <!-- * LEGALES * -->
    <section class="vfms-legal vfes-layout__wrapper vfes-p">
        <div class="vfes-layout__item">
            <div class="vfes-1/1 vfes-align--right">
                <a class="vfes-link vfes-link--no-chevron vfes-colours--vodafone-white" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/condiciones-legales/" title="Ver condiciones legales" target="_blank" tabindex="0">Ver condiciones legales</a>
            </div>
        </div>
    </section>
    <!-- * PACK SERIEFANS > ELIGE TU TARIFA * -->
    <section class="vfes-layout vfes-pt" id="elige-tu-tarifa">
        <div class="vfes-layout__wrapper vfes-flex vfes-flex__direction--column vfes-flex__justify--center vfes-flex__align-items--center">
            <div class="vfes-layout__item vfes-align--center vfes-2/3 vfes-1/1-mov">
                <h3 class="vfes-title--2 vfes-mb-">Llévate <span class="vfes-title--bold">el Pack Seriefans GRATIS </span> con las <span class="vfes-title--bold">tarifas de Móvil + Fibra</span></h3>
                <p class="vfes-title--4 vfes-title--light vfes-mb-">Podrás añadir todos los packs de TV que quieras durante el proceso de compra</p>
            </div>
            <div class="vfes-p- vfms-choose-rate">
                <!-- Móvil + Fibra-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-mr- vfes-mr0-palm vfes-mr0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-convergente-movil.jpg?v=376d0a2ff5cb93a48cde8a1a2b0ebd59">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-convergente-desktop.jpg?v=65721d1967467139d673c93747d97a78">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil + Fibra</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/" data-analytics-id="1500038915840-0946088219730" data-analytics-element="modulo inferior convergente" data-analytics-context="elige tu tarifa" data-analytics-category="cta">Elige tu tarifa</a>
                    </div>
                </div>
                <!-- Móvil-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-ml- vfes-ml0-palm vfes-ml0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-movil-movil.jpg?v=f685428e79127bd38a4723ab56b154f0">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-movil-desktop.jpg?v=b129d2236618f8b990756586d2fb1ce5">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/" data-analytics-element="modulo inferior movil" data-analytics-context="elige tu tarifa" data-analytics-category="cta" data-analytics-id="1500038915840-7908880329863">Elige tu tarifa</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * DECO / NO DECO * -->
    <div class="vfes-mt+ vfes-color-bg-vodafone-gray vfes-pb+">
        <div class="vfes-layout__wrapper">
            <h2 class="vfes-align--center vfes-colours--vodafone-white vfes-mb- vfes-pt+ vfes-pb0">Elige una de estas dos formas de ver Vodafone TV:</h2>
            <!--DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <img class="vfes-1/2 vfes-1/1-mov" src="img/boxless/vfes-deco.png?v=70a8ba82de6b1328ceb9785a4f5087df">
                <div class="vfes-colours--vodafone-white vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
                    <h2 class="vfes-mb-">Con decodificador HD y 4K</h2>
                    <p>Vodafone TV en el decodificador y en tus dispositivos para disfrutar de una experiencia completa e integrada.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=766f6a7b3f7fbebd880c16d6de9ee5cf">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=ede3c717bee259877aa3f29b28b33f32">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="50px"><title>Chromecast</title><use class="icon-v3" xlink:href="#icon3-chromecast"></use></svg>
                            <p class="vfes-pl--">Envía los contenidos desde tu móvil y Tablet al televisor</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-multidispositivo.svg?v=3f39ccd351bbd73d4feedecec0ad54dc">
                            <p class="vfes-pl--">3 reproducciones simultánteas (2 dispositivos + decodificador)</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=b9033e18a7fa166057ede85261b574ef">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, Youtube, National Geographic+, Tidal, Modo niños y más apps desde el menú y búsquedas desde tu decodificador.</p>
                        </li>
                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--4">3€/mes</span></p>
                </div>
            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--right" data-vfes-js="_common" data-common-function="accordion">
                <!-- Primer acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element0" data-analytics-context="ficha de tarifas" data-analytics-element="con deco:descubre los dispositivos compatibles" data-analytics-category="cta" data-analytics-id="1500038915840-0002980795869">
                                        <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                            </svg>
                                        </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                            </svg>
                                        </span>
                </button>
                <div id="id-element0">
                    <div class="vfes-p0 vfes-mb vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item undefined vfes-card-border-radius vfs-pt- vfes-pb-">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10, _eqHeight" data-eq-height=".vfes-tabs__tab">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-" data-vfes-js="_eqHeight" data-eq-height=".vfes-tabs__tab-text">
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título" aria-label="Texto título" aria-selected="true">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title></title>
                                                    <use class="icon-v3" xlink:href="#icon3-connected-devices"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Decodificador Vodafone TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="6" role="tab" aria-controls="circletab3" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey vfes-p--" data-tab="1" id="circletab1" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            tienes contratada Vodafone TV, un técnico habrá
                                            instalado/instalará el decodificador en tu casa. Una vez
                                            realizada esta instalación, podrás disfrutar de Vodafone TV con
                                            la experiencia más completa a través de tu mando. Desde un único
                                            menú podrás acceder a todo el catálogo de contenidos y
                                            aplicaciones, así como buscar cualquier programa o serie que
                                            quieras ver.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="2" id="circletab2" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            ya tienes contratada Vodafone TV y activado el servicio
                                            multidispositivo de Vodafone TV:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV está disponible en tu Smart TV.<a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí</a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde la tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                        <p class="vfes-pt-">El servicio multidispositivo de Vodafone TV te
                                            permite ver los contenidos cuando y donde quieras desde
                                            cualquier dispositivo. Si aun no lo tienes activado, recuerda
                                            activarlo antes a través de Mi Vodafone para poder ver Vodafone
                                            TV en tu Smart TV</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">El
                                            servicio multidispositivo de Vodafone TV te permite ver los
                                            contenidos cuando y donde quieras desde cualquier dispositivo
                                            móvil. Si tienes contratada Vodafone TV y quieres ver la TV
                                            desde tu móvil o Tablet, recuerda activar el servicio
                                            multidispositivo de Vodafone TV antes a través de Mi
                                            Vodafone.</p>
                                        <p class="vfes-p-">Si ya lo tienes activado puedes acceder a
                                            Vodafone TV a través de la aplicación que podrás instalar a
                                            través de Apple Store o Google Play e inicia sesión con tus
                                            credenciales de Vodafone TV.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="4" id="circletab4" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="5" id="circletab5" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Puedes enviar el contenido de Vodafone TV directamente a tu
                                            televisión a través de Chromecast utilizando la app de Vodafone
                                            TV en tu ordenador (Mac o PC), Smartphone ( Android o iOS):&nbsp;</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Conecta
                                                tu dispositivo Chromecast a tu televisión y configura el
                                                dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la configuración
                                                    de Chromecast)</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Abre la
                                                app Vodafone TV en tu dispositivo móvil y comprueba que tu
                                                dispositivo Chromecast y el dispositivo donde has abierto la
                                                app Vodafone TV están en la misma red WiFi.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Busca el
                                                icono de Chromecast en la app Vodafone TV.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">4. Pulsa
                                                sobre el icono para comenzar a enviar contenido a tu
                                                televisión.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="6" id="circletab6" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            eres un cliente de Vodafone TV y ya has activado el servicio
                                            multidispositivo:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--largev vfes-list--simple">1. Accede a
                                                Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Inicia
                                                sesión con tus credenciales de Vodafone TV
                                            </li>
                                        </ul>

                                        <p class="vfes-paragraph vfes-pt- vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Si aún no has activado Vodafone TV para verlo en cualquier
                                            dispositivo, actívalo en Mi Vodafone</p>
                                        <p></p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>
            <!--SIN DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <div class="vfes-pt+ vfms-nodeco-text vfes-colours--vodafone-white vfes-layout__item">
                    <h2 class="vfes-mb-">Sin decodificador</h2>
                    <p>Vodafone TV con calidad HD en tu Smart TV (a través de una app) y en tus dispositivos para disfrutar de una experiencia online.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=766f6a7b3f7fbebd880c16d6de9ee5cf">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=ede3c717bee259877aa3f29b28b33f32">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-2dispositivos.svg?v=92924f611740b18dec98052a90caf3cf">
                            <p class="vfes-pl--">2 reproducciones simultáneamente</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=b9033e18a7fa166057ede85261b574ef">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, y Tidal disponibles a través de sus apps y no de la App de Vodafone TV.</p>
                        </li>

                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--bold vfes-title--3">GRATIS</span></p>

                </div>
                <img class="vfes-1/2 vfes-1/1-mov vfms-nodeco-img vfes-order--1" src="img/boxless/vfes-app.png?v=fe4c8b977d618626e13a309bf9a251da">

            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--left" data-vfes-js="_common" data-common-function="accordion">
                <!-- segundo acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element1" data-analytics-context="ficha de tarifas" data-analytics-element="sin deco:descubre los dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-4282408895195">
                                    <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                        </svg>
                                    </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                        </svg>
                                    </span>
                </button>
                <div id="id-element1">
                    <div class="vfes-p0 vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-">

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab3" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey" data-tab="1" id="circletab1" role="tabpanel">
                                        <ul class="vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV esté disponible en tu Smart TV. <a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí </a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde a tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="2" id="circletab2" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu móvil o Tablet:</p>
                                            <ul class="vfes-paragraph--large vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large">Descarga e instala la
                                                    aplicación de Vodafone Tv a través de Apple Store o
                                                    Google Play
                                                </li>
                                                <li class="vfes-paragraph--large">Accede a la aplicación
                                                    usando tu usuario y contraseña de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="4" id="circletab4" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Puedes enviar el contenido de Vodafone TV directamente a tu
                                                televisión a través de Chromecast utilizando la app de
                                                Vodafone TV en tu ordenador (Mac o PC), Smartphone ( Android
                                                o iOS):</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large  vfes-list--simple">1. Conecta tu dispositivo
                                                    Chromecast a tu televisión y configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                        configuración de Chromecast)</a></li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">2. Abre la app Vodafone TV
                                                    en tu dispositivo móvil y comprueba que tu dispositivo
                                                    Chromecast y el dispositivo donde has abierto la app
                                                    Vodafone TV están en la misma red WiFi.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">3. Busca el icono de
                                                    Chromecast en la app Vodafone TV.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">4. Pulsa sobre el icono
                                                    para comenzar a enviar contenido a tu televisión.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="5" id="circletab5" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu PC o Mac:</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large vfes-list--simple">1.
                                                    Accede a Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                </li>
                                                <li class="vfes-paragraph--large vfes-list--simple">2.
                                                    Inicia sesión con tus credenciales de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>

        </div>
    </div>
    <!-- * STICKY * -->
    <div class="vfms-sticky vfes-color-bg-dove-gray">
        <div class="vfms-sticky__container vfes-layout__wrapper vfes-flex vfes-flex__align-items--center vfes-flex__justify--between vfes-pt vfes-pb">
            <p class="vfes-pb0 vfes-mb0 vfes-title--3">Pack Seriefans GRATIS con las tarifas ilimitadas de Móvil +
                Fibra</p>
            <a class="vfes-button vfes-button--primary vfes-mt-mov" data-analytics-category="cta" data-analytics-element="sticky caja tarifa" data-analytics-context="mas información" data-analytics-id="-1533105587020" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-4/">Más
                información</a>
        </div>
    </div>


<!-- POP-UP SERIEFANS-->
<div class="vfes-overlay vfes-overlay--dark js-overlay" data-vfes-js="_overlay" aria-hidden="true">
    <section id="seriefans" class="vfes-modal-channel vfes-colours--dark-grey vfes-overlay__item js-overlay-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="vfes-modal__head">
            <button class="vfes-overlay__close js-overlay-close" aria-hidden="false"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Close</title><use class="icon-v3" xlink:href="#icon3-close"></use></svg></button>

        </div>
        <div class="vfes-modal__content js-modal-content">
            <div class="channels">
                <p class="vfes-title vfes-title--2 vfes-title--light">Canales Pack Seriefans</p>
                <ul class="vfes-list vfes-flex vfes-list--simple vfes-flex__direction--row vfes-flex__wrap vfes-flex__justify--around vfes-flex__align-items--center">
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/hbo-desktop.jpg?v=726011460e439eb3b2b29b777a9bdc7a" alt="HBO España">
                        <p class="vfes-paragraph vfes-align--center">HBO España</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/foxnow-desktop.jpg?v=4dd916321b815a4eb0f82924791c3cd1" alt="FOXNOW">
                        <p class="vfes-paragraph vfes-align--center">FOXNOW</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/axn-now-desktop.jpg?v=21ac27c6cff24ce6c90f816aa7712d01" alt="AXN Now">
                        <p class="vfes-paragraph vfes-align--center">AXN Now</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/tnt-desktop.jpg?v=e136d9090be5740fd9505555cb5e4f04" alt="TNT">
                        <p class="vfes-paragraph vfes-align--center">TNT</p>
                    </li>
                 
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/fox-desktop.jpg?v=ff185bcbd3ba5fc376d06caf2bb77fc7" alt="FOX">
                        <p class="vfes-paragraph vfes-align--center">FOX</p>
                    </li>  
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/amcseries-desktop.png?v=6c5cfb33aee04866aa900513e404e23b" alt="AMC SELEKT Series">
                        <p class="vfes-paragraph vfes-align--center">AMC SELEKT Series</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/syfy-desktop.jpg?v=ec830e97d1e0f03660a4c9960e06a1ba" alt="SYFY">
                        <p class="vfes-paragraph vfes-align--center">SYFY</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/calle13-desktop.jpg?v=116aee22d37d50766a9d2b66f4393ec9" alt="Calle 13">
                        <p class="vfes-paragraph vfes-align--center">Calle 13</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/axn-desktop.jpg?v=f200fda633168962e568e559a18f9085" alt="AXN">
                        <p class="vfes-paragraph vfes-align--center">AXN</p>
                    </li>
                    <li class="channels__channel vfes-1/5 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-seriefans/axn-white-desktop.jpg?v=d9847c4c3c09dca6cccf0c331623f095" alt="AXN White">
                        <p class="vfes-paragraph vfes-align--center">AXN White</p>
                    </li>
                </ul>
            </div>
            <div class="channels__common">
                <p class="vfes-title--5 vfes-align--center">Y además todos los Packs incluyen estos canales:</p>
                <ul class="vfes-list vfes-flex vfes-list--simple vfes-flex__direction--row vfes-flex__wrap vfes-flex__justify--around vfes-flex__align-items--center">
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/amc_desktop.png?v=693e62aa79ba3b83cce342ffefb512a0" alt="AMC">
                        <p class="vfes-paragraph vfes-align--center">AMC</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/fox-life-desktop.png?v=49821e2bbd024f7c22cb0aa7f6f9b8c9" alt="FOX Life">
                        <p class="vfes-paragraph vfes-align--center">FOX Life</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/cosmo-desktop.png?v=60a88bd32e1b32e25901bd41e7daa9f2" alt="Cosmo">
                        <p class="vfes-paragraph vfes-align--center">Cosmo</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/comedy-central-desktop.jpg?v=131b294b2225009644e18dca1ce63ad7" alt="Comedy Central">
                        <p class="vfes-paragraph vfes-align--center">Comedy Central</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/xtrm-desktop.png?v=454a19cc0e05f5bdd407bd783f315a47" alt="XTRM">
                        <p class="vfes-paragraph vfes-align--center">XTRM</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/tcm-desktop.jpg?v=538445bf20e61095f07bcb7b97b4e547" alt="TCM">
                        <p class="vfes-paragraph vfes-align--center">TCM</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/sundance-desktop.jpg?v=0f52dc87508f8fdf458b778fa529b2f0" alt="Sundance TV">
                        <p class="vfes-paragraph vfes-align--center">Sundance TV</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/national-geographic-desktop.jpg?v=51392792346d1659a55f3e379dc6c3b1" alt="National Geographi">
                        <p class="vfes-paragraph vfes-align--center">National Geographic</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/natgeonow.png?v=c31a6cc6da7eed3de5ce04ad44976cb0" alt="National Geographic Now">
                        <p class="vfes-paragraph vfes-align--center">National Geographic Now</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/canal-cocina-desktop.jpg?v=b33f267370ab623b80d88f4dc95d3621" alt="Cocina">
                        <p class="vfes-paragraph vfes-align--center">Cocina</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/decasa-desktop.jpg?v=9b89037e22f7ff3c4ed25beceba77b83" alt="Decasa">
                        <p class="vfes-paragraph vfes-align--center">Decasa</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/mtv-desktop.jpg?v=d8faa27b49f838e808f2b415218a1ce1" alt="MTV">
                        <p class="vfes-paragraph vfes-align--center">MTV</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/my-mtv-music-desktop.jpg?v=f16af80cc5627a9b3ffd8ebc53139da1" alt="MyMTV Music">
                        <p class="vfes-paragraph vfes-align--center">MyMTV Music</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/sol-musica-desktop.jpg?v=efb3a65b767eee3f6f64fb2d55991164" alt="SOL Música">
                        <p class="vfes-paragraph vfes-align--center">SOL Música</p>
                    </li>
                    <li class="channels__channel vfes-1/6 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/eurosport-1-desktop.jpg?v=5ddd11024bb979c1603b81c3d79646a2" alt="Eurosport 1">
                        <p class="vfes-paragraph vfes-align--center">Eurosport 1</p>
                    </li>
                      <li class="channels__channel vfes-1/8 vfes-1/4-mov">
                            <img class="img" src="img/canales/popup/canales-comunes/selekt.jpg?v=064d4d8955eaf820a6eed87f5e24b3fb" alt="selekt">
                            <p class="vfes-paragraph">Selekt</p>
                        </li>
                </ul>
            </div>
        </div>
    </section>
</div>
</div>




<script src="js/ws2r.v14.js?v=783d5946ae2666e0dfb0ba7849547597"></script>
<script src="js/main.js?v=96cf81ffd432a751d79acefc4702c7af"></script>
