<h2>Fibra + Móvil</h2><p>
              <span>Llévate
                <strong>50% dto. 3 meses</strong>
                y, si quieres, además
                <strong>+ Fibra por el mismo precio... ¡Tú eliges!</strong></span>
            </p><div>
            
          </div><b>50% dto.</b><b data-js-vf="_badgeIlimitada">+ Fibra por menos</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="26,99" data-vfes-seo-empathy-price="54,99">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-mobile"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                Datos y minutos ilimitados
                                            </p>
                                            <p>
                                                Velocidad media
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-thunder-1grey"></use>
                                                </svg>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-sim"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                4GB y 200 minutos GRATIS 
                                            </p>
                                            <p>
                                                segunda línea GRATIS 1 año
                                            </p>
                                        </div>
                                    </li>
                                   <!-- <li class="ws10-c-card-rate__product-info-item">
                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black"
                                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-broadband-or-wifi"></use>
                                        </svg>
                                        <div class="ws10-c-card-rate__product">
                                            <p class="ws10-c-card-rate__product-title">
                                                Fibra Óptica 300Mbps
                                            </p>
                                            <p class="ws10-c-card-rate__product-txt">
                                                + llamadas ilimitadas en fijo
                                            </p>
                                        </div>
                                    </li>-->
                                      <li>
                                        <div>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    <span>Fibra
                                                        Óptica</span>
                                                    <span>+ llamadas ilimitadas en
                                                        fijo</span>
                                                </p>
                                            </div>
                                        </div>
                                        <form action="" method="get" data-js-vf="_showOrHideSticky">
                                            <fieldset>
                                                <div>
                                                    <div data-analytics-id="-7028449821489">
                                                        <input type="radio" name="rate-1-card-rate-ilimitada" checked="">
                                                        <label for="rate-1-card-rate-ilimitada-option-1" data-js-vf="_buttonVelocityIlimitada">
                                                            300Mbps
                                                        </label>
                                                    </div>
                                                    <div data-analytics-id="-7022549821489">
                                                        <input type="radio" name="rate-1-card-rate-ilimitada">
                                                        <label for="rate-1-card-rate-ilimitada-option-2" data-js-vf="_buttonVelocityIlimitada">
                                                            600Mbps
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
        
                                    </li>
                                </ul><p>
                                                50% dto. 3 meses
                                            </p><p>
                                                Permanencia 1 año
                                            </p><p>
                                                <del>54,99€/mes</del>
                                            </p><p>
                                                26,99€<sub>/mes</sub>
                                            </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-3/" target="_self" name="Más info" title="Más info" data-analytics-id="-7498449761489">
                                        Más info
                                    </a><p>
                                    A precio de 300Mbps + 50% dto. 3 meses
                                    </p><p>
                                                    Permanencia 1 año
                                                </p><p>
                                                    <del>64,99€/mes</del>
                                                </p><p>
                                                    26,99€<sub>/mes</sub>
                                                </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-3/?600mbps" target="_self" name="Más info" title="Más info" data-analytics-id="-3827639503671">
                                            Más info
                                        </a><b>50% dto.</b><b data-js-vf="_badgeMaxi">+ Fibra por menos</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="36,99" data-vfes-seo-empathy-price="74,99">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-mobile"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                Datos y minutos ilimitados
                                            </p>
                                            <p>
                                                Velocidad alta
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-thunder-2grey"></use>
                                                </svg>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-sim"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                4GB y 200 minutos GRATIS 
                                            </p>
                                            <p>
                                                segunda línea GRATIS 1 año
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    <span>Fibra
                                                        Óptica</span>
                                                    <span>+ llamadas ilimitadas en
                                                        fijo</span>
                                                </p>
                                            </div>
                                        </div>
                                        <form action="" method="get" data-js-vf="_showOrHideSticky">
                                            <fieldset>
                                                <div>
                                                    <div data-analytics-id="-3827682708071">
                                                        <input type="radio" name="rate-1-card-rate-maxi">
                                                        <label for="rate-1-card-rate-maxi-option-1" data-js-vf="_buttonVelocityMaxi">
                                                            300Mbps
                                                        </label>
                                                    </div>
                                                    <div data-analytics-id="-3824272708071">
                                                        <input type="radio" name="rate-1-card-rate-maxi" checked="">
                                                        <label for="rate-1-card-rate-maxi-option-2" data-js-vf="_buttonVelocityMaxi">
                                                            600Mbps
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
        
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-tv"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                Pack TV Seriefans GRATIS 1 año
                                            </p>
                                            <p>
                                                con HBO España y 60 canales más
                                            </p>
                                        </div>
                                    </li>
        
                                </ul><p>
                                                50% dto. 3 meses
                                            </p><p>
                                                Permanencia 1 año
                                            </p><p>
                                                <del>64,99€/mes</del>
                                            </p><p>
                                                31,99€<sub>/mes</sub>
                                            </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-4/?300mbps" target="_self" name="Más info" title="Más info" data-analytics-id="-3827639708071">
                                        Más info
                                    </a><p>
                                        A precio de 300Mbps + 50% dto. 3 meses
                                    </p><p>
                                                    Permanencia 1 año
                                                </p><p>
                                                    <del>74,99€/mes</del>
                                                </p><p>
                                                    31,99€<sub>/mes</sub>
                                                </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-4/" target="_self" name="Más info" title="Más info" data-analytics-id="-3827639703071">
                                            Más info
                                        </a><b>50% dto.</b><b data-js-vf="_badgeTotal">+ Fibra por menos</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="41,99" data-vfes-seo-empathy-price="84,99">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-mobile"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                Datos y minutos ilimitados
                                            </p>
                                            <p>
                                                Velocidad máxima
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-thunder-3"></use>
                                                </svg>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-sim"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                4GB y 200 minutos GRATIS 
                                            </p>
                                            <p>
                                                segunda línea GRATIS 1 año
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    <span>Fibra
                                                        Óptica</span>
                                                    <span>+ llamadas ilimitadas en
                                                        fijo</span>
                                                </p>
                                            </div>
                                        </div>
                                        <form action="" method="get" data-js-vf="_showOrHideSticky">
                                            <fieldset>
                                                <div>
                                                    <div data-analytics-id="-6727639708071">
                                                        <input type="radio" name="rate-1-card-rate">
                                                        <label for="rate-1-card-rate-option-1" data-js-vf="_buttonVelocity">
                                                            600Mbps
                                                        </label>
                                                    </div>
                                                    <div data-analytics-id="-6727639468071">
                                                        <input type="radio" name="rate-1-card-rate" checked="">
                                                        <label for="rate-1-card-rate-option-2" data-js-vf="_buttonVelocity">
                                                            1Gbps
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
        
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-tv"></use>
                                        </svg>
                                        <div>
                                            <p>
                                                Pack TV Seriefans GRATIS 1 año
                                            </p>
                                            <p>
                                                con HBO España y 60 canales más
                                            </p>
                                        </div>
                                    </li>
                                </ul><p>
                                                50% dto. 3 meses
                                            </p><p>
                                                Permanencia 1 año
                                            </p><p>
                                                <del>84,99€/mes</del>
                                            </p><p>
                                                41,99€<sub>/mes</sub>
                                            </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-5/" target="_self" name="Más info" title="Más info" data-analytics-id="-8477551683805">
                                        Más info
                                    </a><p>
                                        A precio de 600Mbps + 50% dto. 3 meses
                                    </p><p>
                                                    Permanencia 1 año
                                                </p><p>
                                                    <del>94,99€/mes</del>
                                                </p><p>
                                                    41,99€<sub>/mes</sub>
                                                </p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-5/?1gbps" target="_self" name="Más info" title="Más info" data-analytics-id="-1168969983878">
                                            Más info
                                        </a><p>Si no quieres datos ilimitados</p><h4>Descubre las tarifas fibra+móvil de Vodafone yu</h4><ul>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    15GB de datos acumulables
                                                </p>
                                                <p>+ llamadas ilimitadas</p>
                                            </div>
                                        </li>
        
                                        <li>
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-broadband-or-wifi"></use>
                                                </svg>
                                                <div>
                                                    <p>
                                                        Fibra
                                                        Óptica 600Mbps
                                                    </p>
                                                    <p>+ llamadas ilimitadas</p>
        
                                                </div>
                                            </div>
        
                                        </li>
                                    </ul><p>
                                                    Permanencia 1 año
                                                </p><p>
                                                    45€<sub>/mes</sub>
                                                </p><a href="https://www.vodafoneyu.es/fibra-y-movil/big-yuser/" target="_self" name="Más info" title="Más info" data-analytics-id="-7498449061489">
                                            Más info
                                        </a><ul>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    30GB de datos acumulables
                                                </p>
                                                <p>+ llamadas ilimitadas</p>
                                            </div>
                                        </li>
        
                                        <li>
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-broadband-or-wifi"></use>
                                                </svg>
                                                <div>
                                                    <p>
                                                        Fibra
                                                        Óptica 600Mbps
                                                    </p>
                                                    <p>+ llamadas ilimitadas</p>
        
                                                </div>
                                            </div>
        
                                        </li>
                                    </ul><p>
                                                    Permanencia 1 año
                                                </p><p>
                                                    50€<sub>/mes</sub>
                                                </p><a href="https://www.vodafoneyu.es/fibra-y-movil/heavy-yuser/" target="_self" name="Más info" title="Más info" data-analytics-id="-7498149761489">
                                            Más info
                                        </a><b>¡Nuevo!</b><h4>¿Necesitas más líneas? Ahora llegan las tarifas para
                                familias</h4><p>Descubre las tarifas de Hogar ilimitable y disfruta de datos y minutos
                                ilimitados en todas tus líneas de móvil con 5G, la mejor fibra de Vodafone, máxima conexión WiFi
                                con Super WiFi, una extensa selección de cine y series con HBO España y Amazon Prime y la
                                seguridad que necesita tu familia.</p><a data-analytics-id="-5349132379100" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/tarifas-familiares/" target="_self">
                                Más info <span> color #E60000</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Flecha derecha</title>
                                    <use xlink:href="#icon-chevron-right"></use>
                                </svg>
                            </a><b>¡Nuevo!</b><h2>Descubre la <strong>oferta fibra + fijo + móvil +
                                    TV</strong> por <strong>31,99€/mes</strong></h2><p>Descubre <strong>nuestra oferta de fibra, fijo, móvil y tv</strong> con la
                                que podrás hablar y navegar sin límites a alta velocidad gracias a nuestra red 5G. Además,
                                disfruta de una extensa selección del mejor cine y series desde donde quieras y cuando quieras.
                            </p><a data-analytics-id="-5359132379130" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-4/" target="_self">
                                Más info <span> color #E60000</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Flecha derecha</title>
                                    <use xlink:href="#icon-chevron-right"></use>
                                </svg>
                            </a><h3>Añade una o más <strong>líneas adicionales</strong> a tu contrato al
                            <strong>50% de dto.</strong>
                        </h3><p>
        
                            <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/mas-lineas/" target="_self" data-analytics-id="-9639652004719">
                                Más info <span> color #E60000</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Flecha derecha</title>
                                    <use xlink:href="#icon-chevron-right"></use>
                                </svg>
                            </a>
        
        
        
                        </p><div>
                        
                    </div><h3>Tarifas de <strong>fibra y móviles</strong> para jóvenes
                            <strong>Vodafone YU!</strong> Hazte yuser.
                        </h3><p>
        
                            <a data-analytics-id="-0569716048146" href="https://www.vodafoneyu.es/tarifa-fibra-optica/" target="_self">
                                Más info <span> color #E60000</span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Flecha derecha</title>
                                    <use xlink:href="#icon-chevron-right"></use>
                                </svg>
                            </a>
                        </p><div>
                        
                    </div><h2><strong>Vodafone One las tarifas de Fibra y Móvil pensadas para ti</strong></h2><ul>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Vodafone One</h3>
                        <p>Móvil, fibra y fijo incluido. Y el pack de TV aparte para que puedas configurar tu televisión eligiendo tu contenido favorito.</p>
                    </article>
                </li>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Fibra óptica</h3>
                        <p>La instalación al igual que el módem, es gratuita y rápida pero no tanto como la fibra con la que podrán conectarse sin perder velocidad varios dispositivos a la vez. Además, al ser fibra óptica simétrica tendrás los mismos megas de subida que de bajada.</p>
                    </article>
                </li>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Paquetes Vodafone</h3>
                        <p>Configura tu paquete para que incluya fibra, móvil y televisión. Añade las líneas que necesites y elige el pack de televisión que se adapte a tus gustos.</p>
                    </article>
                </li>
                <li>
                    <article>
                            <span>
                                
                            </span>
                        <h3>Red 5G</h3>
                        <p>Navega a máxima velocidad con 5G. Descarga una serie en segundos, juega online a tiempo real y disfruta de una calidad mayor de vídeo y voz.</p>
                    </article>
                </li>
            </ul><div>
                
            </div><h2>
                    <strong>¡Con Vodafone One</strong> tendrás acceso a las mejores <strong>ofertas de tarifas de fibra y móvil!</strong>
                </h2><p>
                    Habla, navega o disfruta de vídeos en streaming sin ataduras y a la máxima velocidad con nuestras tarifas de <strong>datos ilimitados</strong>. Con la instalación de nuestro modem, gratuita y rápida, podrás conectar varios dispositivos al mismo tiempo. En Vodafone hemos incluído el <strong>5G en todas nuestras tarifas</strong> para que toda la familia pueda disfrutar del mejor entretenimiento con la máxima velocidad y estabilidad.
                </p>