<link href="css/ws10.css?v=4f3778094b4a3760db0ba8a5c9331d63" rel="stylesheet">
<link href="css/styles.css?v=56fa3bcea6dfe8d5b2a37cc2a019c133" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="ilimitada" style="visibility: hidden;opacity: 0">
<script>

utag_data.plans_add2cart = [{ "product_name": "vodafone one ilimitada plus 600mbps", "product_category": "movil+fibra", "product_variant": "datos y minutos ilimitados+600mbps fibra", "promotion_price_name": "promo 50% one Ilimitada plus 300Mbps", "promotion_gift_name": "", "product_id": "168446429", "product_detail": "", "product_sale_type": "yes:transactional", "product_additional_lines": [{ "product_name": "tarifa movil ilimitada esencial", "product_category": "movil", "promotion_variant": "datos ilimitados", "promotion_price_name": "2 x 1 ilimitada esencial gratis", "product_id": "268548230" }], "product_packs_tv": [{ "product_name": "pack seriefans", "product_category": "tv", "promotion_price_name": "seriefans incluido en ilimitada plus y one ilimitada plus", "promotion_gift_name": "", "product_id":"268547964"}]},{"product_name": "vodafone one ilimitada plus 600mbps","product_category": "movil+fibra","product_variant": "datos y minutos ilimitados+600mbps fibra","promotion_price_name": "promo 50% one Ilimitada plus 300Mbps","promotion_gift_name": "","product_id": "168446429","product_detail": "","product_sale_type": "yes:transactional","product_packs_tv": [{"product_name": "pack seriefans","product_category": "tv","promotion_price_name": "seriefans incluido en ilimitada plus y one ilimitada plus","promotion_gift_name": "","product_id": "268547964"}]}]


</script>
    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
      <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
          <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
            <span class="ws10-u-heading--4">Fibra + Móvil <strong>50% dto. 3 meses</strong></span>
            <h2 class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--3/4@desktop"><strong>Todo lo que necesitas</strong> para <strong>estar conectado fuera y <br>dentro</strong> de tu casa</h2>
            <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center ws10-u--hidden-visually-until@tablet">
              <img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=a77db3201fa0fa6ac054745189afba72">
              <span>Mejor Precio Vodafone</span>
            </span>
          </div>
          <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet">
            Vodafone One ilimitada Plus x2 600Mbps
          </h2>
          <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" style="top: 40px;" data-js-vf="_ticket">
              <div class="vf-ticket__floating">
                  <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                      <div class="ws10-c-card-rate__w-rates">
                          <div class="ws10-c-card-rate__a-rate">
                              <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                  <li class="ws10-c-card-rate__product-info-item">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-mobile"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              Datos y minutos ilimitados
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                              Velocidad máxima 5G
                                              <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                  <use xlink:href="#icon-thunder-3"></use>
                                              </svg>
                                          </p>
                                      </div>
                                  </li>
                                  <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-sim"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              Datos y minutos ilimitados
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                              Segunda línea: Velocidad máxima 5G
                                              <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                  <use xlink:href="#icon-thunder-3"></use>
                                              </svg>
                                          </p>
                                      </div>
                                  </li>
                                  <li class="ws10-c-card-rate__product-info-item">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-broadband-or-wifi"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              600Mbps Fibra Óptica
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt ">
                                              + llamadas ilimitadas en fijo
                                          </p>
                                      </div>
                                  </li>
                                  <li class="ws10-c-card-rate__product-info-item">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-tv"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              Pack TV Plus x2 Series
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt ">
                                              con HBO España, Amazon Prime y 50 canales más + deco incl.
                                          </p>
                                      </div>
                                  </li>
                              </ul>
          
                              <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                                  <fieldset>
                                      <legend class="ws10-c-card-rate__form-title">
                                          ¿Cómo quieres la línea móvil principal?
                                      </legend>
                                      <div class="ws10-c-card-rate__w-form-select">
                                          <div class="vf-form__box ws10-c-form__box">
                                              <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-1" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="portabilidad" data-analytics-category="cta" checked="">
                                              <label for="rate-1-card-rate-option-1" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine">
                                                  Portabilidad
                                              </label>
                                          </div>
                                          <div class="vf-form__box s10-c-form__box">
                                              <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-2" class="ws10-c-form__radio" data-analytics-element="cardrate" data-analytics-context="alta nueva" data-analytics-category="cta">
                                                <label for="rate-1-card-rate-option-2" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">
                                                    Nuevo Número
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>
          
                                        <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                                            <div class="ws10-c-card-rate__w-offers">
                                                <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                        50% dto. 3 meses
                                                    </p>
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                        Permanencia 1 año
                                                    </p>
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                        <del>74,99€/mes</del>
                                                    </p>
                                                    <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                        37,49€/<sub>mes</sub>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                              <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285784&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-7498449761489">
                                                Lo quiero
                                            
                                                  <span class="ws10-u--hidden-visually"></span>
                                              </a>
                                            
                                        </div>
                                        <div class="ws10-c-card-rate__w-cta " data-js-vf="_portability">
                                            <div class="ws10-c-card-rate__w-offers">
                                                <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                        50% dto. 3 meses
                                                    </p>
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                        Permanencia 1 año
                                                    </p>
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                        <del>89,99€/mes</del>
                                                    </p>
                                                    <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                        44,99€/<sub>mes</sub>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                              <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285831&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-7498449761489">
                                                Lo quiero
                                            
                                                  <span class="ws10-u--hidden-visually"></span>
                                              </a>
                                            
                                        </div>
                                </form>
          
                          </div>
                      </div>
                  </section>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                  <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">
                    Móvil
                  </p>
                  <h3>
                    Datos ilimitados en tu móvil para TODO
                  </h3>
                  <div class="vf-mobile__animation">
                    <div class="vf-mobile__apps ws10-u--mt+">
                    </div>
                    <picture>
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=5366c3120007fd8b9161f5bb34291239" type="image/webp">
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.png?v=1b1c595870e74bda9e82db9622e1b805" type="image/png">
                      <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.png?v=1b1c595870e74bda9e82db9622e1b805" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                    </picture>
                  </div>
                  <ul class="vf-mobile__details ws10-flex ws10-flex__wrap">
                      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-thunder-2grey"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Datos ilimitados <strong>a máxima velocidad  (1Gbps de bajada y de subida).</strong>
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-game-console-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          <strong>Juega sin límites con una calidad extrema y sin cortes.</strong>
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Descarga y sube todos los archivos que quieras.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-roaming-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          <strong>Roaming incluido en la Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Todo con la <strong>nueva red 5G</strong>.
                        </p>
                      </li>  </ul>
                </section>                <!-- SEGUNDA LÍNEA GRATIS -->
                <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
                  <h3>
                    Llévate también una 2ª línea
                  </h3>
                  <ul class="vf-mobile__details ws10-flex ws10-flex__wrap">
                  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-thunder-3"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      Datos ilimitados <strong>a máxima velocidad (1Gbps de bajada y de subida).</strong>
                    </p>
                  </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      Descarga y sube todos los archivos que quieras.
                    </p>
                  </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                    </p>
                  </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.
                    </p>
                  </li>  </ul>
                  <p class="ws10-u--pt4x wfms__legal">
                    (*) Podrás añadir más Líneas adicionales en el proceso de compra
                  </p>
                
                </section>

                <!--TV -->
                <section class="vf-tv ws10-u--pt12x">
                  <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
                    <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">
                        Televisión
                    </span>
                    <span class="ws10-u-heading--3 ws10-u--mb0">
                        <strong>Pack TV Seriefans GRATIS 1 año</strong>
                    </span>
                  </h3>
                  <p class="ws10-u-heading--3 ws10-u-heading--3-lt">
                      incluye HBO y 60 canales más
                  </p>
                
                  <div class="ws10-c-carousel-cover" data-ws10-js="carousel-cover" data-ws10-config="{&quot;autoAnim&quot;: true}">
                    <ul class="ws10-c-carousel-cover__list">
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/01.webp?v=48ddfda1cba65c9de225783d01afda51" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/01.jpg" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/01.jpg" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/02.webp?v=4a7d07a726a05cfb3bc2b9fa770c6eb9" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/02.jpg" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/02.jpg" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/03.webp?v=617b0ec54807b0ace6ef1152306a12ba" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/03.jpg" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/03.jpg" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/04.webp?v=6a4476cbb6a6228aee0387171ef1c20a" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/04.jpg" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/04.jpg" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/05.webp?v=da86f7cf9ce8b580c3af04f1780dae80" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/05.jpg" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/05.jpg" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/06.webp?v=b7b549f7e5c3bfc5deee8fcc41cfacf4" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/06.jpg" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/06.jpg" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/07.webp?v=ff9c65ce9f8dec693489b6432dc0062e" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/07.jpg" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/07.jpg" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/08.webp?v=8b15c41fdcdfdf8937daf0b8330bed9b" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/08.jpg" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/08.jpg" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/09.webp?v=803d4bd96654171a809197c65dfe7551" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/09.jpg" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/09.jpg" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                    </ul>
                  </div>
                
                  <p class="ws10-u--pt5x">
                      <strong>Pack Seriefans GRATIS</strong>, este Pack incluye todas las temporadas de las series de <strong>HBO España, FOXNOW, AXN Now</strong> y muchos más canales especializados en series para verlas cuando tú quieras.
                  </p>
                  <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                      <ul class="ws10-c-logo-list__list">
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/hbo-logo.webp?v=7b670ec981d57849c10e55c40908633e" type="image/webp">
                              <source class="" srcset="img/section-tv/hbo-logo.png?v=f71aa5a9223a165813a95d53a182cda5" type="image/png">
                              <img class="" src="img/section-tv/hbo-logo.png?v=f71aa5a9223a165813a95d53a182cda5" alt="logo HBO">
                          </picture>        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/foxnow.webp?v=bde5a796b0064510d6d21b56b3047734" type="image/webp">
                              <source class="" srcset="img/section-tv/foxnow.png?v=618301910264e1269f3da255fcdf1891" type="image/png">
                              <img class="" src="img/section-tv/foxnow.png?v=618301910264e1269f3da255fcdf1891" alt="logo foxnow">
                          </picture>        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/axnnow.webp?v=99bd45c4f2ffbc82c740a7ef8eb0e196" type="image/webp">
                              <source class="" srcset="img/section-tv/axnnow.png?v=aa027fa1436da9f5614b04e0ab240c3c" type="image/png">
                              <img class="" src="img/section-tv/axnnow.png?v=aa027fa1436da9f5614b04e0ab240c3c" alt="logo TCM">
                          </picture>        </li>
                      </ul>
                    <p class="ws10-c-logo-list__w-show-all">
                        <a class="ws10-c-logo-list__show-all vfms-link" aria-haspopup="dialog" data-backdrop="seriefans" data-analytics-context="Ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-6241792886380">
                          Ver todos los canales incluidos
                      
                        </a>
                      
                
                      
                    </p>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0; position:relative;">
                    (*) Llévate GRATIS el Pack Seriefans, o elige el pack Serielovers con -10€/mes dto. durante 1 año por 4€/mes
                    </span>
                  </div>
                </section>
                <!--Deco -->
                <section class="vf-deco ws10-u--pt12x">
                    <h3>¿Cómo es la experiencia de TV sin decodificador?</h3>
                    <picture>
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=f23fd33d9f08a342361feeb39860078b" type="image/webp">
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=5934cbc1242e8cd31dce8cf843537bed" type="image/png">
                        <img class="" src="img/section-deco/contenido-tv.png?v=5934cbc1242e8cd31dce8cf843537bed" alt="interfaz de tv Vodafone, sin decodificador">
                    </picture>    <p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de una experiencia online. Consultar dispositivos compatibles.</p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                                Consultar dispositivos compatibles
                            </a>
                        </p>
                    </div>
                        <ul class="vf-deco__details ws10-flex ws10-flex__wrap">
                                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Más de <strong>50.000 contenidos disponibles</strong> bajo demanda.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="control">
                                  <p class="ws10-c-product-detail__text">
                                    Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días, Grabación, Ver Ahora y Descarga.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    <strong>2 reproducciones simultáneas</strong> en diferentes dispositivos.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icono-5-g.svg?v=9a271ae99df656032760d55f9a5a2c7e" alt="5G">
                                  <p class="ws10-c-product-detail__text">
                                    Descarga tus contenidos para verlos estés donde estés y cuando quieras.
                                  </p>
                                </li>        </ul>
                
                
                    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                        <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="ws10-c-backdrop__head">
                                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                                    Dispositivos compatibles</p>
                                    <ul class="ws10-flex ws10-flex__wrap">
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                            </p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-connected-devices-mid</title>
                                                <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px;">
                                                <title>icon-desktop-mid</title>
                                                <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                                        </li>
                                    </ul>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                  <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                  <h3 class="ws10-u-heading--3"><strong>600Mbps de velocidad para tu hogar</strong></h3>
                
                  <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                       <picture>
                           <source class="" srcset="img/section-fiber/fiber-vf.webp?v=87e1f8a77d6301e3b4097c3be83ca771" type="image/webp">
                           <source class="" srcset="img/section-fiber/fiber-vf.png?v=8b6bc65fa74f86e44089162156720a3b" type="image/png">
                           <img class="" src="img/section-fiber/fiber-vf.png?v=8b6bc65fa74f86e44089162156720a3b" alt="Router Vodafone">
                       </picture>    <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                        <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                              <use class="icon-v3" xlink:href="#icon-multiscreen-mid"></use>
                            </svg>
                          <p class="ws10-c-product-detail__text">
                            <strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 25 dispositivos a la vez.
                          </p>
                        </li>        <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                              <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                            </svg>
                          <p class="ws10-c-product-detail__text">
                            <strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong>
                          </p>
                        </li>    </div>
                  </div>
                </section>                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3">
                        <strong></strong>
                    </h3>
                  <!-- CAROUSEL -->
                  <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                                    &quot;responsive&quot;: {
                                                        &quot;0&quot;: {
                                                            &quot;breakpoint&quot;: 0,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;1&quot;: {
                                                            &quot;breakpoint&quot;: 640,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;2&quot;: {
                                                            &quot;breakpoint&quot;: 970,
                                                            &quot;elements&quot;: 2,
                                                            &quot;viewport&quot;: true
                                                        }
                                                    },
                                                    &quot;build&quot;: {
                                                        &quot;arrows&quot;: true,
                                                        &quot;bullets&quot;: true,
                                                        &quot;clickable_bullets&quot;: true
                                                    }
                                                }">
                    <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                    </ul>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;"></span>
                  </div>
                </section>


                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                  <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                    <span><strong>Sin sorpresas.</strong></span>
                    <span><strong>No escondemos nada</strong></span>
                  </p>
                  <p>Impuestos y cuota de línea incluidos.</p>
                  <p><strong>Permanencia 1 año</strong></p>
                  <p>¿Cuánto voy a pagar?</p>
                  <p><strong>Paquete
                      Fibra + Móvil:
                      €/mes durante 3 meses, después
                      €/mes</strong></p>
                  <p class="ws10-flex ws10-flex__direction--column">
                    <span>Otras promociones:</span>
                    <span>Llévate el paquete de
                      Fibra + Móvil
                      al
                      </span>
                    <span data-js-vf="_portability">Línea adicional: GRATIS durante 1 año,
                      después con un 50% dto. por solo 17,50€/mes (dto. ya aplicado).</span>
                    <span>Paquete de TV: GRATIS durante 1 año, después 10€/mes.</span>
                  </p>
                  <!----PRICE-TAB-->
                
                  <div class="ws10-c-price-bar-group ws10-u--mt4x ws10-u--mb4x">
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x">
                        Los primeros 3 meses
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--start ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-aqua-blue"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount" data-js-vf="_portability"></span>
                        <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_newNumber"></span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x " data-js-vf="_portability">Del mes 4 al mes 12</span>
                      <span class="ws10-c-price-bar__text ws10-u--mb4x ws10-u--hidden" data-js-vf="_newNumber">Del mes 4 al mes 12
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--bg-lemon-yellow"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount" data-js-vf="_portability"></span>
                        <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_newNumber"></span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x">
                        A partir del año
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--end ws10-c-price-bar__hr--separator-start ws10-c-price-bar__hr--bg-dark-grey"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount" data-js-vf="_portability"></span>
                        <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_newNumber"></span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                  </div>
                
                  <!------------->
                  <p class="ws10-u--mb1x">La instalación del servicio de fibra, salvo que sea
                    autoinstalable, tiene un coste para el cliente de 150€.</p>
                  <p>Vodafone renuncia al cobro de este coste si el cliente se mantiene activo
                    en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>
                
                  <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/" data-analytics-element="card addons" data-analytics-context="condiciones legales" data-analytics-category="cta" data-analytics-id="-5460257368589">
                    Ver condiciones legales
                    <span class="ws10-u--hidden-visually"> color #E60000</span>
                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <title>Flecha derecha</title>
                      <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                    </svg>
                  </a>
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                  <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One ilimitada Plus x2 600Mbps?</strong></h3>
                  <ul class="ws10-c-timeline-steps">
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-shopping-trolley-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Compra online</p>
                      <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación
                        con el detalle de tu pedido y próximos pasos.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-engineer-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                      <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se
                        pondrá en contacto contigo para concretar la fecha de instalación que
                        más te convenga. ¡Tú eliges!</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-calendar-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                      <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el
                        decodificador si has contratado TV. Lo tendrás todo listo en unas 2h
                        (WiFi y TV).</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-business-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                      <p class="ws10-c-timeline-steps__text">
                        Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así
                        sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                        línea.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                      <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer
                        seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                    </li>
                  </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->


    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
      <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
        <div class="ws10-c-card-rate-sticky__w-cta" data-js-vf="_portability">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price">€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
          <a data-cta="300:port:card" type="submit" title="" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-element="stiky inferior" data-analytics-context="" data-analytics-category="" data-analytics-id="">
                            
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
        </div>
        <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price">€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
          <a data-cta="300:port:card" type="submit" title="" class="ws10-c-button ws10-c-button--auto" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=&amp;tcli=0&amp;tta=1" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-element="stiky inferior" data-analytics-context="" data-analytics-category="" data-analytics-id="">
                            
                            <span class="ws10-u--hidden-visually"></span>
                          </a>
        </div>
      </div>
    </section>
    <!-- TERMINALES-->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="samsung-galaxy" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">Samsung Galaxy A20</p>
          <ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador Exynos 7884B</li>
            <li>Seguridad con Sensor de huella</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 4.1</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
            <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
            <li>Memoria Interna 32 GB</li>
            <li>Máxima memoria ampliable 512 GB</li>
            <li>RAM de 3 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 140.0 gr</li>
                <li>Alto 147.2 mm</li>
                <li>Ancho 69.5 mm</li>
                <li>Grosor 8.3 mm</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="lg-k30" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">LG K30</p>
          <ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador 4x1,4GHz</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 5</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla 5,45” y Resolución 11400 x 720</li>
            <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
            <li>Memoria Interna 16 GB</li>
            <li>Máxima memoria ampliable 32 GB</li>
            <li>RAM de 2 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 147 gr</li>
                <li>Alto 147 mm</li>
                <li>Ancho 71.5 mm</li>
                <li>Grosor 8.2 mm</li>
              </ul>
            </li>
          </ul>
    
        </div>
      </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="alcatel" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">Alcatel 3L</p>
          <ul>
            <li>Sistema Operativo Android 10</li>
            <li>Procesador Octa-Core MT6762</li>
            <li>Seguridad Lector de huellas</li>
            <li>Reconocimiento facial</li>
            <li>Red Móvil 4G</li>
            <li>Tamaño 622" y Resolución 1520 x 720px</li>
            <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP
              + 2MP</li>
            <li>Memoria Interna 64 GB</li>
    
            <li>RAM 4 GB</li>
            <li>Batería con capacidad 4000 mA</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 165 gr</li>
                <li>Alto 74.6 mm</li>
                <li>Ancho 158.7 mm</li>
                <li>Grosor 8.45 mm</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
</div>

<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=750b69fa232e82c20cf13c26133af8f2"></script>
