<link href="css/ws10.css?v=dffde9f5ce91b6f5ac37eea7a9692119" rel="stylesheet">
<link href="css/styles.css?v=dfe6f08996c5ef1e7576094dec3f756a" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="ilimitada" style="visibility: hidden;opacity: 0">
<script>

utag_data.plans_add2cart = [{ "product_name": "vodafone one ilimitada plus 600mbps", "product_category": "movil+fibra", "product_variant": "datos y minutos ilimitados+600mbps fibra", "promotion_price_name": "promo 50% one Ilimitada plus 300Mbps", "promotion_gift_name": "", "product_id": "168446429", "product_detail": "", "product_sale_type": "yes:transactional", "product_additional_lines": [{ "product_name": "tarifa movil ilimitada esencial", "product_category": "movil", "promotion_variant": "datos ilimitados", "promotion_price_name": "2 x 1 ilimitada esencial gratis", "product_id": "268548230" }], "product_packs_tv": [{ "product_name": "pack seriefans", "product_category": "tv", "promotion_price_name": "seriefans incluido en ilimitada plus y one ilimitada plus", "promotion_gift_name": "", "product_id":"268547964"}]},{"product_name": "vodafone one ilimitada plus 600mbps","product_category": "movil+fibra","product_variant": "datos y minutos ilimitados+600mbps fibra","promotion_price_name": "promo 50% one Ilimitada plus 300Mbps","promotion_gift_name": "","product_id": "168446429","product_detail": "","product_sale_type": "yes:transactional","product_packs_tv": [{"product_name": "pack seriefans","product_category": "tv","promotion_price_name": "seriefans incluido en ilimitada plus y one ilimitada plus","promotion_gift_name": "","product_id": "268547964"}]}]


</script>
    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
      <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
          <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
            <span class="ws10-u-heading--4">Fibra + Móvil <strong>50% dto. 3 meses</strong></span>
            <h2 class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--3/4@desktop"><strong>Todo lo que necesitas</strong> para <strong>estar conectado fuera y <br>dentro</strong> de tu casa</h2>
            <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center ws10-u--hidden-visually-until@tablet">
              <img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=fd8cee3c145637698e01eca539954f3a">
              <span>Mejor Precio Vodafone</span>
            </span>
          </div>
          <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet">
            Vodafone One ilimitada Plus x2 600Mbps
          </h2>
          <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet ws10-u--mt8x@desktop" data-js-vf="_ticket">
              <div class="vf-ticket__floating">
                  <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                      <div class="ws10-c-card-rate__w-rates">
                          <div class="ws10-c-card-rate__a-rate">
                              <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
                                  <li class="ws10-c-card-rate__product-info-item">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-mobile"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              Datos y minutos ilimitados
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                              Velocidad máxima 5G
                                              <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                  <use xlink:href="#icon-thunder-3"></use>
                                              </svg>
                                          </p>
                                      </div>
                                  </li>
                                  <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-sim"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              Datos y minutos ilimitados
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
                                              Segunda línea: Velocidad máxima 5G
                                              <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                  <use xlink:href="#icon-thunder-3"></use>
                                              </svg>
                                          </p>
                                      </div>
                                  </li>
                                  <li class="ws10-c-card-rate__product-info-item">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-broadband-or-wifi"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              600Mbps Fibra Óptica
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt ">
                                              + llamadas ilimitadas en fijo
                                          </p>
                                      </div>
                                  </li>
                                  <li class="ws10-c-card-rate__product-info-item">
                                      <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                          <use xlink:href="#icon-tv"></use>
                                      </svg>
                                      <div class="ws10-c-card-rate__product">
                                          <p class="ws10-c-card-rate__product-title">
                                              Pack TV Plus x2 Series
                                          </p>
                                          <p class="ws10-c-card-rate__product-txt ">
                                              con HBO España, Amazon Prime y 50 canales más + deco incl.
                                          </p>
                                      </div>
                                  </li>
                              </ul>
          
                              <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                                      <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                                          <div class="ws10-c-card-rate__w-offers">
                                              <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                      50% dto. 3 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                      Permanencia 1 año
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                      <del>89,99€/mes</del>
                                                  </p>
                                                  <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                      44,99€<sub>/mes</sub>
                                                  </p>
                                              </div>
                                          </div>
                                          
                                            <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285784&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-7498449761489">
                                              Lo quiero
                                          
                                                <span class="ws10-u--hidden-visually"></span>
                                            </a>
                                          
                                      </div>
                                      <div class="ws10-c-card-rate__w-cta " data-js-vf="_portability">
                                          <div class="ws10-c-card-rate__w-offers">
                                              <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                      50% dto. 3 meses
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                      Permanencia 1 año
                                                  </p>
                                                  <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                      <del>89,99€/mes</del>
                                                  </p>
                                                  <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                      44,99€<sub>/mes</sub>
                                                  </p>
                                              </div>
                                          </div>
                                          
                                            <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285831&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-7498449761489">
                                              Lo quiero
                                          
                                                <span class="ws10-u--hidden-visually"></span>
                                            </a>
                                          
                                      </div>
                              </form>
          
                          </div>
                      </div>
                  </section>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                  <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">
                    Móvil
                  </p>
                  <h3>
                    Datos ilimitados en tu móvil para TODO
                  </h3>
                  <div class="vf-mobile__animation">
                    <div class="vf-mobile__apps ws10-u--mt+">
                    </div>
                    <picture>
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=bbb3f630810211a6ab4f553ad17bd2d1" type="image/webp">
                      <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.png?v=1202efec7b0795060dece8acd16d7d5b" type="image/png">
                      <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.png?v=1202efec7b0795060dece8acd16d7d5b" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                    </picture>
                  </div>
                  <ul class="vf-mobile__details ws10-flex ws10-flex__wrap">
                      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-thunder-3"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Datos ilimitados <strong>a máxima velocidad  (1Gbps de bajada y de subida).</strong>
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-game-console-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          <strong>Juega sin límites con una calidad extrema y sin cortes.</strong>
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Descarga y sube todos los archivos que quieras.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-roaming-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          <strong>Roaming incluido en la Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.
                        </p>
                      </li>      <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                          <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                          </svg>
                        <p class="ws10-c-product-detail__text">
                          Todo con la <strong>nueva red 5G</strong>.
                        </p>
                      </li>  </ul>
                </section>                <!-- SEGUNDA LÍNEA GRATIS -->
                <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
                  <h3>
                    Llévate también una 2ª línea
                  </h3>
                  <ul class="vf-mobile__details ws10-flex ws10-flex__wrap">
                  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-thunder-3"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      Datos ilimitados <strong>a máxima velocidad (1Gbps de bajada y de subida).</strong>
                    </p>
                  </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      Descarga y sube todos los archivos que quieras.
                    </p>
                  </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
                    </p>
                  </li>  <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                      <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                    <p class="ws10-c-product-detail__text">
                      <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.
                    </p>
                  </li>  </ul>
                  <p class="ws10-u--pt4x wfms__legal">
                    (*) Podrás añadir más Líneas adicionales en el proceso de compra
                  </p>
                
                </section>
                <!--TV -->
                <section class="vf-tv ws10-u--pt12x">
                  <b class="ws10-c-badge-text ws10-c-badge-text--turquoise ws10-u--mb4x ws10-u--mr1x vfms-badge3">Exclusivo de esta tarifa</b>
                
                  <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
                    <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">
                        Televisión
                    </span>
                    <span class="ws10-u-heading--3 ws10-u--mb0">
                        <strong>Pack TV Plus x2 Series</strong>
                    </span>
                  </h3>
                  <p class="ws10-u-heading--3 ws10-u-heading--3-lt">
                      incluye HBO España, Amazon Prime y 50 canales más
                  </p>
                
                  <div class="ws10-c-carousel-cover" data-ws10-js="carousel-cover" data-ws10-config="{&quot;autoAnim&quot;: true}">
                    <ul class="ws10-c-carousel-cover__list">
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/01.webp?v=2cc157d5100c7e5e3242ac7c7818023a" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/01.jpg?v=6d90df9fecf9f2ab22ea14201591d43b" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/01.jpg?v=6d90df9fecf9f2ab22ea14201591d43b" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/02.webp?v=e241772e34bd2209214d1b30acbbb23c" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/02.jpg?v=13c51aa0a34c990b91b3385bdfc89fe0" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/02.jpg?v=13c51aa0a34c990b91b3385bdfc89fe0" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/03.webp?v=5602e2da10f0c754254822bb12cc6ed7" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/03.jpg?v=aed3826cb2827fb7790e0becf3124086" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/03.jpg?v=aed3826cb2827fb7790e0becf3124086" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/04.webp?v=51096e7bf1a0a27d1f243e87b91fe6f0" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/04.jpg?v=5d236de8988a34408b2575d76201cb49" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/04.jpg?v=5d236de8988a34408b2575d76201cb49" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/05.webp?v=216416e6a9b33c123b88db084e5b4e30" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/05.jpg?v=51a8f95f0aeb7118e4187445847ccd14" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/05.jpg?v=51a8f95f0aeb7118e4187445847ccd14" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/06.webp?v=c84223a028fc689c4abc904e70e4033d" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/06.jpg?v=c8c8b20a7d6be445706039df42cbbf78" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/06.jpg?v=c8c8b20a7d6be445706039df42cbbf78" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/07.webp?v=f48ccdf0a724e2b2ff2d184d5aaaa2e4" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/07.jpg?v=5ec531e0f65f3fde2bf5c42a34c05dd1" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/07.jpg?v=5ec531e0f65f3fde2bf5c42a34c05dd1" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/08.webp?v=a3a1d85901259194d9f525eec3da3708" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/08.jpg?v=ee7278dfc684645589b9f3ba8cfe985d" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/08.jpg?v=ee7278dfc684645589b9f3ba8cfe985d" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/09.webp?v=cb5b5685bb7af3013515f591b3295817" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/09.jpg?v=788d0b3945d9f21fb9f7e7e4c6dbc469" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/09.jpg?v=788d0b3945d9f21fb9f7e7e4c6dbc469" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/10.webp?v=2ec5cf5bd75d54711749e4b7ce9f7efe" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/10.jpg?v=912725be30fe0cd15193a456bfba5a83" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/10.jpg?v=912725be30fe0cd15193a456bfba5a83" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/11.webp?v=6b07f135f5e31ad23bcbcf690ed5eb6f" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/11.jpg?v=159621eadde45cf0d758398a1574015a" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/11.jpg?v=159621eadde45cf0d758398a1574015a" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                      <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                          <picture>
                              <source class="ws10-u--pr1x" srcset="img/section-tv/12.webp?v=18ecf49c822e23614344f5a022f4b608" type="image/webp">
                              <source class="ws10-u--pr1x" srcset="img/section-tv/12.jpg?v=dc75ad73bcdf1dabc9d01dc26218a1f8" type="image/jpg">
                              <img class="ws10-c-carousel-cover__img" src="img/section-tv/12.jpg?v=dc75ad73bcdf1dabc9d01dc26218a1f8" alt="Portada de serie incluida en el pack Seriefans">
                          </picture>      </li>
                    </ul>
                  </div>
                
                  <p class="ws10-u--pt5x">
                      <strong>Pack TV Plus x2 Series GRATIS</strong>, este Pack incluye  <strong>HBO España, Amazon Prime con Prime Video,</strong> 50 canales más y miles de contenidos (cine, serie, documentales, música y deportes) con el decodificador 4K.
                  </p>
                  <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                      <ul class="ws10-c-logo-list__list">
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/hbo-logo.webp?v=0e63e73611c102d4ecf048b4993031d2" type="image/webp">
                              <source class="" srcset="img/section-tv/hbo-logo.png?v=3e841b435ec3c03a962b0c46218cef99" type="image/png">
                              <img class="ws10-c-logo-list__logo" src="img/section-tv/hbo-logo.png?v=3e841b435ec3c03a962b0c46218cef99" alt="logo HBO">
                          </picture>        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/amazon.webp?v=d2acfb4f59e14f60701bc27f998e0524" type="image/webp">
                              <source class="" srcset="img/section-tv/amazon.png?v=c5660d063047f76e8297174f0dfadc39" type="image/png">
                              <img class="ws10-c-logo-list__logo" src="img/section-tv/amazon.png?v=c5660d063047f76e8297174f0dfadc39" alt="logo amazon">
                          </picture>        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/foxnow.webp?v=3875604e4ad039b2e1551e4de3a802ce" type="image/webp">
                              <source class="" srcset="img/section-tv/foxnow.png?v=efd67caf19d2c64edeb2a426888774bf" type="image/png">
                              <img class="ws10-c-logo-list__logo" src="img/section-tv/foxnow.png?v=efd67caf19d2c64edeb2a426888774bf" alt="logo foxnow">
                          </picture>        </li>
                      </ul>
                    <p class="ws10-c-logo-list__w-show-all">
                        <a class="ws10-c-logo-list__show-all vfms-link" aria-haspopup="dialog" data-backdrop="seriefans" data-analytics-context="Ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-6241792886380">
                          Ver todos los canales incluidos
                      
                        </a>
                      
                
                      
                    </p>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0; position:relative;">
                    (*) Puedes añadir más packs de TV en el proceso de compra
                    </span>
                  </div>
                </section>
                
                <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                    <section id="seriefans" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                      <div class="ws10-c-backdrop__head">
                        <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                          <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>Close</title>
                            <use xlink:href="#icon-close"></use>
                          </svg>
                        </button>
                      </div>
                      <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                          <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">
                              Canales Pack Seriefans
                          </p>
                
                          <ul class="ws10-flex ws10-flex__wrap ws10-u--ml0">
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/hbo.webp?v=a1ee7fe959a3cd8ff164013eb448246d" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/hbo.png?v=60225b61d8fd3ec15dd26d0abe14eff0" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/hbo.png?v=60225b61d8fd3ec15dd26d0abe14eff0" alt="HBO España">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">HBO España</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/foxnow.webp?v=a51c955a3add7b5eab10dfdb791dc06d" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/foxnow.png?v=afc1258eb86512fbc39a31ff87ed67d4" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/foxnow.png?v=afc1258eb86512fbc39a31ff87ed67d4" alt="FOXNOW">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOXNOW</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axnnow.webp?v=34725f404429000f37d4ca93ff549153" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axnnow.png?v=3148be63e792df03e3b129a04479c2bb" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/axnnow.png?v=3148be63e792df03e3b129a04479c2bb" alt="AXN Now">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AXN Now</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/tnt.webp?v=ccff1c52a029d286585aa666e296dab2" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/tnt.png?v=4495f6cd8e03a84f17885e89d097ed71" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/tnt.png?v=4495f6cd8e03a84f17885e89d097ed71" alt="TNT">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TNT</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/fox.webp?v=8f397803e9bacd07adc129a2806142b0" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/fox.png?v=142318fd5c7cb254e032664135520df5" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/fox.png?v=142318fd5c7cb254e032664135520df5" alt="FOX">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOX</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/amcseries-desktop.webp?v=2b2bddf9362604914ea5c830fa17b3b3" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/amcseries-desktop.png?v=32691e949e48a57946e47fa859e40269" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/amcseries-desktop.png?v=32691e949e48a57946e47fa859e40269" alt="AMC SELEKT Series">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AMC SELEKT Series</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/syfy.webp?v=edb068532349d3591ceb44e462f9aa57" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/syfy.png?v=d7b8d7d31c3835898fac1bc2d0d472bb" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/syfy.png?v=d7b8d7d31c3835898fac1bc2d0d472bb" alt="SYFY">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SYFY</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/calle13.webp?v=fe4710f4953b062353703dedd53c2587" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/calle13.png?v=1991ba01c0a5eee4c67825672ac2af12" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/calle13.png?v=1991ba01c0a5eee4c67825672ac2af12" alt="Calle 13">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Calle 13</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axn.webp?v=8cece348bd892cd8ba02760590aad9df" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axn.png?v=6b43004e796d6632b827ffa240fc6325" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/axn.png?v=6b43004e796d6632b827ffa240fc6325" alt="AXN">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AXN</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axnwhite.webp?v=6c4bd70e9d8cc41c46cdca6169c903a4" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/axnwhite.png?v=bf100aed44e590ba4082e9c2d32740ff" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/axnwhite.png?v=bf100aed44e590ba4082e9c2d32740ff" alt="AXN White">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AXN White</p>
                              </li>
                          </ul>
                
                            <p class="ws10-align--center">Y además todos los Packs incluyen estos canales:</p>
                
                          <ul class="ws10-flex ws10-flex__wrap ws10-u--ml0">
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/amc_desktop.webp?v=000f435f94b19d1f70ebbe1c30f8cf15" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/seriefans/amc_desktop.png?v=b3706933a5cc3ba7bd5f7a20f5e4268d" type="image/png">
                                      <img class="" src="img/section-tv/popup/seriefans/amc_desktop.png?v=b3706933a5cc3ba7bd5f7a20f5e4268d" alt="AMC">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AMC</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/foxlife.webp?v=95f8c153251b2468bb12d7564c7598e6" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/foxlife.png?v=0ba29efab80338c3e3a7bb9b6a96cb25" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/foxlife.png?v=0ba29efab80338c3e3a7bb9b6a96cb25" alt="FOX Life">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOX Life</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/cosmo.webp?v=bedba636fde75e2144332c111be73856" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/cosmo.png?v=9c21b794f717eec70023e4c0cb1da8d2" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/cosmo.png?v=9c21b794f717eec70023e4c0cb1da8d2" alt="Cosmo">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cosmo</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/comedy.webp?v=d9a991c95a25fc1f9737733dc394799a" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/comedy.png?v=6053b183b40dae817bf3e92d99c6e596" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/comedy.png?v=6053b183b40dae817bf3e92d99c6e596" alt="Comedy Central">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Comedy Central</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/xtrm.webp?v=2d975d413767f266d3252b7e30185433" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/xtrm.png?v=f11c3c8259b01cada8965fe91b8142db" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/xtrm.png?v=f11c3c8259b01cada8965fe91b8142db" alt="XTRM">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">XTRM</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/tcm.webp?v=c2c4b1c66a90b9e1986513dd4523117e" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/tcm.png?v=b943bc2c6dd26bb467b0dca84af86546" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/tcm.png?v=b943bc2c6dd26bb467b0dca84af86546" alt="TCM">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TCM</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/sundance.webp?v=e15e1459c226857a388a00ba590e8491" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/sundance.png?v=c701ccfcb5ecde9556bdd90fde5ad3bf" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/sundance.png?v=c701ccfcb5ecde9556bdd90fde5ad3bf" alt="Sundance TV">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Sundance TV</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/natgeo.webp?v=c8f98b427520bec7f26ddcf03c062d29" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/natgeo.png?v=ca3a7c1153c427c63246b0b7dde24724" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/natgeo.png?v=ca3a7c1153c427c63246b0b7dde24724" alt="National Geographic">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/natgeonow.webp?v=8f6cddcea79413ab07c3a05cfd3fdaea" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/natgeonow.png?v=66200678db5488043f3b3279f17c0f91" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/natgeonow.png?v=66200678db5488043f3b3279f17c0f91" alt="National Geographic Now">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic Now</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/cocina.webp?v=4ee194e3485eb36e283c0beafa3ecad1" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/cocina.png?v=6e61f62ca185eccbd7c7e0c9be9e39ab" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/cocina.png?v=6e61f62ca185eccbd7c7e0c9be9e39ab" alt="Cocina">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cocina</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/decasa.webp?v=e208c9e5461a60f1c335c7fef37376c9" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/decasa.png?v=3537b2677a1a5c1594a776af6636bebb" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/decasa.png?v=3537b2677a1a5c1594a776af6636bebb" alt="Decasa">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Decasa</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/mtv.webp?v=2d52927df8ace251c7152e65e88d2bf6" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/mtv.png?v=37c02c959c760f01729e050198243482" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/mtv.png?v=37c02c959c760f01729e050198243482" alt="MTV">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MTV</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/mymtv.webp?v=0286dd540e7290aa98b60b05d1c66167" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/mymtv.png?v=469df9688dc92a7b48774f1854f8e0f1" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/mymtv.png?v=469df9688dc92a7b48774f1854f8e0f1" alt="MyMTV Music">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MyMTV Music</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/solmusica.webp?v=4165a71783eeba467c3d5dd1757c6fae" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/solmusica.png?v=bcf147d032e5a79356543bb6033be267" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/solmusica.png?v=bcf147d032e5a79356543bb6033be267" alt="SOL Música">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SOL Música</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/eurosport.webp?v=9fb91884b7ff2a1e852c12f82ac02845" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/eurosport.png?v=c2d46831cadc4252501d01d040e29295" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/eurosport.png?v=c2d46831cadc4252501d01d040e29295" alt="Eurosport 1">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Eurosport 1</p>
                              </li>
                              <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                                  <picture>
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/selekt.webp?v=a716f7205d0b6726110775db6f586e27" type="image/webp">
                                      <source class="ws10-u--pr1x" srcset="img/section-tv/popup/comunes/selekt.png?v=0aa3629463fb6d9454b5da9a198962a8" type="image/png">
                                      <img class="" src="img/section-tv/popup/comunes/selekt.png?v=0aa3629463fb6d9454b5da9a198962a8" alt="Selekt">
                                  </picture>                  <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Selekt</p>
                              </li>
                          </ul>
                      </div>
                    </section>
                </div>
                <!--Deco -->
                <section class="vf-deco ws10-u--pt12x">
                    <h3>¿Cómo es la experiencia de TV con decodificador HD y 4K?</h3>
                    <picture>
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=cab889ac0b8bac06ed49ce973c532d21" type="image/webp">
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=ed8e89abb068da427a53499c08f7730a" type="image/png">
                        <img class="ws10-u--1/1" src="img/section-deco/contenido-tv.png?v=ed8e89abb068da427a53499c08f7730a" alt="interfaz de tv Vodafone, sin decodificador">
                    </picture>    <p>Vodafone TV en el <strong>decodificador con calidad HD y 4K, en tus dispositivos</strong> (también a través de la App Vodafone TV) para disfrutar de una <strong>experiencia completa e integrada</strong>.</p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                                Consultar dispositivos compatibles
                            </a>
                        </p>
                    </div>
                        <ul class="vf-deco__details ws10-flex ws10-flex__wrap">
                                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Accede a <strong>HBO España, Amazon Prime Video</strong>, YouTube, National Geographic Now, y más apps desde el menú de tu decodificador.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="control">
                                  <p class="ws10-c-product-detail__text">
                                    Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días y Ver Ahora, Grabación en la nube y Descarga tus contenidos.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icons-indicators-mid-render-icons-prepare.svg?v=06b71e7863cd8a98d76951471eb76b34" alt="render">
                                  <p class="ws10-c-product-detail__text">
                                    La televisión aprende de tus gustos, <strong>te recomienda y encuentra contenido</strong> que estás buscando.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-alexa-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Compatibilidad con el <strong>Control por Voz:</strong> mando para Control por Voz y altavoz inteligente Átika.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Con el servicio multidispositivo puedes ver tus contenidos en tu smartphone, tablet, PC, Fire TC Stick, Chromecast y Smart TV. <strong>Tres reproducciones simultáneas</strong> (2 dispositivos + decodificador).
                                  </p>
                                </li>        </ul>
                
                
                    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                        <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="ws10-c-backdrop__head">
                                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                                    Dispositivos compatibles</p>
                                    <ul class="ws10-flex ws10-flex__wrap">
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                            </p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-connected-devices-mid</title>
                                                <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px;">
                                                <title>icon-desktop-mid</title>
                                                <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                                        </li>
                                    </ul>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                  <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                  <h3 class="ws10-u-heading--3"><strong>600Mbps de velocidad para tu hogar</strong></h3>
                
                  <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                       <picture>
                           <source class="" srcset="img/section-fiber/fiber-vf.webp?v=077359462f4dff2148f1cdb227a8229b" type="image/webp">
                           <source class="" srcset="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" type="image/png">
                           <img class="" src="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" alt="Router Vodafone">
                       </picture>    <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                        <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                              <use class="icon-v3" xlink:href="#icon-multiscreen-mid"></use>
                            </svg>
                          <p class="ws10-c-product-detail__text">
                            <strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 25 dispositivos a la vez.
                          </p>
                        </li>        <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--2/3@desktop ">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                              <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                            </svg>
                          <p class="ws10-c-product-detail__text">
                            <strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong>
                          </p>
                        </li>    </div>
                  </div>
                </section>                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3">
                        <strong>También incluido en Vodafone One ilimitada Plus x2 600Mbps</strong>
                    </h3>
                  <!-- CAROUSEL -->
                  <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                                    &quot;responsive&quot;: {
                                                        &quot;0&quot;: {
                                                            &quot;breakpoint&quot;: 0,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;1&quot;: {
                                                            &quot;breakpoint&quot;: 640,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;2&quot;: {
                                                            &quot;breakpoint&quot;: 970,
                                                            &quot;elements&quot;: 2,
                                                            &quot;viewport&quot;: true
                                                        }
                                                    },
                                                    &quot;build&quot;: {
                                                        &quot;arrows&quot;: true,
                                                        &quot;bullets&quot;: true,
                                                        &quot;clickable_bullets&quot;: true
                                                    }
                                                }">
                    <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=d49f78c44c53df3daaa7f880a42f5539" alt="SecureNet">
                                    <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                </div>
                            </div>
                            </li>         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=0b6060171e69d7a12b4a768a389c9d43" alt="Tidal">
                                    <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                </div>
                            </div>
                            </li>         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=b899fb73f22562a205b07333dc6e66c6" alt="SecureNet Family">
                                    <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                                </div>
                            </div>
                            </li>         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=813bf59ebd219e81e7535c84ade03fca" alt="Tidal">
                                    <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                </div>
                            </div>
                            </li>    </ul>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*) Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                  </div>
                </section>


                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                   <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                     <span><strong>Sin sorpresas.</strong></span>
                    <span><strong>No escondemos nada</strong></span>
                  </p>
                  <p>Impuestos y cuota de línea incluidos</p>
                  <p><strong>Permanencia 1 año</strong></p>
                  <p class="ws10-u--mb0">¿Cuánto voy a pagar?</p>
                  <p><strong>Paquete Fibra + Móvil: 44,99€/mes durante 3 meses, después 89,99€/mes</strong></p>
                  <p class="ws10-flex ws10-flex__direction--column">
                     <span>Otras promociones:</span><span>Llévate el paquete de Fibra + Móvil + TV al 50% dto. 3 meses</span>
                  </p>
                  <!----PRICE-TAB-->
                
                   <div class="ws10-c-price-bar-group ws10-u--mt4x ws10-u--mb4x">
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x">
                        Los primeros 3 meses
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--start ws10-c-price-bar__hr--separator-end ws10-c-price-bar__hr--bg-aqua-blue"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount">44,99</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                    <div class="ws10-c-price-bar">
                      <span class="ws10-c-price-bar__text ws10-u--mb4x" data-js-vf="_portability">A partir del mes 4</span>
                      <span class="ws10-c-price-bar__text ws10-u--mb4x ws10-u--hidden" data-js-vf="_newNumber">A partir del mes 4
                      </span>
                      <span class="ws10-c-price-bar__hr ws10-c-price-bar__hr--none ws10-c-price-bar__hr--bg-lemon-yellow"></span>
                      <div class="ws10-c-price ws10-c-price--x-small ws10-c-price--default@tablet ws10-c-price--default@desktop">
                        <span class="ws10-c-price__amount" data-js-vf="_portability">89,99</span>
                        <span class="ws10-c-price__amount ws10-u--hidden" data-js-vf="_newNumber">89,99</span>
                        <span class="ws10-c-price__currency">€</span>
                        <sub class="ws10-c-price__recurrence">/mes</sub>
                      </div>
                    </div>
                  </div>
                
                  <p class="ws10-u--mb1x">La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150€.</p> <p>Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>
                
                  
                    <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/" data-cta="" target="_blank" name="Ver condiciones legales" title="Ver condiciones legales" class="ws10-c-link-chevron ws10-c-link-chevron--primary" onmousedown="" data-analytics-context="condiciones legales" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-5460257368589">
                      Ver condiciones legales
                  
                        <span class="ws10-u--hidden-visually"> color #E60000</span>
                        <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                          <title>Flecha derecha</title>
                          <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                        </svg>
                    </a>
                  
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                  <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One ilimitada Plus x2 600Mbps?</strong></h3>
                  <ul class="ws10-c-timeline-steps">
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-shopping-trolley-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Compra online</p>
                      <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación
                        con el detalle de tu pedido y próximos pasos.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-engineer-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                      <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se
                        pondrá en contacto contigo para concretar la fecha de instalación que
                        más te convenga. ¡Tú eliges!</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-calendar-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                      <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el
                        decodificador si has contratado TV. Lo tendrás todo listo en unas 2h
                        (WiFi y TV).</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-business-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                      <p class="ws10-c-timeline-steps__text">
                        Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así
                        sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin
                        línea.</p>
                    </li>
                    <li class="ws10-c-timeline-steps__item">
                      <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                        <title>Business</title>
                        <use xlink:href="#icon-unified-communication-mid"></use>
                      </svg>
                      <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                      <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer
                        seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                    </li>
                  </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->


    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
      <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
        <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price"><del>89,99</del>€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">44,99€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
       
         <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285784&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-7498449761489">
           Lo quiero
       
             <span class="ws10-u--hidden-visually"></span>
         </a>
       
        </div>
        <div class="ws10-c-card-rate-sticky__w-cta " data-js-vf="_portability">
          <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
            <del class="ws10-c-card-rate-sticky__dto-price"><del>89,99€/mes</del>€/mes</del>
            <span class="ws10-c-card-rate-sticky__final-price">
              <span class="ws10-c-card-rate-sticky__final-price-value">44,99€<sub>/mes</sub>€</span>
              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
            </span>
          </div>
       
         <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1285831&amp;tcli=0&amp;tta=1" data-cta="300:port:card" target="_self" name="Lo quiero" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart[1])" data-analytics-context="lo quiero" data-analytics-element="cardrate" data-analytics-category="cta" data-analytics-id="-7498449761489">
           Lo quiero
       
             <span class="ws10-u--hidden-visually"></span>
         </a>
       
        </div>
    
      </div>
    </section>
    <!-- TERMINALES-->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="samsung-galaxy" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">Samsung Galaxy A20</p>
          <ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador Exynos 7884B</li>
            <li>Seguridad con Sensor de huella</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 4.1</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
            <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
            <li>Memoria Interna 32 GB</li>
            <li>Máxima memoria ampliable 512 GB</li>
            <li>RAM de 3 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 140.0 gr</li>
                <li>Alto 147.2 mm</li>
                <li>Ancho 69.5 mm</li>
                <li>Grosor 8.3 mm</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="lg-k30" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">LG K30</p>
          <ul>
            <li>Sistema Operativo Android 9</li>
            <li>Procesador 4x1,4GHz</li>
            <li>Red Móvil 4G</li>
            <li>WIFI 802.11 b/g/n</li>
            <li>Bluetooth 5</li>
            <li>Con GPS y NFC</li>
            <li>Pantalla 5,45” y Resolución 11400 x 720</li>
            <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
            <li>Memoria Interna 16 GB</li>
            <li>Máxima memoria ampliable 32 GB</li>
            <li>RAM de 2 GB</li>
            <li>Batería con capacidad 3000 mAh</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 147 gr</li>
                <li>Alto 147 mm</li>
                <li>Ancho 71.5 mm</li>
                <li>Grosor 8.2 mm</li>
              </ul>
            </li>
          </ul>
    
        </div>
      </section>
    </div>
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
      <section id="alcatel" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="ws10-c-backdrop__head">
          <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
            <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Close</title>
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="ws10-c-backdrop__content js-backdrop-content">
          <p class="ws10-u-heading--3-lt">Alcatel 3L</p>
          <ul>
            <li>Sistema Operativo Android 10</li>
            <li>Procesador Octa-Core MT6762</li>
            <li>Seguridad Lector de huellas</li>
            <li>Reconocimiento facial</li>
            <li>Red Móvil 4G</li>
            <li>Tamaño 622" y Resolución 1520 x 720px</li>
            <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP
              + 2MP</li>
            <li>Memoria Interna 64 GB</li>
    
            <li>RAM 4 GB</li>
            <li>Batería con capacidad 4000 mA</li>
            <li>Medidas del dispositivo:
              <ul>
                <li>Peso 165 gr</li>
                <li>Alto 74.6 mm</li>
                <li>Ancho 158.7 mm</li>
                <li>Grosor 8.45 mm</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
</div>

<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=c8dd6909b7913f0b3068723cb4cc86a1"></script>
