<link href="css/ws10.css?v=42f4d70a59696e03d88355d8ff98e95b" rel="stylesheet">
<link href="css/styles.css?v=37b8ecdef5a6cc81191796001f96ca4b" rel="stylesheet" data-ws10-microcss="">

<div class="vfes-ms-content">
	<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="plp-rates">
		<section class="vf-cliente ws10-u-color--bg-dark-grey ws10-align--center ws10-u--p2x">
		    <p class="ws10-u-color--white ws10-u--mb0"><strong>Si ya eres cliente</strong> y quieres beneficiarte de este descuento, <a class="ws10-u-color--white" data-backdrop="icon-backdrop" data-backdrop-close="" aria-haspopup="dialog" data-analytics-category="cta" data-anaytics-element="cintillo" data-analytics-conext="informate aqui" data-analytics-id="-3753969986503">infórmate aquí</a></p>
		</section>
		<section class="vf-banner">
		    <div class="ws10-o-wrapper">
		        <div class="ws10-o-layout">
		            <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/4@desktop ws10-u--3/5@tablet">
		                <h2 class="ws10-u-heading--4-lt ws10-u--mb6x">Oferta para colectivos <strong>15% dto. 2 años</strong></h2>
		                <p class="ws10-u-heading--2-lt">Elige una de las <strong>ofertas que</strong> tenemos <strong>para ti</strong></p>
		            </div>
		        </div>
		    </div>
		</section>
		<section class="vf-tabs--filter ws10-c-tabs-filter ws10-o-tabs ws10-u--mt8x ws10-u--mt12x@desktop ws10-o-wrapper" data-ws10-js="tabs-filter">
		  <div role="tablist" class="ws10-c-tabs-filter__tablist ws10-u--mb8x@tablet ws10-u--mb12x@desktop">
		    <a class="ws10-c-tabs-filter__tab ws10-c-filter ws10-c-filter--active ws10-c-filter--nocheck" href="#panel-1" role="tab" id="tab-1">
		      <span class="ws10-c-filter__label" data-analytics-category="cta" data-analytics-element="tab distributiva" data-analytics-context="movil+fibra" data-analytics-id="-1971469830803">
		        <svg class="icon ws10-c-filter__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		          <title>titulo</title>
		          <use class="icon-v3" xlink:href="#icon-connected-devices"></use>
		        </svg>
		        Móvil + Fibra
		      </span>
		    </a>
		
		    <a class="ws10-c-tabs-filter__tab ws10-c-filter ws10-c-filter--nocheck" href="#panel-2" role="tab" id="tab-2">
		      <span class="ws10-c-filter__label" data-analytics-category="cta" data-analytics-element="tab distributiva" data-analytics-context="tarifa movil" data-analytics-id="-9590319105265">
		        <svg class="icon ws10-c-filter__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		          <title>titulo</title>
		          <use class="icon-v3" xlink:href="#icon-sim"></use>
		        </svg>
		        Tarifa Móvil
		      </span>
		    </a>
		
		    <a class="ws10-c-tabs-filter__tab ws10-c-filter ws10-c-filter--nocheck" href="#panel-3" role="tab" id="tab-3">
		      <span class="ws10-c-filter__label" data-analytics-category="cta" data-analytics-element="tab distributiva" data-analytics-context="tarifa familiar" data-analytics-id="-1598140428731">
		        <svg class="icon ws10-c-filter__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
		          <title>titulo</title>
		          <use class="icon-v3" xlink:href="#icon-family"></use>
		        </svg>
		        Tarifa Familiar
		      </span>
		    </a>
		  </div>
		  <div class="ws10-c-tabs-filter__w-panels">
		
		    <!-- movil+fibra -->
		    <div id="panel-1" role="tabpanel" class="ws10-o-tabs__panel">
		        <div class="vf-rates">
		            <div class="vf-rates__container ws10-o-layout ws10-flex__align-items--end">
		    
		                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
		                                        <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		                                            <div class="ws10-c-card-rate__w-rates">
		                                                <div class="ws10-c-card-rate__a-rate">
		                                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-mobile"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    Datos y minutos ilimitados
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
		                                                                    Velocidad alta
		                                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                        <use xlink:href="#icon-thunder-2grey"></use>
		                                                                    </svg>
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-sim"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    Datos y minutos ilimitados GRATIS
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt ">
		                                                                    Segunda línea GRATIS 1 año
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-broadband-or-wifi"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    300Mbps Fibra Óptica
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt ">
		                                                                    + llamadas ilimitadas en fijo
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-tv"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    Pack TV Universal GRATIS
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt ">
		                                                                    AMC, Eurosport 1 y hasta 30 canales
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                    </ul>
		                                                    <div class="ws10-u--mt4x">
		                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                                                            50% dto. 3 meses + después 15% dto. durante 2 años
		                                                        </p>
		                                                    </div>
		                                                    <div class="ws10-c-card-rate__w-cta ws10-u--mt0">
		                                                        <div class="ws10-c-card-rate__w-offers">
		                                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                                                                    Permanencia 1 año
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                                                                    <del>56,99€/mes</del>
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
		                                                                    28,49€/<sub>mes</sub>
		                                                                </p>
		                                                            </div>
		                                                        </div>
		                                                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-3/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="300mbps" data-analytics-element="cardrate:one ilimitada avanzada" data-analytics-category="cta" data-analytics-id="-7498449761489">
		                                                            Más info
		                                                        </a>
		                                                    </div>
		                                                </div>
		                                            </div>
		                                        </section>
		                    </div>
		                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
		                                        <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		                                            <div class="ws10-c-card-rate__w-rates">
		                                                <div class="ws10-c-card-rate__a-rate">
		                                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-mobile"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    Datos y minutos ilimitados
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
		                                                                    Velocidad máxima 5G
		                                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                        <use xlink:href="#icon-thunder-3"></use>
		                                                                    </svg>
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-sim"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    Datos y minutos ilimitados GRATIS
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt ">
		                                                                    Segunda línea GRATIS 1 año
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-broadband-or-wifi"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    300Mbps Fibra Óptica
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt ">
		                                                                    + llamadas ilimitadas en fijo
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-tv"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    Pack TV Seriefans GRATIS 1 año
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt ">
		                                                                    con HBO España y 60 canales más
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                    </ul>
		                                                    <div class="ws10-u--mt4x">
		                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                                                            50% dto. 3 meses + después 15% dto. durante 2 años
		                                                        </p>
		                                                    </div>
		                                                    <div class="ws10-c-card-rate__w-cta ws10-u--mt0">
		                                                        <div class="ws10-c-card-rate__w-offers">
		                                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                                                                    Permanencia 1 año
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                                                                    <del>69,99€/mes</del>
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
		                                                                    34,99€/<sub>mes</sub>
		                                                                </p>
		                                                            </div>
		                                                        </div>
		                                                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-4/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="600mbps" data-analytics-element="cardrate:one ilimitada avanzada 600 mbps" data-analytics-category="cta" data-analytics-id="-3827639703071">
		                                                            Más info
		                                                        </a>
		                                                    </div>
		                                                </div>
		                                            </div>
		                                        </section>
		                    </div>
		                    <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
		                                        <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		                                            <div class="ws10-c-card-rate__w-rates">
		                                                <div class="ws10-c-card-rate__a-rate">
		                                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="" data-vfes-seo-empathy-price="">
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-mobile"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    Datos y minutos ilimitados
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
		                                                                    Velocidad máxima 5G
		                                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                        <use xlink:href="#icon-thunder-3"></use>
		                                                                    </svg>
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-sim"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    Datos y minutos ilimitados
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt  ws10-c-card-rate__product-txt--primary ">
		                                                                    Segunda línea: Velocidad máxima 5G
		                                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                        <use xlink:href="#icon-thunder-3"></use>
		                                                                    </svg>
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-broadband-or-wifi"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    600Mbps Fibra Óptica
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt ">
		                                                                    + llamadas ilimitadas en fijo
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                        <li class="ws10-c-card-rate__product-info-item">
		                                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                                <use xlink:href="#icon-tv"></use>
		                                                            </svg>
		                                                            <div class="ws10-c-card-rate__product">
		                                                                <p class="ws10-c-card-rate__product-title">
		                                                                    Pack TV Plus x2 Series
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__product-txt ">
		                                                                    con HBO España, Amazon Prime y 50 canales más + deco incl.
		                                                                </p>
		                                                            </div>
		                                                        </li>
		                                                    </ul>
		                                                    <div class="ws10-u--mt4x">
		                                                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                                                            50% dto. 3 meses +  después 15% dto. durante 2 años
		                                                        </p>
		                                                    </div>
		                                                    <div class="ws10-c-card-rate__w-cta ws10-u--mt0">
		                                                        <div class="ws10-c-card-rate__w-offers">
		                                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                                                                    Permanencia 1 año
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                                                                    <del>74,99€/mes</del>
		                                                                </p>
		                                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
		                                                                    44,99€/<sub>mes</sub>
		                                                                </p>
		                                                            </div>
		                                                        </div>
		                                                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/paquete-one-5/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto vf-button--mobile" data-analytics-context="600mbps" data-analytics-element="cardrate:one ilimitada plus" data-analytics-category="cta" data-analytics-id="-8477551683805">
		                                                            Más info
		                                                        </a>
		                                                    </div>
		                                                </div>
		                                            </div>
		                                        </section>
		                    </div>
		    
		                <!-- <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
		                    <!-- Vodafone One ilimitada- ->
		    
		    
		    
		                    <div class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		                        <div class="ws10-c-card-rate__w-rates">
		                            <div class="ws10-c-card-rate__a-rate">
		                                <ul class="ws10-c-card-rate__product-info"
		                                    data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año"
		                                    data-vfes-seo-empathy-promoprice=""
		                                    data-vfes-seo-empathy-price="" >
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg
		                        class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                        xmlns="http://www.w3.org/2000/svg"
		                        xmlns:xlink="http://www.w3.org/1999/xlink"
		                      >
		                        <use xlink:href="#icon-mobile"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          
		                        </p>
		                        <p
		                          class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary"
		                        >
		                          
		                          <svg
		                            class="ws10-c-card-rate__product-txt-icon"
		                            xmlns="http://www.w3.org/2000/svg"
		                            xmlns:xlink="http://www.w3.org/1999/xlink"
		                          >
		                            <use xlink:href="#icon-thunder-2grey"></use>
		                          </svg>
		                        </p>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg
		                        class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                        xmlns="http://www.w3.org/2000/svg"
		                        xmlns:xlink="http://www.w3.org/1999/xlink"
		                      >
		                        <use xlink:href="#icon-sim"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          
		                        </p>
		                      </div>
		                    </li>
		                    <li
		                      class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start"
		                    >
		                      <div
		                        class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center"
		                      >
		                        <svg
		                          class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                          xmlns="http://www.w3.org/2000/svg"
		                          xmlns:xlink="http://www.w3.org/1999/xlink"
		                        >
		                          <use xlink:href="#icon-broadband-or-wifi"></use>
		                        </svg>
		                        <div class="ws10-c-card-rate__product">
		                            <p class="ws10-c-card-rate__product-title">
		                              
		                            </p>
		                            <p class="ws10-c-card-rate__product-txt">
		                              
		                            </p>
		                        </div>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg
		                        class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                        xmlns="http://www.w3.org/2000/svg"
		                        xmlns:xlink="http://www.w3.org/1999/xlink"
		                      >
		                        <use xlink:href="#icon-tv"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          
		                        </p>
		                      </div>
		                    </li>
		                  </ul>
		                  <div
		                    class="ws10-c-card-rate__w-cta vf-block"
		                    data-js-vf="_priceIlimitada"
		                  >
		                    <div class="ws10-c-card-rate__w-offers vf-block">
		                      <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                          <strong></strong>
		                        </p>
		                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                          
		                        </p>
		                      </div>
		                    </div>
		                    <div
		                      class="ws10-flex ws10-flex__justify--between ws10-flex__align-items--end"
		                    >
		                      <p class="ws10-c-card-rate__price ws10-u-color--black">
		                        €<sub>/mes</sub>
		                      </p>
		                      <a
		                        href=""
		                        target="_self"
		                        name=""
		                        title=""
		                        class="ws10-c-button ws10-c-button--auto vf-button--mobile"
		                        data-analytics-category=""
		                        data-analytics-element=""
		                        data-analytics-context=""
		                        data-analytics-id=""
		                      >
		                        
		                      </a>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          <div
		            class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop"
		          >
		            <!-- Vodafone One ilimitada Maxi - ->
		            <div
		              class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow"
		              data-ws10-js="card-rate"
		            >
		              <div class="ws10-c-card-rate__w-rates">
		                <div class="ws10-c-card-rate__a-rate">
		                  <ul
		                    class="ws10-c-card-rate__product-info"
		                    data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año"
		                    data-vfes-seo-empathy-promoprice=""
		                    data-vfes-seo-empathy-price=""
		                  >
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg
		                        class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                        xmlns="http://www.w3.org/2000/svg"
		                        xmlns:xlink="http://www.w3.org/1999/xlink"
		                      >
		                        <use xlink:href="#icon-mobile"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          
		                        </p>
		                        <p
		                          class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary"
		                        >
		                          
		                          <svg
		                            class="ws10-c-card-rate__product-txt-icon"
		                            xmlns="http://www.w3.org/2000/svg"
		                            xmlns:xlink="http://www.w3.org/1999/xlink"
		                          >
		                            <use xlink:href="#icon-thunder-2grey"></use>
		                          </svg>
		                        </p>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg
		                        class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                        xmlns="http://www.w3.org/2000/svg"
		                        xmlns:xlink="http://www.w3.org/1999/xlink"
		                      >
		                        <use xlink:href="#icon-sim"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          
		                        </p>
		                      </div>
		                    </li>
		                    <li
		                      class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start"
		                    >
		                      <div
		                        class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center"
		                      >
		                        <svg
		                          class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                          xmlns="http://www.w3.org/2000/svg"
		                          xmlns:xlink="http://www.w3.org/1999/xlink"
		                        >
		                          <use xlink:href="#icon-broadband-or-wifi"></use>
		                        </svg>
		                        <div class="ws10-c-card-rate__product">
		                            <p class="ws10-c-card-rate__product-title">
		                              
		                            </p>
		                            <p class="ws10-c-card-rate__product-txt">
		                              
		                            </p>
		                        </div>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg
		                        class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                        xmlns="http://www.w3.org/2000/svg"
		                        xmlns:xlink="http://www.w3.org/1999/xlink"
		                      >
		                        <use xlink:href="#icon-tv"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          
		                        </p>
		                      </div>
		                    </li>
		                  </ul>
		    
		                  <div class="ws10-c-card-rate__w-cta vf-block ">
		                    <div class="ws10-c-card-rate__w-offers vf-block">
		                      <div class="ws10-c-card-rate__offer" id="rate-2-offer-1">
		                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                          <strong></strong>
		                        </p>
		                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                            
		                        </p>
		                      </div>
		                    </div>
		                    <div
		                      class="ws10-flex ws10-flex__justify--between ws10-flex__align-items--end"
		                    >
		                      <p class="ws10-c-card-rate__price ws10-u-color--black">
		                        €<sub>/mes</sub>
		                      </p>
		                      <a
		                        href=""
		                        target="_self"
		                        name=""
		                        title=""
		                        class="ws10-c-button ws10-c-button--auto vf-button--mobile"
		                        data-analytics-category=""
		                        data-analytics-element=""
		                        data-analytics-context=""
		                        data-analytics-id=""
		                      >
		                        
		                      </a>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          <div
		            class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop"
		          >
		            <!-- Vodafone One ilimitada Total - ->
		            <div
		              class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow"
		              data-ws10-js="card-rate"
		            >
		              <div class="ws10-c-card-rate__w-rates">
		                <div class="ws10-c-card-rate__a-rate">
		                  <ul
		                    class="ws10-c-card-rate__product-info"
		                    data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año"
		                    data-vfes-seo-empathy-promoprice=""
		                    data-vfes-seo-empathy-price=""
		                  >
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg
		                        class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                        xmlns="http://www.w3.org/2000/svg"
		                        xmlns:xlink="http://www.w3.org/1999/xlink"
		                      >
		                        <use xlink:href="#icon-mobile"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          
		                        </p>
		                        <p
		                          class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary"
		                        >
		                          
		                          <svg
		                            class="ws10-c-card-rate__product-txt-icon"
		                            xmlns="http://www.w3.org/2000/svg"
		                            xmlns:xlink="http://www.w3.org/1999/xlink"
		                          >
		                            <use xlink:href="#icon-thunder-3"></use>
		                          </svg>
		                        </p>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg
		                        class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                        xmlns="http://www.w3.org/2000/svg"
		                        xmlns:xlink="http://www.w3.org/1999/xlink"
		                      >
		                        <use xlink:href="#icon-sim"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          
		                        </p>
		                      </div>
		                    </li>
		                    <li
		                      class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start"
		                    >
		                      <div
		                        class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center"
		                      >
		                        <svg
		                          class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                          xmlns="http://www.w3.org/2000/svg"
		                          xmlns:xlink="http://www.w3.org/1999/xlink"
		                        >
		                          <use xlink:href="#icon-broadband-or-wifi"></use>
		                        </svg>
		                        <div class="ws10-c-card-rate__product">
		                            <p class="ws10-c-card-rate__product-title">
		                              
		                            </p>
		                            <p class="ws10-c-card-rate__product-txt">
		                              
		                            </p>
		                        </div>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg
		                        class="ws10-c-card-rate__product-icon ws10-u-color--black"
		                        xmlns="http://www.w3.org/2000/svg"
		                        xmlns:xlink="http://www.w3.org/1999/xlink"
		                      >
		                        <use xlink:href="#icon-tv"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          
		                        </p>
		                      </div>
		                    </li>
		                  </ul>
		    
		                  <div class="ws10-c-card-rate__w-cta vf-block">
		                    <div class="ws10-c-card-rate__w-offers vf-block">
		                      <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                          <strong></strong>
		                        </p>
		                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                          
		                        </p>
		                      </div>
		                    </div>
		                    <div
		                      class="ws10-flex ws10-flex__justify--between ws10-flex__align-items--end"
		                    >
		                      <p class="ws10-c-card-rate__price ws10-u-color--black">
		                        €<sub>/mes</sub>
		                      </p>
		                      <a
		                        href=""
		                        target="_self"
		                        name=""
		                        title=""
		                        class="ws10-c-button ws10-c-button--auto vf-button--mobile"
		                        data-analytics-category=""
		                        data-analytics-element=""
		                        data-analytics-context=""
		                        data-analytics-id=""
		                      >
		                        
		                      </a>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		        </div> -->
		    
		            </div>
		        </div>
		    </div>
		    <!-- tarifa móvil -->
		    <div id="panel-2" role="tabpanel" class="ws10-o-tabs__panel" hidden="">
		      <div class="vf-rates">
		        <div class="vf-rates__container ws10-o-layout ws10-flex__align-items--end">
		          <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
		            <!-- Tarifa Móvil Esencial-->
		            <div class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		              <div class="ws10-c-card-rate__w-rates">
		                <div class="ws10-c-card-rate__a-rate">
		                  <ul class="ws10-c-card-rate__product-info">
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                        <use xlink:href="#icon-mobile"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          Datos y minutos ilimitados
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
		                          Velocidad media
		                          <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                            <use xlink:href="#icon-thunder-1grey"></use>
		                          </svg>
		                        </p>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                        <use xlink:href="#icon-5g_esp"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          Red 5G Vodafone
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          Redes sociales y música en streaming
		                        </p>
		                      </div>
		                    </li>
		                  </ul>
		                  <div class="ws10-c-card-rate__w-cta vf-block">
		                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                                            <strong>50% dto. 3 meses + después 15% dto. 2 años</strong>
		                                        </p>
		                    <div class="ws10-flex ws10-flex__align-items--end ws10-flex__justify--between">
		                      <div class="ws10-c-card-rate__w-offers">
		                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		    
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                            Sin permanencia
		                          </p>
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                            <del>34,99€/mes</del>
		                          </p>
		                          <p class="ws10-c-card-rate__price ws10-u-color--black">
		                            17,49€<sub>/mes</sub>
		                          </p>
		                        </div>
		                      </div>
		                      <div>
		                        <a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/tarifas-contrato/tarifa-3/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto" data-analytics-category="cta" data-analytics-element="card de tarifa" data-analytics-context="mas info:tarifa movil ilimitada esencial" data-analytics-id="-3827639209871">
		                          Más info
		                        </a>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
		            <!-- Tarifa Móvil ilimitada Avanzada-->
		            <div class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		              <div class="ws10-c-card-rate__w-rates">
		                <div class="ws10-c-card-rate__a-rate">
		                  <ul class="ws10-c-card-rate__product-info">
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                        <use xlink:href="#icon-mobile"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          Datos y minutos ilimitados
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
		                          Velocidad alta
		                          <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                            <use xlink:href="#icon-thunder-2grey"></use>
		                          </svg>
		                        </p>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                        <use xlink:href="#icon-5g_esp"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          Red 5G Vodafone
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          Música y vídeos 4K en streaming
		                        </p>
		                      </div>
		                    </li>
		                  </ul>
		                  <div class="ws10-c-card-rate__w-cta vf-block">
		                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                                            50% dto. 3 meses + después 15% dto. 2 años
		                                        </p>
		                    <div class="ws10-flex ws10-flex__align-items--end ws10-flex__justify--between">
		                      <div class="ws10-c-card-rate__w-offers">
		                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		    
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                          Sin permanencia
		                        </p>
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                            <del>38,99€/mes</del>
		                          </p>
		                          <p class="ws10-c-card-rate__price">
		                            19,49€<sub>/mes</sub>
		                          </p>
		                        </div>
		                      </div>
		                      <div>
		                        <a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/tarifas-contrato/tarifa-4/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto" data-analytics-category="cta" data-analytics-element="card de tarifa" data-analytics-context="mas info:tarifa movil ilimitada avanzada" data-analytics-id="7498449761435">
		                          Más info
		                        </a>
		                      </div>
		                    </div>
		                  </div>
		    
		                </div>
		              </div>
		            </div>
		          </div>
		          <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
		            <!-- Tarifa Móvil ilimitada Plus -->
		            <div class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		              <div class="ws10-c-card-rate__w-rates">
		                <div class="ws10-c-card-rate__a-rate">
		                  <ul class="ws10-c-card-rate__product-info">
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                        <use xlink:href="#icon-mobile"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          Datos y minutos ilimitados
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
		                          Velocidad máxima 5G
		                          <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                            <use xlink:href="#icon-thunder-3"></use>
		                          </svg>
		                        </p>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                        <use xlink:href="#icon-tv"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          Pack TV Seriefans GRATIS 1 año
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          Incluye HBO España y 60 canales más
		                        </p>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                        <use xlink:href="#icon-5g_esp"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          Red 5G Vodafone
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          Videojuegos online y archivos de gran tamaño.
		                        </p>
		                      </div>
		                    </li>
		                  </ul>
		                  <div class="ws10-c-card-rate__w-cta vf-block">
		                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                                            50% dto. 3 meses + después 15% dto. 2 años
		                                        </p>
		                    <div class="ws10-flex ws10-flex__align-items--end ws10-flex__justify--between">
		                      <div class="ws10-c-card-rate__w-offers">
		                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		    
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                          Sin permanencia
		                        </p>
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                            <del>47,99€/mes</del>
		                          </p>
		                          <p class="ws10-c-card-rate__price">
		                            23,99€<sub>/mes</sub>
		                          </p>
		                        </div>
		                      </div>
		                      <div>
		                        <a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/tarifas-contrato/tarifa-5/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto" data-analytics-category="cta" data-analytics-element="card de tarifa" data-analytics-context="mas info: tarifa movil ilimitada plus" data-analytics-id="3827639709071">
		                          Más info
		                        </a>
		                      </div>
		                    </div>
		    
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		        <div class="ws10-align--center">
		          <h3 class="ws10-u-heading--3-lt">Si no quieres datos ilimitados</h3>
		          <p class="ws10-u-heading--4"><strong>Descubre nuestra tarifa básica</strong>
		          </p>
		          <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
		            <!-- Tarifa lite-->
		            <div class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		              <div class="ws10-c-card-rate__w-rates ws10-align--left">
		                <div class="ws10-c-card-rate__a-rate">
		                  <ul class="ws10-c-card-rate__product-info">
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                        <use xlink:href="#icon-mobile"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          4GB y 200 minutos
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          + SMS ilimitados
		                        </p>
		                      </div>
		                    </li>
		                    <li class="ws10-c-card-rate__product-info-item">
		                      <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                        <use xlink:href="#icon-5g_esp"></use>
		                      </svg>
		                      <div class="ws10-c-card-rate__product">
		                        <p class="ws10-c-card-rate__product-title">
		                          Red 5G Vodafone
		                        </p>
		                        <p class="ws10-c-card-rate__product-txt">
		                          Aplicaciones de chat y correo electrónico
		                        </p>
		                      </div>
		                    </li>
		                  </ul>
		                  <div class="ws10-c-card-rate__w-cta">
		                    <div class="ws10-c-card-rate__w-offers">
		                      <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                          15% dto. 2 años
		                        </p>
		                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                          Sin permanencia
		                        </p>
		                        <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                          <del>19,99€/mes</del>
		                        </p>
		                        <p class="ws10-c-card-rate__price">
		                          16,99€<sub>/mes</sub>
		                        </p>
		                      </div>
		                    </div>
		                    <a data-ws10-button-id="1500091306173" href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/tarifas-contrato/tarifa-1/" title="" data-analytics-id="-1501093306173" class="ws10-c-button ws10-c-button--auto ws10-c-button--primary ws10-display--block" data-analytics-category="cta" data-analytics-element="card de tarifa" data-analytics-context="mas info: tarifa movil lite"> Más info </a>
		                  </div>
		    
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		    <!-- tarifa familiar -->
		    <div id="panel-3" role="tabpanel" class="ws10-o-tabs__panel" hidden="">
		      <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--align-bottom ws10-c-carousel--secondary-left" data-ws10-js="carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:2},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:3}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
		        <ul class="ws10-c-carousel__list js-carousel-list" id="idUl">
		          <li class="ws10-c-carousel__list-element js-carousel-list-element">
		            <div>
		              <div class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		                <div class="ws10-c-card-rate__w-rates">
		                  <div class="ws10-c-card-rate__a-rate">
		                    <h4 class="ws10-u-heading--4-lt">
		                      Hogar ilimitable 2.0
		                    </h4>
		                    <p>Tu hogar
		                      <strong>conectado</strong>
		                      para disfrutar de los mejores contenidos
		                      <strong>con la mayor seguridad</strong></p>
		                    <div class="ws10-u-color--bg-aluminium ws10-u--p4x">
		                      <ul role="list" class="ws10-c-list-icon">
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text"><strong>2 líneas</strong>
		                            móviles con
		                            <strong>llamadas y datos ilimitados</strong>
		                            a máxima velocidad en la red 5G</p>
		                        </li>
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text"><strong>600Mbps</strong>
		                            de Fibra Simétrica +
		                            <strong>Super WiFi</strong>
		                            para una máxima cobertura y calidad de tu red WiFi</p>
		                        </li>
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text">TV con
		                            <strong>+100 canales, HBO España y Amazon Prime</strong>
		                            incluidos con decodificador
		                            <strong>4K</strong></p>
		                        </li>
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text">Conecta lo que más
		                            quieres con
		                            <strong>Secure Net Family</strong></p>
		                        </li>
		                      </ul>
		                    </div>
		                    <div class="ws10-u--mt4x">
		                      <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                        50% dto. 3 meses + después 15% dto. 2 años
		                      </p>
		                    </div>
		                    <div class="ws10-c-card-rate__w-cta ws10-u--mt0">
		                      <div class="ws10-c-card-rate__w-offers">
		                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                            Permanencia 1 año
		                          </p>
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                            <del>95€/mes</del>
		                          </p>
		                          <p class="ws10-c-card-rate__price">
		                            47,50€<sub>/mes</sub>
		                          </p>
		                        </div>
		                      </div>
		                      <a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/hogar-ilimitable/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto" data-analytics-category="cta" data-analytics-element="card de tarifa" data-analytics-context="mas info: hogar ilimitable 2.0" data-analytics-id="3827639707871">
		                        Más info
		                      </a>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </li>
		          <li class="ws10-c-carousel__list-element js-carousel-list-element">
		            <div>
		              <div class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		                <div class="ws10-c-card-rate__w-rates">
		                  <div class="ws10-c-card-rate__a-rate">
		                    <h4 class="ws10-u-heading--4-lt">
		                      Hogar ilimitable 3.0
		                    </h4>
		                    <p>Tu hogar
		                      <strong>conectado</strong>
		                      para disfrutar de los mejores contenidos
		                      <strong>con la mayor seguridad</strong></p>
		                    <div class="ws10-u-color--bg-aluminium ws10-u--p4x">
		                      <ul role="list" class="ws10-c-list-icon">
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text"><strong>3 líneas</strong>
		                            móviles con
		                            <strong>llamadas y datos ilimitados</strong>
		                            a máxima velocidad en la red 5G</p>
		                        </li>
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text"><strong>600Mbps</strong>
		                            de Fibra Simétrica +
		                            <strong>Super WiFi</strong>
		                            para una máxima cobertura y calidad de tu red WiFi</p>
		                        </li>
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text">TV con
		                            <strong>+100 canales, HBO España y Amazon Prime</strong>
		                            incluidos con decodificador
		                            <strong>4K</strong></p>
		                        </li>
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text">Conecta lo que más
		                            quieres con
		                            <strong>Secure Net Family</strong>
		                            y
		                            <strong>V-Home Mini</strong></p>
		                        </li>
		                      </ul>
		                    </div>
		                    <div class="ws10-u--mt4x">
		                      <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                        50% dto. 3 meses + después 15% dto. 2 años
		                      </p>
		                    </div>
		                    <div class="ws10-c-card-rate__w-cta ws10-u--mt0">
		                      <div class="ws10-c-card-rate__w-offers">
		                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                            Permanencia 1 año
		                          </p>
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                            <del>110€/mes</del>
		                          </p>
		                          <p class="ws10-c-card-rate__price">
		                            55€<sub>/mes</sub>
		                          </p>
		                        </div>
		                      </div>
		                      <a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/hogar-ilimitable/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto" data-analytics-category="cta" data-analytics-element="card de tarifa" data-analytics-context="mas info: hogar ilimitable 3.0" data-analytics-id="-3827099707871">
		                        Más info
		                      </a>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </li>
		          <li class="ws10-c-carousel__list-element js-carousel-list-element">
		            <div>
		              <div class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
		                <div class="ws10-c-card-rate__w-rates">
		                  <div class="ws10-c-card-rate__a-rate">
		                    <h4 class="ws10-u-heading--4-lt">
		                      Hogar ilimitable 4.0
		                    </h4>
		                    <p>Tu hogar
		                      <strong>conectado</strong>
		                      para disfrutar de los mejores contenidos
		                      <strong>con la mayor seguridad</strong></p>
		                    <div class="ws10-u-color--bg-aluminium ws10-u--p4x">
		                      <ul role="list" class="ws10-c-list-icon">
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text"><strong>4 líneas</strong>
		                            móviles con
		                            <strong>llamadas y datos ilimitados</strong>
		                            a máxima velocidad en la red 5G</p>
		                        </li>
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text"><strong>600Mbps</strong>
		                            de Fibra Simétrica +
		                            <strong>Super WiFi</strong>
		                            para una máxima cobertura y calidad de tu red WiFi</p>
		                        </li>
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text">TV con
		                            <strong>+100 canales, HBO España y Amazon Prime</strong>
		                            incluidos con decodificador
		                            <strong>4K</strong></p>
		                        </li>
		                        <li role="option" class="ws10-c-list-icon__item">
		                          <svg class="ws10-c-list-icon__icon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
		                            <title> titulo icono </title>
		                            <use class="icon" xlink:href="#icon-tick-or-solved"></use>
		                          </svg>
		                          <p class="ws10-c-list-icon__text">Conecta lo que más
		                            quieres con
		                            <strong>Secure Net Family</strong>,
		                            <strong>V-Home Mini</strong>
		                            y
		                            <strong>CarConnect</strong></p>
		                        </li>
		                      </ul>
		                    </div>
		                    <div class="ws10-u--mt4x">
		                      <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
		                        50% dto. 3 meses + después 15% dto. 2 años
		                      </p>
		                    </div>
		                    <div class="ws10-c-card-rate__w-cta ws10-u--mt0">
		                      <div class="ws10-c-card-rate__w-offers">
		                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
		                            Permanencia 1 año
		                          </p>
		                          <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
		                            <del>125€/mes</del>
		                          </p>
		                          <p class="ws10-c-card-rate__price">
		                            62,50€<sub>/mes</sub>
		                          </p>
		                        </div>
		                      </div>
		                      <a href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/hogar-ilimitable/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto" data-analytics-category="cta" data-analytics-element="card de tarifa" data-analytics-context="mas info: hogar ilimitable 4.0" data-analytics-id="3811639707871">
		                        Más info
		                      </a>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </div>
		
		  </div>
		</section>
		<section class="vf-timeline ws10-o-wrapper">
					<h2 class="ws10-u-heading--4 ws10-u--mb8x ws10-u--mt8x ws10-u--mt12x@desktop"><strong>¿Cómo conseguir mi descuento de colectivo?</strong></h2>
					<ul class="ws10-c-timeline-steps">
						<li class="ws10-c-timeline-steps__item">
							<svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
								<title>Business</title>
								<use xlink:href="#icon-blog-mid"></use>
							</svg>
							<p class="ws10-c-timeline-steps__title vf-timeline--title">Introduce el código</p>
							<p class="ws10-c-timeline-steps__text vf-timeline--text">Desde tu empresa te facilitarán un código para poder acceder a nuestras ofertas.</p>
						</li>
						<li class="ws10-c-timeline-steps__item">
							<svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
								<title>Business</title>
								<use xlink:href="#icon-connected-devices-mid"></use>
							</svg>
							<p class="ws10-c-timeline-steps__title vf-timeline--title">Elige el producto</p>
							<p class="ws10-c-timeline-steps__text vf-timeline--text">Tendrás una selección de nuestro productos con ofertas especiales para ti.</p>
						</li>
						<li class="ws10-c-timeline-steps__item">
							<svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
								<title>Business</title>
								<use xlink:href="#icon-deals-mid"></use>
							</svg>
							<p class="ws10-c-timeline-steps__title vf-timeline--title">Contrata</p>
							<p class="ws10-c-timeline-steps__text vf-timeline--text">Llévate un 15% dto. 2 años, y si el producto tiene otra promoción, primero disfrutarás de ella y después comenzará a aplicarse el descuento especial.</p>
						</li>
						<li class="ws10-c-timeline-steps__item">
							<svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
								<title>Business</title>
								<use xlink:href="#icon-completed-mid"></use>
							</svg>
							<p class="ws10-c-timeline-steps__title vf-timeline--title">Disfruta de tu oferta</p>
							<p class="ws10-c-timeline-steps__text vf-timeline--text"> Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
						</li>
					</ul>
				</section>
	</div>
	<div class="ws10-c-backdrop ws10-c-backdrop--full-height js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
	    <section id="icon-backdrop" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
	        <div class="ws10-c-backdrop__head">
	            <div class="ws10-c-backdrop__head-content">
	                <p class="ws10-c-backdrop__title ws10-align--center">
	                    Si ya eres cliente...
	                </p>
	                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false" data-analytics-context="aspa de cierre" data-analytics-element="pop up" data-analytics-category="cta" data-analytics-id="-1083616303361">
	                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	                        <title>Close</title>
	                        <use xlink:href="#icon-close"></use>
	                    </svg>
	                </button>
	            </div>
	        </div>
	        <div class="ws10-c-backdrop__content js-backdrop-content ws10-align--center">
	            <p>Si ya eres cliente de Vodafone y también empleado de una de las empresas a las que le ofrecemos nuestros servicios de telecomunicaciones, <strong>envía un correo a ofertaempleados@vodafone.com indicando tu DNI/NIF y el número de código que te ha facilitado tu empresa.</strong></p>
	            <p>Una vez recibido el correo, te responderemos a la mayor brevedad posible indicándote los siguientes pasos, ya que si aún no dispones de una de las nuevas tarifas tendrás que cambiarte a una de ellas.</p>
	            <a href="mailto:ofertaempleados@vodafone.com" class="ws10-c-button ws10-u--mt4x@desktop" data-analytics-context="enviar correo" data-analytics-element="pop up" data-analytics-category="cta" data-analytics-id="-5504488699476">
	                Enviar correo
	            </a>
	        </div>
	    </section>
	</div></div>

<script src="js/ws10.js?v=0c566a1fbbd8db5f4412c0e139a482ab"></script>
<script src="js/main.js?v=018f195b7b145c6915cca2166eda1f3e"></script>
