<link href="css/ws10.css?v=a5e6db41d737148dae29ac17d494c82a" rel="stylesheet">
<link href="css/styles.css?v=fc6872eaeb47203d95c8b87d2230e356" rel="stylesheet" data-ws10-microcss="">
<script>
utag_data.plans_add2cart = [{ "product_name": "vodafone one ilimitada avanzada 600mbps", "product_category": "movil+fibra", "product_variant": "datos y minutos ilimitados+600mbps fibra", "promotion_price_name": "promo euskaltel_mas movil_ multilinea_D4", "promotion_gift_name": "", "product_id": "168446377", "product_detail": "", "product_sale_type": "yes:transactional", "product_additional_lines": [{ "product_name": "tarifa movil ilimitada esencial", "product_category": "", "promotion_price_name": "datos ilimitados", "product_id": "268548230" }], "product_packs_tv": [{ "product_name": "", "product_category": "", "promotion_price_name": "", "promotion_gift_name": "", "product_id":""}]},{"product_name": "vodafone one ilimitada avanzada 600mbps","product_category": "movil+fibra","product_variant": "datos y minutos ilimitados+600mbps fibra","promotion_price_name": "promo euskaltel_mas movil_ multilinea_D4","promotion_gift_name": "","product_id": "168446377","product_detail": "","product_sale_type": "yes:transactional","product_packs_tv": [{"product_name": "","product_category": "","promotion_price_name": "","promotion_gift_name": "","product_id": ""}]}];
</script>

<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="tarifa-2-mm" style="visibility: hidden;opacity: 0">
    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="ws10-o-layout">
                <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                    <span class="ws10-u-heading--4">Fibra + Móvil <strong>40% dto. 1 año</strong></span>
                    <h2 class="ws10-u--pt5x ws10-u--3/4@desktop">Fibra y dos líneas datos<br> para ser ilimitable</h2>
                    <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center"><img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=fd8cee3c145637698e01eca539954f3a"><span>Mejor Precio Vodafone</span></span>
                </div>
                <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt ws10-u--mb0 vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet ws10-u--pt3x">
                Vodafone One ilimitada Avanzada 600Mbps
              </h2>
                <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" data-js-vf="_ticket">
                    <div class="vf-ticket__floating">
                        <section class="ws10-c-card ws10-c-card-rate ws10-u--pt5x" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="26,99" data-vfes-seo-empathy-price="54,99">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
    
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                                                    Velocidad alta
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados GRATIS
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    Segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    600Mbps Fibra Óptica
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                           <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                               <use xlink:href="#icon-tv"></use>
                                           </svg>
                                           <div class="ws10-c-card-rate__product">
                                               <p class="ws10-c-card-rate__product-title">
                                                   Pack TV Universal GRATIS
                                               </p>
                                               <p class="ws10-c-card-rate__product-txt">
                                                   AMC, Eurosport 1 y hasta 30 canales
                                               </p>
                                           </div>
                                       </li>
                                    </ul>
                                    <div class="ws10-c-card-rate__w-cta" data-js-vf="_showOrHideSticky">
                                        <div class="ws10-c-card-rate__w-offers">
                                            <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                    40% dto. 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                    Permanencia 1 año
                                                </p>
                                                <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                    <del>79,49€/mes</del>
                                                </p>
                                                <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                    46,49€<sub>/mes</sub>
                                                </p>
                                            </div>
                                        </div>
                                        <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1211102&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-element="cardrate" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="-0747927856028">
                                            Lo quiero
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</p>
                    <p class="ws10-u-heading--3"><strong>Datos ilimitados para que no te pierdas nada</strong></p>
                    <div class="vf-mobile__animation">
                        <div class="vf-mobile__apps ws10-u--mt+">
                        </div>
                        <picture>
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=e4a7286476830aacc3ffa1b1bbb13d56" type="image/webp">
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=e4a7286476830aacc3ffa1b1bbb13d56" type="image/png">
                            <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.webp?v=e4a7286476830aacc3ffa1b1bbb13d56" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                        </picture>
                    </div>
                    <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-2grey"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Datos ilimitados a <strong>alta velocidad (10Mbps de bajada y de subida).</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono música</title>
                                <use class="icon-v3" xlink:href="#icon-music-and-movies-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Disfruta de música sin límites con una calidad extrema y sin cortes.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono vídeo</title>
                                <use class="icon-v3" xlink:href="#icon-video-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Consume vídeo en streaming en calidad 4K sin cortes ni interrupciones.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional 24 horas, establecimiento incluido.</p>
                        </div>
                        
                        
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                
                            <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=e19bfc459750c9662ec23146d89e5618" alt="icono roaming" style="padding: 0.8rem;">
                            <p class="ws10-c-product-detail__text"> <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>titulo</title>
                                <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Todo con la <strong>nueva red 5G.</strong></p>
                        </div>
                    </div>
                </section>                <!-- SEGUNDA LINEA -->
                <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
                    <p class="ws10-u-heading--3"><strong>Llévate la 2ª línea GRATIS 1 año</strong></p>
                    <div class="ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
                            </svg>
                
                            <p class="ws10-c-product-detail__text">Datos ilimitados <strong>a media velocidad (2Mbps de bajada y de subida).</strong></p>
                        </div>
                
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Chat</title>
                                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p>
                        </div>
                                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional 24 horas, establecimiento de llamada incluido</p>
                        </div>
                        <p class="ws10-u--pt4x wfms__legal">(*) Podrás añadir más Líneas adicionales en el proceso de compra
                  </p>
                    </div>
                
                </section>
                
                
                <!-- FIBRA -->
                <section class="vf-tv ws10-u--pt12x">
                  <h3 class="ws10-flex ws10-flex__direction--column ws10-u--mb0">
                    <span class="ws10-u-heading--4 ws10-u--mb0 ws10-u-heading--4-lt">
                        Televisión
                    </span>
                    <span class="ws10-u-heading--3 ws10-u--mb0">
                        <strong>Pack TV Universal GRATIS</strong>
                    </span>
                  </h3>
                  <p class="ws10-u-heading--3 ws10-u-heading--3-lt">
                      AMC, Eurosport 1 y hasta 30 canales
                  </p>
                
                
                  <p class="ws10-u--pt5x">
                      El Pack Universal incluye programas, magazines, películas, series, música, documentales, informativos… todo el entretenimiento de una selección de canales internacionales.
                  </p>
                  <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                      <ul class="ws10-c-logo-list__list">
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/amc-desktop.webp?v=54d689bf1019d16f2f5e0d00f013eb5c" type="image/webp">
                              <source class="" srcset="img/section-tv/amc-desktop.png?v=5e85a3a2b946980ffb3f63798eaf6b7f" type="image/png">
                              <img class="" src="img/section-tv/amc-desktop.png?v=5e85a3a2b946980ffb3f63798eaf6b7f" alt="logo amc">
                          </picture>        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/eurosport-desktop.webp?v=7b3d147a0c59a5e4198ab3d20dc43662" type="image/webp">
                              <source class="" srcset="img/section-tv/eurosport-desktop.png?v=1d89440e52178b9158feabe6a4e53a77" type="image/png">
                              <img class="" src="img/section-tv/eurosport-desktop.png?v=1d89440e52178b9158feabe6a4e53a77" alt="logo Eurosport">
                          </picture>        </li>
                        <li class="ws10-c-logo-list__item">
                          <picture>
                              <source class="" srcset="img/section-tv/tcm-desktop.webp?v=d21fe0b47dfac30d9fe3a9f9b9c7923e" type="image/webp">
                              <source class="" srcset="img/section-tv/tcm-desktop.png?v=3046a0c9a474b11318b7fabadec3e282" type="image/png">
                              <img class="" src="img/section-tv/tcm-desktop.png?v=3046a0c9a474b11318b7fabadec3e282" alt="logo TCM">
                          </picture>        </li>
                      </ul>
                    <p class="ws10-c-logo-list__w-show-all">
                        <a class="" aria-haspopup="dialog" data-backdrop="seriefans" data-analytics-context="Ver todos los canales incluidos" data-analytics-element="card addons" data-analytics-category="cta" data-analytics-id="-6241792886380">
                          Ver todos los canales incluidos
                      
                        </a>
                      
                
                      
                    </p>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0; position:relative;">
                    (*) Puedes añadir más packs de TV en el proceso de compra
                    </span>
                  </div>
                </section>
                <!-- FIBRA -->
                <section class="vf-deco ws10-u--pt12x">
                    <h3>¿Cómo es la experiencia de TV sin decodificador?</h3>
                    <picture>
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.webp?v=f23fd33d9f08a342361feeb39860078b" type="image/webp">
                        <source class="ws10-u--1/1" srcset="img/section-deco/contenido-tv.png?v=65d00078d6b180959eaafca469ef0cbe" type="image/png">
                        <img class="" src="img/section-deco/contenido-tv.png?v=65d00078d6b180959eaafca469ef0cbe" alt="interfaz de tv Vodafone, sin decodificador">
                    </picture>    <p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de una experiencia online. Consultar dispositivos compatibles.</p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all" data-backdrop="dispositivos-compatibles" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                                Consultar dispositivos compatibles
                            </a>
                        </p>
                    </div>
                        <ul class="vf-deco__details ws10-flex ws10-flex__wrap">
                                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-portals-for-videos-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    Más de <strong>50.000 contenidos disponibles</strong> bajo demanda.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="control">
                                  <p class="ws10-c-product-detail__text">
                                    Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días, Grabación, Ver Ahora y Descarga.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                                    </svg>
                                  <p class="ws10-c-product-detail__text">
                                    <strong>2 reproducciones simultáneas</strong> en diferentes dispositivos.
                                  </p>
                                </li>                <li class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x  ws10-u--1/2@desktop ">
                                    <img class="ws10-c-product-detail__icon" src="img/section-deco/icono-5-g.svg?v=9a271ae99df656032760d55f9a5a2c7e" alt="5G">
                                  <p class="ws10-c-product-detail__text">
                                    Descarga tus contenidos para verlos estés donde estés y cuando quieras.
                                  </p>
                                </li>        </ul>
                
                
                    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
                        <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="ws10-c-backdrop__head">
                                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                                    Dispositivos compatibles</p>
                                    <ul class="ws10-flex ws10-flex__wrap">
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--4/5">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                            </p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                                <title>icon-connected-devices-mid</title>
                                                <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-u--pr1x" style="width: 60px;">
                                                <title>icon-desktop-mid</title>
                                                <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                                            </svg>
                                            <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                                        </li>
                                        <li class="ws10-u--1/2 ws10-flex ws10-flex__align-items--center">
                                            <img src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" class="ws10-u--pr1x" style="width: 60px; height: 60px;">
                                            <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                                        </li>
                                    </ul>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                    <h3 class="ws10-u-heading--3"><strong>600Mbps de velocidad para tu hogar</strong></h3>
                
                    <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                        <picture>
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.webp?v=077359462f4dff2148f1cdb227a8229b" type="image/webp">
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" type="image/png">
                            <img src="img/section-fiber/fiber-vf.webp?v=077359462f4dff2148f1cdb227a8229b" alt="Router Vodafone">
                        </picture>
                        <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <div class="ws10-c-product-detail__icon">
                                    <img alt="icono multidispositivo" src="img/section-fiber/icono-dispositivos.svg?v=5a445117b2f0f2aecbd2d14c67d0d63b">
                                </div>
                                <p class="ws10-c-product-detail__text"><strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar más de 25 dispositivos a la vez.</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Teléfomo fijo</title>
                                    <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text"><strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong> </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3">
                        <strong>También incluido en Vodafone One ilimitada Avanzada 300Mbps</strong>
                    </h3>
                  <!-- CAROUSEL -->
                  <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--no-lateral-padding ws10-c-carousel--secondary-left ws10-c-carousel--align-bottom ws10-u--pl0" data-ws10-js="carousel" data-config="{
                                                    &quot;responsive&quot;: {
                                                        &quot;0&quot;: {
                                                            &quot;breakpoint&quot;: 0,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;1&quot;: {
                                                            &quot;breakpoint&quot;: 640,
                                                            &quot;elements&quot;: 1,
                                                            &quot;viewport&quot;: true
                                                        },
                                                        &quot;2&quot;: {
                                                            &quot;breakpoint&quot;: 970,
                                                            &quot;elements&quot;: 2,
                                                            &quot;viewport&quot;: true
                                                        }
                                                    },
                                                    &quot;build&quot;: {
                                                        &quot;arrows&quot;: true,
                                                        &quot;bullets&quot;: true,
                                                        &quot;clickable_bullets&quot;: true
                                                    }
                                                }">
                    <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=d49f78c44c53df3daaa7f880a42f5539" alt="SecureNet">
                                    <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                </div>
                            </div>
                        </li>
                         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=0b6060171e69d7a12b4a768a389c9d43" alt="Tidal">
                                    <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                </div>
                            </div>
                        </li>
                         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <svg class="ws10-u--pr1x" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                        <title>Audible de Amazon</title>
                                        <use xlink:href="#icon-accessories-mid"></use>
                                    </svg>
                                    <h3 class="ws10-c-card-addons__title"><strong>Audible de Amazon</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Disfruta de más de 90.000 audiolibros y podcast originales narrados por las mejores voces españolas para escuchar cuando y donde quieras, incluso sin conexión.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 4 meses, después 9,99€/mes por suscripción (puedes tener tantas como líneas móviles ilimitadas dispongas).</p>
                                </div>
                            </div>
                        </li>
                         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/securenet-family.svg?v=b899fb73f22562a205b07333dc6e66c6" alt="SecureNet Family">
                                    <h3 class="ws10-c-card-addons__title"><strong>Secure Net Family</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x"><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                                </div>
                            </div>
                        </li>
                         <li class="ws10-c-carousel__list-element js-carousel-list-element">
                            <div class="ws10-c-card ws10-c-card--no-shadow">
                                <div class="ws10-c-card-addons">
                                <div class="ws10-c-card-addons__box">
                                    <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=813bf59ebd219e81e7535c84ade03fca" alt="Tidal">
                                    <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                </div>
                                <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*) Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                  </div>
                </section>
                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                  <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                    <span><strong>Sin sorpresas.</strong></span>
                    <span><strong>No escondemos nada</strong></span>
                  </p>
                  <p>Impuestos y cuota de línea incluidos.</p>
                  <p><strong>Permanencia 1 año</strong></p>
                  <p class="ws10-u--mb0">¿Cúanto voy a pagar?</p>
                  <p><strong>Paquete Fibra + Móvil: 46,49€/mes durante 1 año, después
                      79,49€/mes.</strong></p>
                  <p class="ws10-u--mb0">Promociones:</p>
                  <p class="ws10-u--mb0">Llévate el paquete de Fibra + Móvil al 40% dto. durante 1 año</p>
                  <p>Línea adicional: GRATIS durante 1 año, después con un 50% dto. por solo 17,50€/mes (dto. ya aplicado)</p>
                  <p class="ws10-u--mt2x">La instalación del servicio de fibra, salvo que sea autoinstalable, tiene
                    un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este
                    coste si el cliente se mantiene activo en el servicio durante, al menos, 1
                    año desde la fecha de instalación.</p>
                  <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/mm1/" title="Ver condiciones legales">Ver condiciones legales
                  
                   <span class="ws10-u--hidden-visually"> color #E60000</span>
                      <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Flecha derecha</title>
                        <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                      </svg>
                  </a>
                
                
                
                
                
                </section>                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One ilimitada Avanzada 600Mbps?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                            <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-calendar-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                            <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el decodificador si has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-business-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text"> Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-unified-communication-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->
    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
        <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
            <div class="ws10-c-card-rate-sticky__w-cta">
                <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                    <del class="ws10-c-card-rate-sticky__dto-price">81,49€/mes</del>
                    <span class="ws10-c-card-rate-sticky__final-price">
                        <span class="ws10-c-card-rate-sticky__final-price-value">46,49€</span>
                        <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                    </span>
                </div>
                <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1211102&amp;tcli=0&amp;tta=1" name="cta" title="Lo quiero" class="ws10-c-button ws10-c-button--auto" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-context="lo quiero" data-analytics-element="stiky inferior" data-analytics-category="cta" data-analytics-id="-8802021711489">
                    Lo quiero
                </a>
            </div>
        </div>
    </section>
    
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="seriefans" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
          <div class="ws10-c-backdrop__head">
            <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
              <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Close</title>
                <use xlink:href="#icon-close"></use>
              </svg>
            </button>
          </div>
          <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
            <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">
                ¿Qué incluye el Pack Universal?
            </p>
            <p class="ws10-align--center">El Pack Universal incluye programas, magazines, películas, series, música, documentales, informativos… todo el entretenimiento de una selección de canales internacionales.</p>
            <p class="ws10-align--center">Contenidos incluidos:</p>
    
            <ul class="ws10-flex ws10-flex__wrap ws10-u--ml0">
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.webp?v=e4dffed761d01666fdc475e8c683140a" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/amc-desktop.png?v=1f3ab13acdb581737eb5799bc5f2bd2d" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/amc-desktop.png?v=1f3ab13acdb581737eb5799bc5f2bd2d" alt="AMC">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">AMC</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.webp?v=58e2cf8427187439de06e31ae2c03def" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/foxlife-desktop.png?v=86d265066b177b31e48232479f558a11" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/foxlife-desktop.png?v=86d265066b177b31e48232479f558a11" alt="FOX Life">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">FOX Life</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.webp?v=53ca886cb9e0681016145912068707d2" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cosmo-desktop.png?v=22967365a5bfd29b76a716131e271026" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/cosmo-desktop.png?v=22967365a5bfd29b76a716131e271026" alt="COSMO Life">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">COSMO Life</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.webp?v=3e651894be0506a0002c2d29ff4adfff" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-desktop.png?v=264f1a2bd7dd1e570ab19a3a8475583f" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/comedy-desktop.png?v=264f1a2bd7dd1e570ab19a3a8475583f" alt="Comedy Central">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Comedy Central</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.webp?v=3e50bda5532560c8666d872ce3ff9c92" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/xtrm-desktop.png?v=28a87dce2129b633475b40f3bc7014ef" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/xtrm-desktop.png?v=28a87dce2129b633475b40f3bc7014ef" alt="XTRM">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">XTRM</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.webp?v=aef6bed8732efcea38b0f58c0d432638" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tcm-desktop.png?v=b382e7857a4c95bac94c253e2de662b9" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/tcm-desktop.png?v=b382e7857a4c95bac94c253e2de662b9" alt="TCM">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TCM</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.webp?v=879115c0214847dfb3c5e4d0f6b013af" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/sundance-desktop.png?v=59ecb83a18cc2cdb3cceb0206c2f2c3e" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/sundance-desktop.png?v=59ecb83a18cc2cdb3cceb0206c2f2c3e" alt="Sundance TV">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Sundance TV</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.webp?v=e5c60bba0453b397f97d1fedd9a60136" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeo-desktop.png?v=57016b730e627c2a3befe6dd1866922a" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/natgeo-desktop.png?v=57016b730e627c2a3befe6dd1866922a" alt="National Geographic">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.webp?v=2a927aa1c913b569e4bac97679a9a9b3" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/natgeoplus-desktop.png?v=915b536f0fb7417444f323cd4f2323b2" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/natgeoplus-desktop.png?v=915b536f0fb7417444f323cd4f2323b2" alt="National Geographic Now">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">National Geographic Now</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.webp?v=b960d8891b092eaec30822d334ec48f2" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cocina-desktop.png?v=56a35aaae716517bfde692db033b17de" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/cocina-desktop.png?v=56a35aaae716517bfde692db033b17de" alt="Cocina">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cocina</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.webp?v=f730d8b279d1e2e27f9ca884bd6bb065" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/decasa-desktop.png?v=832f755527ed9b797d607503fbebcb97" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/decasa-desktop.png?v=832f755527ed9b797d607503fbebcb97" alt="Decasa">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Decasa</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.webp?v=40ea96718ab60a8921db82e28a632b6b" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mtv-desktop.png?v=79a923ba536961e7dea841688db6c621" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/mtv-desktop.png?v=79a923ba536961e7dea841688db6c621" alt="MTV">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MTV</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.webp?v=4be69a42619e44ad3b6401e181fa0558" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/mymtv-desktop.png?v=559c46c0800dc481865eec01cdd83dd8" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/mymtv-desktop.png?v=559c46c0800dc481865eec01cdd83dd8" alt="MyMTV Music">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">MyMTV Music</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.webp?v=4c9f7aa07cc98935c35baf59036cb522" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/solmusica-desktop.png?v=49cf68de79dd91707109d1a808d88d55" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/solmusica-desktop.png?v=49cf68de79dd91707109d1a808d88d55" alt="SOL Música">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SOL Música</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.webp?v=85483f097c77f4b23ab30751c7fbe379" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/eurosport-desktop.png?v=1d234ef3b018ae602fb7d62543037af0" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/eurosport-desktop.png?v=1d234ef3b018ae602fb7d62543037af0" alt="Eurosport 1">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Eurosport 1</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.webp?v=d5c21a632e767d2acf052f4189ece8d3" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/selekt-desktop.png?v=f710716ef57709420d522381f011ae60" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/selekt-desktop.png?v=f710716ef57709420d522381f011ae60" alt="SELEKT">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">SELEKT</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.webp?v=742ecea1e414295cd487c7dfbf865c82" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/euronews-desktop.png?v=36ecbcb323889086b44dc54cc46ebf35" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/euronews-desktop.png?v=36ecbcb323889086b44dc54cc46ebf35" alt="Euronews">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Euronews</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.webp?v=5de1b83c56c15947133b2ebf42953d63" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnn-international-desktop.png?v=161aaced5d720d93b89bcf784c2d98e4" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/cnn-international-desktop.png?v=161aaced5d720d93b89bcf784c2d98e4" alt="CNN International">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNN International</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.webp?v=0e67a67f4729822e08e08f5e0112d87e" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/comedy-central-desktop.png?v=6ae792518f56490d720e3034a80f7557" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/comedy-central-desktop.png?v=6ae792518f56490d720e3034a80f7557" alt="Az Corazón">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Az Corazón</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.webp?v=a4eb01e9a4503c8b4606843e715ee1a8" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cnbc-desktop.png?v=40cf7e82c9952f57d3dc8a3e25020186" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/cnbc-desktop.png?v=40cf7e82c9952f57d3dc8a3e25020186" alt="CNBC">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CNBC</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.webp?v=02d74b2d0837af23aa0986d16adca60f" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/el-trece-tv-desktop.png?v=a92bae2bca037a376763bd23af2ce84b" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/el-trece-tv-desktop.png?v=a92bae2bca037a376763bd23af2ce84b" alt="El Trece TV">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">El Trece TV</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.webp?v=9b6f8e1c8ca0d6999e50f4f8982ba638" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.png?v=2c2bd61f1df3b3ed1dd438ec41a165fd" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/cubavisio-n-internacional-desktop.png?v=2c2bd61f1df3b3ed1dd438ec41a165fd" alt="Cubavisión Internacional">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Cubavisión Internacional</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.webp?v=27c51d905ce75ed391b43c76c8a0206d" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bbc-hd-desktop.png?v=23f04980aaba41f31521bb341154a1cf" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/bbc-hd-desktop.png?v=23f04980aaba41f31521bb341154a1cf" alt="BBC HD">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BBC HD</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.webp?v=6e6426eeb1f11448b53d830f41f0d3ed" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/bloomberg-desktop.png?v=81c45ec83baab3ee8fbaaf6695b3bc11" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/bloomberg-desktop.png?v=81c45ec83baab3ee8fbaaf6695b3bc11" alt="BLOOMERANG">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">BLOOMERANG</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.webp?v=d6f9c092f22876acbd6f8c1d81ecaf07" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ve-plus-tv-desktop.png?v=97441ac42bd6e51f0c36937035388def" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/ve-plus-tv-desktop.png?v=97441ac42bd6e51f0c36937035388def" alt="Ve Plus TV">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Ve Plus TV</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.webp?v=621fc9cff168e3bf0924a92401eff384" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-chile-desktop.png?v=5b8597497b74eeff085cdf4415c1bfb7" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/tv-chile-desktop.png?v=5b8597497b74eeff085cdf4415c1bfb7" alt="TV Chile">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV Chile</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.webp?v=8b38358e1a02207bd8e3a0b2fd55c80e" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/caracol-desktop.png?v=b3c64d2a96597963b0917f341e19345f" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/caracol-desktop.png?v=b3c64d2a96597963b0917f341e19345f" alt="Caracol">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Caracol</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.webp?v=93f7faa802e45664633144043c2a95fb" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/aljazeera-desktop.png?v=72aa95f354e4da517593610eafa6f2cf" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/aljazeera-desktop.png?v=72aa95f354e4da517593610eafa6f2cf" alt="Aljazeera">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Aljazeera</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.webp?v=739b87ce2c49f1e3ae1210d3ab263ad1" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/cgtn-desktop.png?v=4273d92e856df31daf387b99916fd6a4" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/cgtn-desktop.png?v=4273d92e856df31daf387b99916fd6a4" alt="CGTN">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">CGTN</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.webp?v=b238b69020c609112349d394e37266bc" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/rt-desktop.png?v=b04e9358d2f17646bac271954ccf6e24" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/rt-desktop.png?v=b04e9358d2f17646bac271954ccf6e24" alt="RT">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">RT</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.webp?v=2a34e81d4fbb5d9f14d546b53db0215f" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/canal-parlamento-desktop.png?v=aec3711edbe6b1b81794c178eff34cde" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/canal-parlamento-desktop.png?v=aec3711edbe6b1b81794c178eff34cde" alt="Canal Parlamento">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">Canal Parlamento</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.webp?v=ecc561b020ab2f6941187feb181acf8a" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/france-24-desktop.png?v=dd56b51257575c202273329575c13942" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/france-24-desktop.png?v=dd56b51257575c202273329575c13942" alt="France 24">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">France 24</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.webp?v=e588a2141d564c34e05ec21469335b4b" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/pro-tv-desktop.png?v=1de5cd66bd3aab737c4eb355a62a3093" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/pro-tv-desktop.png?v=1de5cd66bd3aab737c4eb355a62a3093" alt="PRO TV">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">PRO TV</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.webp?v=3ca8de50f24bfbbba74713e7c70e071d" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tv-5-monde-desktop.png?v=0a1dacbf1c5a91e34a126011a90683d2" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/tv-5-monde-desktop.png?v=0a1dacbf1c5a91e34a126011a90683d2" alt="TV5 Monde">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TV5 Monde</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.webp?v=ca396c9ba5c817fb2e9343bb2d365fd5" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/ewtn-desktop.png?v=b3c30ed2cf382b44c16a1e9a278c86cb" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/ewtn-desktop.png?v=b3c30ed2cf382b44c16a1e9a278c86cb" alt="EWTN">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">EWTN</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.webp?v=1429b15f104a62082f4a6f9caff56df5" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/dw-desktop.png?v=081e68a2b8b44f62b3525781501c8766" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/dw-desktop.png?v=081e68a2b8b44f62b3525781501c8766" alt="DW">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">DW</p>
                </li>
                <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/7@tablet ws10-align--center ws10-u--pl0">
                    <picture>
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.webp?v=07a872a1806a9312a760b31328d3be77" type="image/webp">
                        <source class="ws10-u--pr1x" srcset="img/section-tv/popup/universal/tvp-desktop.png?v=578ccac06b7f22950f501628348c2b21" type="image/png">
                        <img class="" src="img/section-tv/popup/universal/tvp-desktop.png?v=578ccac06b7f22950f501628348c2b21" alt="TVP">
                    </picture>                <p class="ws10-c-paragraph ws10-u--mb0 ws10-u--mt2x">TVP</p>
                </li>
            </ul>
    
          </div>
        </section>
    </div>
</div>
<script src="js/ws10.js?v=521cabc8fcef977203a83b9138d86531"></script>
<script src="js/main.js?v=5830b033ed06b4a9cd3b3c07b61bc196"></script>
