<p>
            Móvil
          </p><p>
            <strong>Datos ilimitados para no perderte nada</strong>
          </p><div>
            </div><ul>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use xlink:href="#icon-thunder-2grey"></use>
              </svg>
              <p>
                Datos ilimitados
                <strong>a alta velocidad (10Mbps de bajada y de subida).</strong>
              </p>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use xlink:href="#icon-music-and-movies-mid"></use>
              </svg>
              <p>
                  Disfruta de música sin límites con una calidad extrema y sin cortes.
              </p>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use xlink:href="#icon-video-mid"></use>
              </svg>
              <p>
                Consume vídeo en streaming en calidad 4K sin cortes ni interrupciones.
              </p>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use xlink:href="#icon-play-mid"></use>
              </svg>
              <p>
                Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.
              </p>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use xlink:href="#icon-unified-communication-mid"></use>
              </svg>
              <p>
                  <strong>Llamadas y SMS ilimitados</strong>
                  con cualquier operador nacional las 24 horas, establecimiento incluido.
              </p>
            </li>
            <li>
              
              <p>
                  <strong>Roaming incluido en la Unión Europea, Reino Unido y EEUU.</strong>
                  Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.
              </p>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                <use xlink:href="#icon-5G_esp-mid"></use>
              </svg>
              <p>Todo con la nueva red 5G.</p>
            </li>
          </ul><h3>
              <strong>Llévate la 2ª Línea GRATIS 1 año</strong>
          </h3><p>
                  Datos ilimitados
                  <strong> a media velocidad (2Mbps de bajada y de subida)</strong>
              </p><p>
                    Consulta tus redes sociales y usa aplicaciones de mensajería instantánea
                </p><p>
                  Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos
              </p><p>
                  <strong>Llamadas y SMS ilimitados</strong>
                  con cualquier operador nacional las 24 horas, establecimiento incluido.
              </p><p>
              (*)Podrás añadir más Líneas adicionales en el proceso de compra
          </p>