<span data-js-vf="_recommendedRate">Móvil + Fibra <strong>con 50% dto. 3
                            meses +<br> después 15% dto. 2 años</strong></span><span data-js-vf="_regularRate">Móvil + Fibra <strong>a
                            precio de 300Mbps con 50% dto. 3 meses +<br> después 15% dto. 2 años</strong></span><h2>Fibra y datos para ser ilimitable</h2><a target="_blank" href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/plp/" data-analytics-id="-5460257368589">
                        Volver a ver las ofertas <span> color #E60000</span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <title>Flecha derecha</title>
                            <use xlink:href="#icon-chevron-right"></use>
                        </svg>
                    </a><h2>Vodafone One Ilimitada <span data-js-vf="_recommendedRate">300Mbps</span> <span data-js-vf="_regularRate">600Mbps</span></h2><b>50%
                                                dto.</b><b>50%
                                                dto.</b><b>+ Fibra por menos</b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="26,99" data-vfes-seo-empathy-price="54,99">
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>

                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p>
                                                    velocidad media
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-1grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li data-js-vf="_secondLine">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    4GB y 200 minutos GRATIS
                                                </p>
                                                <p>
                                                    segunda línea GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li>

                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Fibra Óptica<span>+ llamadas ilimitadas en
                                                        fijo</span>
                                                </p>
                                                <form action="" method="get" data-js-vf="_showOrHideSticky">
                                                    <fieldset>
                                                        <div>
                                                            <div data-analytics-id="-6727639743211">
                                                                <input type="radio" name="rate-1-card-rate-speed" data-js-vf="recommendedRateCheck" checked="">
                                                                <label for="rate-1-card-rate-speed-option-1" data-js-vf="_buttonSpeed" data-js-vf-value="recommendedRate">
                                                                    300Mbps
                                                                </label>
                                                            </div>
                                                            <div>
                                                                <input type="radio" name="rate-1-card-rate-speed" data-js-vf="regularRateCheck" data-analytics-id="-6727641743211">
                                                                <label for="rate-1-card-rate-speed-option-2" data-js-vf="_buttonSpeed" data-js-vf-value="regularRate">
                                                                    600Mbps
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                </form>
                                            </div>
                                        </li>

                                    </ul><legend>
                                                ¿Cómo quieres la línea móvil principal?
                                            </legend><input type="radio" name="rate-1-card-rate" checked=""><label for="rate-1-card-rate-option-1" data-js-vf="_buttonTypeLine">
                                                        Portabilidad
                                                    </label><input type="radio" name="rate-1-card-rate"><label for="rate-1-card-rate-option-2" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">Nuevo
                                                        Número</label><p data-js-vf="_portability">
                                                50% dto. 3 meses <del>(54,99€/mes)</del>.<br>Después 15% de
                                                dto. durante 2 años

                                            </p><p data-js-vf="_newNumber">
                                                50% dto. 3 meses <del>(54,99€/mes)</del>.<br>Después 15% de
                                                dto. durante 2 años

                                            </p><p>
                                                            26,99€<sub>/mes</sub>
                                                        </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1113716&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart[0])" data-analytics-id="-4725875160583">
                                                    Lo quiero
                                                </a><p>
                                                            26,99€<sub>/mes</sub>
                                                        </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1113714&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" data-analytics-id="-4545656976521" onmousedown="addtocart(utag_data.plans_add2cart[2])">

                                                    Lo quiero
                                                </a><p data-js-vf="_portability">
                                                A precio de 300Mbps con 50% dto. 3 meses
                                                <del>(64,99€/mes)</del>.<br> Después 15% de dto. durante 2 años
                                            </p><p data-js-vf="_newNumber">
                                                A precio de 300Mbps con 50% dto. 3 meses
                                                <del>(64,99€/mes)</del>.<br> Después 15% de dto. durante 2 años
                                            </p><p>
                                                            26,99€<sub>/mes</sub>
                                                        </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1153229&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" data-analytics-id="-4725875100583" onmousedown="addtocart(utag_data.plans_add2cart[1])">
                                                    Lo quiero
                                                </a><p>
                                                            26,99€<sub>/mes</sub>
                                                        </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1153227&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" data-analytics-id="-4725602956266" onmousedown="addtocart(utag_data.plans_add2cart[3])">
                                                    Lo quiero
                                                </a><p>Móvil</p><p><strong>Datos ilimitados para que no te pierdas nada</strong></p><div>
                        </div><p>Datos ilimitados a <strong>velocidad media (2Mbps de
                                    bajada y de subida).</strong></p><p> <strong>Llamadas y SMS ilimitados</strong> con
                                cualquier operador nacional las 24 horas, establecimiento incluido.</p><p>Consulta tus redes sociales y usa aplicaciones de
                                mensajería instantánea.</p><p>Escucha música online.</p><p> Disfruta de streaming sin necesidad de conectarte al
                                WiFi, tú y tus datos.</p><p> Todo con la nueva red 5G.</p><p> <strong>Roaming incluido en la Unión Europea, Reino
                                    Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin
                                preocupaciones también en EEUU.</p><h3><strong>Llévate la 2ª Línea GRATIS 1 año</strong></h3><p><strong>4GB de datos</strong> para navegar a la
                                máxima velocidad.</p><p><strong>200 minutos</strong> en llamadas a fijos y
                                móviles </p><p><strong>Chatea y usa tus redes sociales</strong> con
                                la conexión 5G.</p><p>(*)Podrás añadir más Líneas adicionales en el proceso de compra
                    </p><h3>Fibra óptica simétrica</h3><h3><strong>300Mbps de velocidad para tu hogar</strong></h3><div>
                                    
                                </div><p><strong>300Mbps de fibra óptica
                                        simétrica</strong> para tu hogar, podrás conectar hasta 12 dispositivos a la
                                    vez.</p><p><strong>Fijo con llamadas ilimitadas a fijos y
                                        móviles.</strong> </p><h3>Fibra óptica simétrica</h3><h3><strong>600Mbps de velocidad para tu hogar</strong></h3><div>
                                    
                                </div><p><strong>600Mbps de fibra óptica
                                        simétrica</strong> para tu hogar, podrás conectar hasta 25 dispositivos a la
                                    vez.</p><p><strong>Fijo con llamadas ilimitadas a fijos y
                                        móviles.</strong> </p><h3><strong>También incluido en Vodafone One ilimitada <span data-js-vf="_recommendedRate">300Mbps</span> <span data-js-vf="_regularRate">600Mbps</span></strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net</strong></h3>
                                        </div>
                                        <p>Para que <strong>navegues
                                                sin riesgos en Internet por la red móvil y de acceso fijo de
                                                Vodafone</strong>, protegiéndote de virus (malware) y páginas
                                            fraudulentas (phishing).</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 1€/mes por línea.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                        <p>Servicio MultiSIM, sal de
                                            casa sin tu smartphone y sigue disfrutando de él, ya que recibirás todas las
                                            notificaciones, mensajes y llamadas a un dispositivo secundario.
                                        </p><p><strong>GRATIS</strong> durante 1 mes,
                                            después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para
                                            Smart speaker con Alexa..</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net Family</strong>
                                            </h3>
                                        </div>
                                        <p><strong>Secure Net
                                                Family</strong> te protege de <strong>virus (malware) y páginas
                                                fraudulentas (phishing)</strong>,
                                            permitiendo además aplicar políticas de control parental en todos los
                                            dispositivos de tu hogar.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 5€/mes (IVA incluido).</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>TIDAL</strong></h3>
                                        </div>
                                        <p>Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                        </ul><span style="left: 0;">(*)Todos los servicios
                            podrás gestionarlos en la App Mi Vodafone</span><p>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p><p>Impuestos y cuota de línea incluidos.</p><p><strong>Permanencia 1 año</strong></p><p>¿Cuánto voy a pagar?</p><p><strong>Paquete Móvil + Fibra: 26,99€/mes durante 3 meses, después <span data-js-vf="_recommendedRate">46,74€/mes</span><span data-js-vf="_regularRate">55,24€/mes</span> durante 2 años.</strong> </p><p>
                        <span>Promociones:</span>
                        <span>Llévate la fibra superior por precio inferior y al 50% dto. durante 3 meses, después al
                            15% dto. durante 2 años.</span>
                        <span data-js-vf="_portability">Línea adicional: GRATIS durante 1 año, después con un 50% dto.
                            por
                            solo 9,99€/mes (dto. ya
                            aplicado).</span>
                    </p><span>
                                Del mes 4 al <span data-js-vf="_portability"> 12</span> <span data-js-vf="_newNumber"> 27</span>
                            </span><span></span><span data-js-vf="_recommendedRate">46,74</span><span data-js-vf="_regularRate">55,24</span><span>€</span><sub>/mes</sub><span>Del mes 13 al 27</span><span></span><span data-js-vf="_recommendedRate">56,73</span><span data-js-vf="_regularRate">65,23</span><span>€</span><sub>/mes</sub><span>
                                Del mes 28 en adelante
                            </span><span></span><span data-js-vf="_recommendedRate">64,98</span><span data-js-vf="_regularRate">74,98</span><span>€</span><sub>/mes</sub><span data-js-vf="_recommendedRate">54,99</span><span data-js-vf="_regularRate">64,99</span><span>€</span><sub>/mes</sub><p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un
                        coste para el
                        cliente de 150€.</p><p>Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el
                        servicio durante, al menos, 1 año desde la fecha de instalación.</p><p>⚠️	El precio indicado en esta oferta incrementará +3€/mes en la línea móvil principal y +1,5€/mes en las líneas adicionales a partir del próximo 15/7</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/colectivos-vodafone/vodafone-one/legales/" data-analytics-id="-5460257368590">
                        Ver condiciones legales <span> color #E60000</span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <title>Flecha derecha</title>
                            <use xlink:href="#icon-chevron-right"></use>
                        </svg>
                    </a><h3><strong>¿Cómo contrato Vodafone One Ilimitada <span data-js-vf="_recommendedRate">300Mbps</span><span data-js-vf="_regularRate">600Mbps</span>?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de
                                tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-engineer-mid"></use>
                            </svg>
                            <p>Cita de instalación</p>
                            <p>Una vez contratado, un experto se pondrá en contacto
                                contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-calendar-mid"></use>
                            </svg>
                            <p>Día de instalación</p>
                            <p>El técnico llevará el router y el decodificador si
                                has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p>Portabilidad</p>
                            <p> Recibirás un SMS con la fecha y lugar de tu nueva
                                SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas
                                sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer seguimiento de tu pedido y
                                gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul><del>54,99€/mes</del><span>
                            <span>26,99€</span>
                            <span>/mes</span>
                        </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1113716&amp;tcli=0&amp;tta=1" name="cta" title="Lo quiero" data-analytics-id="3155775530819" onmousedown="addtocart(utag_data.plans_add2cart[0])">
                        Lo quiero
                    </a><del>54,99€/mes</del><span>
                            <span>26,99€</span>
                            <span>/mes</span>
                        </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1113714&amp;tcli=0&amp;tta=1" name="cta" title="Lo quiero" data-analytics-id="8399925331411" onmousedown="addtocart(utag_data.plans_add2cart[2])">

                        Lo quiero
                    </a><del>64,99€/mes</del><span>
                            <span>26,99€</span>
                            <span>/mes</span>
                        </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1153229&amp;tcli=0&amp;tta=1&nbsp;" name="cta" title="Lo quiero" data-analytics-id="3155775530818" onmousedown="addtocart(utag_data.plans_add2cart[1])">
                        Lo quiero
                    </a><del>64,99€/mes</del><span>
                            <span>26,99€</span>
                            <span>/mes</span>
                        </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1153227&amp;tcli=0&amp;tta=1" name="cta" title="Lo quiero" data-analytics-id="8399925331410" onmousedown="addtocart(utag_data.plans_add2cart[3])">
                        Lo quiero
                    </a><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Samsung Galaxy A20</p><ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador Exynos 7884B</li>
                    <li>Seguridad con Sensor de huella</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 4.1</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla Tamaño HD+ 5.8¨ y Resolución 720 x 1560</li>
                    <li>Cámara Frontal de 8 Mp y Trasera de 13 Mp</li>
                    <li>Memoria Interna 32 GB</li>
                    <li>Máxima memoria ampliable 512 GB</li>
                    <li>RAM de 3 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 140.0 gr</li>
                            <li>Alto 147.2 mm</li>
                            <li>Ancho 69.5 mm</li>
                            <li>Grosor 8.3 mm</li>
                        </ul>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>LG K30</p><ul>
                    <li>Sistema Operativo Android 9</li>
                    <li>Procesador 4x1,4GHz</li>
                    <li>Red Móvil 4G</li>
                    <li>WIFI 802.11 b/g/n</li>
                    <li>Bluetooth 5</li>
                    <li>Con GPS y NFC</li>
                    <li>Pantalla 5,45” y Resolución 11400 x 720</li>
                    <li>Cámara Frontal de 5 Mp y Trasera de 8 Mp</li>
                    <li>Memoria Interna 16 GB</li>
                    <li>Máxima memoria ampliable 32 GB</li>
                    <li>RAM de 2 GB</li>
                    <li>Batería con capacidad 3000 mAh</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 147 gr</li>
                            <li>Alto 147 mm</li>
                            <li>Ancho 71.5 mm</li>
                            <li>Grosor 8.2 mm</li>
                        </ul>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Alcatel 3L</p><ul>
                    <li>Sistema Operativo Android 10</li>
                    <li>Procesador Octa-Core MT6762</li>
                    <li>Seguridad Lector de huellas</li>
                    <li>Reconocimiento facial</li>
                    <li>Red Móvil 4G</li>
                    <li>Tamaño 622" y Resolución 1520 x 720px</li>
                    <li>Cámara Frontal 8 Mp, Trasera 48 Mp y Extras Triple cámara 48MP + 5MP + 2MP</li>
                    <li>Memoria Interna 64 GB</li>

                    <li>RAM 4 GB</li>
                    <li>Batería con capacidad 4000 mA</li>
                    <li>Medidas del dispositivo:
                        <ul>
                            <li>Peso 165 gr</li>
                            <li>Alto 74.6 mm</li>
                            <li>Ancho 158.7 mm</li>
                            <li>Grosor 8.45 mm</li>
                        </ul>
                    </li>
                </ul>