<span>Fibra + Móvil <strong>25% dto. 1 año</strong></span><h2><strong> Fibra, dos líneas de datos y TV para ser ilimitable </strong></h2><span><span>Mejor Precio Vodafone</span></span><h2>
                Vodafone One ilimitada Avanzada 600Mbps
              </h2><ul>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
    
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p>
                                                    Velocidad alta
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Datos y min. ilimitados GRATIS
                                                </p>
                                                <p>
                                                    Segunda línea con -17,50€/mes dto. durante 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    600Mbps Fibra Óptica
                                                </p>
                                                <p>
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Pack TV Seriefans GRATIS 1 año
                                                </p>
                                                <p>
                                                    con HBO España y 60 canales más + deco incl.
                                                </p>
                                            </div>
                                        </li>
                                    </ul><p>
                                                    25% dto. 1 año
                                                </p><p>
                                                    Permanencia 1 año
                                                </p><p>
                                                    <del>94,49€/mes</del>
                                                </p><p>
                                                    51,49€<sub>/mes</sub>
                                                </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1211324&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-id="-4214110269173">
                                            Lo quiero
                                        </a><p>Móvil</p><p><strong>Datos ilimitados para que no te pierdas nada</strong></p><div>
                        </div><p>Datos ilimitados <strong>a alta velocidad (10Mbps de bajada y de subida).</strong></p><p>Disfruta de música sin límites con una calidad extrema y sin cortes.</p><p>Consume vídeo en streaming en calidad 4K sin cortes ni interrupciones.</p><p>Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p><p> <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p><p> <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p><p> Todo con la <strong>nueva red 5G.</strong></p><p><strong>Llévate la 2ª línea GRATIS 1 año</strong></p><p>Datos ilimitados <strong>a media velocidad (10Mbps de bajada y de subida).</strong></p><p>Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.</p><p>Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p><p> <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p><p>(*) Podrás añadir más Líneas adicionales en el proceso de compra
                          </p><h3>
                        <span>Televisión</span>
                        <span><strong>Pack TV Seriefans GRATIS 1 año</strong></span>
                    </h3><p>incluye HBO y 60 canales más
                    </p><ul>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                
                        </ul><p>
                
                        <strong>Pack Seriefans GRATIS</strong>, este Pack incluye todas las temporadas de las series de
                        <strong>HBO España,
                            FOXNOW, AXN Now</strong> y muchos más canales especializados en series para verlas cuando tú
                        quieras.
                
                    </p><ul>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                        </ul><p>
                            <a data-backdrop="seriefans" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-6241792886380">
                                Ver todos los canales incluidos
                            </a>
                        </p><button aria-hidden="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button><p>Canales
                                    Pack Seriefans</p><ul>
                                    <li>
                                        
                                        <p>HBO España</p>
                                    </li>
                                    <li>
                                        
                                        <p>FOXNOW</p>
                                    </li>
                                    <li>
                                        
                                        <p>AXN Now</p>
                                    </li>
                                    <li>
                                        
                                        <p>TNT</p>
                                    </li>
                                    <li>
                                        
                                        <p>FOX</p>
                                    </li>
                                    <li>
                                        
                                        <p>AMC SELEKT Series</p>
                                    </li>
                                    <li>
                                        
                                        <p>SYFY</p>
                                    </li>
                                    <li>
                                        
                                        <p>Calle 13</p>
                                    </li>
                                    <li>
                                        
                                        <p>AXN</p>
                                    </li>
                                    <li>
                                        
                                        <p>AXN White</p>
                                    </li>
                                </ul><p>Y además todos los Packs incluyen estos canales:</p><ul>
                                    <li>
                                        
                                        <p>AMC</p>
                                    </li>
                                    <li>
                                        
                                        <p>FOX Life</p>
                                    </li>
                                    <li>
                                        
                                        <p>Cosmo</p>
                                    </li>
                                    <li>
                                        
                                        <p>Comedy Central</p>
                                    </li>
                                    <li>
                                        
                                        <p>XTRM</p>
                                    </li>
                                    <li>
                                        
                                        <p>TCM</p>
                                    </li>
                                    <li>
                                        
                                        <p>Sundance TV</p>
                                    </li>
                                    <li>
                                        
                                        <p>National Geographic</p>
                                    </li>
                                    <li>
                                        
                                        <p>National Geographic Now</p>
                                    </li>
                                    <li>
                                        
                                        <p>Cocina</p>
                                    </li>
                                    <li>
                                        
                                        <p>Decasa</p>
                                    </li>
                                    <li>
                                        
                                        <p>MTV</p>
                                    </li>
                                    <li>
                                        
                                        <p>MyMTV Music</p>
                                    </li>
                                    <li>
                                        
                                        <p>SOL Música</p>
                                    </li>
                
                                    <li>
                                        
                                        <p>Eurosport 1</p>
                                    </li>
                                    <li>
                                        
                                        <p>Selekt</p>
                                    </li>
                                </ul><h3>¿Cómo es la experiencia de TV con decodificador HD y 4K?</h3><p>Vodafone TV en el <strong>decodificador con calidad HD y 4K, en tus dispositivos</strong> (también a través de la App Vodafone TV) para disfrutar de una <strong>experiencia completa e integrada</strong>.</p><p>
                            <a data-backdrop="dispositivos-compatibles" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                                Consultar dispositivos compatibles
                            </a>
                        </p><ul>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use xlink:href="#icon-portals-for-videos-mid"></use>
                                    </svg>
                                  <p>
                                    Accede a <strong>HBO España, Amazon Prime Video</strong>, YouTube, National Geographic Now, y más apps desde el menú de tu decodificador.
                                  </p>
                                </li>                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use xlink:href="#icon-play-mid"></use>
                                    </svg>
                                  <p>
                                    No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.
                                  </p>
                                </li>                <li>
                                    
                                  <p>
                                    Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días y Ver Ahora, Grabación en la nube y Descarga tus contenidos.
                                  </p>
                                </li>                <li>
                                    
                                  <p>
                                    La televisión aprende de tus gustos, <strong>te recomienda y encuentra contenido</strong> que estás buscando.
                                  </p>
                                </li>                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use xlink:href="#icon-alexa-mid"></use>
                                    </svg>
                                  <p>
                                    Compatibilidad con el <strong>Control por Voz:</strong> mando para Control por Voz y altavoz inteligente Átika.
                                  </p>
                                </li>                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                      <use xlink:href="#icon-connected-devices-mid"></use>
                                    </svg>
                                  <p>
                                    Con el servicio multidispositivo puedes ver tus contenidos en tu smartphone, tablet, PC, Fire TC Stick, Chromecast y Smart TV. <strong>Tres reproducciones simultáneas</strong> (2 dispositivos + decodificador).
                                  </p>
                                </li>        </ul><button aria-hidden="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button><p>
                                    Dispositivos compatibles</p><ul>
                                        <li>
                                            <svg style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-mobile-mid"></use>
                                            </svg>
                                            <p>Móvil / Tablet iOS y Android.</p>
                                        </li>
                                        <li>
                                            <svg style="width: 60px; height: 60px;">
                                                <title>icon-tv-mid</title>
                                                <use xlink:href="#icon-tv-mid"></use>
                                            </svg>
                                            <p>Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                            </p>
                                        </li>
                                        <li>
                                            <svg style="width: 60px; height: 60px;">
                                                <title>icon-connected-devices-mid</title>
                                                <use xlink:href="#icon-connected-devices-mid"></use>
                                            </svg>
                                            <p>Chromecast.</p>
                                        </li>
                                        <li>
                                            <svg style="width: 60px;">
                                                <title>icon-desktop-mid</title>
                                                <use xlink:href="#icon-desktop-mid"></use>
                                            </svg>
                                            <p>PC/Mac.</p>
                                        </li>
                                        <li>
                                            
                                            <p>Fire TV Stick.</p>
                                        </li>
                                    </ul><h3>Fibra óptica simétrica</h3><h3><strong>600Mbps de velocidad para tu hogar</strong></h3><div>
                                    
                                </div><p><strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar más de 25 dispositivos a la vez.</p><p><strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong> </p><h3>
                        <strong>También incluido en Vodafone One ilimitada Avanzada 600Mbps</strong>
                    </h3><ul aria-labelledby="idList">
                         <li>
                            <div>
                                <div>
                                <div>
                                    
                                    <h3><strong>Secure Net</strong></h3>
                                </div>
                                <p>Para que <strong>navegues sin riesgos en Internet por la red móvil y de acceso fijo de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                                <p><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                </div>
                            </div>
                        </li>         <li>
                            <div>
                                <div>
                                <div>
                                    
                                    <h3><strong>OneNumber</strong></h3>
                                </div>
                                <p><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.</p>
                                <p><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                </div>
                            </div>
                        </li>         <li>
                            <div>
                                <div>
                                <div>
                                    
                                    <h3><strong>Secure Net Family</strong></h3>
                                </div>
                                <p><strong>Secure Net Family</strong> te protege de <strong>virus (malware) y páginas fraudulentas (phishing)</strong>, permitiendo además aplicar políticas de control parental en todos slos dispositivos de tu hogar.</p>
                                <p><strong>GRATIS</strong> durante 3 meses, después 5€/mes (IVA incluido).</p>
                                </div>
                            </div>
                        </li>         <li>
                            <div>
                                <div>
                                <div>
                                    
                                    <h3><strong>TIDAL</strong></h3>
                                </div>
                                <p>Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                <p><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                </div>
                            </div>
                        </li>    </ul><span style="left: 0;">(*) Todos los servicios podrás gestionarlos en la App Mi Vodafone</span><p>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p><p>Impuestos y cuota de línea incluidos.</p><p><strong>Permanencia 1 año</strong></p><p>¿Cúanto voy a pagar?</p><p><strong>Paquete Móvil + Fibra (49,49€/mes) + línea adicional (2€/mes): 51,49€/mes durante 1 año, después 94,49€/mes</strong></p><p>Promociones:</p><p>Llévate el paquete de Fibra + Móvil al 25% durante 1 año</p><p>Línea adicional: -17,50€/mes dto. durante 1 año, después con un 50% dto. por solo 19,50€/mes (dto. ya aplicado)</p><p>Paquete de TV: GRATIS durante 1 año, después 10€/mes</p><p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/e1/" title="Ver condiciones legales">
                    Ver condiciones legales
                    <span> color #E60000</span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                      <title>Flecha derecha</title>
                      <use xlink:href="#icon-chevron-right"></use>
                    </svg></a><h3><strong>¿Cómo contrato Vodafone One ilimitada Avanzada 600?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                            <p>Cita de instalación</p>
                            <p>Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-calendar-mid"></use></svg>
                            <p>Día de instalación</p>
                            <p>El técnico llevará el router y el decodificador si has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-business-mid"></use></svg>
                            <p>Portabilidad</p>
                            <p> Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-unified-communication-mid"></use></svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul><del>94,49€/mes</del><span>
                        <span>51,49€</span>
                        <span>/mes</span>
                    </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1211324&amp;tcli=0&amp;tta=1" name="cta" title="Lo quiero" onmousedown="addtocart(utag_data.plans_add2cart)" data-analytics-id="-2202137082395">
                    Lo quiero
                </a>