/**
 * Vodafone Reboot Framework: Version 2.15.0. Generation Date: 2021-07-09T06:23:52.130Z
 */

.vfes-ms-content .vf-banner{position:relative;background-image: url('../img/banner/cabecera_Colectivos_mobile.jpg?v=854dabf6f44aa2daa3046a1f745f919d');background-size:cover;background-repeat:no-repeat}@media screen and (min-width:60.625rem){.vfes-ms-content .vf-banner{background-image: url('../img/banner/cabecera_Colectivos_desktop.jpg?v=54a13aaa220a01de58a1c1f4ffccb269');background-attachment:fixed;background-position-y:-9.375rem}}.vfes-ms-content .vf-banner__textcontainer{padding-top:1.25rem}@media screen and (min-width:48rem){.vfes-ms-content .vf-banner__textcontainer{padding-top:3.125rem}}@media screen and (min-width:60.625rem){.vfes-ms-content .vf-banner__textcontainer{padding-top:6.125rem;padding-bottom:6.125rem}}.vfes-ms-content .vfms-form{display:flex;justify-content:center;flex-direction:column;width:100%}@media screen and (min-width:48rem){.vfes-ms-content .vfms-form{flex-direction:row;justify-content:center}}.vfes-ms-content .vfms-input__search{max-width:18.75rem}.vfes-ms-content .vfms-button__search{max-width:18.75rem;margin-left:0;width:100%}@media screen and (min-width:48rem){.vfes-ms-content .vfms-button__search{width:12.5rem;height:3.75rem;margin-left:.625rem}}